Repository: Adophlidu/firefly.social
Catalog: apps/wallet/src/locales/*/messages.po
Languages: es, ja, ko, zh_hans, zh_hant

source: Interacted Failed
es: Interacción fallida
ja: 操作に失敗しました
ko: 상호작용 실패
zh_hans: 交互失败
zh_hant: 互動失敗

source: Copy to clipboard
es: Copiar al portapapeles
ja: クリップボードにコピー
ko: 클립보드에 복사
zh_hans: 复制到剪贴板
zh_hant: 複製到剪貼簿

source: Close all positions
ko: 모든 포지션 종료

source: Cross Margin Ratio:
ko: 교차 마진 비율:

source: To
es: Para
ja: 宛先
ko: 받는 주소
zh_hans: 至
zh_hant: 至

source: Unlimited Amount
es: Monto ilimitado
ja: 無制限
ko: 무제한 금액
zh_hans: 无限额度
zh_hant: 無限額度

source: Hyperliquid charges a fixed {EXECUTION_FEE} USDC withdrawal fee to cover Arbitrum gas costs.
es: Hyperliquid cobra una comisión fija de retiro de {EXECUTION_FEE} USDC para cubrir los costes de gas de Arbitrum.
ko: Hyperliquid는 Arbitrum 가스 비용을 충당하기 위해 {EXECUTION_FEE} USDC의 고정 출금 수수료를 부과합니다.
zh_hans: Hyperliquid 收取固定的 {EXECUTION_FEE} USDC 提现手续费，用于支付 Arbitrum 网络的 Gas 费用。

source: Open Orders
ko: 미체결 주문

source: Available: {availableText} {0}
es: Disponible: {availableText} {0}
ja: 利用可能：{availableText} {0}
ko: 사용 가능: {availableText} {0}
zh_hans: 可用余额：{availableText} {0}
zh_hant: 可用餘額：{availableText} {0}

source: Show assets < 1 USD
es: Mostrar activos menores a 1 USD
ja: 1ドル未満の資産を表示
ko: 1 USD 미만 자산 표시
zh_hans: 显示小于 1 美元的资产
zh_hant: 顯示小於 1 美元的資產

source: History
es: Historial
ja: 履歴
ko: 기록
zh_hans: 历史记录
zh_hant: 歷史紀錄

source: Funding
ko: 펀딩비

source: Make sure to send funds on Ethereum.
es: Asegúrese de enviar fondos en la red Ethereum.
ja: Ethereum ネットワークで送金してください。
ko: Ethereum 네트워크에서 자금을 전송하세요.
zh_hans: 请确保在以太坊 (Ethereum) 网络上发送资金。
zh_hant: 請確保在以太坊 (Ethereum) 網路上發送資金。

source: Load failed
es: Error al cargar
ja: 読み込みに失敗しました
ko: 불러오기 실패
zh_hans: 加载失败
zh_hant: 載入失敗

source: Failed to disable authentication
es: Error al deshabilitar la autenticación
ja: 認証の無効化に失敗しました
ko: 인증 비활성화 실패
zh_hans: 禁用身份验证失败
zh_hant: 停用身份驗證失敗

source: Account Activities
ko: 계정 활동

source: Positions
es: Posiciones
ja: ポジション
ko: 포지션
zh_hans: 仓位
zh_hant: 部位

source: Alphabetically
es: Alfabéticamente
ja: アルファベット順
ko: 알파벳순
zh_hans: 按字母顺序
zh_hant: 按字母順序

source: in your Firefly wallet
es: en su billetera Firefly
ja: Firefly ウォレット内
ko: Firefly 지갑에서
zh_hans: 在您的 Firefly 钱包中
zh_hant: 在您的 Firefly 錢包中

source: This action will be submitted to Hyperliquid. Please confirm to continue.
ko: 이 작업은 Hyperliquid에 제출됩니다. 계속하려면 확인해 주세요.

source: Skip reviews
es: Omitir revisión
ja: 確認をスキップ
ko: 검토 건너뛰기
zh_hans: 跳过预览
zh_hant: 跳過預覽

source: Address, ENS, or social handle
es: Dirección, ENS o usuario de red social
ja: アドレス、ENS、またはソーシャルハンドル
ko: 주소, ENS 또는 소셜 계정
zh_hans: 地址、ENS 或社交账号
zh_hant: 地址、ENS 或社交帳號

source: Est. Liq. Price(USDC)
ko: 예상 청산가(USDC)

source: Dismiss
es: Descartar
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

source: Your recovery phrase is like a password, keep it secret.
es: Su frase de recuperación es como una contraseña, manténgala en secreto.
ja: リカバリーフレーズはパスワードと同じです。絶対に秘密にしてください。
ko: 복구 구문은 비밀번호와 같으니 절대 공유하지 마세요.
zh_hans: 助记词等同于最高控制权限，请严格保密。
zh_hant: 助記詞等同於最高控制權限，請嚴格保密。

source: Minimum {MINIMUM_WITHDRAWAL} USDC
ko: 최소 {MINIMUM_WITHDRAWAL} USDC

source: Low on balance? Your Firefly Wallet can automatically cover the rest.
es: ¿Saldo insuficiente? Su Firefly Wallet puede cubrir el resto automáticamente.
ja: 残高不足ですか？Firefly ウォレットが不足分を自動補填できます。
ko: 잔액이 부족한가요? Firefly 지갑이 자동으로 나머지를 보충해 드립니다.
zh_hans: 余额不足？您的 Firefly 钱包可以自动补足差额。
zh_hant: 餘額不足？您的 Firefly 錢包可以自動補足差額。

source: Failed to create predict wallet. {message}
es: No se pudo crear la billetera de predicciones. {message}
ko: 예측 지갑 생성에 실패했습니다. {message}
zh_hans: 创建预测钱包失败。{message}
zh_hant: 建立預測錢包失敗。{message}

source: Sell / Short
ko: 매도 / 숏

source: Transfer from an exchange
es: Transferir desde un exchange
ja: 取引所から送金
ko: 거래소에서 전송
zh_hans: 从交易所转账
zh_hant: 從交易所轉帳

source: {0, select, success {Success} fail {Failed} other {Failed}}
es: {0, select, success {Exitoso} fail {Fallido} other {Fallido}}
ja: {0, select, success {成功} fail {失敗} other {失敗}}
ko: {0, select, success {성공} fail {실패} other {실패}}
zh_hans: {0, select, success {成功} fail {失败} other {失败}}
zh_hant: {0, select, success {成功} fail {失敗} other {失敗}}

source: Missed this round, but the next prediction is waiting for you!
es: ¡Se perdió esta ronda, pero la próxima predicción lo está esperando!
ja: 今回は逃しましたが、次の予測があなたを待っています！
ko: 이번 라운드를 놓쳤지만, 다음 예측이 기다리고 있어요!
zh_hans: 错过了这一轮？下一场预测在等你！
zh_hant: 錯過了這一輪？下一個預測等著你！

source: Upgrade Now
es: Actualizar ahora
ja: 今すぐアップグレード
ko: 지금 업그레이드
zh_hans: 立即升级
zh_hant: 立即升級

source: Your {0} Address
es: Su dirección de {0}
ja: あなたの {0} アドレス
ko: 내 {0} 주소
zh_hans: 您的 {0} 地址
zh_hant: 您的 {0} 地址

source: Avg
es: Prom.
ja: 平均
ko: 평균
zh_hans: 均价
zh_hant: 均價

source: Claim winnings
es: Reclamar ganancias
ja: 賞金を受け取る
ko: 상금 수령
zh_hans: 领取奖金
zh_hant: 領取獎金

source: Transaction nonce error. Please try again.
es: Error de nonce en la transacción. Inténtelo nuevamente.
ja: トランザクション Nonce エラーです。再試行してください。
ko: 트랜잭션 Nonce 오류입니다. 다시 시도해 주세요.
zh_hans: 交易随机数 (Nonce) 错误，请重试。
zh_hant: 交易隨機數 (Nonce) 錯誤，請重試。

source: {0} {1} in your Firefly wallet
es: {0} {1} en su billetera Firefly
ja: Firefly ウォレット内に {0} {1}
ko: Firefly 지갑에 {0} {1} 있음
zh_hans: 您的 Firefly 钱包中有 {0} {1}
zh_hant: 您的 Firefly 錢包中有 {0} {1}

source: Failed to deposit.
es: No se pudo depositar.
ko: 입금하지 못했습니다.
zh_hans: 充值失败。
zh_hant: 充值失敗。

source: Pay
es: Pagar
ja: 支払い
ko: 결제
zh_hans: 支付
zh_hant: 支付

source: MAX
ko: 최대

source: Receive funds
es: Recibir fondos
ja: 資金を受け取る
ko: 자금 받기
zh_hans: 接收资金
zh_hant: 接收資金

source: Failed to claim winnings
es: Error al reclamar las ganancias
ja: 賞金の受け取りに失敗しました
ko: 상금 수령 실패
zh_hans: 领取奖金失败
zh_hant: 領取獎金失敗

source: Transactions
es: Transacciones
ja: トランザクション
ko: 트랜잭션
zh_hans: 交易记录
zh_hant: 交易紀錄

source: Add Margin
ko: 마진 추가

source: Claim requested
es: Reclamo solicitado
ja: 受け取りリクエスト済み
ko: 수령 요청됨
zh_hans: 领取请求已提交
zh_hant: 領取請求已提交

source: This action will be submitted to Hyperliquid.
ko: 이 작업은 Hyperliquid에 제출됩니다.

source: Review
es: Revisar
ja: 確認
ko: 검토
zh_hans: 预览/检查
zh_hant: 預覽/檢查

source: Confirm to reset PIN code? For your security, this action requires sending a verification code to your recovery email to confirm your identity.
es: ¿Confirmar el restablecimiento del PIN? Por su seguridad, esta acción requiere enviar un código de verificación a su correo de recuperación para confirmar su identidad.
ja: PIN コードをリセットしますか？セキュリティのため、本人確認のためにリカバリーメールに確認コードを送信する必要があります。
ko: PIN 코드를 재설정하시겠습니까? 보안을 위해 신원 확인을 위한 인증 코드가 복구 이메일로 전송됩니다.
zh_hans: 确认重置 PIN 码？为了您的安全，此操作需要向您的恢复邮箱发送验证码以确认您的身份。
zh_hant: 確認重設 PIN 碼？為了您的安全，此操作需要向您的備援信箱發送驗證碼以確認您的身份。

source: The PINs you entered do not match. Please check and try again.
es: Los PIN ingresados no coinciden. Verifique e inténtelo nuevamente.
ja: 入力した PIN が一致しません。確認して再試行してください。
ko: 입력한 PIN이 일치하지 않습니다. 확인 후 다시 시도해 주세요.
zh_hans: 您输入的 PIN 码不一致。请检查并重试。
zh_hant: 您輸入的 PIN 碼不一致。請檢查並重試。

source: Trading history
ko: 거래 내역

source: Great job predicting the future!
es: ¡Excelente trabajo prediciendo el futuro!
ja: 予測が当たりました！素晴らしい！
ko: 훌륭한 예측입니다!
zh_hans: 预测精准！干得漂亮！
zh_hant: 預測精準！做得好！

source: Invalid amount
es: Monto inválido
ja: 無効な金額
ko: 유효하지 않은 금액
zh_hans: 无效金额
zh_hant: 無效金額

source: I understand
es: Entiendo
ja: 理解しました
ko: 이해했습니다
zh_hans: 我已知晓并理解
zh_hant: 我已知曉並理解

source: Deposit submitted. Funds will appear on Hyperliquid shortly.
es: Depósito enviado. Los fondos aparecerán en Hyperliquid en breve.
ja: 入金が送信されました。まもなく Hyperliquid に反映されます。
ko: 입금이 제출되었습니다. 곧 Hyperliquid에 자금이 표시됩니다.
zh_hans: 充值已提交。资金将很快显示在 Hyperliquid 账户上。
zh_hant: 入金已提交。資金將很快顯示在 Hyperliquid 帳戶上。

source: Your Private Key
es: Su clave privada
ja: 秘密鍵
ko: 개인 키
zh_hans: 您的私钥
zh_hant: 您的私鑰

source: Retry
es: Reintentar
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

source: Tokens
ja: トークン
ko: 토큰
zh_hans: 代币
zh_hant: 代幣

source: Skip
es: Omitir
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过
zh_hant: 跳過

source: Copied
es: Copiado
ja: コピーしました
ko: 복사됨
zh_hans: 已复制
zh_hant: 已複製

source: Action failed.
ko: 작업이 실패했습니다.

source: Total
ja: 合計
ko: 합계
zh_hans: 总计
zh_hant: 總計

source: via {0}
es: a través de {0}
ja: {0} 経由
ko: {0} 통해
zh_hans: 通过 {0}
zh_hant: 透過 {0}

source: To Address
es: Dirección de destino
ja: 送付先アドレス
ko: 받는 주소
zh_hans: 接收方地址
zh_hant: 接收方地址

source: A 6-digit verification code has been sent to your email. Please enter the code to complete verification.
es: Se ha enviado un código de verificación de 6 dígitos a su correo. Ingrese el código para completar la verificación.
ja: 6桁の確認コードをメールに送信しました。コードを入力して確認を完了してください。
ko: 6자리 인증 코드가 이메일로 전송되었습니다. 코드를 입력하여 인증을 완료해 주세요.
zh_hans: 已向您的邮箱发送 6 位数验证码。请输入验证码以完成验证。
zh_hant: 已向您的信箱發送 6 位數驗證碼。請輸入驗證碼以完成驗證。

source: Approved
es: Aprobado
ja: 承認済み
ko: 승인됨
zh_hans: 已授权
zh_hant: 已授權

source: Margin Mode
ko: 마진 모드

source: {riskTokenSymbol} is a high-risk token
es: {riskTokenSymbol} es un token de alto riesgo
ja: {riskTokenSymbol} はリスクの高いトークンです
ko: {riskTokenSymbol}은(는) 고위험 토큰입니다
zh_hans: {riskTokenSymbol} 是高风险代币
zh_hant: {riskTokenSymbol} 是高風險代幣

source: The new email address you entered is the same as your current one. Please enter a different email address.
es: El nuevo correo electrónico ingresado es igual al actual. Ingrese una dirección diferente.
ja: 入力した新しいメールアドレスは現在のものと同じです。別のメールアドレスを入力してください。
ko: 입력한 새 이메일 주소가 현재 이메일과 동일합니다. 다른 이메일 주소를 입력해 주세요.
zh_hans: 您输入的新邮箱地址与当前邮箱相同。请输入一个不同的邮箱地址。
zh_hant: 您輸入的新信箱地址與目前信箱相同。請輸入一個不同的信箱地址。

source: Confirm
es: Confirmar
ja: 確認
ko: 확인
zh_hans: 确认
zh_hant: 確認

source: Action partially completed.
ko: 작업이 부분적으로 완료되었습니다.

source: Assets to Release
es: Activos a liberar
ja: 解放する資産
ko: 해제할 자산
zh_hans: 待释放资产
zh_hant: 待釋放資產

source: Predict on Polymarket
es: Predecir en Polymarket
ja: Polymarket で予測する
ko: Polymarket에서 예측
zh_hans: 在 Polymarket 上预测
zh_hant: 在 Polymarket 上預測

source: Keep Your Recovery Phrase Safe
es: Mantenga su frase de recuperación segura
ja: リカバリーフレーズを安全に保管してください
ko: 복구 구문을 안전하게 보관하세요
zh_hans: 请安全备份您的助记词
zh_hant: 請安全備份您的助記詞

source: Buy / Long
ko: 매수 / 롱

source: Bought
es: Comprado
ja: 購入済み
ko: 구매됨
zh_hans: 已购入
zh_hant: 已購入

source: ENS lookup failed. Please try again.
es: Error al consultar ENS. Inténtelo nuevamente.
ja: ENS の検索に失敗しました。再試行してください。
ko: ENS 조회에 실패했습니다. 다시 시도해 주세요.
zh_hans: ENS 查询失败，请重试。
zh_hant: ENS 查詢失敗，請重試。

source: From Address
es: Dirección de origen
ja: 送付元アドレス
ko: 보내는 주소
zh_hans: 发送方地址
zh_hant: 發送方地址

source: Position closed
es: Posición cerrada
ja: ポジションをクローズしました
ko: 포지션 종료됨
zh_hans: 仓位已平
zh_hant: 部位已平

source: No Route Found
es: No se encontró ruta
ja: ルートが見つかりません
ko: 경로를 찾을 수 없음
zh_hans: 未找到交易路径
zh_hant: 未找到交易路徑

source: Symbol
ko: 심볼

source: Failed to enable authentication
es: Error al habilitar la autenticación
ja: 認証の有効化に失敗しました
ko: 인증 활성화 실패
zh_hans: 启用身份验证失败
zh_hant: 啟用身份驗證失敗

source: Mid
ko: 중간가

source: Placing order...
es: Colocando orden...
ja: 注文中...
ko: 주문 중...
zh_hans: 正在下单...
zh_hant: 正在下單...

source: Set Recovery Email
es: Establecer correo de recuperación
ja: リカバリーメールを設定
ko: 복구 이메일 설정
zh_hans: 设置恢复邮箱
zh_hant: 設定備援信箱

source: Close lost position
es: Cerrar posición con pérdida
ja: 損失ポジションをクローズ
ko: 손실 포지션 종료
zh_hans: 关闭亏损仓位
zh_hant: 關閉虧損部位

source: Market not found
es: Mercado no encontrado
ja: マーケットが見つかりません
ko: 마켓을 찾을 수 없음
zh_hans: 未找到相关市场
zh_hant: 未找到相關市場

source: See details
es: Ver detalles
ja: 詳細を見る
ko: 자세히 보기
zh_hans: 查看详情
zh_hant: 查看詳情

source: Your deposit has been credited to your account.
es: Tu depósito se ha acreditado en tu cuenta.
ko: 입금액이 계정에 적립되었습니다.
zh_hans: 你的充值已到账。
zh_hant: 你的充值已入帳。

source: Won
es: Ganado
ja: 勝利
ko: 수익
zh_hans: 盈利
zh_hant: 盈利

source: Failed to load image.
es: No se pudo cargar la imagen.
ko: 이미지를 불러오지 못했습니다.
zh_hans: 加载图片失败。
zh_hant: 載入圖片失敗。

source: Failed to update position settings.
ko: 포지션 설정을 업데이트하지 못했습니다.

source: {0} shares available
es: {0} acciones disponibles
ja: {0} 口利用可能
ko: {0}주 사용 가능
zh_hans: {0} 份可用
zh_hant: {0} 份可用

source: Withdrawal submitted.
ko: 출금이 제출되었습니다.

source: Price
es: Precio
ja: 価格
ko: 가격
zh_hans: 价格
zh_hant: 價格

source: Take profit
ko: 테이크 프로핏

source: Mark Price(USDC)
ko: 마크 가격(USDC)

source: Enable skip reviews
es: Habilitar omisión de revisión
ja: 確認スキップを有効にする
ko: 검토 건너뛰기 활성화
zh_hans: 开启跳过预览
zh_hant: 開啟跳過預覽

source: Manage your risk on individual positions by restricting the amount of margin allocated to each. If the margin ratio of an isolated position reaches 100%, the position will be liquidated. Margin can be added or removed to individual positions in this mode.
ko: 각 포지션에 할당되는 마진의 양을 제한하여 개별 포지션의 리스크를 관리합니다. 격리 포지션의 마진 비율이 100%에 도달하면 해당 포지션은 청산됩니다. 이 모드에서는 개별 포지션에 마진을 추가하거나 제거할 수 있습니다.

source: This feature is currently unavailable in your region.
es: Esta función no está disponible actualmente en tu región.
ko: 이 기능은 현재 해당 지역에서 사용할 수 없습니다.
zh_hans: 此功能目前在您所在的地区不可用。
zh_hant: 此功能目前在您所在的地區無法使用。

source: Connection taking longer than expected
es: La conexión está tardando más de lo esperado
ja: 接続に予想以上の時間がかかっています
ko: 연결이 예상보다 오래 걸리고 있습니다
zh_hans: 连接时间较长，请稍候
zh_hant: 連接時間較長，請稍候

source: Order failed.
ko: 주문이 실패했습니다.

source: Predict Wallet Pay
es: Pago con billetera de predicciones
ja: 予測ウォレット支払い
ko: 예측 지갑 결제
zh_hans: 预测钱包支付
zh_hant: 預測錢包支付

source: Insufficient Margin
ko: 마진 부족

source: with
es: con
ja: で
ko: 사용
zh_hans: 与
zh_hant: 與

source: Position Size
ko: 포지션 수량

source: Shares
es: Acciones
ja: 口数
ko: 주식 수
zh_hans: 份额
zh_hant: 份額

source: Your prediction account will be ready shortly.
es: Su cuenta de predicciones estará lista en breve.
ko: 예측 계정이 곧 준비됩니다.
zh_hans: 您的预测账户即将准备就绪。
zh_hant: 您的預測帳戶即將準備就緒。

source: Change Recovery Email
es: Cambiar correo de recuperación
ja: リカバリーメールを変更
ko: 복구 이메일 변경
zh_hans: 更改恢复邮箱
zh_hant: 更改備援信箱

source: Transaction Hash
es: Hash de transacción
ja: トランザクションハッシュ
ko: 트랜잭션 해시
zh_hans: 交易哈希 (TxHash)
zh_hant: 交易雜湊 (TxHash)

source: Not enough gas to pay the network fee.
es: Gas insuficiente para pagar la comisión de red.
ja: ネットワーク手数料を支払うための Gas が不足しています。
ko: 네트워크 수수료를 지불할 가스가 부족합니다.
zh_hans: Gas 费不足，无法支付网络费用。
zh_hant: Gas 費不足，無法支付網路費用。

source: Are you sure you want to cancel this order?<0/>Once cancelled, it cannot be restored.
es: ¿Está seguro de que desea cancelar esta orden?<0/>Una vez cancelada, no podrá restaurarse.
ja: この注文をキャンセルしてよろしいですか？<0/>キャンセル後は元に戻せません。
ko: 이 주문을 취소하시겠습니까?<0/>취소하면 복구할 수 없습니다.
zh_hans: 确定要取消此订单吗？<0/>一旦取消将无法恢复。
zh_hant: 確定要取消此訂單嗎？<0/>一旦取消將無法恢復。

source: Avg. Price
es: Precio prom.
ja: 平均約定価格
ko: 평균 체결가
zh_hans: 平均成交价
zh_hant: 平均成交價

source: Margin Required
ko: 필요 마진

source: The position or order is no longer available. Refresh the web page and try again.
ko: 포지션 또는 주문을 더 이상 사용할 수 없습니다. 웹페이지를 새로고침한 후 다시 시도하세요.

source: You won
es: Ganó
ja: 勝利
ko: 수익
zh_hans: 盈利
zh_hant: 獲利

source: Fund via Firefly Wallet
es: Fondear con Firefly Wallet
ko: Firefly 지갑으로 입금
zh_hans: 通过 Firefly 钱包充值
zh_hant: 透過 Firefly 錢包入金

source: Network cost
es: Costo de red
ja: ネットワークコスト
ko: 네트워크 비용
zh_hans: 网络成本
zh_hant: 網路成本

source: No open positions
ko: 보유 중인 포지션이 없습니다

source: Revoked Failed
es: Error al revocar
ja: 取り消しに失敗しました
ko: 취소 실패
zh_hans: 撤销失败
zh_hant: 撤銷失敗

source: Forgot your PIN code?
es: ¿Olvidó su PIN?
ja: PIN コードをお忘れですか？
ko: PIN 코드를 잊으셨나요?
zh_hans: 忘记 PIN 码？
zh_hant: 忘記 PIN 碼？

source: Cancel All Orders
ko: 모든 주문 취소

source: Recent
es: Recientes
ja: 最近
ko: 최근
zh_hans: 最近
zh_hant: 最近

source: Oops! We couldn't find any tokens matching your search.
es: ¡Vaya! No encontramos ningún token que coincida con su búsqueda.
ja: お探しのトークンは見つかりませんでした。
ko: 검색어와 일치하는 토큰을 찾을 수 없습니다.
zh_hans: 哎呀！没有找到匹配的代币。
zh_hant: 哎呀！沒有找到匹配的代幣。

source: Cross
ko: 교차

source: Size
ko: 수량

source: Block
es: Bloque
ja: ブロック
ko: 블록
zh_hans: 区块
zh_hant: 區塊

source: Max
es: Máx.
ja: 最大
ko: 최대
zh_hans: 最大
zh_hant: 最大

source: Transaction Detail
es: Detalle de la transacción
ja: トランザクション詳細
ko: 트랜잭션 상세
zh_hans: 交易详情
zh_hant: 交易詳情

source: Slippage
es: Deslizamiento
ja: スリッページ
ko: 슬리피지
zh_hans: 滑点
zh_hant: 滑點

source: Available
ko: 사용 가능

source: Connect Wallet
es: Conectar billetera
ja: ウォレットを接続
ko: 지갑 연결
zh_hans: 连接钱包
zh_hant: 連接錢包

source: No more history
es: No hay más historial
ja: これ以上の履歴はありません
ko: 더 이상 기록이 없습니다
zh_hans: 没有更多历史记录
zh_hant: 沒有更多歷史紀錄

source: Recovery Email
es: Correo de recuperación
ja: リカバリーメール
ko: 복구 이메일
zh_hans: 恢复邮箱
zh_hant: 備援信箱

source: Account Creating
es: Creando cuenta
ko: 계정 생성 중
zh_hans: 账户创建中
zh_hant: 帳戶建立中

source: Market Close
ko: 시장가 청산

source: Transaction failed: minimum return amount not reached. Try increasing slippage.
es: Transacción fallida: no se alcanzó el monto mínimo de retorno. Intente aumentar el deslizamiento.
ja: トランザクション失敗：最小受取額に達しませんでした。スリッページを増やしてください。
ko: 트랜잭션 실패: 최소 수령 금액에 미달했습니다. 슬리피지를 높여 보세요.
zh_hans: 交易失败：未达到预期最小数额。请尝试提高滑点。
zh_hant: 交易失敗：未達到預期最小數額。請嘗試提高滑點。

source: There is no data available for display.
es: No hay datos disponibles para mostrar.
ja: 表示できるデータがありません。
ko: 표시할 데이터가 없습니다.
zh_hans: 暂无数据可显示。
zh_hant: 暫無數據可顯示。

source: Transaction was rejected.
es: La transacción fue rechazada.
ja: トランザクションが拒否されました。
ko: 트랜잭션이 거부되었습니다.
zh_hans: 交易被拒绝。
zh_hant: 交易被拒絕。

source: Est. Closed PnL
ko: 예상 실현 손익

source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

source: Share position
es: Compartir posición
ko: 포지션 공유
zh_hans: 分享持仓
zh_hant: 分享持倉

source: Place Order
ko: 주문하기

source: available
ko: 사용 가능

source: to
es: a
ja: 宛先
ko: 에게
zh_hans: 至
zh_hant: 至

source: Done
es: Listo
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

source: Bridged Failed
es: Error en el puente
ja: ブリッジに失敗しました
ko: 브릿지 실패
zh_hans: 跨链失败
zh_hant: 跨鏈失敗

source: Enter new PIN
es: Ingresar nuevo PIN
ja: 新しい PIN を入力
ko: 새 PIN 입력
zh_hans: 输入新 PIN 码
zh_hant: 輸入新 PIN 碼

source: Perpetuals history
ko: 무기한 계약 내역

source: Pay Wallet
es: Billetera de pago
ja: 支払いウォレット
ko: 결제 지갑
zh_hans: 支付钱包
zh_hant: 支付錢包

source: Control the leverage used for {coin} positions. The maximum leverage is {max}x.
ko: {coin} 포지션에 사용되는 레버리지를 조정합니다. 최대 레버리지는 {max}x입니다.

source: Open orders
es: Órdenes abiertas
ja: 未決注文
ko: 미체결 주문
zh_hans: 当前订单
zh_hant: 當前訂單

source: Copy address
es: Copiar dirección
ja: アドレスをコピー
ko: 주소 복사
zh_hans: 复制地址
zh_hant: 複製地址

source: Remove from Position
ko: 포지션에서 제거

source: <0>{releaseAmountText}</0><1>to release</1>
es: <0>{releaseAmountText}</0><1>para liberar</1>
ja: <0>{releaseAmountText}</0><1>解放予定</1>
ko: <0>{releaseAmountText}</0><1>해제 예정</1>
zh_hans: <0>{releaseAmountText}</0><1>待释放</1>
zh_hant: <0>{releaseAmountText}</0><1>待釋放</1>

source: Est. Liq. price
ko: 예상 청산가

source: Your funds are now in your predict wallet.
es: Sus fondos ya están en su billetera de predicciones.
ja: 資金が予測ウォレットに入金されました。
ko: 자금이 예측 지갑에 입금되었습니다.
zh_hans: 资金已到达您的预测钱包。
zh_hant: 資金已到達您的預測錢包。

source: No positions found
es: No se encontraron posiciones
ja: ポジションが見つかりません
ko: 포지션을 찾을 수 없습니다
zh_hans: 未找到仓位
zh_hant: 未找到倉位

source: Order placed
es: Orden colocada
ja: 注文しました
ko: 주문 완료
zh_hans: 下单成功
zh_hant: 下單成功

source: Failed to place buy order.
es: Error al colocar la orden de compra.
ja: 買い注文の発注に失敗しました。
ko: 매수 주문 실패.
zh_hans: 下单买入失败。
zh_hant: 下單買入失敗。

source: Draft
es: Borrador
ja: 下書き
ko: 임시저장
zh_hans: 草稿
zh_hant: 草稿

source: Domain
es: Dominio
ja: ドメイン
ko: 도메인
zh_hans: 域名
zh_hant: 網域

source: PIN is acceptable, but consider adding more unique digits.
es: El PIN es aceptable, pero considere agregar más dígitos únicos.
ja: PIN は使用可能ですが、より多くの異なる数字を使用することをお勧めします。
ko: PIN은 사용 가능하지만, 더 다양한 숫자를 추가하는 것이 좋습니다.
zh_hans: PIN 码可用，但建议添加更多不重复的数字以提高安全性。
zh_hant: PIN 碼可用，但建議增加更多不重複的數字以提高安全性。

source: Firefly Wallet Pay
es: Pago con Firefly Wallet
ja: Firefly ウォレット支払い
ko: Firefly 지갑 결제
zh_hans: Firefly 钱包支付
zh_hant: Firefly 錢包支付

source: Outcome
es: Resultado
ja: 結果
ko: 결과
zh_hans: 预测结果
zh_hant: 預測結果

source: Failed to upgrade
es: Error al actualizar
ja: アップグレードに失敗しました
ko: 업그레이드 실패
zh_hans: 升级失败
zh_hant: 升級失敗

source: Available to remove
ko: 제거 가능

source: Unable to add funds to predictions account.
es: No se pueden agregar fondos a la cuenta de predicciones.
ja: 予測アカウントへの入金ができません。
ko: 예측 계정에 자금을 추가할 수 없습니다.
zh_hans: 无法向预测账户充值。
zh_hant: 無法向預測帳戶充值。

source: Back to Bets
es: Volver a las apuestas
ja: ベットに戻る
ko: 베팅으로 돌아가기
zh_hans: 返回投注
zh_hant: 返回投注

source: Please login to view security settings.
es: Inicie sesión para ver la configuración de seguridad.
ja: セキュリティ設定を表示するにはログインしてください。
ko: 보안 설정을 보려면 로그인해 주세요.
zh_hans: 请登录以查看安全设置。
zh_hant: 請登入以查看安全設定。

source: Post with image
es: Publicar con imagen
ko: 이미지와 함께 게시
zh_hans: 带图片发布
zh_hant: 帶圖片發佈

source: Close Short
ko: 숏 종료

source: on
es: en
ja: で
ko: 에서
zh_hans: 在
zh_hant: 在

source: Receive at least
es: Recibir al menos
ja: 最低受取額
ko: 최소 수령
zh_hans: 至少收到
zh_hant: 至少收到

source: Unable to open this market.
es: No se puede abrir este mercado.
ja: このマーケットを開けません。
ko: 이 마켓을 열 수 없습니다.
zh_hans: 无法打开该市场。
zh_hant: 無法打開該市場。

source: Approved Failed
es: Error al aprobar
ja: 承認に失敗しました
ko: 승인 실패
zh_hans: 授权失败
zh_hant: 授權失敗

source: Rate
es: Tasa
ja: レート
ko: 환율
zh_hans: 汇率
zh_hant: 匯率

source: No more orders
es: No hay más órdenes
ja: これ以上の注文はありません
ko: 더 이상 주문이 없습니다
zh_hans: 没有更多订单
zh_hant: 沒有更多訂單

source: This will cancel all your open orders, including take-profit and stop-loss orders.
ko: 이익 실현 및 손절매 주문을 포함한 모든 미체결 주문이 취소됩니다.

source: No more positions
es: No hay más posiciones
ja: これ以上のポジションはありません
ko: 더 이상 포지션이 없습니다
zh_hans: 没有更多仓位
zh_hant: 沒有更多部位

source: Received
es: Recibido
ja: 受取済み
ko: 수신됨
zh_hans: 已收到
zh_hant: 已收到

source: Perpetuals account
ko: 무기한 계약 계정

source: Custom (0.5-100%)
es: Personalizado (0.5-100%)
ja: カスタム (0.5-100%)
ko: 사용자 지정 (0.5-100%)
zh_hans: 自定义 (0.5-100%)
zh_hant: 自定義 (0.5-100%)

source: Upgrade your Firefly prediction account NOW to ensure your predictions continue seamlessly.
es: Actualice su cuenta de predicciones de Firefly AHORA para asegurar que sus predicciones continúen sin interrupciones.
ja: 今すぐ Firefly 予測アカウントをアップグレードして、予測を途切れなく継続できるようにしてください。
ko: 지금 Firefly 예측 계정을 업그레이드하여 예측이 원활하게 계속되도록 하세요.
zh_hans: 立即升级您的 Firefly 预测账户，确保您的预测活动无缝延续。
zh_hant: 立即升級您的 Firefly 預測帳戶，確保您的預測活動無縫延續。

source: Available to add
ko: 추가 가능

source: All cross positions share the same cross margin as collateral. In the event of liquidation, your cross margin balance and any remaining open positions under assets in this mode may be forfeited.
ko: 모든 교차 포지션은 동일한 교차 마진을 담보로 공유합니다. 청산이 발생하면 교차 마진 잔액과 이 모드의 자산에 남아 있는 미결제 포지션이 몰수될 수 있습니다.

source: from
es: de
ja: 送付元
ko: 에서
zh_hans: 从
zh_hant: 從

source: Set PIN Code
es: Establecer PIN
ja: PIN コードを設定
ko: PIN 코드 설정
zh_hans: 设置 PIN 码
zh_hant: 設定 PIN 碼

source: Failed to copy image. Please try again later.
es: No se pudo copiar la imagen. Inténtalo de nuevo más tarde.
ko: 이미지를 복사하지 못했습니다. 나중에 다시 시도해 주세요.
zh_hans: 复制图片失败。请稍后重试。
zh_hant: 複製圖片失敗。請稍後重試。

source: Order cancelled
es: Orden cancelada
ja: 注文をキャンセルしました
ko: 주문 취소됨
zh_hans: 订单已取消
zh_hant: 訂單已取消

source: Sent
es: Enviado
ja: 送信済み
ko: 전송됨
zh_hans: 已发送
zh_hant: 已發送

source: Copy
es: Copiar
ja: コピー
ko: 복사
zh_hans: 复制
zh_hant: 複製

source: Amount
es: Monto
ja: 金額
ko: 금액
zh_hans: 数额
zh_hant: 數額

source: Claim
es: Reclamar
ja: 受け取る
ko: 수령
zh_hans: 领取
zh_hant: 領取

source: Current
es: Actual
ja: 現在
ko: 현재
zh_hans: 当前
zh_hant: 當前

source: Added
es: Agregado
ja: 追加済み
ko: 추가됨
zh_hans: 已添加
zh_hant: 已新增

source: Reload
es: Recargar
ja: 再読み込み
ko: 새로고침
zh_hans: 重新加载
zh_hant: 重新載入

source: Deposit detected and processing...
es: Depósito detectado y procesándose...
ko: 입금이 감지되어 처리 중...
zh_hans: 已检测到充值，处理中...
zh_hant: 已偵測到充值，處理中...

source: {0, plural, one {# share} other {# shares}}
es: {0, plural, one {# acción} other {# acciones}}
ja: {0, plural, one {# 口} other {# 口}}
ko: {0, plural, one {# 주} other {# 주}}
zh_hans: {0, plural, one {# 份} other {# 份}}
zh_hant: {0, plural, one {# 份} other {# 份}}

source: Receive Wallet
es: Billetera receptora
ja: 受取ウォレット
ko: 수금 지갑
zh_hans: 收款钱包
zh_hant: 收款錢包

source: Claimed
es: Reclamado
ja: 受取済み
ko: 수령됨
zh_hans: 已领取
zh_hant: 已領取

source: Unlimited {0}
es: Ilimitado {0}
ja: 無制限 {0}
ko: 무제한 {0}
zh_hans: 无限 {0}
zh_hant: 無限 {0}

source: Next
es: Siguiente
ja: 次へ
ko: 다음
zh_hans: 下一步
zh_hant: 下一步

source: Recipient
es: Destinatario
ja: 受取人
ko: 수신자
zh_hans: 收款方
zh_hant: 收款方
