Repository: Adophlidu/firefly.social
Catalog: apps/wallet/src/locales/*/messages.po
Languages: es, ja, ko, zh_hans, zh_hant

source: Trading Activities
es: Actividades de trading
ja: 取引履歴
ko: 거래 활동
zh_hans: 交易活动
zh_hant: 交易活動

source: Lost
es: Perdido
ja: 損失
ko: 손실
zh_hans: 亏损
zh_hant: 虧損

source: Clear
es: Limpiar
ja: クリア
ko: 지우기
zh_hans: 清除
zh_hant: 清除

source: Revoked
es: Revocado
ja: 取り消し済み
ko: 취소됨
zh_hans: 已撤销授权
zh_hant: 已撤銷授權

source: Chain
es: Cadena
ja: チェーン
ko: 체인
zh_hans: 链
zh_hant: 鏈

source: Failed to add token
es: Error al agregar token
ja: トークンの追加に失敗しました
ko: 토큰 추가 실패
zh_hans: 添加代币失败
zh_hant: 新增代幣失敗

source: We will find the lowest slippage for a successful swap
es: Encontraremos el menor deslizamiento para un intercambio exitoso
ja: スワップを成功させるための最適なルートを見つけます
ko: 스왑 성공을 위한 최저 슬리피지를 찾아드립니다
zh_hans: 我们将寻找最优路径以确保兑换成功
zh_hant: 我們將尋找最優路徑以確保兌換成功

source: Sell
es: Vender
ja: 売り
ko: 매도
zh_hans: 卖出
zh_hant: 賣出

source: No direct transfers from <0>CEXs</0> and minimum <1>${minDepositUsd}</1> required.
es: No se aceptan transferencias directas desde <0>CEX</0>; mínimo <1>${minDepositUsd}</1> requerido.
ko: <0>CEX</0>에서 직접 전송할 수 없으며 최소 <1>${minDepositUsd}</1>이 필요합니다.
zh_hans: 不支持从 <0>CEX</0> 直接转入，最低需 <1>${minDepositUsd}</1>。

source: The market is marked as closed.
es: El mercado está marcado como cerrado.
ja: このマーケットはクローズ済みとしてマークされています。
ko: 이 마켓은 종료된 것으로 표시되어 있습니다.
zh_hans: 该市场已关闭。
zh_hant: 該市場已關閉。

source: Set a PIN to secure your assets. This code will be used to confirm transactions.
es: Establezca un PIN para proteger sus activos. Este código se usará para confirmar las transacciones.
ja: 資産を保護するために PIN を設定してください。このコードはトランザクションの確認に使用されます。
ko: 자산 보호를 위해 PIN을 설정하세요. 이 코드는 트랜잭션 확인에 사용됩니다.
zh_hans: 设置 PIN 码以保护您的资产安全。此代码将用于确认交易。
zh_hant: 設定 PIN 碼以保護您的資產安全。此代碼將用於確認交易。

source: Token added
es: Token agregado
ja: トークンを追加しました
ko: 토큰 추가됨
zh_hans: 代币已添加
zh_hant: 代幣已新增

source: PIN is extremely strong.
es: El PIN es extremadamente seguro.
ja: PIN は非常に強固です。
ko: PIN이 매우 강력합니다.
zh_hans: PIN 码非常强。
zh_hant: PIN 碼非常強。

source: Add Funds
es: Agregar fondos
ja: 入金
ko: 자금 추가
zh_hans: 充值
zh_hant: 充值

source: Post
es: Publicar
ko: 게시
zh_hans: 发布
zh_hant: 發佈

source: Failed to search. Please try again.
es: Error al buscar. Inténtelo nuevamente.
ja: 検索に失敗しました。再試行してください。
ko: 검색 실패. 다시 시도해 주세요.
zh_hans: 搜索失败，请重试。
zh_hant: 搜尋失敗，請重試。

source: Transaction completed!
es: ¡Transacción completada!
ja: トランザクションが完了しました！
ko: 트랜잭션 완료!
zh_hans: 交易已完成！
zh_hant: 交易已完成！

source: Limit
es: Límite
ja: 指値
ko: 지정가
zh_hans: 限价
zh_hant: 限價

source: Position settings updated.
ko: 포지션 설정이 업데이트되었습니다.

source: Swap faster by skipping the review step
es: Intercambie más rápido omitiendo el paso de revisión
ja: 確認ステップをスキップしてスワップを高速化
ko: 검토 단계를 건너뛰어 더 빠르게 스왑
zh_hans: 跳过预览步骤以实现极速兑换
zh_hant: 跳過預覽步驟以實現極速兌換

source: Hide assets < 1 USD
es: Ocultar activos menores a 1 USD
ja: 1ドル未満の資産を非表示
ko: 1 USD 미만 자산 숨기기
zh_hans: 隐藏小于 1 美元的资产
zh_hant: 隱藏小於 1 美元的資產

source: You lost
es: Perdió
ja: 損失
ko: 손실
zh_hans: 亏损
zh_hant: 虧損

source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

source: {0} of {1} positions will be closed
es: {0} de {1} posiciones serán cerradas
ja: {1} 件中 {0} 件のポジションがクローズされます
ko: {1}개 중 {0}개 포지션이 종료됩니다
zh_hans: 将平仓 {0}/{1} 个仓位
zh_hant: 將平倉 {0}/{1} 個倉位

source: Security & Privacy
es: Seguridad y privacidad
ja: セキュリティとプライバシー
ko: 보안 및 개인정보
zh_hans: 安全与隐私
zh_hant: 安全與隱私

source: Approve
es: Aprobar
ja: 承認
ko: 승인
zh_hans: 授权
zh_hant: 授權

source: PnL(USDC)
ko: 손익(USDC)

source: Avg {0}
es: Prom. {0}
ja: 平均 {0}
ko: 평균 {0}
zh_hans: 平均 {0}
zh_hant: 平均 {0}

source: Current settings
es: Configuración actual
ja: 現在の設定
ko: 현재 설정
zh_hans: 当前设置
zh_hant: 當前設置

source: Maintenance Margin:
ko: 유지 마진:

source: Failed to cancel order
es: Error al cancelar la orden
ja: 注文のキャンセルに失敗しました
ko: 주문 취소 실패
zh_hans: 取消订单失败
zh_hant: 取消訂單失敗

source: Balance: {0} {1}
es: Saldo: {0} {1}
ja: 残高：{0} {1}
ko: 잔액: {0} {1}
zh_hans: 余额：{0} {1}
zh_hant: 餘額：{0} {1}

source: This wallet address is invalid
es: Esta dirección de billetera no es válida
ja: このウォレットアドレスは無効です
ko: 유효하지 않은 지갑 주소입니다
zh_hans: 钱包地址无效
zh_hant: 錢包地址無效

source: Filled
ko: 체결됨

source: NFT Minted Failed
ja: NFT の発行に失敗しました
zh_hant: NFT 鑄造失敗

source: Minimum <0>${minDepositUsd}</0> required
zh_hant: 最低需 <0>${minDepositUsd}</0>

source: NFT Minted
ja: NFT を発行しました
zh_hant: NFT 已鑄造

source: NFT Received
ja: NFT を受け取りました
zh_hant: 收到 NFT

source: NFT Received Failed
ja: NFT の受取に失敗しました
zh_hant: 接收 NFT 失敗

source: NFT Sent Failed
ja: NFT の送信に失敗しました
zh_hant: 發送 NFT 失敗

source: NFT Sent
ja: NFT を送信しました
zh_hant: NFT 已發送

source: {0} USDC in your Firefly wallet
ja: Firefly ウォレット内に {0} USDC
