Repository: Adophlidu/firefly.social
Catalog: apps/wallet/src/locales/*/messages.po
Languages: es, ja, ko, zh_hans, zh_hant

source: Cost
ko: 비용

source: Insufficient Gas
es: Gas insuficiente
ja: Gas 不足
ko: 가스 부족
zh_hans: Gas 费不足
zh_hant: Gas 費不足

source: Back
es: Atrás
ja: 戻る
ko: 뒤로
zh_hans: 返回
zh_hant: 返回

source: Wallet addresses linked to social accounts may change or be inaccurate. Always verify before sending.
es: Las direcciones vinculadas a cuentas sociales pueden cambiar o ser inexactas. Verifique siempre antes de enviar.
ja: ソーシャルアカウントに紐付けられたウォレットアドレスは変更される場合があります。送金前に必ず確認してください。
ko: 소셜 계정에 연결된 지갑 주소는 변경되거나 부정확할 수 있습니다. 전송 전 반드시 확인하세요.
zh_hans: 绑定到社交账号的地址可能会变动。发送前请务必仔细核实。
zh_hant: 綁定到社交帳號的地址可能會變動。發送前請務必仔細核實。

source: Enter an amount
es: Ingrese un monto
ja: 金額を入力
ko: 금액을 입력하세요
zh_hans: 输入金额
zh_hant: 輸入金額

source: Lost {0}
es: Pérdida de {0}
ja: 損失 {0}
ko: 손실 {0}
zh_hans: 亏损 {0}
zh_hant: 虧損 {0}

source: Login In Firefly
es: Iniciar sesión en Firefly
ja: Firefly にログイン
ko: Firefly 로그인
zh_hans: 登录 Firefly
zh_hant: 登入 Firefly

source: Bridge
es: Puente
ja: ブリッジ
ko: 브릿지
zh_hans: 跨链桥
zh_hant: 跨鏈橋

source: Enter amount
es: Ingresar monto
ja: 金額を入力
ko: 금액 입력
zh_hans: 输入金额
zh_hant: 輸入金額

source: A pin code is required to perform this action. Please enable it in your security settings.
es: Se requiere un código PIN para realizar esta acción. Actívalo en tu configuración de seguridad.
ko: 이 작업을 수행하려면 PIN 코드가 필요합니다. 보안 설정에서 활성화해 주세요.
zh_hans: 执行此操作需要 PIN 码。请在安全设置中将其启用。
zh_hant: 執行此操作需要 PIN 碼。請在安全性設定中將其啟用。

source: Available {0}
es: Disponible {0}
ja: 利用可能 {0}
ko: 사용 가능 {0}
zh_hans: 可用 {0}
zh_hant: 可用 {0}

source: Trade
es: Operar
ja: 取引
ko: 거래
zh_hans: 交易
zh_hant: 交易

source: Action submitted.
ko: 작업이 제출되었습니다.

source: Enter no more than 2 decimal places
ko: 소수점 이하 2자리까지 입력하세요

source: No tokens available
es: No hay tokens disponibles
ja: 利用可能なトークンがありません
ko: 사용 가능한 토큰 없음
zh_hans: 没有可用代币
zh_hant: 沒有可用代幣

source: Send
es: Enviar
ja: 送金
ko: 전송
zh_hans: 发送
zh_hant: 發送

source: You've hit rock bottom.
es: Has llegado al fondo.
ja: 一番下まで来ました。
ko: 더 이상 없습니다.
zh_hans: 已经到底啦。
zh_hant: 已經到底啦。

source: View
es: Ver
ja: 表示
ko: 보기
zh_hans: 查看
zh_hant: 查看

source: Trading History
ko: 거래 내역

source: Release Now
es: Liberar ahora
ja: 今すぐ解放
ko: 지금 해제
zh_hans: 立即释放
zh_hant: 立即釋放

source: Migrate to Polymarket V2
es: Migrar a Polymarket V2
ja: Polymarket V2 に移行
ko: Polymarket V2로 이전
zh_hans: 迁移至 Polymarket V2
zh_hant: 遷移至 Polymarket V2

source: Network error. Please try again.
es: Error de red. Inténtelo nuevamente.
ja: ネットワークエラーです。再試行してください。
ko: 네트워크 오류입니다. 다시 시도해 주세요.
zh_hans: 网络错误，请重试。
zh_hant: 網路錯誤，請重試。

source: Better luck on the next prediction.
es: Mejor suerte en la próxima predicción.
ja: 次の予測ではよい結果を。
ko: 다음 예측에서 행운을 빌어요.
zh_hans: 祝您下一次预测好运。
zh_hant: 祝您下一次預測好運。

source: No tokens found
es: No se encontraron tokens
ja: トークンが見つかりません
ko: 토큰을 찾을 수 없습니다
zh_hans: 未找到代币
zh_hant: 未找到代幣

source: Report issue
es: Reportar problema
ja: 問題を報告
ko: 문제 신고
zh_hans: 报告问题
zh_hant: 回報問題

source: Withdrawing funds to your Firefly wallet...
es: Retirando fondos a su billetera Firefly...
ja: Firefly ウォレットへ出金中...
ko: Firefly 지갑으로 출금 중...
zh_hans: 正在提现至您的 Firefly 钱包...
zh_hant: 正在提現至您的 Firefly 錢包...

source: Entry Price(USDC)
ko: 진입 가격(USDC)

source: Failed to set PIN. Please try again later.
es: Error al establecer el PIN. Inténtelo nuevamente más tarde.
ja: PIN の設定に失敗しました。後でもう一度お試しください。
ko: PIN 설정에 실패했습니다. 나중에 다시 시도해 주세요.
zh_hans: 设置 PIN 码失败。请稍后再试。
zh_hant: 設定 PIN 碼失敗。請稍後再試。

source: Confirming…
ko: 확인 중…

source: To win
es: Para ganar
ja: 獲得予定
ko: 예상 수익
zh_hans: 预期盈利
zh_hant: 預期獲利

source: Try again
es: Intentar nuevamente
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

source: Something went wrong.
es: Algo salió mal.
ja: エラーが発生しました。
ko: 오류가 발생했습니다.
zh_hans: 出错了。
zh_hant: 出錯了。

source: Your funds are on the way...
es: Sus fondos están en camino...
ja: 資金が送金中です...
ko: 자금이 전송 중입니다...
zh_hans: 资金正在到账途中...
zh_hant: 資金正在到帳途中...

source: Deposit
es: Depositar
ja: 入金
ko: 입금
zh_hans: 充值
zh_hant: 入金

source: Margin cannot be removed from this market
ko: 이 마켓에서는 마진을 제거할 수 없습니다

source: {0} available
es: {0} disponible
ja: {0} 利用可能
ko: {0} 사용 가능
zh_hans: {0} 可用
zh_hant: {0} 可用

source: Current Price
ko: 현재가

source: Contract
es: Contrato
ja: コントラクト
ko: 컨트랙트
zh_hans: 合约
zh_hant: 合約

source: Withdrawal failed.
ko: 출금에 실패했습니다.

source: Order price
ko: 주문 가격

source: Limit Price
es: Precio límite
ja: 指値
ko: 지정가
zh_hans: 限价
zh_hant: 限價

source: Close position
es: Cerrar posición
ja: ポジションをクローズ
ko: 포지션 종료
zh_hans: 平仓
zh_hant: 平倉

source: Trendings
es: Tendencias
ja: トレンド
ko: 트렌딩
zh_hans: 热门
zh_hant: 熱門

source: Network Fee
es: Comisión de red
ja: ネットワーク手数料
ko: 네트워크 수수료
zh_hans: 网络费用 (Gas)
zh_hant: 網路費用 (Gas)

source: Isolated
ko: 격리

source: Please re-enter the PIN you just set to confirm.
es: Vuelva a ingresar el PIN que acaba de establecer para confirmar.
ja: 確認のため、設定した PIN を再入力してください。
ko: 방금 설정한 PIN을 다시 입력하여 확인해 주세요.
zh_hans: 请重新输入您刚刚设置的 PIN 码以确认。
zh_hant: 請重新輸入您剛剛設定的 PIN 碼以確認。

source: Market
es: Mercado
ja: マーケット
ko: 마켓
zh_hans: 市场
zh_hant: 市場

source: Confirming your transaction...
es: Confirmando su transacción...
ja: トランザクションを確認中...
ko: 트랜잭션 확인 중...
zh_hans: 正在确认交易...
zh_hant: 正在確認交易...

source: Refresh
es: Actualizar
ja: 更新
ko: 새로고침
zh_hans: 刷新
zh_hant: 重新整理

source: Receive
es: Recibir
ja: 受け取る
ko: 수신
zh_hans: 接收
zh_hant: 接收

source: Failed to generate the share image. Please try again.
es: No se pudo generar la imagen para compartir. Inténtalo de nuevo.
ko: 공유 이미지를 생성하지 못했습니다. 다시 시도해 주세요.
zh_hans: 生成分享图片失败。请重试。
zh_hant: 產生分享圖片失敗。請重試。

source: Time
es: Hora
ja: 時間
ko: 시간
zh_hans: 时间
zh_hant: 時間

source: Explore markets
es: Explorar mercados
ja: マーケットを探す
ko: 마켓 탐색
zh_hans: 探索市场
zh_hant: 探索市場

source: Total PnL: <0>{0}({1})</0>
es: PnL total: <0>{0}({1})</0>
ja: 合計 PnL: <0>{0}({1})</0>
ko: 총 PnL: <0>{0}({1})</0>
zh_hans: 总盈亏: <0>{0}({1})</0>
zh_hant: 總損益: <0>{0}({1})</0>

source: Margin
ko: 마진

source: Interacted
es: Interactuado
ja: 操作済み
ko: 상호작용됨
zh_hans: 已交互
zh_hant: 已互動

source: The address could not be found.
es: No se pudo encontrar la dirección.
ja: アドレスが見つかりませんでした。
ko: 주소를 찾을 수 없습니다.
zh_hans: 找不到该地址。
zh_hant: 找不到該地址。

source: Amount({coinDisplayName})
ko: 수량({coinDisplayName})

source: Adjust Leverage
ko: 레버리지 조정

source: Stop Loss
ko: 스탑 로스

source: Add
es: Agregar
ja: 追加
ko: 추가
zh_hans: 添加
zh_hant: 新增

source: Confirm new PIN
es: Confirmar nuevo PIN
ja: 新しい PIN を確認
ko: 새 PIN 확인
zh_hans: 确认新 PIN 码
zh_hant: 確認新 PIN 碼

source: Activity Rewards
es: Recompensas por actividad
ko: 활동 보상
zh_hans: 活动奖励

source: Submitting…
ko: 제출 중…

source: Your positions will all be closed at market price, and any open orders (or reduce-only orders) will be canceled. Options won't be affected.
ko: 모든 포지션이 시장가로 청산되며, 미체결 주문(축소 전용 주문 포함)은 취소됩니다. 옵션은 영향을 받지 않습니다.

source: Sort closed positions
es: Ordenar posiciones cerradas
ja: クローズドポジションを並び替え
ko: 종료 포지션 정렬
zh_hans: 排序已平仓位
zh_hant: 排序已平倉位

source: Share image
es: Compartir imagen
ko: 이미지 공유
zh_hans: 分享图片
zh_hant: 分享圖片

source: {betText} • Won <0>{wonText}({pctText})</0>
es: {betText} • Ganó <0>{wonText}({pctText})</0>
ja: {betText} • 勝利 <0>{wonText}({pctText})</0>
ko: {betText} • 수익 <0>{wonText}({pctText})</0>
zh_hans: {betText} • 盈利 <0>{wonText}({pctText})</0>
zh_hant: {betText} • 獲利 <0>{wonText}({pctText})</0>

source: With <0>{0}</0>
es: Con <0>{0}</0>
ja: <0>{0}</0> で
ko: <0>{0}</0> 사용
zh_hans: 使用 <0>{0}</0>
zh_hant: 使用 <0>{0}</0>

source: Max position size decreases the higher your leverage.
ko: 레버리지가 높을수록 최대 포지션 규모가 줄어듭니다.

source: Date
es: Fecha
ja: 日付
ko: 날짜
zh_hans: 日期
zh_hant: 日期

source: Resend
es: Reenviar
ja: 再送信
ko: 재전송
zh_hans: 重新发送
zh_hant: 重新發送

source: Download
es: Descargar
ko: 다운로드
zh_hans: 下载
zh_hant: 下載

source: Insufficient Balance
es: Saldo insuficiente
ja: 残高不足
ko: 잔액 부족
zh_hans: 余额不足
zh_hant: 餘額不足

source: All
es: Todos
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

source: Search symbol or contract
es: Buscar símbolo o contrato
ja: シンボルまたはコントラクトで検索
ko: 심볼 또는 컨트랙트 검색
zh_hans: 搜索代号或合约地址
zh_hant: 搜尋代號或合約地址

source: Custom Allowance
es: Límite personalizado
ja: カスタム承認額
ko: 사용자 지정 한도
zh_hans: 自定义额度
zh_hant: 自訂額度

source: Failed to add funds.
es: Error al agregar fondos.
ja: 入金に失敗しました。
ko: 자금 추가 실패.
zh_hans: 充值失败。
zh_hant: 充值失敗。

source: Claim all the winnings
es: Reclamar todas las ganancias
ja: すべての賞金を受け取る
ko: 모든 상금 수령
zh_hans: 领取所有奖金
zh_hant: 領取所有獎金

source: Unlimited
es: Ilimitado
ja: 無制限
ko: 무제한
zh_hans: 无限量
zh_hant: 無限量

source: Deposit failed.
es: Error al depositar.
ja: 入金に失敗しました。
ko: 입금 실패.
zh_hans: 充值失败。
zh_hant: 入金失敗。

source: Perps
ja: 無期限契約
ko: 퍼프
zh_hans: 永续合约
zh_hant: 永續合約

source: Swapped Failed
es: Error al intercambiar
ja: スワップに失敗しました
ko: 스왑 실패
zh_hans: 兑换失败
zh_hant: 兌換失敗

source: Cancel order?
es: ¿Cancelar orden?
ja: 注文をキャンセルしますか？
ko: 주문을 취소할까요?
zh_hans: 取消订单？
zh_hant: 取消訂單？

source: Margin mode cannot be changed while a position is open.
ko: 포지션이 열려 있는 동안에는 마진 모드를 변경할 수 없습니다.

source: Order submitted.
ko: 주문이 제출되었습니다.

source: Cancelling order...
es: Cancelando orden...
ja: 注文をキャンセル中...
ko: 주문 취소 중...
zh_hans: 正在取消订单...
zh_hant: 正在取消訂單...

source: Something went wrong
es: Algo salió mal
ja: エラーが発生しました
ko: 오류가 발생했습니다
zh_hans: 出错了
zh_hant: 出錯了

source: Enter or search for a recipient wallet
es: Ingrese o busque una billetera destinataria
ja: 受取ウォレットを入力または検索
ko: 수신 지갑 입력 또는 검색
zh_hans: 输入或搜索收款钱包
zh_hant: 輸入或搜尋收款錢包

source: Please enter a valid email address. If you want to reset your PIN code, a verification code will be sent to this email to reset it.
es: Ingrese una dirección de correo válida. Si desea restablecer su PIN, se enviará un código de verificación a este correo.
ja: 有効なメールアドレスを入力してください。PIN コードをリセットする場合は、確認コードがこのメールに送信されます。
ko: 유효한 이메일 주소를 입력해 주세요. PIN 코드를 재설정하려면 인증 코드가 이 이메일로 전송됩니다.
zh_hans: 请输入有效的邮箱地址。如果您想重置 PIN 码，验证码将发送到此邮箱。
zh_hant: 請輸入有效的信箱地址。如果您想重設 PIN 碼，驗證碼將發送到此信箱。

source: Email
es: Correo electrónico
ja: メール
ko: 이메일
zh_hans: 邮箱
zh_hant: 信箱

source: Issue reported.
es: Problema reportado.
ko: 문제가 신고되었습니다.
zh_hans: 问题已上报。
zh_hant: 問題已回報。

source: PnL
es: P/G
ja: 損益
ko: 손익
zh_hans: 盈亏
zh_hant: 盈虧

source: Avg Price
es: Precio prom.
ja: 平均価格
ko: 평균가
zh_hans: 均价
zh_hant: 均價

source: Maximum position at current leverage: {maxPosition} USDC.
ko: 현재 레버리지에서 최대 포지션: {maxPosition} USDC.

source: Total traded
es: Total operado
ja: 合計取引量
ko: 총 거래량
zh_hans: 总交易量
zh_hant: 總交易量

source: Failed to close position
es: Error al cerrar posición
ja: ポジションのクローズに失敗しました
ko: 포지션 종료 실패
zh_hans: 平仓失败
zh_hant: 平倉失敗

source: Withdrawal fee
es: Comisión de retiro
ko: 출금 수수료
zh_hans: 提现手续费

source: Failed to init exchange options. Please try again later.
es: Error al inicializar las opciones del exchange. Inténtelo nuevamente más tarde.
ja: 取引所オプションの初期化に失敗しました。後でもう一度お試しください。
ko: 거래소 옵션 초기화 실패. 나중에 다시 시도해 주세요.
zh_hans: 初始化交易所选项失败。请稍后再试。
zh_hant: 初始化交易所選項失敗。請稍後再試。

source: Price(USDC)
ko: 가격(USDC)

source: Close all the losses
es: Cerrar todas las posiciones con pérdida
ja: すべての損失ポジションをクローズ
ko: 모든 손실 포지션 종료
zh_hans: 平掉所有亏损仓位
zh_hant: 平掉所有虧損倉位

source: Network
es: Red
ja: ネットワーク
ko: 네트워크
zh_hans: 网络
zh_hant: 網路

source: Cancel Order
ko: 주문 취소

source: Withdraw
es: Retirar
ja: 出金
ko: 출금
zh_hans: 提现
zh_hant: 提現

source: Long
ko: 롱

source: Transaction failed during execution.
es: La transacción falló durante la ejecución.
ja: 実行中にトランザクションが失敗しました。
ko: 트랜잭션 실행 중 실패했습니다.
zh_hans: 交易在执行过程中失败。
zh_hant: 交易在執行過程中失敗。

source: Failed to fetch token info
es: Error al obtener información del token
ja: トークン情報の取得に失敗しました
ko: 토큰 정보 가져오기 실패
zh_hans: 获取代币信息失败
zh_hant: 獲取代幣資訊失敗

source: Close All Positions
ko: 모든 포지션 종료

source: Missed this round
es: Se perdió esta ronda
ja: 今回は逃しました
ko: 이번 라운드 놓침
zh_hans: 错过了这一轮
zh_hant: 錯過了這一輪

source: Authentication
es: Autenticación
ja: 認証
ko: 인증
zh_hans: 身份验证
zh_hant: 身份驗證

source: Sent Failed
es: Error al enviar
ja: 送信に失敗しました
ko: 전송 실패
zh_hans: 发送失败
zh_hant: 發送失敗

source: Cancel all orders
ko: 모든 주문 취소

source: Minimum ${0}
es: Mínimo ${0}
ja: 最低 ${0}
ko: 최소 ${0}
zh_hans: 最低 ${0}
zh_hant: 最低 ${0}

source: Please enter your new email address. We will send a verification code to confirm the change. Once updated, PIN reset codes and security verifications will be sent to this new email.
es: Ingrese su nueva dirección de correo. Le enviaremos un código de verificación para confirmar el cambio. Una vez actualizado, los códigos de restablecimiento de PIN y las verificaciones de seguridad se enviarán a este nuevo correo.
ja: 新しいメールアドレスを入力してください。変更確認のために確認コードを送信します。更新後は、PIN リセットコードとセキュリティ確認がこの新しいメールに送信されます。
ko: 새 이메일 주소를 입력해 주세요. 변경 확인을 위해 인증 코드가 전송됩니다. 업데이트 후 PIN 재설정 코드와 보안 인증은 새 이메일로 발송됩니다.
zh_hans: 请输入您的新邮箱地址。我们将发送验证码以确认更改。更新后，PIN 码重置代码和安全验证将发送到这个新邮箱。
zh_hant: 請輸入您的新信箱地址。我們將發送驗證碼以確認更改。更新後，PIN 碼重設代碼和安全驗證將發送到這個新信箱。

source: Received Failed
es: Error al recibir
ja: 受取に失敗しました
ko: 수신 실패
zh_hans: 接收失败
zh_hant: 接收失敗

source: Available: {availableText}
es: Disponible: {availableText}
ja: 利用可能：{availableText}
ko: 사용 가능: {availableText}
zh_hans: 可用：{availableText}
zh_hant: 可用：{availableText}

source: Loading…
ko: 불러오는 중…

source: Confirming...
es: Confirmando...
ja: 確認中...
ko: 확인 중...
zh_hans: 确认中...
zh_hant: 確認中...

source: Liquidation Price
ko: 청산가

source: Limit price
ko: 지정가

source: Closed Positions
es: Posiciones cerradas
ja: クローズドポジション
ko: 종료된 포지션
zh_hans: 已平仓位
zh_hant: 已平倉位

source: Failed to release
es: Error al liberar
ja: 解放に失敗しました
ko: 해제 실패
zh_hans: 待释放资产
zh_hant: 待釋放資產

source: Buy
es: Comprar
ja: 買い
ko: 매수
zh_hans: 买入
zh_hant: 買入

source: Cancel all
ko: 모두 취소

source: Stop loss
ko: 스탑 로스

source: Restricted Region
es: Región restringida
ko: 제한 지역
zh_hans: 受限地区
zh_hant: 受限地區

source: Swapped
es: Intercambiado
ja: スワップ済み
ko: 스왑됨
zh_hans: 已兑换
zh_hant: 已兌換

source: PIN is too weak. Avoid sequential digits.
es: El PIN es demasiado débil. Evite dígitos secuenciales.
ja: PIN が弱すぎます。連続した数字は避けてください。
ko: PIN이 너무 약합니다. 연속된 숫자를 사용하지 마세요.
zh_hans: PIN 码太弱。请避免使用连续数字。
zh_hant: PIN 碼太弱。請避免使用連續數字。

source: Amount exceeds the available margin
ko: 금액이 사용 가능한 마진을 초과합니다

source: Auto
es: Automático
ja: 自動
ko: 자동
zh_hans: 自动
zh_hant: 自動

source: Liq. Price
ko: 청산가

source: Select
es: Seleccionar
ja: 選択
ko: 선택
zh_hans: 选择
zh_hant: 選擇

source: Failed to place sell order.
es: Error al colocar la orden de venta.
ja: 売り注文の発注に失敗しました。
ko: 매도 주문 실패.
zh_hans: 下单卖出失败。
zh_hant: 下單賣出失敗。

source: User rejected
es: Usuario rechazó
ja: ユーザーが拒否しました
ko: 사용자가 거부함
zh_hans: 用户已拒绝交易
zh_hant: 用戶已拒絕交易

source: Reduce Only
ko: 축소 전용

source: Close Long
ko: 롱 종료

source: Short
ko: 숏

source: Polymarket V2 is now live. Release your available balance of {releaseAmountText} USDC.e as pUSD to keep your predictions going.
es: Polymarket V2 ya está activo. Libere su saldo disponible de {releaseAmountText} USDC.e como pUSD para continuar con sus predicciones.
ja: Polymarket V2 が公開されました。予測を継続するために、利用可能残高 {releaseAmountText} USDC.e を pUSD として解放してください。
ko: Polymarket V2가 출시되었습니다. 예측을 계속하려면 {releaseAmountText} USDC.e를 pUSD로 해제하세요.
zh_hans: Polymarket V2 现已上线。将您可用的 {releaseAmountText} USDC.e 释放为 pUSD，以继续进行预测。
zh_hant: Polymarket V2 現已上線。將您可用的 {releaseAmountText} USDC.e 釋放為 pUSD，以繼續進行預測。

source: From <0>{0}</0>
es: De <0>{0}</0>
ja: <0>{0}</0> から
ko: <0>{0}</0>에서
zh_hans: 来自 <0>{0}</0>
zh_hant: 來自 <0>{0}</0>

source: Failed to download image. Please try again later.
es: No se pudo descargar la imagen. Inténtalo de nuevo más tarde.
ko: 이미지를 다운로드하지 못했습니다. 나중에 다시 시도해 주세요.
zh_hans: 下载图片失败。请稍后重试。
zh_hant: 下載圖片失敗。請稍後重試。

source: into your predict wallet
es: en su billetera de predicciones
ja: 予測ウォレットへ
ko: 예측 지갑으로
zh_hans: 进入您的预测钱包
zh_hant: 進入您的預測錢包

source: No activities found
es: No se encontraron actividades
ja: アクティビティが見つかりません
ko: 활동 내역 없음
zh_hans: 未找到活动
zh_hant: 未找到活動

source: Cancelled.
es: Cancelado.
ja: キャンセルしました。
ko: 취소됨.
zh_hans: 已取消。
zh_hant: 已取消。

source: Modify Order
ko: 주문 수정

source: To <0>{0}</0>
es: Para <0>{0}</0>
ja: <0>{0}</0> へ
ko: <0>{0}</0>에게
zh_hans: 至 <0>{0}</0>
zh_hant: 至 <0>{0}</0>

source: Enable authentication
es: Habilitar autenticación
ja: 認証を有効にする
ko: 인증 활성화
zh_hans: 启用身份验证
zh_hant: 啟用身份驗證

source: Sold
es: Vendido
ja: 売却済み
ko: 매도됨
zh_hans: 已卖出
zh_hant: 已賣出

source: Wallet
es: Billetera
ja: ウォレット
ko: 지갑
zh_hans: 钱包
zh_hant: 錢包

source: We do not recommend ever sharing it with any app or person.
es: No recomendamos compartirla con ninguna aplicación ni persona.
ja: いかなるアプリや人物にも共有しないことを強くお勧めします。
ko: 어떤 앱이나 사람에게도 공유하지 않을 것을 권장합니다.
zh_hans: 我们建议您永远不要将其泄露给任何应用或个人。
zh_hant: 我們建議您永遠不要將其洩露給任何應用程式或個人。

source: second
es: {time} s
ja: {time}秒
ko: {time}초
zh_hans: {time}秒
zh_hant: {time}秒

source: Entry Price
ko: 진입 가격

source: View on Explorer
es: Ver en el explorador
ja: エクスプローラーで表示
ko: 블록 탐색기에서 보기
zh_hans: 在区块浏览器上查看
zh_hant: 在區塊瀏覽器上查看

source: Add Token
es: Agregar token
ja: トークンを追加
ko: 토큰 추가
zh_hans: 添加代币
zh_hant: 新增代幣

source: To secure your assets, please enter the verification code sent to your recovery email {0} to verify your identity.
es: Para proteger sus activos, ingrese el código de verificación enviado a su correo de recuperación {0} para verificar su identidad.
ja: 資産を保護するため、リカバリーメール {0} に送信された確認コードを入力して本人確認を完了してください。
ko: 자산 보호를 위해 복구 이메일 {0}로 전송된 인증 코드를 입력하여 신원을 확인해 주세요.
zh_hans: 为了保护您的资产安全，请输入发送到您的恢复邮箱 {0} 的验证码以验证您的身份。
zh_hant: 為了保護您的資產安全，請輸入發送到您的備援信箱 {0} 的驗證碼以驗證您的身份。

source: Close losses
es: Cerrar posiciones con pérdida
ja: 損失をクローズ
ko: 손실 포지션 종료
zh_hans: 平掉亏损
zh_hant: 平掉虧損

source: Primary
es: Principal
ja: プライマリ
ko: 기본
zh_hans: 主要
zh_hant: 主要

source: Remove
ko: 제거

source: No history yet
ko: 아직 내역이 없습니다

source: Save
es: Guardar
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

source: Unrealized PnL:
ko: 미실현 손익:

source: TP/SL canceled.
ko: TP/SL이 취소되었습니다.

source: Predict. Trade. Simply fund your Firefly predict wallet to begin.
es: Predice. Opera. Solo cargue fondos en su billetera de predicciones de Firefly para comenzar.
ja: 予測して取引しましょう。Firefly 予測ウォレットに入金するだけで始められます。
ko: 예측하고 거래하세요. Firefly 예측 지갑에 자금을 추가하면 시작할 수 있습니다.
zh_hans: 预测、交易。只需为 Firefly 预测钱包充值即可开始。
zh_hant: 預測、交易。只需為 Firefly 預測錢包充值即可開始。

source: Failed to withdraw.
es: Error al retirar.
ja: 出金に失敗しました。
ko: 출금 실패.
zh_hans: 提现失败。
zh_hant: 提現失敗。

source: Withdrawable Value:
ko: 출금 가능 금액:

source: Est. fee
es: Comisión est.
ja: 推定手数料
ko: 예상 수수료
zh_hans: 预估费用
zh_hant: 預估費用

source: Deposit via Crypto Address
es: Depositar con dirección cripto
ko: 암호화 주소로 입금
zh_hans: 通过加密货币地址充值
zh_hant: 透過加密貨幣地址入金

source: Contract address
es: Dirección del contrato
ja: コントラクトアドレス
ko: 컨트랙트 주소
zh_hans: 合约地址
zh_hant: 合約地址

source: Trade Value
ko: 거래 금액

source: Minimum $1.00
es: Mínimo $1.00
ja: 最低 $1.00
ko: 최소 $1.00
zh_hans: 最低 $1.00
zh_hant: 最低 $1.00

source: Cancel order
ko: 주문 취소

source: into your perps account
es: en su cuenta de perps
ja: 無期限契約アカウントへ
ko: 퍼페츄얼 계정으로
zh_hans: 到您的永续合约账户
zh_hant: 到您的永續合約帳戶

source: Take Profit
ko: 테이크 프로핏

source: No wallet address found for this user.
es: No se encontró dirección de billetera para este usuario.
ja: このユーザーのウォレットアドレスが見つかりません。
ko: 이 사용자의 지갑 주소를 찾을 수 없습니다.
zh_hans: 未找到该用户的钱包地址。
zh_hant: 未找到該用戶的錢包地址。

source: Transaction failed
es: Transacción fallida
ja: トランザクションが失敗しました
ko: 트랜잭션 실패
zh_hans: 交易失败
zh_hant: 交易失敗

source: All Chains
es: Todas las cadenas
ja: すべてのチェーン
ko: 모든 체인
zh_hans: 所有链
zh_hant: 所有鏈

source: Status
es: Estado
ja: ステータス
ko: 상태
zh_hans: 状态
zh_hant: 狀態

source: PIN is too weak. Avoid repeated digits.
es: El PIN es demasiado débil. Evite dígitos repetidos.
ja: PIN が弱すぎます。同じ数字の繰り返しは避けてください。
ko: PIN이 너무 약합니다. 반복된 숫자를 사용하지 마세요.
zh_hans: PIN 码太弱。请避免使用重复数字。
zh_hant: PIN 碼太弱。請避免使用重複數字。

source: on {0}
es: en {0}
ja: {0} で
ko: {0}에서
zh_hans: 在 {0}
zh_hant: 在 {0}

source: Signing In
es: Iniciando sesión
ja: サインイン中
ko: 로그인 중
zh_hans: 登录中
zh_hant: 登入中

source: Search token
es: Buscar token
ja: トークンを検索
ko: 토큰 검색
zh_hans: 搜索代币
zh_hant: 搜尋代幣

source: No open orders
es: No hay órdenes abiertas
ko: 미체결 주문 없음
zh_hans: 暂无未成交订单
zh_hant: 暫無未成交訂單

source: Your transaction has been completed.
es: Su transacción ha sido completada.
ja: トランザクションが完了しました。
ko: 트랜잭션이 완료되었습니다.
zh_hans: 您的交易已完成。
zh_hant: 您的交易已完成。

source: Must be a 6-digit number.
es: Debe ser un número de 6 dígitos.
ja: 6桁の数字である必要があります。
ko: 6자리 숫자여야 합니다.
zh_hans: 必须是 6 位数字。
zh_hant: 必須是 6 位數字。

source: Predictions
es: Predicciones
ja: 予測市場
ko: 예측 마켓
zh_hans: 预测市场
zh_hant: 預測市場

source: Your transaction failed.
es: Su transacción falló.
ja: トランザクションが失敗しました。
ko: 트랜잭션이 실패했습니다.
zh_hans: 您的交易失败。
zh_hant: 您的交易失敗。

source: Take Profit / Stop Loss
ko: 테이크 프로핏 / 스탑 로스

source: Change Email
es: Cambiar correo
ja: メールを変更
ko: 이메일 변경
zh_hans: 更改邮箱
zh_hant: 更改信箱

source: Buy {outcome}
es: Comprar {outcome}
ja: {outcome} を購入
ko: {outcome} 매수
zh_hans: 买入 {outcome}
zh_hant: 買入 {outcome}

source: All networks
es: Todas las redes
ja: すべてのネットワーク
ko: 모든 네트워크
zh_hans: 所有网络
zh_hant: 所有網路

source: Withdrawal fee:
es: Comisión de retiro:
ko: 출금 수수료:
zh_hans: 提现手续费：

source: Swap
es: Intercambiar
ja: スワップ
ko: 스왑
zh_hans: 兑换
zh_hant: 兌換

source: Keep it safe and do not share
es: Guárdelo en un lugar seguro y no lo comparta
ja: 安全に保管し、共有しないでください
ko: 안전하게 보관하고 공유하지 마세요
zh_hans: 请妥善保管，切勿泄露
zh_hant: 請妥善保管，切勿洩露

source: Scan this code or copy your wallet address to receive funds on Ethereum.
es: Escanee este código o copie su dirección de billetera para recibir fondos en Ethereum.
ja: このコードをスキャンするか、ウォレットアドレスをコピーして Ethereum で資金を受け取ってください。
ko: 이 코드를 스캔하거나 지갑 주소를 복사하여 Ethereum에서 자금을 받으세요.
zh_hans: 扫描此二维码或复制您的钱包地址，以在以太坊网络接收资金。
zh_hant: 掃描此行動條碼或複製您的錢包地址，以在以太坊網路接收資金。

source: Limit Close
ko: 지정가 청산

source: Your funds have been withdrawn to your Firefly wallet.
es: Sus fondos han sido retirados a su billetera Firefly.
ja: Firefly ウォレットへの出金が完了しました。
ko: 자금이 Firefly 지갑으로 출금되었습니다.
zh_hans: 资金已成功提现至您的 Firefly 钱包。
zh_hant: 資金已成功提現至您的 Firefly 錢包。

source: Failed to close losses
es: Error al cerrar posiciones con pérdida
ja: 損失のクローズに失敗しました
ko: 손실 포지션 종료 실패
zh_hans: 平掉亏损失败
zh_hant: 平掉虧損失敗

source: Perpetuals
ko: 무기한 계약

source: New Total
ko: 새 총액

source: Bridged
es: Transferido por puente
ja: ブリッジ済み
ko: 브릿지됨
zh_hans: 已跨链
zh_hant: 已跨鏈

source: Verify Email
es: Verificar correo
ja: メールを確認
ko: 이메일 인증
zh_hans: 验证邮箱
zh_hant: 驗證信箱

source: Minimum {MIN_HYPERLIQUID_DEPOSIT_USDC} USDC
es: Mínimo {MIN_HYPERLIQUID_DEPOSIT_USDC} USDC
ja: 最低 {MIN_HYPERLIQUID_DEPOSIT_USDC} USDC
ko: 최소 {MIN_HYPERLIQUID_DEPOSIT_USDC} USDC
zh_hans: 最低金额 {MIN_HYPERLIQUID_DEPOSIT_USDC} USDC
zh_hant: 最低金額 {MIN_HYPERLIQUID_DEPOSIT_USDC} USDC

source: Enter the PIN code to verify identity
es: Ingrese el PIN para verificar su identidad
ja: 本人確認のために PIN コードを入力
ko: 신원 확인을 위해 PIN 코드를 입력하세요
zh_hans: 输入 PIN 码以验证身份
zh_hant: 輸入 PIN 碼以驗證身份

source: Mark Price
ko: 마크 가격

source: Select Token
es: Seleccionar token
ja: トークンを選択
ko: 토큰 선택
zh_hans: 选择代币
zh_hant: 選擇代幣

source: {0} shares
es: {0} acciones
ja: {0} 口
ko: {0}주
zh_hans: {0} 份
zh_hant: {0} 份

source: Will receive
es: Recibirá
ja: 受取予定
ko: 받을 금액
zh_hans: 预计收到
zh_hant: 預計收到

source: Quick Buy
es: Compra rápida
ja: クイック購入
ko: 빠른 매수
zh_hans: 快捷买入
zh_hant: 快捷買入

source: Your tokens
es: Sus tokens
ja: 保有トークン
ko: 내 토큰
zh_hans: 您的代币资产
zh_hant: 您的代幣資產

source: Trigger Condition
ko: 트리거 조건

source: Please enter a valid email address.
es: Ingrese una dirección de correo electrónico válida.
ja: 有効なメールアドレスを入力してください。
ko: 유효한 이메일 주소를 입력해 주세요.
zh_hans: 请输入有效的邮箱地址。
zh_hant: 請輸入有效的信箱地址。

source: Sell {outcome}
es: Vender {outcome}
ja: {outcome} を売却
ko: {outcome} 매도
zh_hans: 卖出 {outcome}
zh_hant: 賣出 {outcome}

source: Add to Position
ko: 포지션에 추가

source: Reset PIN Code
es: Restablecer PIN
ja: PIN コードをリセット
ko: PIN 코드 재설정
zh_hans: 重置 PIN 码
zh_hant: 重設 PIN 碼

source: Close all
ko: 전체 종료

source: This market may have been removed or the link is invalid.
es: Es posible que este mercado haya sido eliminado o que el enlace no sea válido.
ja: このマーケットは削除されたか、リンクが無効です。
ko: 이 마켓이 삭제되었거나 링크가 유효하지 않을 수 있습니다.
zh_hans: 该市场可能已被移除或链接失效。
zh_hant: 該市場可能已被移除或連結失效。

source: Current Margin
ko: 현재 마진
