Repository: Adophlidu/firefly.social
Catalog: apps/web/src/locales/*/messages.po
Languages: es, ja, ko, zh_hant

source: Confirm to disconnect this account and related wallets from Firefly’s social graph?
es: ¿Confirmar la desconexión de esta cuenta y de los monederos relacionados del grafo social de Firefly?
ja: このアカウントと関連ウォレットを Firefly のソーシャルグラフから切断しますか？
ko: 이 계정 및 관련 지갑을 Firefly 소셜 그래프에서 연결 해제하시겠습니까?
zh_hant: 確認要斷開該帳號及相關錢包與 Firefly 社交圖譜的綁定嗎？

source: Unfollowed {handleOrEnsOrAddress} on Firefly
es: Dejaste de seguir a {handleOrEnsOrAddress} en Firefly
ja: Firefly で {handleOrEnsOrAddress} のフォローを解除しました
ko: Firefly에서 {handleOrEnsOrAddress} 팔로우를 취소했습니다
zh_hant: 於 Firefly 上取消追蹤 {handleOrEnsOrAddress}

source: Size/Value
ja: 数量/金額

source: Topics
es: Temas
ja: トピック
ko: 토픽

source: Enter your password to verify your identity.
es: Introduzca su contraseña para verificar su identidad.
ja: 本人確認のためパスワードを入力してください。
ko: 신원 확인을 위해 비밀번호를 입력하세요.
zh_hant: 請輸入密碼以驗證您的身份。

source: Unmute @{0}
es: Activar sonido @{0}
ja: @{0} のミュートを解除
ko: @{0} 숨김 해제
zh_hant: 取消隱藏 @{0}

source: Are you sure you want to report this article?
es: ¿Está seguro de que desea denunciar este artículo?
ja: この記事を報告してもよろしいですか？
ko: 이 아티클을 신고하시겠습니까?
zh_hant: 是否確定要檢舉這篇文章？

source: Failed to create Firefly profile.
es: No se pudo crear el perfil de Firefly.
ja: Firefly プロフィールの作成に失敗しました。
ko: Firefly 프로필 생성에 실패했습니다.
zh_hant: Firefly 個人檔案建立失敗。

source: Entry Price
ja: 建値

source: Unauthorized. Please check your login.
es: No autorizado. Por favor, compruebe su inicio de sesión.
ja: 未認証です。ログインを確認してください。
ko: 권한이 없습니다. 로그인을 확인해 주세요.
zh_hant: 未經授權，請檢查登入狀態。

source: Failed to upload. Video size exceeds {minWidth}x{minHeight} ~ {maxWidth}x{maxHeight}
es: No se pudo subir. El tamaño del vídeo supera {minWidth}x{minHeight} ~ {maxWidth}x{maxHeight}
ja: アップロードに失敗しました。動画のサイズが {minWidth}x{minHeight} ~ {maxWidth}x{maxHeight} の制限を超えています
ko: 업로드에 실패했습니다. 동영상 크기가 {minWidth}x{minHeight} ~ {maxWidth}x{maxHeight}를 초과합니다
zh_hant: 影片尺寸需介於 {minWidth}x{minHeight} 至 {maxWidth}x{maxHeight}

source: Grant access to your {0} for the Lucky Drop Smart contract. You only have to do this once per token.
es: Otorga acceso a tu {0} al contrato inteligente Lucky Drop. Solo tienes que hacerlo una vez por token.
ja: ラッキードロップスマートコントラクトに {0} へのアクセスを許可してください。トークンごとに 1 回だけ行えば十分です。
ko: 럭키 드롭 스마트 컨트랙트에 {0} 접근 권한을 부여하세요. 토큰당 한 번만 하면 됩니다.
zh_hant: 授予紅包智能合約訪問你 {0} 的權限。每個代幣只需執行一次。

source: Post your reply
es: Publicar tu respuesta
ja: 返信を投稿
ko: 답글 게시
zh_hant: 發布你的留言

source: Final
ja: 決勝

source: L
es: D
ja: 敗
ko: 패

source: Add Token
es: Agregar Token
ja: トークンを追加
ko: 토큰 추가
zh_hant: 添加代幣

source: # new message
ja: # 通の新しいメッセージ

source: Owner can set a different tax rate for every assigned address.
es: El propietario puede establecer una tasa impositiva distinta para cada dirección asignada.
ja: オーナーは各指定アドレスに異なる税率を設定できます。
ko: 소유자는 지정된 각 주소에 다른 세율을 설정할 수 있습니다.
zh_hant: 擁有者可以為每個指定地址設定不同的稅率。

source: Game Winner
es: Ganador del juego
ja: ゲームの勝者
ko: 게임 승자

source: View on explorer
es: Ver en el explorador
ja: エクスプローラーで表示
ko: 익스플로러에서 보기
zh_hant: 在區塊瀏覽器查看

source: Halftime
es: Descanso
ja: ハーフタイム
ko: 하프타임

source: Your Telegram account is now connected
es: Tu cuenta de Telegram ahora está conectada
ja: あなたの Telegram アカウントが接続されました
ko: Telegram 계정이 연결되었습니다
zh_hant: 您的 Telegram 帳戶已綁定

source: <0/> commented on your <1>{0, select, Post {post} Comment {comment} Quote {quote} Mirror {repost} other {post}}</1>
es: <0/> comentó en tu <1>{0, select, Post {publicación {post}} Comment {comentario {comment}} Quote {cita {quote}} Mirror {republicación {repost}} other {publicación {post}}}</1>
ja: <0/> があなたの <1>{0, select, Post {投稿} Comment {コメント} Quote {引用} Mirror {リポスト} other {投稿}}</1> にコメントしました
ko: <0/>님이 회원님의 <1>{0, select, Post {게시물} Comment {댓글} Quote {인용} Mirror {리포스트} other {게시물}}</1>에 댓글을 남겼습니다
zh_hant: <0/> 评论了你的 <1>{0, select, Post {貼文} Comment {留言} Quote {引用} Mirror {轉發} other {貼文}}</1>

source: Failed to remove #{0} on {sourceName}
es: No se pudo eliminar #{0} en {sourceName}
ja: {sourceName} で #{0} の削除に失敗しました
ko: {sourceName}에서 #{0} 제거에 실패했습니다
zh_hant: 在 {sourceName} 移除 #{0} 失敗

source: Price · Change
es: Precio · Cambio
ja: 価格 · 変動
ko: 가격 · 변동
zh_hant: 價格 | 漲跌幅

source: Users
es: Usuarios
ja: ユーザー
ko: 사용자
zh_hant: 用戶

source: Sanctioned address found.
es: Dirección sancionada encontrada.
ja: 制裁対象のアドレスが検出されました。
ko: 제재 대상 주소가 발견되었습니다.
zh_hant: 黑名單地址。

source: Requirements not met to reply.
ja: 返信の条件を満たしていません。
ko: 답글 작성 조건을 충족하지 않습니다.

source: Unfollowed @{0} on {sourceName}
es: Dejaste de seguir a @{0} en {sourceName}
ja: {sourceName} で @{0} のフォローを解除しました
ko: {sourceName}에서 @{0} 팔로우를 취소했습니다
zh_hant: 已在 {sourceName} 取消追蹤 @{0}

source: Push notifications
es: Notificaciones push
ja: プッシュ通知
ko: 푸시 알림
zh_hant: 推播通知

source: Your post was sent
es: Tu publicación fue enviada
ja: あなたの投稿が送信されました
ko: 게시물이 전송되었습니다
zh_hant: 你的貼文已發布

source: Primary
es: Principal
ja: プライマリ
ko: 기본
zh_hant: 常用

source: Remove
es: Eliminar
ja: 削除
ko: 제거
zh_hant: 移除

source: 24h Change
ja: 24時間変動率

source: Failed to reconnect. Please scan another QR code to establish a new connection.
es: No se pudo reconectar. Por favor, escanee otro código QR para establecer una nueva conexión.
ja: 再接続に失敗しました。新しい接続を確立するには別の QR コードをスキャンしてください。
ko: 다시 연결하지 못했습니다. 새 QR 코드를 스캔하여 연결을 설정하세요.
zh_hant: 重連失敗，請重新掃描QR碼建立連接。

source: Closed PNL
ja: 確定損益

source: by {0}
es: por {0}
ja: {0} より
ko: {0} 작성
zh_hant: 由 {0}

source: 2nd Half Corners
es: Córners 2.ª parte
ja: 後半コーナーキック
ko: 후반 코너킥

source: Associated wallet may be outdated or inaccurate. Please verify before sending.
es: La cartera asociada puede estar desactualizada o inexacta. Verifique antes de enviar.
ja: 関連ウォレットは古いか不正確な可能性があります。送信前に確認してください。
ko: 연결된 지갑이 오래되었거나 부정확할 수 있습니다. 전송 전에 확인하세요.
zh_hant: 關聯錢包可能已過期或不準確，請在轉帳前驗證。

source: Cryptocurrency mixer.
es: Mezclador de criptomonedas.
ja: 暗号資産ミキサー。
ko: 암호화폐 믹서.
zh_hant: 加密貨幣混幣器。

source: Failed to send message. Please try again.
ja: メッセージの送信に失敗しました。もう一度お試しください。

source: Market categories
ja: マーケットカテゴリー

source: Follow @{0}
es: Seguir a @{0}
ja: @{0} をフォロー
ko: @{0} 팔로우
zh_hant: 追蹤 @{0}

source: Messages
ja: メッセージ

source: Biggest Win
es: Mayor ganancia
ja: 最大利益
ko: 최대 수익
zh_hant: 最大盈利

source: Cancel Recast
es: Cancelar Reformulación
ja: リキャストをキャンセル
ko: 리포스트 취소
zh_hant: 取消轉發

source: Remove Truth Social
es: Eliminar Truth Social
ja: Truth Social を削除
ko: Truth Social 제거
zh_hant: 移除 Truth Social

source: Reports
es: Informes
ja: 報告
ko: 신고
zh_hant: 檢舉報告

source: The connection has timed out. Please try again later.
es: La conexión ha caducado. Vuelva a intentarlo más tarde.
ja: 接続がタイムアウトしました。後でもう一度お試しください。
ko: 연결 시간이 초과되었습니다. 나중에 다시 시도해 주세요.
zh_hant: 連線逾時，請稍後重試。

source: Failed to disconnect
es: Error al desconectar
ja: 切断に失敗しました
ko: 연결 해제에 실패했습니다
zh_hant: 斷開綁定失敗

source: Odd/Even Total Rounds
es: Total de rondas par/impar
ja: 合計ラウンド 奇数/偶数
ko: 총 라운드 홀짝

source: Sign in to view messages
ja: ログインしてメッセージを表示

source: Website should not exceed {maxWebsiteSize} characters
es: El sitio web no debe exceder {maxWebsiteSize} caracteres
ja: ウェブサイトは {maxWebsiteSize} 文字以内にしてください
ko: 웹사이트는 {maxWebsiteSize}자를 초과할 수 없습니다
zh_hant: 網站不得超過 {maxWebsiteSize} 字元

source: Reload page
es: Recargar página
ja: ページを再読み込み
ko: 페이지 새로고침
zh_hant: 重新載入頁面

source: Scan the QR code with the <0>Camera app</0> <1/>and give <2>edit permission</2> to sign in instantly
es: Escanea el código QR con la <0>aplicación de la cámara</0> <1/>y concede <2>permiso de edición</2> para iniciar sesión al instante
ja: <0>カメラアプリ</0><1/>で QR コードをスキャンし、<2>編集権限</2>を付与してすぐにログイン
ko: <0>카메라 앱</0>으로 QR 코드를 스캔하고 <2>편집 권한</2>을 부여하여 즉시 로그인하세요 <1/>
zh_hant: 使用<0>相機應用</0><1/>掃描QR碼並授予<2>編輯權限</2>以即時登入

source: Save
es: Guardar
ja: 保存
ko: 저장
zh_hant: 儲存

source: Halftime Result
es: Resultado al descanso
ja: ハーフタイムの結果
ko: 하프타임 결과

source: Failed to remove favorite
ja: お気に入りの削除に失敗しました

source: Post has been encrypted
es: La publicación ha sido cifrada
ja: 投稿は暗号化されました
ko: 게시물이 암호화되었습니다
zh_hant: 貼文已經被加密

source: Select market
ja: マーケットを選択

source: Leaderboard
es: Clasificación
ja: リーダーボード
ko: 리더보드
zh_hant: 排行榜

source: firefly.eth swapped 1850 USDC for 0.5 ETH
es: firefly.eth intercambió 1850 USDC por 0.5 ETH
ja: firefly.eth が 1850 USDC を 0.5 ETH にスワップしました
ko: firefly.eth가 1850 USDC를 0.5 ETH로 스왑했습니다
zh_hant: firefly.eth 將 1850 USDC 兌換為 0.5 ETH

source: Updated profile successfully
es: Perfil actualizado correctamente
ja: プロフィールを正常に更新しました
ko: 프로필이 업데이트되었습니다
zh_hant: 成功更新個人檔案

source: This mini app works only inside Farcaster. Open it there to check it out.
es: Esta mini app funciona solo dentro de Farcaster. Ábrela allí para verla.
ja: このミニアプリは Farcaster 内でのみ動作します。確認するには Farcaster で開いてください。
ko: 이 미니 앱은 Farcaster 내에서만 작동합니다. Farcaster에서 열어 확인하세요.
zh_hant: 此迷你應用程式僅限在 Farcaster 內運行。請在該處開啟以查看詳情。

source: Standard
es: Estándar
ja: 標準
ko: 표준
zh_hant: 標準

source: View # reply
ja: #件の返信を表示

source: Emoji
ja: 絵文字
ko: 이모지
zh_hant: 表情

source: <0/> and <1>{0} others</1>
es: <0/> y <1>{0} otros</1>
ja: <0/> と <1>他 {0} 人</1>
ko: <0/> 및 <1>외 {0}명</1>
zh_hant: <0/> 及 <1>其他的 {0} 個用户</1>

source: Token ${symbol} could not be found.
es: Token ${symbol} no encontrado.
ja: トークン ${symbol} が見つかりませんでした。
ko: 토큰 ${symbol}을(를) 찾을 수 없습니다.
zh_hant: 未找到代幣 ${symbol}。

source: Media attachment
ja: メディア添付

source: Video duration limit reached
es: Límite de duración del video alcanzado
ja: 動画の長さ上限に達しました
ko: 동영상 길이 한도에 도달했습니다
zh_hant: 達到影片時長上限

source: Your messages follow the currently active Lens account.
ja: メッセージは現在有効な Lens アカウントに従います。

source: Confirm to disconnect this wallet and its associated account from Firefly?
es: ¿Confirmar la desconexión de este monedero y su cuenta asociada de Firefly?
ja: このウォレットと関連アカウントを Firefly から切断しますか？
ko: 이 지갑 및 연결된 계정을 Firefly에서 연결 해제하시겠습니까?
zh_hant: 確認要斷開該錢包及相關帳戶與 Firefly 社交圖譜的綁定嗎？

source: <0>Sold a position</0><1>worth ${0} at <2/></1>
es: <0>Vendió una posición</0><1>por valor de ${0} en <2/></1>
ja: <0>ポジションを売却</0><1><2/> で ${0} の価値</1>
ko: <2/>에서 <1>${0} 상당의</1> <0>포지션을 매도함</0>
zh_hant: <0>賣出了</0><1>價值 ${0} 在 <2/></1>

source: No darkweb transactions found.
es: No se encontraron transacciones Darkweb.
ja: ダークウェブ取引は検出されませんでした。
ko: 다크웹 거래가 발견되지 않았습니다.
zh_hant: 未發現暗網交易。

source: Contract address
es: Dirección del contrato
ja: コントラクトアドレス
ko: 컨트랙트 주소
zh_hant: 合約地址

source: Failed to publish on {sortedSourceNames}
es: No se pudo publicar en {sortedSourceNames}
ja: {sortedSourceNames} への公開に失敗しました
ko: {sortedSourceNames}에 게시하지 못했습니다
zh_hant: 在 {sortedSourceNames} 上發佈失敗

source: Failed to join #{0} on {sourceName}
es: No se pudo unirse a #{0} en {sourceName}
ja: {sourceName} で #{0} への参加に失敗しました
ko: {sourceName}에서 #{0} 참여에 실패했습니다
zh_hant: 加入 {sourceName} 的 #{0} 失敗

source: Trade Value
ja: 取引金額

source: Unfollow {handleOrEnsOrAddress}
es: Dejar de seguir a {handleOrEnsOrAddress}
ja: {handleOrEnsOrAddress} のフォローを解除
ko: {handleOrEnsOrAddress} 팔로우 취소
zh_hant: 取消追蹤 {handleOrEnsOrAddress}

source: First Corner
es: Primer córner
ja: 最初のコーナーキック
ko: 첫 코너킥

source: {hours}h left
es: {hours}h restantes
ja: 残り {hours} 時間
ko: {hours}시간 남음
zh_hant: 剩餘 {hours} 小時

source: Events
es: Eventos
ja: イベント
ko: 이벤트
zh_hant: 活動

source: No cybercrime found.
es: No se detectó ciberdelito.
ja: サイバー犯罪は検出されませんでした。
ko: 사이버 범죄가 발견되지 않았습니다.
zh_hant: 未涉及網路犯罪。

source: Scan the QR code with your phone to download the app
es: Escanea el código QR con tu teléfono para descargar la app
ja: スマートフォンで QR コードをスキャンしてアプリをダウンロード
ko: 휴대폰으로 QR 코드를 스캔하여 앱을 다운로드하세요
zh_hant: 掃描QR碼下載行動版應用

source: Articles
es: Artículos
ja: 記事
ko: 아티클
zh_hant: 文章

source: Quote posts disabled
es: Citar publicaciones deshabilitadas
ja: 引用投稿は無効です
ko: 인용 게시물 비활성화됨
zh_hant: 無法轉發

source: You need to connect your {0} account to use this feature.
es: Necesitas conectar tu cuenta de {0} para usar esta función.
ja: この機能を使用するには {0} アカウントを接続する必要があります。
ko: 이 기능을 사용하려면 {0} 계정을 연결해야 합니다.
zh_hant: 您需要連接您的 {0} 帳號才可使用此功能。

source: How to do?
es: ¿Cómo hacerlo?
ja: どうすればいいですか？
ko: 어떻게 하나요?
zh_hant: 該怎麼做？

source: Failed to follow /{0} on {sourceName}
es: No se pudo seguir /{0} en {sourceName}
ja: {sourceName} で /{0} のフォローに失敗しました
ko: {sourceName}에서 /{0} 팔로우에 실패했습니다
zh_hant: 在 {sourceName} 追蹤 /{0} 失敗

source: Bad Request. Please check your request.
es: Solicitud incorrecta. Por favor, compruebe su solicitud.
ja: 不正なリクエストです。リクエストを確認してください。
ko: 잘못된 요청입니다. 요청을 확인해 주세요.
zh_hant: 錯誤的請求。請檢查您的請求。

source: Sorry, there is no wallet address available for tipping.
es: Lo sentimos, no hay ninguna dirección de billetera disponible para propinas.
ja: 申し訳ありません。チップ用のウォレットアドレスがありません。
ko: 죄송합니다. 팁을 보낼 수 있는 지갑 주소가 없습니다.
zh_hant: 抱歉，未找到相關地址用於發送打賞。

source: Cancel order
ja: 注文をキャンセル

source: Follow me
es: Sígueme
ja: フォローしてください
ko: 팔로우하기
zh_hant: 追蹤我

source: No matching users
es: No hay usuarios coincidentes
ja: 一致するユーザーがありません
ko: 일치하는 사용자가 없습니다
zh_hant: 沒有符合的用戶

source: ✨ Turn on browser notifications to never miss a trade update.
es: ✨ Activa las notificaciones del navegador para no perderte ninguna actualización de operaciones.
ja: ✨ 取引の更新を見逃さないよう、ブラウザ通知をオンにしてください。
ko: ✨ 브라우저 알림을 켜고 거래 업데이트를 놓치지 마세요.
zh_hant: ✨ 啟用瀏覽器通知，交易資訊即時掌握。

source: Spreads
es: Diferenciales
ja: スプレッド
ko: 스프레드

source: Quality filter
es: Filtro de calidad
ja: 品質フィルター
ko: 품질 필터
zh_hant: 優質內容篩選

source: Connect to {0}
es: Conectar con {0}
ja: {0} に接続
ko: {0}에 연결
zh_hant: 連接到 {0}

source: No blackmail activities found.
es: No hay actividades de chantaje involucradas.
ja: 脅迫行為は検出されませんでした。
ko: 갈취 행위가 발견되지 않았습니다.
zh_hant: 未檢測到勒索行為。

source: Followers you know
es: Seguidores que conoces
ja: 知り合いのフォロワー
ko: 아는 팔로워
zh_hant: 你認識的追蹤者

source: Settings
es: Configuración
ja: 設定
ko: 설정
zh_hant: 設定

source: Font Color
es: Color de fuente
ja: フォントの色
ko: 글꼴 색상
zh_hant: 字体颜色

source: Decoding the sign…
ja: サインを解読中…
ko: 사인 해독 중…

source: Choose Wallet
es: Seleccionar Cartera
ja: ウォレットを選択
ko: 지갑 선택
zh_hant: 選擇錢包

source: Final results
es: Resultados finales
ja: 最終結果
ko: 최종 결과
zh_hant: 最終結果

source: Grow your followers and engagement with Lucky Drop on Firefly!
es: Aumenta tus seguidores y tu engagement con Lucky Drop en Firefly!
ja: Firefly のラッキードロップでフォロワーとエンゲージメントを増やしましょう！
ko: Firefly 럭키 드롭으로 팔로워와 참여를 늘려 보세요!
zh_hant: 透過 Firefly 的紅包功能，提升你的粉絲數與互動率！

source: Watch Stream
es: Ver transmisión
ja: 配信を見る
ko: 스트림 보기

source: Transaction failed
es: Transacción fallida
ja: 取引に失敗しました
ko: 거래 실패
zh_hant: 交易失敗

source: Set @{0} as primary account
es: Establecer @{0} como cuenta principal
ja: @{0} をプライマリアカウントに設定
ko: @{0}을(를) 기본 계정으로 설정
zh_hant: 將 @{0} 設為主要帳戶

source: 1W
es: 1S
ja: 1週
ko: 1주
zh_hant: 1 週

source: All Chains
es: Todas las Cadenas
ja: すべてのチェーン
ko: 모든 체인
zh_hant: 所有鏈

source: Advances
ja: 勝ち上がり

source: Status
es: Estado
ja: ステータス
ko: 상태
zh_hant: 狀態

source: Pending
es: Pendiente
ja: 保留中
ko: 대기 중
zh_hant: 待定中

source: Only people followed by the author can comment on this post.
es: Solo las personas a las que sigue el autor pueden comentar esta publicación.
ja: 作者がフォローしている人のみがこの投稿にコメントできます。
ko: 작성자가 팔로우한 사람만 이 게시물에 댓글을 달 수 있습니다.
zh_hant: 只有作者追蹤的人才能回覆此貼文。

source: Unsent posts
es: Publicaciones no enviadas
ja: 未送信の投稿
ko: 미전송 게시물
zh_hant: 未發布

source: Disconnected from your Firefly account
es: Cuenta de Firefly desconectada
ja: Firefly アカウントから切断されました
ko: Firefly 계정에서 연결 해제되었습니다
zh_hant: 已與你的 Firefly 帳戶斷開綁定

source: No blackmail activities involved.
es: No hay actividades de chantaje involucradas.
ja: 脅迫行為は関与していません。
ko: 갈취 행위가 관련되어 있지 않습니다.
zh_hant: 未檢測到勒索行為。

source: No Lens profile found,
es: No se encontró perfil de Lens,
ja: Lens プロフィールが見つかりません、
ko: Lens 프로필을 찾을 수 없습니다,
zh_hant: 未找到 Lens 帳號，

source: No preview found for shared link
es: No se encontró una vista previa para el enlace compartido
ja: 共有リンクのプレビューが見つかりません
ko: 공유 링크 미리보기를 찾을 수 없습니다
zh_hant: 分享連結無法預覽

source: Scheduled Post
es: Publicación Programada
ja: 予約投稿
ko: 예약 게시물
zh_hant: 預約貼文

source: Connect your wallet to unlock all features
es: Conecta tu monedero para desbloquear todas las funciones
ja: ウォレットを接続して全機能をロック解除
ko: 지갑을 연결하여 모든 기능을 사용하세요
zh_hant: 連接錢包以解鎖所有功能

source: Suspected malicious address found.
es: Se ha detectado una dirección posiblemente maliciosa.
ja: 疑わしい悪意のあるアドレスが検出されました。
ko: 악성 주소가 의심됩니다.
zh_hant: 發現疑似惡意地址。

source: Recasted
es: Recompartido
ja: リキャストしました
ko: 리포스트함
zh_hant: 已轉發

source: Holders can not sell all of the token.
es: Los tenedores no pueden vender todo el token.
ja: ホルダーは全てのトークンを売却できません。
ko: 보유자가 모든 토큰을 판매할 수 없습니다.
zh_hant: 擁有者不可出售全部代幣。

source: Sports Live
es: Deportes en vivo
ja: スポーツライブ
ko: 스포츠 라이브

source: Only followers of the author can comment on this post.
es: Solo los seguidores del autor pueden comentar esta publicación.
ja: 作者のフォロワーのみがこの投稿にコメントできます。
ko: 작성자의 팔로워만 이 게시물에 댓글을 달 수 있습니다.
zh_hant: 只有作者的追蹤者才能回覆此貼文。

source: No phishing activities involved.
es: No hay actividades de phishing involucradas.
ja: フィッシング行為は関与していません。
ko: 피싱 활동이 관련되어 있지 않습니다.
zh_hant: 未檢測到釣魚活動。

source: Contract source code not verified
es: Código Fuente Del Contrato No Verificado
ja: コントラクトのソースコードが未検証
ko: 컨트랙트 소스 코드 미검증
zh_hant: 合約源代碼未驗證

source: Game Handicap
es: Hándicap del juego
ja: ゲームハンディキャップ
ko: 게임 핸디캡

source: Total Games
es: Juegos totales
ja: 合計ゲーム
ko: 총 게임

source: Successfully bound Lens manager.
es: Administrador de Lens vinculado correctamente.
ja: Lens マネージャーのバインドに成功しました。
ko: Lens 매니저가 연결되었습니다.
zh_hant: 已成功綁定 Lens 管理器。

source: Multi-device login is now turned off and all previously sessions are cleared.
es: El inicio de sesión multidispositivo ahora está desactivado y todas las sesiones anteriores se han borrado.
ja: マルチデバイスログインがオフになり、以前のセッションはすべてクリアされました。
ko: 다중 기기 로그인이 꺼졌으며 이전 세션이 모두 삭제되었습니다.
zh_hant: 多裝置登入功能已關閉，將清除所有已加密的登入授權。

source: unmute-wallet
ja: ミュート解除

source: Search token
es: Buscar token
ja: トークンを検索
ko: 토큰 검색
zh_hant: 搜尋代幣

source: No one you follow has traded this token.
es: Nadie a quien sigues ha comerciado con este token.
ja: フォローしている人はこのトークンを取引していません。
ko: 팔로우한 사람 중 이 토큰을 거래한 사람이 없습니다.
zh_hant: 你追蹤的人中沒有人交易過此代幣。

source: Explore - Trending clubs from Farcaster, Lens and Bluesky - Firefly
es: Explorar - clubes en tendencia de Farcaster, Lens y Bluesky - Firefly
ja: 探索 - Farcaster、Lens、Bluesky のトレンドクラブ - Firefly
ko: 탐색 - Farcaster, Lens, Bluesky 인기 클럽 - Firefly
zh_hant: 探索 - 來自 Farcaster、Lens 和 Bluesky 的熱門群組 - Firefly

source: Remove attachment
ja: 添付ファイルを削除

source: Search clubs
es: Buscar clubes
ja: クラブを検索
ko: 클럽 검색
zh_hant: 搜尋群組

source: No open orders
ja: 未約定注文はありません

source: Failed to get recovery phrase. Please try again.
es: No se pudo obtener la frase de recuperación. Vuelva a intentarlo.
ja: リカバリーフレーズの取得に失敗しました。もう一度お試しください。
ko: 복구 구문을 가져오지 못했습니다. 다시 시도해 주세요.
zh_hant: 無法取得助記詞。請重試。

source: Details
es: Detalles
ja: 詳細
ko: 상세
zh_hant: 詳細資訊

source: Undefined user
es: Usuario indefinido
ja: 未定義のユーザー
ko: 정의되지 않은 사용자
zh_hant: 未定義用戶

source: Unmute {handleOrEnsOrAddress}
es: Quitar silencio a {handleOrEnsOrAddress}
ja: {handleOrEnsOrAddress} のミュートを解除
ko: {handleOrEnsOrAddress} 숨김 해제
zh_hant: 取消隱藏 {handleOrEnsOrAddress}

source: Failed to collect post.
es: No se pudo recopilar la publicación.
ja: 投稿のコレクトに失敗しました。
ko: 게시물 수집에 실패했습니다.
zh_hant: 鑄造收集貼文失敗。

source: Verify
es: Verificar
ja: 検証
ko: 인증
zh_hant: 驗證

source: Explore now
es: Explorar ahora
ja: 今すぐ探索
ko: 지금 탐색
zh_hant: 開始探索

source: No anti_whale(Unlimited number of transactions)
es: Sin anti_ballena(Número ilimitado de transacciones)
ja: 反クジラなし（取引回数無制限）
ko: 반고래 없음(거래 횟수 무제한)
zh_hant: 沒有反巨鯨機制(交易次數無限制)

source: Cannot send tip to yourself
es: No puedes enviarte una propina
ja: 自分自身にチップを送ることはできません
ko: 자신에게 팁을 보낼 수 없습니다
zh_hant: 無法打賞自己

source: Adult content
es: Contenido para adultos
ja: アダルトコンテンツ
ko: 성인 콘텐츠
zh_hant: 成人內容

source: {remainTryTimes} more incorrect password attempts will clear all your encrypted login sessions.
es: {remainTryTimes} intentos de contraseña incorrectos más eliminarán todas tus sesiones de inicio de sesión cifradas.
ja: あと {remainTryTimes} 回パスワードを間違えると、暗号化されたログインセッションがすべてクリアされます。
ko: 비밀번호를 {remainTryTimes}번 더 잘못 입력하면 암호화된 로그인 세션이 모두 삭제됩니다.
zh_hant: 剩餘{remainTryTimes}次嘗試機會，失敗將觸發安全重置。

source: Predictions
es: Predicciones
ja: 予測
ko: 예측
zh_hant: 預測

source: About
es: Acerca de
ja: について
ko: 정보
zh_hant: 關於

source: Signed in successfully
es: Sesión iniciada correctamente
ja: ログインに成功しました
ko: 로그인되었습니다
zh_hant: 登入成功

source: Already signed in before?
es: ¿Ya has iniciado sesión antes?
ja: 以前にログインしたことがありますか？
ko: 이전에 로그인한 적이 있나요?
zh_hant: 曾成功登入？

source: Hidden owner.
es: Propietario oculto.
ja: 隠しオーナー。
ko: 숨겨진 소유자.
zh_hant: 隱藏的擁有者。

source: No external call risk found.
es: No se encontró riesgo de llamada externa.
ja: 外部呼び出しのリスクは検出されませんでした。
ko: 외부 호출 위험이 발견되지 않았습니다.
zh_hant: 未發現外部調用風險。

source: Order Book
es: Libro de órdenes
ja: オーダーブック
ko: 호가창
zh_hant: 訂單簿

source: {0}h: {1}m: {2}s
ja: {0}時: {1}分: {2}秒
ko: {0}시: {1}분: {2}초
zh_hant: {0}時： {1}分： {2}秒

source: Prediction unliked.
es: Se quitó Me gusta de la predicción.
ja: いいねを取り消しました。
ko: 예측 좋아요가 취소되었습니다.
zh_hant: 已取消收藏預測。

source: Failed to create {0} profile.{1}
es: No se pudo crear el perfil de {0}.{1}
ja: {0} プロフィールの作成に失敗しました。{1}
ko: {0} 프로필 생성에 실패했습니다.{1}
zh_hant: 建立 {0} 個人檔案失敗。{1}

source: Lens Auto login
es: Inicio de sesión automático de Lens
ja: Lens 自動ログイン
ko: Lens 자동 로그인
zh_hant: Lens 自動登錄

source: Paid
ja: 支払い済み

source: Download App
es: Descargar App
ja: アプリをダウンロード
ko: 앱 다운로드
zh_hant: 下載 App

source: Total amount
es: Monto total
ja: 総額
ko: 총 금액
zh_hant: 總數額

source: Invalid signer key
es: Clave del firmante inválida
ja: 無効な署名キー
ko: 유효하지 않은 서명 키
zh_hant: 簽名金鑰無效

source: Unmuted {walletHandle}.
es: Se quitó el silencio a {walletHandle}.
ja: {walletHandle} のミュートを解除しました。
ko: {walletHandle} 숨김을 해제했습니다.
zh_hant: 已取消隱藏 @{walletHandle} 。

source: 24 hours
es: 24 horas
ja: 24 時間
ko: 24시간
zh_hant: 24 小時

source: Bio should be at least {extra} characters
es: La biografía debe tener al menos {extra} caracteres
ja: 自己紹介は {extra} 文字以上にしてください
ko: 소개는 최소 {extra}자 이상이어야 합니다
zh_hant: 個人簡介至少需要 {extra} 個字元

source: No opinion event found.
es: No se encontró evento de opinión.
ja: Opinion イベントが見つかりません。
ko: Opinion 이벤트를 찾을 수 없습니다.
zh_hant: 未找到 Opinion 市場。

source: 👀 Firefly notifications are off.
es: 👀 Las notificaciones de Firefly están desactivadas.
ja: 👀 Firefly の通知がオフです。
ko: 👀 Firefly 알림이 꺼져 있습니다.
zh_hant: 👀 Firefly 通知未開啟！

source: Comments
ja: コメント

source: Unsupported Chain
es: Cadena no compatible
ja: サポートされていないチェーン
ko: 지원하지 않는 체인
zh_hant: 不支援的鏈

source: Password updated successfully.
es: Contraseña actualizada correctamente.
ja: パスワードが正常に更新されました。
ko: 비밀번호가 업데이트되었습니다.
zh_hant: 密碼變更成功。

source: Profile
es: Perfil
ja: プロフィール
ko: 프로필
zh_hant: 個人檔案

source: Failed to create red packet
es: Error al crear el sobre rojo
ja: お年玉の作成に失敗しました
ko: 럭키 드롭 생성에 실패했습니다
zh_hant: 創建紅包失敗

source: Check out my LuckyDrop 🧧💰✨ on Firefly mobile app or desktop!
es: ¡Mira mi LuckyDrop 🧧💰✨ en la app móvil o de escritorio de Firefly!
ja: Firefly モバイルアプリまたはデスクトップで私のラッキードロップ 🧧💰✨ をチェック！
ko: Firefly 모바일 앱 또는 데스크톱에서 내 LuckyDrop 🧧💰✨을(를) 확인하세요!
zh_hant: 快來 Firefly 行動版或網頁版領取我的紅包 🧧💰✨！

source: QUOTE
es: COTIZACIÓN
ja: 引用
ko: 인용
zh_hant: 引用

source: Unfollowed /{0} on {sourceName}
es: Dejaste de seguir a /{0} en {sourceName}
ja: {sourceName} で /{0} のフォローを解除しました
ko: {sourceName}에서 /{0} 팔로우를 취소했습니다
zh_hant: 在 {sourceName} 取消追蹤 /{0}

source: End Date
es: Fecha de finalización
ja: 終了日
ko: 종료일
zh_hant: 結束日期

source: The page could not be found.
es: Página no encontrada.
ja: ページが見つかりませんでした。
ko: 페이지를 찾을 수 없습니다.
zh_hant: 找不到該頁面。

source: Swap
es: Intercambiar
ja: スワップ
ko: 스왑
zh_hant: 兌換

source: Away
es: Visitante
ja: アウェイ
ko: 원정

source: Change Password
es: Cambiar contraseña
ja: パスワードを変更
ko: 비밀번호 변경
zh_hant: 變更密碼

source: The contract owner has restrictions on trading cooldown.
es: El propietario del contrato tiene restricciones sobre el periodo de enfriamiento de negociación.
ja: コントラクトオーナーは取引クールダウンに制限を設けています。
ko: 컨트랙트 소유자에게 거래 쿨다운 제한이 있습니다.
zh_hant: 合約擁有者對交易冷卻時間有限制。

source: Replying to
es: Respondiendo a
ja: 返信先
ko: 답글 대상
zh_hant: 正在回覆
