Repository: Adophlidu/firefly.social
Catalog: apps/web/src/locales/*/messages.po
Languages: es, ja, ko, zh_hant

source: # person I follow has traded
es: # persona que sigo ha negociado
ja: フォロー中の{0}人がトレードしました
ko: 내가 팔로우하는 사람이 거래했습니다

source: Show more comments
es: Mostrar más comentarios
ja: コメントをもっと表示
ko: 댓글 더 보기
zh_hant: 顯示更多留言

source: Different Account Detected
es: Cuenta Diferente Detectada
ja: 別のアカウントが検出されました
ko: 다른 계정이 감지되었습니다
zh_hant: 檢測到帳戶衝突

source: Market view
ja: マーケットビュー

source: Enter your username and password to sign in instantly
es: Introduce tu nombre de usuario y contraseña para iniciar sesión al instante
ja: ユーザー名とパスワードを入力してすぐにサインイン
ko: 사용자 이름과 비밀번호를 입력하여 즉시 로그인
zh_hant: 請輸入使用者名稱與密碼以立即登入

source: No connected wallet.
es: Ninguna billetera conectada.
ja: 接続されたウォレットがありません。
ko: 연결된 지갑이 없습니다.
zh_hant: 未連接任意錢包。

source: Failed to create schedule post.
es: No se pudo crear la publicación programada.
ja: 予約投稿の作成に失敗しました。
ko: 예약 게시물 생성에 실패했습니다.
zh_hant: 創建預約貼文失敗。

source: Assign your Firefly Wallet as your Lens account manager to authorize Firefly for auto login.
es: Asigna tu Firefly Wallet como administrador de tu cuenta de Lens para autorizar a Firefly el inicio de sesión automático.
ja: Firefly ウォレットを Lens アカウントマネージャーに設定し、Firefly の自動ログインを許可します。
ko: Firefly 지갑을 Lens 계정 관리자로 지정하여 Firefly 자동 로그인을 승인하세요.
zh_hant: 將您的 Firefly 錢包設定為您的 Lens 帳戶管理器，以授權 Firefly 進行自動登錄。

source: 2nd Half Totals
es: Totales 2.ª parte
ja: 後半合計
ko: 후반 합계

source: Failed to start the conversation.
ja: 会話の開始に失敗しました。

source: Connect Solana Wallet
es: Conectar billetera de Solana
ja: Solana ウォレットを接続
ko: Solana 지갑 연결
zh_hant: 連接Solana錢包

source: Failed to unlike snapshot.
es: No se pudo quitar el Me gusta de la instantánea.
ja: スナップショットのいいね取り消しに失敗しました。
ko: 스냅샷 좋아요 취소에 실패했습니다.
zh_hant: 取消按赞失敗。

source: Unexpected step for verifying password: {step}.
es: Paso inesperado para verificar la contraseña: {step}.
ja: パスワード確認の予期しないステップ: {step}。
ko: 비밀번호 확인 중 예기치 않은 단계: {step}.
zh_hant: 驗證密碼時出現意外步驟：{step}。

source: Loading
ja: 読み込み中

source: Transaction completed!
es: Transacción completada!
ja: 取引が完了しました！
ko: 거래가 완료되었습니다!
zh_hant: 交易完成！

source: Limit
ja: 指値

source: Target
es: Objetivo
ja: ターゲット
ko: 대상

source: You're trying to connect a different account than the one currently active on Firefly. Please try again.
es: Estás intentando conectar una cuenta diferente de la que está actualmente activa en Firefly. Por favor, inténtalo de nuevo.
ja: Firefly で現在アクティブなアカウントとは異なるアカウントを接続しようとしています。もう一度お試しください。
ko: Firefly에서 현재 활성화된 계정과 다른 계정을 연결하려고 합니다. 다시 시도해 주세요.
zh_hant: 你正在嘗試連接與目前在 Firefly 上活躍帳戶不同的其他帳戶。請重試。

source: GIFs
ja: GIF
ko: GIF
zh_hant: GIF

source: Hide assets < 1 USD
es: Ocultar activos < 1 USD
ja: 1ドル未満の資産を非表示
ko: 1달러 미만 자산 숨기기
zh_hant: 隱藏少於 1 美元的資產

source: <0/> <1>collected your </1><2>{0, select, Post {post} Comment {comment} Quote {quote} Mirror {repost} other {post}}</2>
es: <0/> <1>añadió a su colección tu </1><2>{0, select, Post {publicación {post}} Comment {comentario {comment}} Quote {cita {quote}} Mirror {republicación {repost}} other {publicación {post}}}</2>
ja: <0/> <1>があなたの </1><2>{0, select, Post {投稿} Comment {コメント} Quote {引用} Mirror {リポスト} other {投稿}}</2> を収集しました
ko: <0/> <1>님이 회원님의 </1><2>{0, select, Post {게시물} Comment {댓글} Quote {인용} Mirror {리포스트} other {게시물}}</2>을(를) 수집함
zh_hant: <0/> <1>收藏了你的 </1><2>{0, select, Post {貼文} Comment {留言} Quote {引用} Mirror {轉發} other {內容}}</2>

source: Requested
ja: リクエスト済み

source: Spread
ja: スプレッド

source: Hours
es: Horas
ja: 時間
ko: 시간
zh_hant: 小時

source: Choose or set the handles for cross at.
es: Elija o establezca las manijas para el cruce en.
ja: クロス @ に使用するハンドルを選択または設定
ko: 크로스 @에 사용할 핸들을 선택하거나 설정하세요.
zh_hant: 選擇或設定跨平台@所使用的用戶名稱。

source: <0>{0}</0> recasted
es: <0>{0}</0> recompartió
ja: <0>{0}</0>がリキャストしました
ko: <0>{0}</0>이(가) 리캐스트함
zh_hant: <0>{0}</0> 轉發了

source: Clear all
ja: すべてクリア

source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
zh_hant: 關閉

source: Login
es: Iniciar sesión
ja: ログイン
ko: 로그인
zh_hant: 登入

source: Security & Privacy
es: Seguridad & Privacidad
ja: セキュリティとプライバシー
ko: 보안 및 개인정보
zh_hant: 安全與隱私

source: Loading...
es: Cargando...
ja: 読み込み中...
ko: 로딩 중...
zh_hant: 載入中……

source: Your session has expired. Please sign in again.
es: Tu sesión ha caducado. Inicia sesión de nuevo.
ja: セッションの有効期限が切れました。もう一度サインインしてください。
ko: 세션이 만료되었습니다. 다시 로그인해 주세요.

source: Donated {formattedAmount} {symbol} to DeFiUnited
es: Donaste {formattedAmount} {symbol} a DeFiUnited
ja: DeFiUnitedに{formattedAmount} {symbol}を寄付しました
ko: DeFiUnited에 {formattedAmount} {symbol} 기부함

source: Scan the QR code with the <0>Firefly mobile app</0><1/>to sign in directly within the app.
es: Escanea el código QR con la <0>aplicación móvil Firefly</0><1/>para iniciar sesión directamente en la aplicación.
ja: <0>Firefly モバイルアプリ</0><1/>で QR コードをスキャンし、アプリ内で直接サインインしてください。
ko: <0>Firefly 모바일 앱</0><1/>으로 QR 코드를 스캔하여 앱에서 직접 로그인하세요.
zh_hant: 使用<0>Firefly 行動應用</0><1/>掃描 QR 碼，即可在應用內直接登入。

source: Replying to <0>@{0}</0> on {1}
es: Respondiendo a <0>@{0}</0> en {1}
ja: {1} で <0>@{0}</0> に返信
ko: {1}에서 <0>@{0}</0>에게 답글
zh_hant: 在 {1} 上回覆 <0>@{0}</0>

source: Share
es: Compartir
ja: 共有
ko: 공유
zh_hant: 分享

source: New order price
ja: 新しい注文価格

source: Fake KYC found.
es: Se encontró KYC falso.
ja: 偽の KYC が検出されました。
ko: 가짜 KYC가 발견되었습니다.
zh_hant: 檢測到偽造 KYC。

source: You can turn it back on anytime in <0>Settings > Content preference</0>
es: Puedes volver a activarlo en cualquier momento en <0>Configuración > Preferencia de contenido</0>
ja: <0>設定 > コンテンツ設定</0> からいつでも再度有効にできます
ko: <0>설정 > 콘텐츠 환경설정</0>에서 언제든지 다시 켤 수 있습니다
zh_hant: 可在 <0>設定 > 內容偏好</0> 隨時重新開啟

source: Failed to send your post to {0}.
es: No se pudo enviar tu publicación a {0}.
ja: {0} への投稿の送信に失敗しました。
ko: {0}에 게시물 전송에 실패했습니다.
zh_hant: 向 {0} 發布貼文失敗。

source: Please re-login this account with owner wallet{0} to continue using more features.
ja: より多くの機能を引き続きご利用いただくには、オーナーウォレット{0}でこのアカウントに再ログインしてください。
ko: 더 많은 기능을 계속 이용하려면 소유자 지갑{0}으로 이 계정에 다시 로그인하세요.

source: Quarterfinals
ja: ベスト8

source: Tip liked.
es: Consejo marcado como me gusta.
ja: チップにいいねしました。
ko: 팁에 좋아요를 눌렀습니다.
zh_hant: 按赞成功。

source: Trades
es: Operaciones
ja: 取引
ko: 거래
zh_hant: 交易記錄

source: Final price
es: Precio final
ja: 最終価格
ko: 최종 가격

source: Groups
es: Grupos
ja: グループ
ko: 그룹

source: Would you like to restore it?
es: ¿Desea restaurarlo?
ja: 復元しますか？
ko: 복원하시겠습니까?
zh_hant: 是否恢復？

source: Create your Firefly profile
es: Crea tu perfil de Firefly
ja: Firefly プロフィールを作成
ko: Firefly 프로필 만들기
zh_hant: 建立你的 Firefly 個人檔案

source: Collect Price
es: Recopilar Precio
ja: 収集価格
ko: 수집 가격
zh_hant: 鑄造收集費

source: Failed to unlike swap.
es: No se pudo quitar el me gusta del intercambio.
ja: スワップのいいね取り消しに失敗しました。
ko: 스왑 좋아요 취소에 실패했습니다.
zh_hant: 取消按赞失敗。

source: Remaining
es: Restante
ja: 残り
ko: 남음
zh_hant: 剩餘

source: Cancel recast successfully
es: Recast cancelado correctamente
ja: リキャストを正常にキャンセルしました
ko: 리캐스트가 성공적으로 취소되었습니다
zh_hant: 取消轉發成功

source: like
es: me gusta
ja: いいね
ko: 좋아요
zh_hant: 讚

source: Posts from Trump on Truth Social (Explore, profile)
es: Publicaciones de Trump en Truth Social (Explorar, perfil)
ja: Truth Social の Trump の投稿（探索、プロフィール）
ko: Truth Social의 Trump 게시물(탐색, 프로필)
zh_hant: 來自特朗普的 Truth Social 貼文（探索、個人檔案）

source: Golden
es: Dorado
ja: ゴールド
ko: 골드
zh_hant: 黃金版

source: <0>change</0> wallet or <1>sign up</1> on Firefly
es: <0>cambiar</0> cartera o <1>registrarse</1> en Firefly
ja: Firefly でウォレットを<0>変更</0>するか <1>登録</1>
ko: Firefly에서 지갑을 <0>변경</0>하거나 <1>가입</1>
zh_hant: <0>切換</0> 錢包或在 Firefly <1>註冊</1>

source: View engagements
es: Ver interacciones
ja: エンゲージメントを表示
ko: 참여 보기
zh_hant: 查看互動數據

source: Search markets
ja: マーケットを検索

source: Balance: {0} {1}
es: Saldo: {0} {1}
ja: 残高: {0} {1}
ko: 잔액: {0} {1}
zh_hant: 餘額： {0} {1}

source: Multi-device login
es: Inicio de sesión multi-dispositivo
ja: マルチデバイスログイン
ko: 다중 기기 로그인
zh_hant: 多裝置登入

source: This token link is not supported.
es: Este enlace de token no es compatible.
ja: このトークンリンクはサポートされていません。
ko: 이 토큰 링크는 지원되지 않습니다.
zh_hant: 不支援此代幣連結。

source: Declined
ja: 拒否済み

source: Failed to unfollow /{0} on {sourceName}
es: No se pudo dejar de seguir a /{0} en {sourceName}
ja: {sourceName} で /{0} のフォロー解除に失敗しました
ko: {sourceName}에서 /{0} 언팔로우에 실패했습니다
zh_hant: 在 {sourceName} 取消追蹤 /{0} 失敗

source: Failed to create schedule thread posts.
es: No se pudieron crear las publicaciones del hilo programado.
ja: 予約スレッド投稿の作成に失敗しました。
ko: 예약 스레드 게시물 생성에 실패했습니다.
zh_hant: 創建預約貼文串失敗。

source: Article liked.
es: Artículo marcado como Me gusta.
ja: 記事にいいねしました。
ko: 아티클에 좋아요를 눌렀습니다.
zh_hant: 按赞成功。

source: This can’t be undone, and the scheduled send will be cancelled.
es: Esto no se puede deshacer y el envío programado se cancelará.
ja: この操作は元に戻せず、予約送信はキャンセルされます。
ko: 이 작업은 취소할 수 없으며 예약 전송이 취소됩니다.
zh_hant: 此操作無法撤銷，預約發送將被取消。

source: Week
es: Semana
ja: 週
ko: 주
zh_hant: 週

source: The snap server failed to process the request.
es: El servidor snap no pudo procesar la solicitud.
ja: Snap サーバーがリクエストの処理に失敗しました。
ko: Snap 서버가 요청을 처리하지 못했습니다.
zh_hant: Snap 伺服器處理請求失敗。

source: Are you sure you want to report this user?
es: ¿Está seguro de que desea denunciar a este usuario?
ja: このユーザーを報告してもよろしいですか？
ko: 이 사용자를 신고하시겠습니까?
zh_hant: 確定要檢舉此用戶？

source: Success
es: Éxito
ja: 成功
ko: 성공
zh_hant: 成功

source: The contract owner has restrictions on selling.
es: El propietario del contrato tiene restricciones sobre la venta.
ja: コントラクトオーナーは売却に制限があります。
ko: 컨트랙트 소유자는 판매에 제한이 있습니다.
zh_hant: 合約擁有者設有銷售限制。

source: Filled
ja: 約定済み

source: Likes
es: Me gusta
ja: いいね
ko: 좋아요
zh_hant: 讚

source: Please confirm the login with Farcaster.
es: Por favor confirma el inicio de sesión con Farcaster.
ja: Farcaster でログインを確認してください。
ko: Farcaster로 로그인을 확인해 주세요.
zh_hant: 請透過 Farcaster 確認登入。

source: Search collection
es: Buscar colección
ko: NFT 컬렉션 검색
zh_hant: 搜尋 NFT 系列

source: Add Collection
es: Agregar colección
ko: NFT 컬렉션 추가
zh_hant: 新增 NFT 系列

source: {0} items
es: {0} elementos
ko: {0}개 항목
zh_hant: {0} 項

source: Powered by
es: Desarrollado por
ko: 제공:
zh_hant: 技術支援：

source: Sorry, we are not able to find this collection
es: Lo sentimos, no podemos encontrar esta colección
ko: 죄송합니다. 이 컬렉션을 찾을 수 없습니다
zh_hant: 抱歉，找不到此系列

source: NFT holder
es: Titular de NFT
ko: NFT 보유자
zh_hant: NFT 擁有者

source: Email
es: Correo electrónico
ko: 이메일

source: NFT holder of any one below
es: Titular del NFT de cualquiera de los siguientes
ko: 아래 NFT 중 하나 보유
zh_hant: 擁有以下任意 NFT 系列

source: Users must hold at least one NFT from the collections you specify.
es: Los usuarios deben poseer al menos un NFT de las colecciones que especifique.
ko: 사용자는 지정한 컬렉션에서 최소 하나의 NFT를 보유해야 합니다.
zh_hant: 用戶必須持有你指定系列中的至少一個 NFT。

source: Select Collection
es: Seleccionar colección
ko: 컬렉션 선택
zh_hant: 選擇 NFT 系列

source: OK
es: Aceptar
ko: 확인
zh_hant: 確認

source: Quote
es: Cotización
ko: 인용
zh_hant: 引用

source: Mint Ended
es: Acuñación Finalizada
zh_hant: 鑄造已結束

source: Genesis Sparks
es: Chispas Génesis

source: <0><1/><2>{0}</2></0><3>on</3>{1}<4>{2}</4>
es: <0><1/><2>{0}</2></0><3>en</3>{1}<4>{2}</4>

source: LIVE
es: EN VIVO

source: App Store
es: Tienda de Aplicaciones

source: Lens
es: Lente

source: Connect the wallet that owns this account and sign to enable auto login.
es: Conecta la billetera propietaria de esta cuenta y firma para habilitar el inicio de sesión automático.

source: Mask Network
es: Mask Red

source: UID: {0}
es: ID de usuario: {0}

source: Search NFT
zh_hant: 搜尋 NFT

source: <0>Burned</0><1/>
zh_hant: <0>已銷毀</0><1/>

source: No bets found
zh_hant: 未發現投注

source: Mint
zh_hant: 鑄造

source: Blockchain
zh_hant: 區塊鏈

source: Failed to bookmark NFT.
zh_hant: 無法收藏 NFT。

source: Attendees
zh_hant: 參與者

source: Sorry, today's free mint quota has been reached.
zh_hant: 今日免費鑄造額度已用盡。

source: Floor Price
zh_hant: 地板價

source: Items
zh_hant: 項

source: Minting Txn Hash
zh_hant: 鑄造交易哈希

source: So sorry, we cant mint this NFT. Please try again later.
zh_hant: 很抱歉，無法鑄造此NFT。請稍後再試。

source: Owners
zh_hant: 持有者

source: Failed to un-bookmark NFT.
zh_hant: 取消收藏 NFT 失敗。

source: Download image
zh_hant: 下載圖片

source: Collections
zh_hant: NFT 系列

source: Address
zh_hant: 地址

source: Bookmark not exist, please try going to the detail page and un-bookmark it.
zh_hant: 收藏內容不存在，請嘗試前往詳情頁取消收藏。

source: Attendance
zh_hant: 出席

source: 24H Volume
zh_hant: 24 小時交易量

source: So sorry, we are not able to mint this NFT at the moment.
zh_hant: 很抱歉，目前無法鑄造此 NFT。

source: No matching collection
zh_hant: 無符合的系列

source: Report spam
zh_hant: 檢舉垃圾訊息

source: Are you sure you want to report this collection?
zh_hant: 您確定要檢舉此系列嗎？

source: <0>Acquired</0><1/><2>from</2><3><4>{0}</4></3>
zh_hant: <0>獲得</0><1/><2>來自</2><3><4>{0}</4></3>

source: <0>Bought</0><1/>
zh_hant: <0>購買</0><1/>

source: {0}{1} <0>Floor</0>
zh_hant: {0}{1} <0>地板價</0>

source: <0>Sent</0><1/>
zh_hant: <0>發送</0><1/>

source: <0>Sold</0><1/>
zh_hant: <0>卖出</0><1/>

source: Show more collections
zh_hant: 顯示更多系列

source: Owned By
zh_hant: 擁有者

source: <0>Acquired</0><1/>
zh_hant: <0>獲得</0><1/>

source: Total volume
zh_hant: 總交易量

source: NFT added to your Bookmarks
zh_hant: NFT 已加入書籤

source: Are you sure you want to remove this NFT from your bookmarks?
zh_hant: 確定要從書籤移除此 NFT？

source: Unknown status
zh_hant: 未知狀態

source: Properties
zh_hant: 屬性

source: <0>Sent</0><1/><2>to</2><3><4>{0}</4></3>
zh_hant: <0>已發送</0><1/><2>至</2><3><4>{0}</4></3>

source: Collected by
zh_hant: 收集者

source: View on Website
zh_hant: 在網站查看

source: Mint NFT
zh_hant: 鑄造 NFT

source: Mint Again
zh_hant: 再次鑄造

source: nft-items
zh_hant: NFT 項目

source: Dex
zh_hant: Dex 代幣

source: Description
zh_hant: 描述

source: <0>Collected</0><1/>
zh_hant: <0>鑄造收集</0><1/>

source: Minting
zh_hant: 鑄造中

source: Failed to mint NFT.
zh_hant: 鑄造 NFT 失敗

source: {0} {1} <0>24H Vol</0>
zh_hant: {0} {1} <0>24H 成交量</0>

source: Owned
zh_hant: 擁有

source: {0} {1} <0>Floor</0>
zh_hant: {0} {1} <0>地板價</0>

source: NFT minted successfully!
zh_hant: NFT 鑄造成功！

source: Failed to report spam NFT.
zh_hant: 檢舉垃圾 NFT 失敗

source: %Owned
zh_hant: %擁有

source: Creator
zh_hant: 創作者

source: NFT removed from your Bookmarks
zh_hant: NFT 已從書籤移除

source: Remove from bookmarks
zh_hant: 從書籤移除

source: Not Started
zh_hant: 尚未開始

source: Searching collections
zh_hant: NFT 系列搜尋中

source: <0>Minted</0><1/>{0}{1}
zh_hant: <0>已鑄造</0><1/>{0}{1}

source: Unknown Collection
zh_hant: 未知系列

source: Minting Date
zh_hant: 鑄造日期

source: Logs
zh_hant: 日誌

source: {0} <0>Items</0>
zh_hant: {0} <0>項</0>

source: Last sale
zh_hant: 最新售價

source: Download media
zh_hant: 下載媒體

source: Collectible could not be found.
zh_hant: 未找到相關NFT。

source: Minted
zh_hant: 已鑄造

source: Top Collectors
zh_hant: 鑄造收集者

source: Collectible
zh_hant: NFT
