Repository: Adophlidu/firefly.social
Catalog: apps/web/src/locales/*/messages.po
Languages: es, ja, ko, zh_hant

source: Chain filter
es: Filtro de cadena
ja: チェーンフィルター
ko: 체인 필터
zh_hant: 鏈篩選

source: Post with link
es: Publicación con enlace
ja: リンク付きで投稿
ko: 링크와 함께 게시
zh_hant: 發布分享連結

source: Unfollow
es: Dejar de seguir
ja: フォロー解除
ko: 팔로우 취소
zh_hant: 取消追蹤

source: Rank #{tokenRank}
es: Rango #{tokenRank}
ja: ランキング #{tokenRank}
ko: 순위 #{tokenRank}
zh_hant: 排名 #{tokenRank}

source: Back to latest message
ja: 最新のメッセージに戻る

source: No one can reply
es: Nadie puede responder
ja: 誰も返信できません
ko: 답글 불가
zh_hant: 禁止留言

source: 🙌 Just voted on “{0}”
es: 🙌 Acabo de votar en “{0}”
ja: 🙌 「{0}」に投票しました
ko: 🙌 “{0}”에 투표했습니다
zh_hant: 🙌 剛投票「{0}」

source: You can set one or multiple rules to be eligible to win a Lucky Drop.
es: Puedes establecer una o varias reglas para ser elegible para ganar un Lucky Drop.
ja: ラッキードロップの受け取り資格となるルールを 1 つまたは複数設定できます。
ko: 럭키 드롭 수령 자격을 위해 하나 이상의 규칙을 설정할 수 있습니다.
zh_hant: 可設定一或多項規則，作為領取紅包的條件。

source: No positions found.
es: No se encontraron posiciones.
ja: ポジションが見つかりません。
ko: 포지션을 찾을 수 없습니다.
zh_hant: 未發現持倉

source: NEW
es: NUEVO
ja: 新着
zh_hant: 新增

source: Your {0} account is now connected.
es: Tu cuenta de {0} ahora está conectada.
ja: あなたの {0} アカウントが接続されました。
ko: {0} 계정이 연결되었습니다.
zh_hant: 您的 {0} 帳號已連接。

source: Rewards have been sent to your Prediction Account.
ja: 報酬が予測アカウントに送信されました。

source: Not Found
es: No Encontrado
ja: 見つかりません
ko: 찾을 수 없음
zh_hant: 找不到內容

source: Inhibitor Handicap
es: Hándicap de inhibidores
ja: インヒビターハンディキャップ
ko: 억제기 핸디캡

source: Sorry, the passcode you entered is invalid
es: Lo sentimos, el código que ingresaste no es válido
ja: 申し訳ありません。入力したパスコードは無効です
ko: 죄송합니다. 입력한 인증 코드가 유효하지 않습니다
zh_hant: 抱歉，您輸入的驗證碼無效

source: Votes
es: Votos
ja: 投票
ko: 투표
zh_hant: 票數

source: Your post will be shared anonymously through:<0/>X (Twitter): <1>@anoncast_</1><2/>Farcaster: <3>@anoncast</3> / <4>@anonworld</4><5>Limits: <6>{0} posts/day</6> with {1}-minute intervals (applies to posts, replies, and quotes).</5><7>Posts are anonymized using secure algorithms (takes a few minutes). Do not share sensitive content.</7>
es: Tu publicación se compartirá de forma anónima a través de:<0/>X (Twitter): <1>@anoncast_</1><2/>Farcaster: <3>@anoncast</3> / <4>@anonworld</4><5>Límites: <6>{0} publicaciones/día</6> con intervalos de {1} minutos (se aplica a publicaciones, respuestas y citas).</5><7>Las publicaciones se anonimizan mediante algoritmos seguros (tarda unos minutos). No compartas contenido sensible.</7>
ja: あなたの投稿は以下を通じて匿名で共有されます:<0/>X (Twitter): <1>@anoncast_</1><2/>Farcaster: <3>@anoncast</3> / <4>@anonworld</4><5>制限: <6>1日 {0} 投稿</6>、{1} 分間隔（投稿、返信、引用に適用）。</5><7>投稿は安全なアルゴリズムで匿名化されます（数分かかります）。機密性の高いコンテンツは共有しないでください。</7>
ko: 게시물이 다음을 통해 익명으로 공유됩니다:<0/>X (Twitter): <1>@anoncast_</1><2/>Farcaster: <3>@anoncast</3> / <4>@anonworld</4><5>제한: <6>하루 {0}게시물</6>, {1}분 간격(게시물, 답글, 인용에 적용).</5><7>게시물은 보안 알고리즘으로 익명화됩니다(몇 분 소요). 민감한 콘텐츠를 공유하지 마세요.</7>
zh_hant: 您的貼文將透過以下方式匿名分享：<0/>X (Twitter): <1>@anoncast_</1><2/>Farcaster: <3>@anoncast</3> / <4>@anonworld</4><5>限制：<6>每日 {0} 帖</6>，間隔 {1} 分鐘（適用於貼文、回覆和引用）。</5><7>貼文使用安全算法進行匿名化處理（需要幾分鐘）。請勿分享敏感內容。</7>

source: Bio should not exceed {maxBioSize} characters
es: La biografía no debe exceder {maxBioSize} caracteres
ja: 自己紹介は {maxBioSize} 文字以内にしてください
ko: 소개는 {maxBioSize}자를 초과할 수 없습니다
zh_hant: 個人簡介不得超過 {maxBioSize} 字元

source: Snapshot liked.
es: Instantánea marcada con Me gusta.
ja: いいねしました。
ko: 스냅샷에 좋아요를 눌렀습니다.
zh_hant: 按赞成功。

source: Circulating Supply
es: Suministro en circulación
ja: 流通供給量
ko: 유통 공급량
zh_hant: 流通供應量

source: The contract owner has no restrictions on personal slippage.
es: El propietario del contrato no tiene restricciones sobre el deslizamiento personal.
ja: コントラクトオーナーは個人のスリッページに制限を設けていません。
ko: 컨트랙트 소유자에게 개인 슬리피지 제한이 없습니다.
zh_hant: 合約持有者未設定個人滑點限制。

source: Number of winners
es: Número de ganadores
ja: 当選者数
ko: 수령자 수
zh_hant: 獲獎人數

source: 5 minutes
es: 5 minutos
ja: 5 分
ko: 5분
zh_hant: 5 分鐘

source: Display Name should not exceed {maxDisplayNameSize} characters
es: El nombre para mostrar no debe exceder {maxDisplayNameSize} caracteres
ja: 表示名は {maxDisplayNameSize} 文字以内にしてください
ko: 표시 이름은 {maxDisplayNameSize}자를 초과할 수 없습니다
zh_hant: 名稱不得超過 {maxDisplayNameSize} 字元

source: {awayLabel} holders
es: tenedores de {awayLabel}
ja: {awayLabel} 保有者
ko: {awayLabel} 보유자

source: ALL
es: TODOS
ja: すべて
ko: 전체
zh_hant: 全部

source: About Mark
ja: マーク価格について

source: Note: Cloud drafts save text only. Please upload original images or video again.
es: Nota: los borradores en la nube guardan solo texto. Por favor, suba de nuevo las imágenes o el video originales.
ja: 注意: クラウド下書きはテキストのみ保存されます。元の画像または動画を再度アップロードしてください。
ko: 참고: 클라우드 임시 저장은 텍스트만 저장합니다. 원본 이미지나 동영상을 다시 업로드하세요.
zh_hant: 注意：雲端草稿僅儲存文字。請重新上傳原圖或影片。

source: Drake Handicap
es: Hándicap de dragones
ja: ドラゴンハンディキャップ
ko: 드래곤 핸디캡

source: Turning off multi-device login will cause scheduled posts to fail. To ensure that posts are sent as scheduled, please make sure that multi-device login remains turned on.
es: Desactivar el inicio de sesión multidispositivo provocará que las publicaciones programadas fallen. Para asegurar que las publicaciones se envíen según lo programado, asegúrate de que el inicio de sesión multidispositivo permanezca activado.
ja: マルチデバイスログインをオフにすると、予約投稿が失敗します。予定どおりに投稿を送信するには、マルチデバイスログインをオンにしたままにしてください。
ko: 다중 기기 로그인을 끄면 예약 게시물이 실패할 수 있습니다. 예약대로 게시되도록 다중 기기 로그인을 켜 두세요.
zh_hant: 關閉多裝置登入將導致排程貼文發送失敗。為確保貼文按計劃發送，請務必保持多裝置登入處於開啟狀態。

source: This Bluesky account is already linked to another Firefly account.
es: Esta cuenta de Bluesky ya está vinculada a otra cuenta de Firefly.
ja: この Bluesky アカウントは既に別の Firefly アカウントにリンクされています。
ko: 이 Bluesky 계정은 이미 다른 Firefly 계정에 연결되어 있습니다.
zh_hant: 此 Bluesky 帳戶已連結至另一個 Firefly 帳戶。

source: Failed to send tip.
es: No se pudo enviar la propina.
ja: チップの送信に失敗しました。
ko: 팁 전송에 실패했습니다.
zh_hant: 打賞失敗。

source: No conversations found
ja: 会話が見つかりません

source: Both Teams Destroy Barracks
es: Ambos equipos destruyen barracones
ja: 両チームが兵舎を破壊
ko: 양 팀 막사 파괴

source: Failed to switch.
es: No se pudo cambiar.
ja: 切り替えに失敗しました。
ko: 전환에 실패했습니다.
zh_hant: 切換失敗

source: # minute
es: # minuto
ja: # 分
ko: # 분
zh_hant: # 分鐘

source: <0/> and <1/>
es: <0/> y <1/>
ja: <0/> と <1/>
ko: <0/> 및 <1/>
zh_hant: <0/> 與 <1/>

source: Post has been deleted
es: La publicación ha sido eliminada
ja: 投稿は削除されました
ko: 게시물이 삭제되었습니다
zh_hant: 貼文已刪除

source: Multi-device login is now turned on and synced successfully.
es: El inicio de sesión en varios dispositivos ahora está activado y sincronizado correctamente.
ja: マルチデバイスログインがオンになり、同期が完了しました。
ko: 다중 기기 로그인이 켜졌으며 동기화되었습니다.
zh_hant: 多裝置登入功能開啟，登入狀態已同步完成。

source: Reposts are restricted for this post.
ja: この投稿のリポストは制限されています。
ko: 이 게시물의 리포스트가 제한되어 있습니다.

source: This article is no longer available
es: Este artículo ya no está disponible
ja: この記事は利用できなくなりました
ko: 이 아티클은 더 이상 이용할 수 없습니다
zh_hant: 此文章已不可用

source: Connecting Wallet
es: Conectando billetera
ja: ウォレットを接続中
ko: 지갑 연결 중
zh_hant: 連接中錢包

source: Team to Advance
ja: 勝ち進出チーム

source: Report article
es: Denunciar artículo
ja: 記事を報告
ko: 아티클 신고
zh_hant: 檢舉文章

source: <0>Buy {0}</0><1/>
es: <0>Comprar {0}</0><1/>
ja: <0>{0} を購入</0><1/>
ko: <0>{0} 매수</0><1/>
zh_hant: <0>買入 {0}</0><1/>

source: Not Found. Please check your URL. [{0}]
es: No encontrado. Por favor comprueba tu URL. [{0}]
ja: 見つかりません。URL を確認してください。[{0}]
ko: 찾을 수 없습니다. URL을 확인해 주세요. [{0}]
zh_hant: 未找到。請檢查你的 URL。[ {0} ]

source: Select price aggregation
ja: 価格の集約単位を選択

source: 5m
ja: 5分
ko: 5분
zh_hant: 5分鐘

source: {minutes}m left
es: {minutes}m restantes
ja: 残り {minutes} 分
ko: {minutes}분 남음
zh_hant: 剩餘 {minutes} 分鐘

source: Neutral
ja: 中立
ko: 중립
zh_hant: 中立

source: Unmuted @{0} on {sourceName}.
es: Dejaste de silenciar a @{0} en {sourceName}.
ja: {sourceName} で @{0} のミュートを解除しました。
ko: {sourceName}에서 @{0} 숨김을 해제했습니다.
zh_hant: 已在 {sourceName} 上取消對 @{0} 的隱藏。

source: Turn on notifications to never miss important alerts.
es: Activa las notificaciones para no perderte alertas importantes.
ja: 重要なアラートを見逃さないよう、通知をオンにしてください。
ko: 중요 알림을 놓치지 않으려면 알림을 켜세요.
zh_hant: 開啟通知以掌握重要提醒

source: Everyone
es: Todos
ja: 全員
ko: 모든 사람
zh_hant: 所有人

source: Tip sent successfully!
es: ¡Propina enviada con éxito!
ja: チップの送信に成功しました！
ko: 팁이 전송되었습니다!
zh_hant: 打賞發送成功！

source: Open Interest
es: Interés Abierto
ja: 建玉
ko: 미결제약정
zh_hant: 未平倉總量

source: Ends in Daytime
es: Termina de día
ja: 昼に終了
ko: 낮에 종료

source: # month
es: # mes
ja: # ヶ月
ko: # 개월
zh_hant: # 月

source: Requests
ja: リクエスト

source: This token is issued by its declared team. Some scams will create a well-known token with the same name to defraud their users of their assets.
es: Este token es emitido por su equipo declarado. Algunas estafas crearán un token conocido con el mismo nombre para defraudar a sus usuarios de sus activos.
ja: このトークンは宣言されたチームによって発行されています。詐欺では同名の有名トークンを作成してユーザーの資産を詐取することがあります。
ko: 이 토큰은 선언된 팀이 발행했습니다. 일부 사기는 동일한 이름의 유명 토큰을 만들어 사용자 자산을 사취합니다.
zh_hant: 此代幣由聲明團隊發行，請注意同名詐騙代幣風險。

source: Select Chain for {0}
es: Seleccionar cadena para {0}
ja: {0} のチェーンを選択
ko: {0}용 체인 선택
zh_hant: 為{0}選擇鏈

source: Search ${symbol}
es: Buscar ${symbol}
ja: ${symbol} を検索
ko: ${symbol} 검색
zh_hant: 搜尋 ${symbol}

source: If a suspendable code is included, the token maybe neither be bought nor sold (honeypot risk).
es: Si se incluye un código suspendible, el token quizá no pueda comprarse ni venderse (riesgo de honeypot).
ja: 停止可能なコードが含まれている場合、トークンは売買できない可能性があります（ハニーポットのリスク）。
ko: 중단 가능한 코드가 포함되면 토큰을 매수하거나 매도할 수 없을 수 있습니다(허니팟 위험).
zh_hant: 若包含可暫停代碼，代幣可能無法買賣（詐騙風險）。

source: All chains
es: Todas las cadenas
ja: すべてのチェーン
ko: 모든 체인
zh_hant: 全鏈

source: Your email is now connected.
es: Tu correo electrónico ahora está conectado.
ja: メールが接続されました。
ko: 이메일이 연결되었습니다.
zh_hant: 您的電子郵件已綁定。

source: Bookmark
es: Marcador
ja: ブックマーク
ko: 북마크
zh_hant: 書籤

source: Total Supply
es: Suministro Total
ja: 総供給量
ko: 총 공급량
zh_hant: 總供應量

source: Block transactions under $100
es: Bloquear transacciones menores de $100
ja: $100 未満の取引をブロック
ko: $100 미만 거래 차단
zh_hant: 屏蔽 $100 以下交易

source: Prediction liked.
es: Se puso Me gusta en la predicción.
ja: いいねしました。
ko: 예측에 좋아요를 눌렀습니다.
zh_hant: 已收藏預測。

source: Volume · MC
es: Volumen · MC
ja: 取引量 · 時価総額
ko: 거래량 · 시가총액
zh_hant: 交易量 · 市值

source: Failed to unmute /{0}.
es: No se pudo activar el sonido de /{0}.
ja: /{0} のミュート解除に失敗しました。
ko: /{0} 숨김 해제에 실패했습니다.
zh_hant: 取消隱藏 /{0} 失敗。

source: {formattedVol} Vol.
ja: 出来高 {formattedVol}
ko: 거래량 {formattedVol}

source: Custom amount is required for this token
es: Se requiere una cantidad personalizada para este token
ja: このトークンにはカスタム金額が必要です
ko: 이 토큰에는 사용자 지정 금액이 필요합니다
zh_hant: 此代幣需要自訂數額

source: No tax changes found for personal addresses.
es: No se encontraron cambios de impuestos para direcciones personales.
ja: 個人アドレスの税変更は見つかりませんでした。
ko: 개인 주소에 대한 세금 변경이 발견되지 않았습니다.
zh_hant: 未檢測到個人地址稅率變更。

source: View Finished
es: Ver finalizado
ja: 終了済みを表示
ko: 종료된 항목 보기

source: This QR code is longer valid. Please scan a new one to continue.
es: Este código QR ya no es válido. Por favor escanee uno nuevo para continuar.
ja: この QR コードは無効です。続行するには新しいコードをスキャンしてください。
ko: 이 QR 코드는 더 이상 유효하지 않습니다. 새 QR 코드를 스캔하여 계속하세요.
zh_hant: 該QR碼已過期，請刷新後重試。

source: Unlock {0}
es: Desbloquear {0}
ja: {0} をロック解除
ko: {0} 잠금 해제
zh_hant: 解鎖 {0}

source: Cover background
es: Fondo de portada
ja: カバー背景
ko: 커버 배경
zh_hant: 封面背景

source: Proposal
es: Propuesta
ja: 提案
ko: 제안
zh_hant: 提案

source: PENALTY
ja: PK

source: Your post was sent to {0}
es: Tu publicación fue enviada a {0}
ja: あなたの投稿が {0} に送信されました
ko: 게시물이 {0}에 전송되었습니다
zh_hant: 你的貼文已發布至 {0}

source: News
es: Noticias
ja: ニュース
ko: 뉴스
zh_hant: 新聞

source: Associated wallets
es: Carteras asociadas
ja: 関連ウォレット
ko: 연결된 지갑
zh_hant: 關聯錢包

source: Portfolio account value
ja: ポートフォリオ口座価値

source: Connected
es: Conectado
ja: 接続済み
ko: 연결됨
zh_hant: 已連接

source: No holders found.
es: No se encontraron titulares.
ja: ホルダーが見つかりません。
ko: 보유자를 찾을 수 없습니다.
zh_hant: 未發現持有人

source: Buy
es: Comprar
ja: 購入
ko: 매수
zh_hant: 購買

source: Select Chain
es: Seleccionar cadena
ja: チェーンを選択
ko: 체인 선택
zh_hant: 選擇鏈

source: Assists
es: Asistencias
ja: アシスト
ko: 어시스트

source: Edit Profile
es: Editar perfil
ja: プロフィールを編集
ko: 프로필 편집
zh_hant: 編輯個人檔案

source: Confirm you want to mute @{0}?
es: ¿Confirmas que quieres silenciar a @{0}?
ja: @{0} をミュートしてもよろしいですか？
ko: @{0}을(를) 숨기시겠습니까?
zh_hant: 你確認要隱藏 @{0} 嗎？

source: Verified by Farcaster
es: Verificado por Farcaster
ja: Farcaster による認証済み
ko: Farcaster 인증
zh_hant: 由 Farcaster 驗證

source: No asks
es: Sin solicitudes
ja: 売り注文なし
ko: 매도 호가 없음
zh_hant: 暫無賣單

source: <0/> PnL(%)
ja: <0/> 損益(%)
ko: <0/> 손익(%)
zh_hant: <0/> 盈虧(%)

source: OR
es: O
ja: または
ko: 또는
zh_hant: 或

source: The whitelist function is included. Some addresses may not be able to trade normally (honeypot risk).
es: La función de lista blanca está incluida. Algunas direcciones pueden no poder operar con normalidad (riesgo de honeypot).
ja: ホワイトリスト機能が含まれています。一部のアドレスは正常に取引できない可能性があります（ハニーポットのリスク）。
ko: 화이트리스트 기능이 포함되어 있습니다. 일부 주소가 정상적으로 거래하지 못할 수 있습니다(허니팟 위험).
zh_hant: 包含白名單功能，部分地址可能無法正常交易（詐騙風險）。

source: 1Y
es: 1A
ja: 1年
ko: 1년
zh_hant: 1年

source: W
es: V
ja: 勝
ko: 승

source: Compose
es: Redactar
ja: 投稿
ko: 작성
zh_hant: 撰寫

source: Primary account
es: Cuenta principal
ja: プライマリアカウント
ko: 기본 계정
zh_hant: 主要帳號

source: <0/> mentioned you in a <1>{0, select, Post {post} Comment {comment} Quote {quote} Mirror {repost} other {post}}</1>
es: <0/> te mencionó en <1>{0, select, Post {una publicación {post}} Comment {un comentario {comment}} Quote {una cita {quote}} Mirror {una republicación {repost}} other {una publicación {post}}}</1>
ja: <0/> が <1>{0, select, Post {投稿} Comment {コメント} Quote {引用} Mirror {リポスト} other {投稿}}</1> であなたにメンションしました
ko: <0/>님이 <1>{0, select, Post {게시물} Comment {댓글} Quote {인용} Mirror {리포스트} other {게시물}}</1>에서 회원님을 멘션했습니다
zh_hant: <0/> 在<1>{0, select, Post {貼文} Comment {留言} Quote {引用} Mirror {轉發} other {貼文}}</1>中提及您

source: Restricted Region
ja: 制限地域

source: Trade {0}
es: Operación {0}
ja: {0} を取引
ko: {0} 거래
zh_hant: 交易 {0}

source: Sign in with Bluesky
es: Iniciar sesión con Bluesky
ja: Bluesky でログイン
ko: Bluesky로 로그인
zh_hant: 使用 Bluesky 登入

source: Failed to send tip. Please try again later.
es: No se pudo enviar la propina. Vuelva a intentarlo más tarde.
ja: チップの送信に失敗しました。後でもう一度お試しください。
ko: 팁 전송에 실패했습니다. 나중에 다시 시도해 주세요.
zh_hant: 打賞發送失敗，請稍後重試。

source: Failed to unlike prediction.
es: No se pudo quitar Me gusta de la predicción.
ja: 予測のいいね取り消しに失敗しました。
ko: 예측 좋아요 취소에 실패했습니다.
zh_hant: 無法取消按讚預測。

source: <0>{0}</0> liked
es: A <0>{0}</0> le gustó
ja: <0>{0}</0> がいいねしました
ko: <0>{0}</0>님이 좋아요함
zh_hant: <0>{0}</0> 讚了

source: Phishing activities.
es: Actividades de phishing.
ja: フィッシング行為。
ko: 피싱 활동.
zh_hant: 釣魚活動。

source: Failed to join the club.
ja: クラブへの参加に失敗しました。
ko: 클럽 참여에 실패했습니다.

source: Show more tokens with small balances
es: Mostrar más tokens con saldos pequeños
ja: 少額残高のトークンをもっと表示
ko: 소액 잔액 토큰 더 보기
zh_hant: 顯示更多小額代幣

source: Add emoji
ja: 絵文字を追加

source: Swapped
es: Intercambiado
ja: スワップ済み
ko: 스왑함
zh_hant: 已兌換

source: Member of <0>/{0}</0>
es: Miembro de <0>/{0}</0>
ja: <0>/{0}</0> のメンバー
ko: <0>/{0}</0> 멤버
zh_hant: <0>/{0}</0> 成員

source: 24h Vol
es: Vol 24h
ja: 24時間取引量
ko: 24시간 거래량
zh_hant: 24 小時交易量

source: Requirements
es: Requisitos
ja: 条件
ko: 요구 사항
zh_hant: 要求

source: Time range filter
es: Filtro de rango de tiempo
ja: 期間フィルター
ko: 기간 필터
zh_hant: 時間範圍篩選

source: EVM wallets
es: Carteras EVM
ja: EVM ウォレット
ko: EVM 지갑
zh_hant: EVM 錢包

source: Maximum leverage
ja: 最大レバレッジ

source: Hide tokens with small balances
es: Ocultar tokens con saldos pequeños
ja: 少額残高のトークンを非表示
ko: 소액 잔액 토큰 숨기기
zh_hant: 隱藏小額代幣

source: Welcome back to Firefly!
es: ¡Bienvenido de nuevo a Firefly!
ja: Firefly へようこそ！
ko: Firefly에 다시 오신 것을 환영합니다!
zh_hant: 歡迎回到 Firefly！

source: Failed to download image.
ja: 画像のダウンロードに失敗しました。
ko: 이미지 다운로드에 실패했습니다.

source: # Risky item
es: # Elemento riesgoso
ja: # 高リスク項目
ko: # 위험 항목
zh_hant: # 高風險項

source: 8h Funding
ja: 8時間ファンディング

source: {teamName} Totals
es: Totales de {teamName}
ja: {teamName} 合計
ko: {teamName} 합계

source: The password you entered is incorrect. Please try again.
es: La contraseña que ingresaste es incorrecta. Por favor, inténtalo de nuevo.
ja: 入力したパスワードが正しくありません。もう一度お試しください。
ko: 입력한 비밀번호가 올바르지 않습니다. 다시 시도해 주세요.
zh_hant: 您輸入的密碼不正確，請重試。

source: The self-destruct function is included. The project owner may have the ability to destroy the contract.
es: La función de autodestrucción está incluida. El propietario del proyecto puede tener la capacidad de destruir el contrato.
ja: 自己破壊機能が含まれています。プロジェクトオーナーがコントラクトを破壊できる可能性があります。
ko: 자기 파괴 기능이 포함되어 있습니다. 프로젝트 소유자가 컨트랙트를 파괴할 수 있습니다.
zh_hant: 包含自毀功能，項目方可能具備合約銷毀權限。

source: Total Sets
es: Sets totales
ja: 合計セット
ko: 총 세트

source: Enable now
es: Activar ahora
ja: 今すぐ有効化
ko: 지금 활성화
zh_hant: 立即啟用

source: Both Teams Slay Baron
es: Ambos equipos matan a Barón
ja: 両チームがバロンを討伐
ko: 양 팀 바론 처치

source: Failed to unlike the comment.
es: No se pudo quitar el me gusta del comentario.
ja: コメントのいいね取り消しに失敗しました。
ko: 댓글 좋아요 취소에 실패했습니다.
zh_hant: 收回讚失敗。

source: Mute
es: Silenciar
ja: ミュート
ko: 숨기기
zh_hant: 隱藏

source: Confirm to log out this account?
es: ¿Confirmar cerrar sesión en esta cuenta?
ja: このアカウントからログアウトしますか？
ko: 이 계정에서 로그아웃하시겠습니까?
zh_hant: 確認登出此帳戶？

source: Statistic
es: Estadística
ja: 統計
ko: 통계
zh_hant: 統計數據

source: Liq. Price
ja: 強制決済価格

source: A measure of a cryptocurrency trading volume across all tracked platforms in the last 24 hours. This is tracked on a rolling 24-hour basis with no open/closing times.
es: Una medida del volumen de negociación de una criptomoneda en todas las plataformas rastreadas en las últimas 24 horas. Se realiza un seguimiento en una ventana móvil de 24 horas sin horarios de apertura/cierre.
ja: 過去 24 時間にすべての追跡プラットフォームで取引された暗号資産の取引量の指標です。24 時間のローリングベースで追跡され、始値/終値の時間はありません。
ko: 지난 24시간 동안 추적된 모든 플랫폼에서의 암호화폐 거래량 지표입니다. 개장/폐장 시간 없이 24시간 롤링 기준으로 추적됩니다.
zh_hant: 24 小時交易量為全網追蹤平台統計數據，採滾動 24 小時計算。

source: Age
es: Edad
ja: 経過期間
ko: 경과 기간
zh_hant: 發行時長

source: Preview
es: Vista previa
ja: プレビュー
ko: 미리보기
zh_hant: 預覽

source: Failed to recast.
es: No se pudo volver a ejecutar.
ja: リキャストに失敗しました。
ko: 리포스트에 실패했습니다.
zh_hant: 轉發失敗。

source: Failed to upload. Video length exceeds {minDuration}s ~ {maxDuration}s
es: No se pudo subir. La duración del vídeo supera {minDuration}s ~ {maxDuration}s
ja: アップロードに失敗しました。動画の長さが {minDuration}秒 ~ {maxDuration}秒 の制限を超えています
ko: 업로드에 실패했습니다. 동영상 길이가 {minDuration}초 ~ {maxDuration}초를 초과합니다
zh_hant: 影片長度需介於 {minDuration} 秒至 {maxDuration} 秒

source: Reset password
es: Restablecer contraseña
ja: パスワードをリセット
ko: 비밀번호 재설정
zh_hant: 重設密碼

source: Post collected successfully!
es: ¡Publicación recogida con éxito!
ja: 投稿のコレクトに成功しました！
ko: 게시물 수집에 성공했습니다!
zh_hant: 貼文鑄造收集成功！

source: Reposts
es: Republicaciones
ja: リポスト
ko: 리포스트
zh_hant: 轉發

source: Tip
es: Consejo
ja: チップ
ko: 팁
zh_hant: 打賞

source: Unmute
es: Activar sonido
ja: ミュート解除
ko: 숨김 해제
zh_hant: 取消隱藏

source: Final outcome: {outcomeLabel}
es: Resultado final: {outcomeLabel}
ja: 最終結果: {outcomeLabel}
ko: 최종 결과: {outcomeLabel}
zh_hant: 最終結果：{outcomeLabel}

source: The contract owner has no restrictions on anti whale.
es: El propietario del contrato no tiene restricciones sobre medidas anti-ballena.
ja: コントラクトオーナーは反クジラに制限を設けていません。
ko: 컨트랙트 소유자에게 반고래 제한이 없습니다.
zh_hant: 合約持有者未設反巨鯨機制。

source: Close Long
ja: ロングを決済

source: Short
ja: ショート

source: Final review
es: Revisión final
ja: 最終レビュー
ko: 최종 검토
zh_hant: 最終審核

source: Exclusive Events
es: Eventos Exclusivos
ja: 限定イベント
ko: 독점 이벤트
zh_hant: 專屬活動

source: Display Name should not be blank
es: Nombre para mostrar no debe estar vacío
ja: 表示名を空にすることはできません
ko: 표시 이름은 비워 둘 수 없습니다
zh_hant: 名稱不得為空

source: Clear All
es: Borrar Todo
ja: すべてクリア
ko: 모두 지우기
zh_hant: 全部清除

source: Failed to download image. Please try again later.
es: No se pudo descargar la imagen. Vuelva a intentarlo más tarde.
ja: 画像のダウンロードに失敗しました。後でもう一度お試しください。
ko: 이미지 다운로드에 실패했습니다. 나중에 다시 시도해 주세요.
zh_hant: 圖片下載失敗，請重試。

source: This contract is an Admin Upgradeability Proxy. The proxy contract means the contract owner can modify the function of the token and could possibly effect the price.There is possibly a way for the team to Rug or Scam. Please confirm the details with the project team before buying.
es: Este contrato es un Proxy de Actualización Administrativa. El contrato proxy significa que el propietario del contrato puede modificar la función del token y posiblemente afectar el precio. Posiblemente exista una forma para que el equipo haga rug pull o estafe. Por favor confirme los detalles con el equipo del proyecto antes de comprar.
ja: このコントラクトは Admin Upgradeability Proxy です。プロキシコントラクトは、コントラクトオーナーがトークンの機能を変更し、価格に影響を与える可能性があることを意味します。チームがラグプルまたは詐欺を行う可能性があります。購入前にプロジェクトチームに詳細を確認してください。
ko: 이 컨트랙트는 관리자 업그레이드 가능 프록시입니다. 프록시 컨트랙트는 컨트랙트 소유자가 토큰 기능을 수정하여 가격에 영향을 줄 수 있음을 의미합니다. 팀이 러그풀 또는 사기를 할 가능성이 있습니다. 구매 전 프로젝트 팀에 세부 사항을 확인하세요.
zh_hant: 此合約為由管理員控制的可升級代理合約。代理合約意味著合約擁有者可以修改代幣的功能，並可能影響其價格。這可能成為項目方跑路或詐騙的手段之一。請在購買前務必與項目團隊確認相關細節。

source: Congratulations!
es: ¡Felicidades!
ja: おめでとうございます！
ko: 축하합니다!
zh_hant: 恭喜！

source: Post added to your Bookmarks
es: Publicación añadida a tus Marcadores
ja: 投稿がブックマークに追加されました
ko: 게시물이 북마크에 추가되었습니다
zh_hant: 貼文已加入書籤

source: Select a conversation or start a new one.
ja: 会話を選択するか、新しい会話を開始してください。

source: Most Kills
es: Más muertes
ja: キル最多
ko: 최다 킬

source: Volume Traded
es: Volumen Negociado
ja: 取引量
ko: 거래량
zh_hant: 成交量

source: Clear all requirements
es: Borrar todos los requisitos
ja: すべての条件をクリア
ko: 모든 요구 사항 지우기
zh_hant: 清除所有條件

source: please <0>change</0> to another wallet.
es: por favor <0>cambie</0> a otra billetera.
ja: 別のウォレットに<0>切り替え</0>てください。
ko: 다른 지갑으로 <0>전환</0>해 주세요.
zh_hant: 請 <0>切換</0> 到其他錢包。

source: Claim Requirements
es: Requisitos de reclamación
ja: 受け取り条件
ko: 수령 조건
zh_hant: 領取條件

source: Failed to fetch bookmarks.
es: No se pudieron obtener los marcadores.
ja: ブックマークの取得に失敗しました。
ko: 북마크를 가져오지 못했습니다.
zh_hant: 獲取書籤失敗。

source: Replying to <0>@{0}</0> ,<1>@{1}</1> and <2>@{2}</2> on {3}
es: Respondiendo a <0>@{0}</0>, <1>@{1}</1> y <2>@{2}</2> en {3}
ja: {3} で <0>@{0}</0>、<1>@{1}</1>、<2>@{2}</2> に返信中
ko: {3}에서 <0>@{0}</0>, <1>@{1}</1> 및 <2>@{2}</2>에게 답글 중
zh_hant: 在 {3} 上回覆 <0>@{0}</0>、<1>@{1}</1> 及 <2>其他{2}人</2>

source: Follow Back
es: Seguir de vuelta
ja: フォローバック
ko: 맞팔로우
zh_hant: 回追

source: This wallet has been flagged as compromised. Please do not trust or interact with it. Avoid any transactions or sharing of sensitive information. Stay safe!
es: Esta cartera ha sido marcada como comprometida. Por favor, no confíes ni interactúes con ella. Evita realizar cualquier transacción o compartir información sensible. ¡Mantente a salvo!
ja: このウォレットは侵害されたとフラグが付けられています。信頼したり操作したりしないでください。取引や機密情報の共有を避けてください。安全に！
ko: 이 지갑은 손상된 것으로 표시되었습니다. 신뢰하거나 상호작용하지 마세요. 거래나 민감한 정보 공유를 피하세요. 안전에 유의하세요!
zh_hant: 此錢包已被標記為有風險。請勿信任或與其進行互動。避免任何交易或分享敏感資訊。請保持安全！

source: Sold
es: Vendido
ja: 売却済み
ko: 매도함
zh_hant: 售出

source: Wallet
es: Billetera
ja: ウォレット
ko: 지갑
zh_hant: 錢包

source: Failed to read avatar file, please try again.
es: No se pudo leer el archivo del avatar. Vuelva a intentarlo.
ja: アバターファイルの読み込みに失敗しました。もう一度お試しください。
ko: 아바타 파일을 읽지 못했습니다. 다시 시도해 주세요.
zh_hant: 頭像讀取失敗，請重試

source: My Accounts
es: Mis Cuentas
ja: マイアカウント
ko: 내 계정
zh_hant: 我的帳戶

source: Champion
ja: 優勝

source: We do not recommend ever sharing it with any app or person.
es: No recomendamos compartirlo nunca con ninguna aplicación o persona.
ja: いかなるアプリや人とも共有しないことをお勧めします。
ko: 어떤 앱이나 사람과도 공유하지 않는 것을 권장합니다.
zh_hant: 我們強烈建議不要與任何應用程式或個人分享助記詞。

source: Bookmarked Token
es: Token Marcado Como Favorito
ja: ブックマークしたトークン
ko: 북마크한 토큰
zh_hant: 已收藏代幣
