Repository: Adophlidu/firefly.social
Catalog: apps/web/src/locales/*/messages.po
Languages: es, ja, ko, zh_hant

source: Reconnect if you’ve used Farcaster to sign in before.<0/>First time? New connect to get started.
es: Reconéctate si ya has usado Farcaster para iniciar sesión antes.<0/>¿Primera vez? Conéctate para empezar.
ja: 以前 Farcaster でログインしたことがある場合は再接続してください。<0/>初めてですか？新規接続で始めてください。
ko: 이전에 Farcaster로 로그인한 적이 있다면 다시 연결하세요.<0/>처음이신가요? 새 연결로 시작하세요.
zh_hant: 如果你之前使用 Farcaster 登入過，請重新連接。<0/>第一次登入？請開啟新的連接。

source: Scan QR code to access your account
es: Escanea el código QR para acceder a tu cuenta
ja: QR コードをスキャンしてアカウントにアクセス
ko: QR 코드를 스캔하여 계정에 접속하세요
zh_hant: 掃碼登入帳戶

source: Total Maps
es: Mapas totales
ja: 合計マップ
ko: 총 맵

source: Set Handicap
es: Hándicap de sets
ja: セットハンディキャップ
ko: 세트 핸디캡

source: Followed by {0} , {1}, and {2}
es: Seguido por {0}, {1} y {2}
ja: {0}、{1}、{2} にフォローされています
ko: {0}, {1}, {2}님이 팔로우함
zh_hant: 共同追蹤者包含 {0}、{1} 及 {2}

source: The current hourly funding rate paid between long and short positions.
ja: ロングとショートのポジション間で支払われる現在の1時間あたりのファンディングレートです。

source: Vote
es: Votar
ja: 投票
ko: 투표
zh_hant: 投票

source: Verify and Claim
es: Verificar y Reclamar
ja: 検証して受け取る
ko: 인증 및 수령
zh_hant: 驗證並領取

source: Hide resolved
es: Ocultar resueltos
ja: 決議済みを非表示
ko: 결산된 항목 숨기기
zh_hant: 隱藏已結算

source: Ended on {0}
es: Finalizado el {0}
ja: {0} に終了
ko: {0}에 종료
zh_hant: 已於 {0} 結束

source: Collect Article
es: Recopilar Artículo
ja: 記事をコレクト
ko: 아티클 수집
zh_hant: 鑄造收集文章

source: Forbidden. Please check your permissions.
es: Prohibido. Por favor comprueba tus permisos.
ja: 禁止されています。権限を確認してください。
ko: 금지되었습니다. 권한을 확인해 주세요.
zh_hant: 禁止訪問，請檢查權限。

source: 1st Half
es: 1.ª parte
ja: 前半
ko: 전반

source: Limits: <0>{0} posts/day</0> with {1}-minute intervals (applies to posts, replies, and quotes).
es: Límites: <0>{0} publicaciones/día</0> con intervalos de {1} minutos (se aplica a publicaciones, respuestas y citas).
ja: 制限: <0>1日 {0} 投稿</0>、{1} 分間隔（投稿、返信、引用に適用）。
ko: 제한: <0>하루 {0}게시물</0>, {1}분 간격(게시물, 답글, 인용에 적용).
zh_hant: 限制：<0>每日 {0} 帖</0>，間隔 {1} 分鐘（適用於貼文、回覆和引用）。

source: Enter Number of Winners
es: Ingrese el número de ganadores
ja: 当選者数を入力
ko: 수령자 수 입력
zh_hant: 輸入獲獎人數

source: Please enter your 2FA confirmation code
es: Por favor, introduzca su código de confirmación 2FA
ja: 2FA 確認コードを入力してください
ko: 2FA 확인 코드를 입력하세요
zh_hant: 請輸入您的 2FA 確認碼

source: Select order book unit
ja: 板情報の単位を選択

source: No active positions found in this wallet
es: No se encontraron posiciones activas en esta cartera
ja: このウォレットにアクティブなポジションは見つかりません
ko: 이 지갑에서 활성 포지션을 찾을 수 없습니다
zh_hant: 此錢包中未發現持倉

source: Please switch to the wallet associated with your Lens account for signature.
es: Por favor, cambia a la cartera asociada a tu cuenta de Lens para firmar.
ja: 署名のため、Lens アカウントに関連付けられたウォレットに切り替えてください。
ko: 서명을 위해 Lens 계정과 연결된 지갑으로 전환하세요.
zh_hant: 請切換至 Lens 關聯錢包以簽名。

source: No mint function
es: Sin función de acuñación
ja: ミント機能なし
ko: 민팅 기능 없음
zh_hant: 無鑄造功能

source: Add
es: Añadir
ja: 追加
ko: 추가
zh_hant: 新增

source: Expired
es: Caducado
ja: 期限切れ
ko: 만료됨
zh_hant: 已過期

source: Failed to upload. Gif size exceeds {0}
es: No se pudo subir. El tamaño del Gif supera {0}
ja: アップロードに失敗しました。GIF のサイズが {0} を超えています
ko: 업로드에 실패했습니다. GIF 크기가 {0}을(를) 초과합니다
zh_hant: GIF 大小超過 {0} 上傳失敗

source: Q{0}
es: C{0}
ja: 第{0}クォーター
ko: {0}쿼터

source: 1st Half Corners
es: Córners 1.ª parte
ja: 前半コーナーキック
ko: 전반 코너킥

source: {days}d left
es: {days}d restantes
ja: 残り {days} 日
ko: {days}일 남음
zh_hant: 剩餘 {days} 日

source: # hour
es: # hora
ja: # 時間
ko: # 시간
zh_hant: # 小時

source: Nickname must not contain restricted symbols
es: El apodo no debe contener símbolos restringidos
ja: ニックネームに制限された記号を含めることはできません
ko: 닉네임에 제한된 기호를 포함할 수 없습니다
zh_hant: 暱稱不得包含限制符號

source: Search by name, handle, ENS or address
ja: 名前、ハンドル、ENS、またはアドレスで検索

source: Failed to login lens with orb
es: No se pudo iniciar sesión en lens con orb
ja: Orb での Lens ログインに失敗しました
ko: orb로 Lens 로그인에 실패했습니다
zh_hant: 使用 orb 登入 lens 失敗

source: Money laundering found.
es: Se encontró lavado de dinero.
ja: マネーロンダリングが検出されました。
ko: 자금 세탁이 발견되었습니다.
zh_hant: 檢測到洗錢行為。

source: Switch
es: Interruptor
ja: 切り替え
ko: 전환
zh_hant: 切換

source: Drafts
es: Borradores
ja: 下書き
ko: 임시 저장
zh_hant: 草稿

source: Go to live market
es: Ir al mercado en vivo
ja: ライブマーケットへ移動
ko: 라이브 마켓으로 이동

source: Failed to like prediction.
es: No se pudo poner Me gusta en la predicción.
ja: 予測へのいいねに失敗しました。
ko: 예측 좋아요에 실패했습니다.
zh_hant: 無法按讚預測。

source: Failed to load games
es: No se pudieron cargar los juegos
ja: ゲームの読み込みに失敗しました
ko: 게임을 불러오지 못했습니다

source: No financial crime involved.
es: No hay delitos financieros involucrados.
ja: 金融犯罪は関与していません。
ko: 금융 범죄가 관련되어 있지 않습니다.
zh_hant: 未涉及金融犯罪

source: Sign Up
es: Registrarse
ja: 登録
ko: 가입
zh_hant: 註冊

source: Failed to verify password.
es: No se pudo verificar la contraseña.
ja: パスワードの検証に失敗しました。
ko: 비밀번호 확인에 실패했습니다.
zh_hant: 密碼驗證失敗。

source: Any Player Rampage
es: Cualquier jugador hace Rampage
ja: いずれかの選手がランページ
ko: 임의 선수 램페이지

source: Add media
ja: メディアを追加

source: Club
ja: クラブ
ko: 클럽
zh_hant: 群組

source: 6H
ja: 6時間
ko: 6시간
zh_hant: 6 小時

source: Sold Out
es: Agotado
ja: 売り切れ
ko: 매진
zh_hant: 已售罄

source: mirror-tooltip-recast-or-quote
es: Recompartir o Citar
ja: リキャストまたは引用
ko: 리포스트 또는 인용
zh_hant: 轉發或引用

source: mirror-tooltip-repost-or-quote
es: Recompartir o Citar
ja: リポストまたは引用
ko: 리포스트 또는 인용
zh_hant: 轉發或引用

source: You can attach up to {MAX_CHAT_ATTACHMENTS} files.
ja: 最大 {MAX_CHAT_ATTACHMENTS} 個のファイルを添付できます。

source: Check your connection and try again.
ja: 接続を確認してもう一度お試しください。

source: Oops… Something went wrong. Please try again
es: Ups… Algo salió mal. Por favor inténtalo de nuevo
ja: おっと… 問題が発生しました。もう一度お試しください
ko: 앗… 문제가 발생했습니다. 다시 시도해 주세요
zh_hant: 哎呀... 發生錯誤，請重試

source: Follow
es: Seguir
ja: フォロー
ko: 팔로우
zh_hant: 追蹤

source: Repost
es: Republicar
ja: リポスト
ko: 리포스트
zh_hant: 轉發

source: Address verified on Farcaster
es: Dirección verificada en Farcaster
ja: Farcaster で認証済みアドレス
ko: Farcaster에서 인증된 주소
zh_hant: 地址已在 Farcaster 驗證

source: Collect for {0} {nativeSymbol}
es: Comprar por {0} {nativeSymbol}
ja: {0} {nativeSymbol} でコレクト
ko: {0} {nativeSymbol}로 수집
zh_hant: 花費 {0} {nativeSymbol} 鑄造收集

source: Proxy contract
es: Contrato proxy
ja: プロキシコントラクト
ko: 프록시 컨트랙트
zh_hant: 代理合約

source: Sorry, this wallet is already linked to another Firefly account. Please try a different one.
es: Lo sentimos, esta cartera ya está vinculada a otra cuenta de Firefly. Por favor, prueba con otra.
ja: 申し訳ありません。このウォレットは既に別の Firefly アカウントにリンクされています。別のウォレットをお試しください。
ko: 죄송합니다. 이 지갑은 이미 다른 Firefly 계정에 연결되어 있습니다. 다른 지갑을 사용해 보세요.
zh_hant: 抱歉，此錢包已綁定到其他 Firefly 帳戶，請使用其他錢包。

source: This token contract is open source. You can check the contract code for details. Unsourced token contracts are likely to have malicious functions to defraud their users of their assets.
es: Este contrato de token es de código abierto. Puede consultar el código del contrato para más detalles. Los contratos de tokens sin código fuente probablemente tengan funciones maliciosas para defraudar a sus usuarios de sus activos.
ja: このトークンコントラクトはオープンソースです。詳細はコントラクトコードを確認してください。ソース不明のトークンコントラクトには、ユーザーの資産を詐取する悪意のある機能がある可能性があります。
ko: 이 토큰 컨트랙트는 오픈 소스입니다. 컨트랙트 코드에서 자세한 내용을 확인할 수 있습니다. 출처가 불분명한 토큰 컨트랙트는 사용자 자산을 사취하는 악성 기능이 있을 수 있습니다.
zh_hant: 此代幣合約為開源，詳情請查閱合約代碼。未開源合約可能包含惡意功能。

source: Share image
es: Compartir imagen
ja: 画像を共有
ko: 이미지 공유
zh_hant: 分享圖片

source: Darkweb transactions found.
es: Transacciones Darkweb encontradas.
ja: ダークウェブ取引が検出されました。
ko: 다크웹 거래가 발견되었습니다.
zh_hant: 發現暗網交易

source: One Firefly account manages all your social accounts
es: Una cuenta de Firefly gestiona todas tus cuentas de redes sociales
ja: 1 つの Firefly アカウントですべてのソーシャルアカウントを管理
ko: 하나의 Firefly 계정으로 모든 소셜 계정을 관리하세요
zh_hant: 一個 Firefly 帳戶即可管理所有社交帳號

source: Portfolio
es: Portafolio
ja: ポートフォリオ
ko: 포트폴리오
zh_hant: 投資組合

source: Download Wallet
es: Descargar cartera
ja: ウォレットをダウンロード
ko: 지갑 다운로드
zh_hant: 下載錢包

source: Direction
ja: 方向

source: Failed to reply on {0}.
es: No se pudo responder en {0}.
ja: {0} への返信に失敗しました。
ko: {0}에 답글에 실패했습니다.
zh_hant: 在 {0} 上回覆失敗。

source: Your gateway to a personalized social experience.
es: Tu puerta de entrada a una experiencia social personalizada.
ja: パーソナライズされたソーシャル体験へのゲートウェイ。
ko: 개인화된 소셜 경험으로 가는 관문입니다.
zh_hant: 通往個人化社交體驗的入口。

source: Account or App Password
es: Contraseña de la cuenta o de la aplicación
ja: アカウントまたはアプリパスワード
ko: 계정 또는 앱 비밀번호
zh_hant: 帳號或應用程式密碼

source: Total amount shared among all winners
es: Cantidad total compartida entre todos los ganadores
ja: 全当選者で共有する総額
ko: 모든 수령자가 나눠 가질 총 금액
zh_hant: 所有獲獎者共享的總數額

source: No messages yet. Say hello!
ja: まだメッセージはありません。あいさつしてみましょう！

source: New message
ja: 新しいメッセージ

source: Post details
es: Detalles de la publicación
ja: 投稿詳細
ko: 게시물 상세
zh_hant: 貼文詳情

source: Leave
es: Abandonar
ja: 退出
ko: 나가기
zh_hant: 離開

source: No money laundering involved.
es: No hay lavado de dinero involucrado.
ja: マネーロンダリングは関与していません。
ko: 자금 세탁이 관련되어 있지 않습니다.
zh_hant: 未涉及洗錢行為。

source: Sign in with Orb App
es: Iniciar sesión con Orb App
ja: Orb アプリでログイン
ko: Orb 앱으로 로그인
zh_hant: 透過 Orb 登入

source: Cross-post to multiple platforms, track friends' trades, uncover alpha in social posts
es: Publicar en múltiples plataformas, rastrear las operaciones de amigos, descubrir alpha en publicaciones en redes sociales
ja: 複数プラットフォームにクロスポスト、友達の取引を追跡、ソーシャル投稿からアルファを発見
ko: 여러 플랫폼에 교차 게시하고, 친구 거래를 추적하며, 소셜 게시물에서 알파를 찾아보세요
zh_hant: 支援跨平台一鍵發文，聚合好友交易動態，挖掘社交數據中的交易機會

source: Pts
ja: 点
ko: 점

source: Enter number of winners
es: Ingrese el número de ganadores
ja: 当選者数を入力
ko: 수령자 수 입력
zh_hant: 輸入獲獎人數

source: <0>Posted</0><1>an article on <2/></1>
es: <0>Publicado</0><1>un artículo sobre <2/></1>
ja: <0>投稿</0><1><2/> で記事を投稿しました</1>
ko: <2/>에서 <1>아티클을</1> <0>게시함</0>
zh_hant: <0>發布</0><1>文章至 <2/></1>

source: Claims
es: Reclamaciones
ja: 受け取り
ko: 수령
zh_hant: 領取

source: Failed to bookmark snapshot.
es: No se pudo marcar la instantánea como favorita.
ja: Snapshot のブックマークに失敗しました。
ko: 스냅샷 북마크에 실패했습니다.
zh_hant: 收藏提案失敗。

source: Kill Totals
es: Total de muertes
ja: 合計キル
ko: 총 킬

source: {0} Comments
es: {0} Comentarios
ja: {0} 件のコメント
ko: {0}개 댓글
zh_hant: {0} 則留言

source: Assuming circulating supply = total supply (includes locked, excludes burned)
es: Suponiendo oferta en circulación = oferta total (incluye bloqueadas, excluye quemadas)
ja: 流通供給量 = 総供給量と仮定（ロック分を含み、バーン分を除く）
ko: 유통 공급량 = 총 공급량(잠금 포함, 소각 제외)으로 가정
zh_hant: 假設流通量 = 總量（含鎖定部分，不含銷毀部分）

source: Date
ja: 日付

source: Resend
es: Reenviar
ja: 再送信
ko: 다시 보내기
zh_hant: 重新發布

source: Schedule Post
es: Programar Publicación
ja: 投稿を予約
ko: 게시물 예약
zh_hant: 預約貼文

source: Download
es: Descargar
ja: ダウンロード
ko: 다운로드
zh_hant: 下載

source: Searching tokens
es: Buscando tokens
ja: トークンを検索中
ko: 토큰 검색 중
zh_hant: 搜尋代幣中

source: The contract owner has the authority to modify the balance of tokens at other addresses, which may result in a loss of assets.
es: El propietario del contrato tiene la autoridad para modificar el saldo de tokens en otras direcciones, lo que puede resultar en una pérdida de activos.
ja: コントラクトオーナーは他のアドレスのトークン残高を変更する権限があり、資産の損失につながる可能性があります。
ko: 컨트랙트 소유자가 다른 주소의 토큰 잔액을 수정할 권한이 있어 자산 손실이 발생할 수 있습니다.
zh_hant: 合約所有者有權修改其他地址代幣餘額，可能導致資產損失。

source: Failed to unmute @{0} on {sourceName}.
es: No se pudo dejar de silenciar a @{0} en {sourceName}.
ja: {sourceName} で @{0} のミュート解除に失敗しました。
ko: {sourceName}에서 @{0} 숨김 해제에 실패했습니다.
zh_hant: 在 {sourceName} 上取消隐藏 @{0} 失敗。

source: Others in the conversation
es: Otros en la conversación
ja: 会話の他の参加者
ko: 대화의 다른 참여자
zh_hant: 對話中的其他人

source: Sign In
es: Iniciar sesión
ja: ログイン
ko: 로그인
zh_hant: 登入

source: Scroll categories right
es: Desplazar categorías a la derecha
ja: カテゴリを右にスクロール
ko: 카테고리 오른쪽으로 스크롤

source: Insufficient Balance
es: Saldo Insuficiente
ja: 残高不足
ko: 잔액 부족
zh_hant: 餘額不足

source: Empty
es: Vacío
ja: 空
ko: 비어 있음
zh_hant: 空

source: All
es: Todos
ja: すべて
ko: 전체
zh_hant: 全部

source: Share to
es: Compartir en
ja: 共有先
ko: 공유 대상
zh_hant: 分享至

source: Tax cannot be modified
es: El impuesto no se puede modificar
ja: 税は変更できません
ko: 세금을 수정할 수 없음
zh_hant: 稅率不可修改

source: View all
es: Ver todo
ja: すべて表示
ko: 전체 보기
zh_hant: 查看全部

source: This token contract has not been verified. We cannot check the contract code for details. Unsourced token contracts are likely to have malicious functions to defraud users of their assets.
es: Este contrato de token no ha sido verificado. No podemos consultar el código del contrato para más detalles. Los contratos de tokens sin código fuente probablemente tengan funciones maliciosas para defraudar a sus usuarios de sus activos.
ja: このトークンコントラクトは検証されていません。コントラクトコードの詳細を確認できません。ソース不明のトークンコントラクトには、ユーザーの資産を詐取する悪意のある機能がある可能性があります。
ko: 이 토큰 컨트랙트는 검증되지 않았습니다. 컨트랙트 코드를 확인할 수 없습니다. 출처가 불분명한 토큰 컨트랙트는 사용자 자산을 사취하는 악성 기능이 있을 수 있습니다.
zh_hant: 此代幣合約未經驗證，無法檢查代碼。未驗證合約可能包含惡意功能。

source: Round of 32
ja: ベスト32

source: Replies
es: Respuestas
ja: 返信
ko: 답글
zh_hant: 留言

source: Comment
es: Comentario
ja: コメント
ko: 댓글
zh_hant: 留言

source: You haven't traded this token.
es: No has comerciado con este token.
ja: このトークンはまだ取引していません。
ko: 이 토큰을 거래한 적이 없습니다.
zh_hant: 你尚未交易此代幣。

source: Non-sanctioned address.
es: Dirección no sancionada.
ja: 制裁対象外のアドレスです。
ko: 제재 대상이 아닌 주소입니다.
zh_hant: 未受制裁地址。

source: Current Results
es: Resultados Actuales
ja: 現在の結果
ko: 현재 결과
zh_hant: 目前結果

source: Solana wallets
es: Carteras de Solana
ja: Solana ウォレット
ko: Solana 지갑
zh_hant: Solana 錢包

source: Connect the required social profile to select.
es: Conecta el perfil social requerido para seleccionar.
ja: 選択するには必要なソーシャルプロフィールを接続してください。
ko: 선택하려면 필요한 소셜 프로필을 연결하세요.
zh_hant: 連接所需的社交帳號以進行選擇

source: You can withdraw any unclaimed amount 24 hours after creating this lucky drop.
es: Puedes retirar cualquier importe no reclamado 24 horas después de crear este lucky drop.
ja: このラッキードロップを作成して 24 時間後、未受け取りの金額を引き出せます。
ko: 럭키 드롭 생성 24시간 후 미수령 금액을 출금할 수 있습니다.
zh_hant: 創建紅包 24 小時後可撤回未領取數額。

source: no less than {0}
es: no menos de {0}
ja: {0} 以上
ko: {0} 이상
zh_hant: 不少於 {0}

source: Enter Total Amount
es: Ingrese Monto Total
ja: 総額を入力
ko: 총 금액 입력
zh_hant: 輸入總數額

source: Set
es: Establecer
ja: 設定
ko: 설정
zh_hant: 設定

source: This address is already verified
es: Esta dirección ya está verificada
ja: このアドレスは既に認証済みです
ko: 이 주소는 이미 인증되었습니다
zh_hant: 此地址已驗證

source: Set {setNum} Total Games
es: Total de juegos del set {setNum}
ja: 第{setNum}セットの合計ゲーム
ko: {setNum}세트 총 게임

source: <0>Made a prediction</0><1>worth ${0} at <2/></1>
es: <0>Hizo una predicción</0><1>por valor de ${0} en <2/></1>
ja: <0>予測しました</0><1><2/> で ${0} の価値</1>
ko: <2/>에서 <1>${0} 상당의</1> <0>예측을 함</0>
zh_hant: <0>發起了一項預測</0><1>價值 ${0} 於 <2/></1>

source: New messages
ja: 新しいメッセージ

source: [Poll]
es: Encuesta
ja: [アンケート]
ko: [투표]
zh_hant: [投票]

source: Only people you mention
es: Solo las personas que mencionas
ja: メンションした人のみ
ko: 멘션한 사람만
zh_hant: 僅您提及的人

source: 1M
ja: 1ヶ月
ko: 1개월
zh_hant: 1月

source: {0} liked your <0>tip</0>
es: {0} marcó tu <0>consejo</0> como me gusta
ja: {0} があなたの <0>チップ</0> にいいねしました
ko: {0}님이 회원님의 <0>팁</0>에 좋아요를 눌렀습니다
zh_hant: {0} 讚了你的 <0>打賞</0>

source: Saved on {0}
es: Guardado el {0}
ja: {0} に保存
ko: {0}에 저장됨
zh_hant: 保存於 {0}

source: Payment request
ja: 支払いリクエスト

source: Failed to vote.{0}
es: No se pudo votar.{0}
ja: 投票に失敗しました。{0}
ko: 투표에 실패했습니다.{0}
zh_hant: 投票失敗。{0}

source: Add another option
es: Agregar otra opción
ja: 別のオプションを追加
ko: 옵션 추가
zh_hant: 新增選項

source: {0} turned in
es: {0} entregados
ja: {0} が提出しました
ko: {0} 제출함
zh_hant: {0} 人參與

source: Your posts have published successfully on {0}.
es: Tus publicaciones se han publicado con éxito en {0}.
ja: あなたの投稿が {0} に正常に公開されました。
ko: 게시물이 {0}에 성공적으로 게시되었습니다.
zh_hant: 您的貼文已成功發佈至 {0}。

source: Passed
es: Aprobado
ja: 可決
ko: 통과
zh_hant: 已通過

source: Only people you follow
es: Solo las personas que sigues
ja: フォローしている人のみ
ko: 팔로우한 사람만
zh_hant: 僅限你追蹤的人

source: Manage the accounts, wallets, and clubs that you’ve muted.
es: Gestiona las cuentas, carteras y clubes que has silenciado.
ja: ミュートしたアカウント、ウォレット、クラブを管理します。
ko: 숨긴 계정, 지갑, 클럽을 관리하세요.
zh_hant: 管理您已隱藏的帳號，錢包和群組。

source: Chart
ja: チャート

source: Others
es: Otros
ja: その他
ko: 기타
zh_hant: 其他

source: <0>{userName}</0> liked your <1>{itemType}</1>
es: <0>{userName}</0> le gustó tu <1>{itemType}</1>
ja: <0>{userName}</0> があなたの <1>{itemType}</1> にいいねしました
ko: <0>{userName}</0>님이 회원님의 <1>{itemType}</1>에 좋아요를 눌렀습니다
zh_hant: <0>{userName}</0>按赞了你的<1>{itemType}</1>

source: This token is not issued by its declared team. Some scams will create a well-known token with the same name to defraud their users of their assets.
es: Este token no es emitido por el equipo que lo declara. Algunas estafas crearán un token conocido con el mismo nombre para defraudar a sus usuarios y apropiarse de sus activos.
ja: このトークンは宣言されたチームによって発行されていません。詐欺では同名の有名トークンを作成してユーザーの資産を詐取することがあります。
ko: 이 토큰은 선언된 팀이 발행하지 않았습니다. 일부 사기는 동일한 이름의 유명 토큰을 만들어 사용자 자산을 사취합니다.
zh_hant: 此代幣非聲明團隊發行，可能是同名詐騙代幣。

source: The signer is not authorized to perform the requested operation. Please approve again.
es: El firmante no está autorizado para realizar la operación solicitada. Por favor, apruebe de nuevo.
ja: 署名者は要求された操作を実行する権限がありません。再度承認してください。
ko: 서명자가 요청한 작업을 수행할 권한이 없습니다. 다시 승인해 주세요.
zh_hant: 簽名者無權執行此操作，請重新授權。

source: Round Handicap
es: Hándicap de rondas
ja: ラウンドハンディキャップ
ko: 라운드 핸디캡

source: The account you are trying to log in with is already linked to a different Firefly account.
es: La cuenta con la que intentas iniciar sesión ya está vinculada a otra cuenta de Firefly.
ja: ログインしようとしているアカウントは既に別の Firefly アカウントにリンクされています。
ko: 로그인하려는 계정은 이미 다른 Firefly 계정에 연결되어 있습니다.
zh_hant: 您嘗試登入的帳戶已綁定其他 Firefly 帳戶。

source: Something went wrong
es: Algo salió mal
ja: 問題が発生しました
ko: 문제가 발생했습니다
zh_hant: 發生錯誤

source: Search post
es: Buscar Publicación
ja: 投稿を検索
ko: 게시물 검색
zh_hant: 搜尋貼文

source: Your Recovery Phrase
es: Tu Frase de Recuperación
ja: リカバリーフレーズ
ko: 복구 구문
zh_hant: 您的助記詞

source: Added #{0} on {sourceName}
es: Agregaste #{0} en {sourceName}
ja: {sourceName} で #{0} を追加しました
ko: {sourceName}에서 #{0} 추가함
zh_hant: 在 {sourceName} 新增了 #{0}

source: Remove {selectedMarketDisplayName} favorite
ja: {selectedMarketDisplayName}をお気に入りから削除

source: Failed to switch chain
es: Error al cambiar de cadena
ja: チェーンの切り替えに失敗しました
ko: 체인 전환에 실패했습니다
zh_hant: 切換鏈失敗

source: Muted wallets
es: Billeteras silenciadas
ja: ミュートしたウォレット
ko: 숨긴 지갑
zh_hant: 已隱藏錢包

source: Create time:
es: Hora de creación:
ja: 作成時刻:
ko: 생성 시간:
zh_hant: 建立時間：

source: Take Profit Limit
ja: テイクプロフィットリミット

source: No polymarket profile found.
es: No se encontró perfil de polymarket.
ja: Polymarket プロフィールが見つかりません。
ko: Polymarket 프로필을 찾을 수 없습니다.
zh_hant: 未發現 Polymarket 個人檔案。

source: Username or email address
es: Nombre de usuario o dirección de correo electrónico
ja: ユーザー名またはメールアドレス
ko: 사용자 이름 또는 이메일 주소
zh_hant: 用戶名或電子郵件

source: Everything app for Web3 natives
es: Aplicación todo en uno para nativos de Web3
ja: Web3 ネイティブ向けのオールインワンアプリ
ko: Web3 네이티브를 위한 올인원 앱
zh_hant: Web3 原住民的萬能應用

source: collect
es: # colección
ja: コレクション
ko: 수집
zh_hant: 收集

source: All wallets and accounts are muted.
es: Todas las billeteras y cuentas están silenciadas.
ja: すべてのウォレットとアカウントがミュートされています。
ko: 모든 지갑과 계정이 숨겨졌습니다.
zh_hant: 已隱藏所有錢包與帳號。

source: Disconnected from your social graph
es: Desconectado de tu grafo social
ja: ソーシャルグラフから切断されました
ko: 소셜 그래프에서 연결 해제되었습니다
zh_hant: 已從你的社交圖譜中斷開綁定

source: Malicious mining activities.
es: Actividades de minería maliciosas.
ja: 悪意のあるマイニング行為。
ko: 악성 채굴 활동.
zh_hant: 惡意挖礦活動。

source: Stop Market
ja: ストップマーケット

source: Resolved
es: Resueltos
ja: 決議済み
ko: 결산됨

source: Comment or mention
es: Comentar o Mencionar
ja: コメントまたはメンション
ko: 댓글 또는 멘션
zh_hant: 留言或提及

source: 24H
ja: 24時間
ko: 24시간
zh_hant: 24小時

source: No codes found to suspend trading.
es: No se encontraron códigos para suspender la negociación.
ja: 取引を停止するコードは見つかりませんでした。
ko: 거래를 중단할 수 있는 코드가 발견되지 않았습니다.
zh_hant: 未檢測到暫停交易代碼。

source: PnL
es: PyG
ja: 損益
ko: 손익
zh_hant: 盈虧

source: This token can self destruct.
es: Este token puede autodestruirse.
ja: このトークンは自己破壊できます。
ko: 이 토큰은 자기 파괴할 수 있습니다.
zh_hant: 此代幣具備自毀功能。

source: # Attention item
es: # Elemento de atención
ja: # 注意項目
ko: # 주의 항목
zh_hant: # 中風險項

source: No chart data available
es: No hay datos disponibles para el gráfico
ja: 利用可能なチャートデータがありません
ko: 사용 가능한 차트 데이터가 없습니다

source: Hide more comments
es: Ocultar más comentarios
ja: コメントを折りたたむ
ko: 댓글 더 접기
zh_hant: 隱藏更多留言

source: No blacklist
es: Sin lista negra
ja: ブラックリストなし
ko: 블랙리스트 없음
zh_hant: 無黑名單

source: Address removed on Farcaster
es: Dirección eliminada en Farcaster
ja: Farcaster でアドレスが削除されました
ko: Farcaster에서 주소가 제거됨
zh_hant: 地址已從 Farcaster 移除

source: Failed to switch wallet. Please try again
es: No se pudo cambiar el monedero. Por favor, inténtelo de nuevo.
ja: ウォレットの切り替えに失敗しました。もう一度お試しください
ko: 지갑 전환에 실패했습니다. 다시 시도해 주세요
zh_hant: 切換錢包失敗。請再試一次

source: Exact Score
es: Resultado exacto
ja: 正確なスコア
ko: 정확한 스코어

source: Group {0}
es: Grupo {0}
ja: グループ {0}
ko: {0} 그룹

source: Like / Repost / Comment
es: Me gusta / Repostear / Comentar
ja: いいね / リポスト / コメント
ko: 좋아요 / 리포스트 / 댓글
zh_hant: 按讚/轉發/留言

source: Spread: {0}
es: Diferencial: {0}
ja: スプレッド: {0}
ko: 스프레드: {0}
zh_hant: 價差：{0}

source: Let's go!
es: ¡Vamos!
ja: さあ、始めましょう！
ko: 시작해요!
zh_hant: 出發！

source: Trending Clubs
es: Clubes Populares
ja: トレンドクラブ
ko: 인기 클럽
zh_hant: 熱門群組

source: Buy Tax: {0}%
es: Impuesto de compra: {0}%
ja: 購入税: {0}%
ko: 매수세: {0}%
zh_hant: 買入稅：{0}%

source: Post was deleted
es: La publicación fue eliminada
ja: 投稿は削除されました
ko: 게시물이 삭제되었습니다
zh_hant: 貼文已刪除

source: Please confirm login in the app
es: Por favor confirma el inicio de sesión en la app
ja: アプリでログインを確認してください
ko: 앱에서 로그인을 확인해 주세요
zh_hant: 請在行動版應用確認登入

source: Website
es: Sitio web
ja: ウェブサイト
ko: 웹사이트
zh_hant: 網站

source: Sign in to send a message
ja: メッセージを送信するにはログインしてください

source: <0>You</0> and {0} recasted
es: <0>Tú</0> y {0} recompartieron
ja: <0>あなた</0> と {0} がリキャストしました
ko: <0>회원님</0>과 {0}님이 리포스트했습니다
zh_hant: <0>您</0>與 {0} 轉發了

source: Stickers
es: Pegatinas
ja: ステッカー
ko: 스티커
zh_hant: 貼紙

source: Estimated cost
es: Costo estimado
ja: 推定コスト
ko: 예상 비용
zh_hant: 預估成本

source: {homeLabel} holders
es: Poseedores de {homeLabel}
ja: {homeLabel} 保有者
ko: {homeLabel} 보유자

source: No trade records
es: No hay registros de operaciones
ja: 取引記録がありません
ko: 거래 기록 없음
zh_hant: 這裡還沒有交易记录

source: Failed to login.
es: No se pudo iniciar sesión.
ja: ログインに失敗しました。
ko: 로그인에 실패했습니다.
zh_hant: 登入失敗

source: Network
es: Red
ja: ネットワーク
ko: 네트워크
zh_hant: 網路

source: Top Searches
es: Búsquedas Más Populares
ja: 人気の検索
ko: 인기 검색
zh_hant: 熱門搜尋

source: Article added to your Bookmarks
es: Artículo añadido a tus Marcadores
ja: 記事がブックマークに追加されました
ko: 아티클이 북마크에 추가되었습니다
zh_hant: 文章已加入書籤

source: Dark Mode
es: Modo Oscuro
ja: ダークモード
ko: 다크 모드
zh_hant: 暗黑模式

source: Just now
es: Ahora mismo
ja: たった今
ko: 방금
zh_hant: 剛剛

source: Game {0}
es: Juego {0}
ja: ゲーム {0}
ko: {0} 게임

source: Mine
es: Mis
ja: マイ
ko: 내 거래
zh_hant: 我的交易

source: The external reference price reported to Hyperliquid.
ja: Hyperliquidに報告される外部参照価格です。

source: Long
ja: ロング

source: Failed to report @{0}.
es: No se pudo denunciar a @{0}.
ja: @{0} の報告に失敗しました。
ko: @{0} 신고에 실패했습니다.
zh_hant: 檢舉 @{0} 失敗。

source: You may lose your assets if giving approval to the website of this token.
es: Podrías perder tus activos si apruebas el sitio web de este token.
ja: このトークンのウェブサイトに承認を与えると、資産を失う可能性があります。
ko: 이 토큰 웹사이트에 승인을 부여하면 자산을 잃을 수 있습니다.
zh_hant: 授權此代幣給此網站，可能導致資產損失。

source: Your Firefly Identity is now active.
es: Tu identidad de Firefly ahora está activa.
ja: あなたの Firefly ID が有効になりました。
ko: Firefly ID가 활성화되었습니다.
zh_hant: 你的 Firefly 身份已啟用

source: Search conversations
ja: 会話を検索

source: Map Handicap
es: Hándicap de mapas
ja: マップハンディキャップ
ko: 맵 핸디캡

source: Create a Post
es: Crear una publicación
ja: 投稿を作成
ko: 게시물 작성
zh_hant: 創建貼文

source: Platform filter
es: Filtro de plataforma
ja: プラットフォームフィルター
ko: 플랫폼 필터
zh_hant: 平台篩選
