Repository: Adophlidu/firefly.social
Catalog: apps/web/src/locales/*/messages.po
Languages: es, ja, ko, zh_hant

source: Hide
es: Ocultar
ja: 非表示
ko: 숨기기

source: <0>Claimed: </0><1>{claim_numbers}/{total_numbers}</1><2>{0}/{1}</2><3>{token_symbol}</3>
es: <0>Reclamado: </0><1>{claim_numbers}/{total_numbers}</1><2>{0}/{1}</2><3>{token_symbol}</3>
ja: <0>受け取り済み: </0><1>{claim_numbers}/{total_numbers}</1><2>{0}/{1}</2><3>{token_symbol}</3>
ko: <0>수령: </0><1>{claim_numbers}/{total_numbers}</1><2>{0}/{1}</2><3>{token_symbol}</3>
zh_hant: <0>已領取: </0><1>{claim_numbers}/{total_numbers}</1> <2>{0}/{1}</2> <3>{token_symbol}</3>

source: Comment on X once
es: Comentar una vez en X
ja: Xに一度コメントする
ko: X에 한 번 댓글 달기

source: Keep it safe and do not share
es: Manténlo seguro y no lo compartas
ja: 大切に保管し、共有しないでください
ko: 안전하게 보관하고 공유하지 마세요
zh_hant: 請妥善保管，切勿分享

source: If you enter it in another app, it can steal your funds and Farcaster account.
es: Si lo introduces en otra app, puede robar tus fondos y tu cuenta de Farcaster.
ja: 他のアプリに入力すると、資金や Farcaster アカウントが盗まれる可能性があります。
ko: 다른 앱에 입력하면 자금과 Farcaster 계정이 도난당할 수 있습니다.
zh_hant: 如果您在其他應用程式中輸入助記詞，可能會導致您的資金和 Farcaster 帳戶被盜。

source: 1 hour
es: 1 hora
ja: 1時間
ko: 1시간
zh_hant: 1 小時

source: View on website
es: Ver en el sitio web
ja: ウェブサイトで表示
ko: 웹사이트에서 보기
zh_hant: 在網站查看

source: Labeled by <0>{0}</0>.
es: Etiquetado por <0>{0}</0>.
ja: <0>{0}</0> によってラベル付けされました。
ko: <0>{0}</0>이(가) 라벨을 지정했습니다.
zh_hant: 由 <0>{0}</0> 標註。

source: Only mentioned profiles can comment on this post.
es: Solo los perfiles mencionados pueden comentar esta publicación.
ja: メンションされたプロフィールのみがこの投稿にコメントできます。
ko: 멘션된 프로필만 이 게시물에 댓글을 달 수 있습니다.
zh_hant: 只有被提及的帳號才能回覆此貼文。

source: Collect
es: Recopilar
ja: 収集
ko: 수집
zh_hant: 收集

source: Account disabled due to potential risk. Contact us on <0>Telegram</0> to restore access.
es: Cuenta deshabilitada por riesgo potencial. Contáctanos en <0>Telegram</0> para restaurar el acceso.
ja: 潜在的なリスクのためアカウントが無効化されました。アクセスを復元するには <0>Telegram</0> でお問い合わせください。
ko: 잠재적 위험으로 계정이 비활성화되었습니다. <0>Telegram</0>으로 문의하여 액세스를 복구하세요.
zh_hant: 帳戶因潛在風險已被禁用。請透過 <0>Telegram</0> 聯繫我們以恢復存取權限。

source: Processing
ja: 処理中

source: Your posts failed to publish on {firstPlatform} due to an error. Click 'Retry' to attempt posting again.
es: Tus publicaciones no se publicaron en {firstPlatform} debido a un error. Haz clic en 'Reintentar' para intentar publicar de nuevo.
ja: エラーにより {firstPlatform} への投稿が失敗しました。「再試行」をクリックして再度投稿してください。
ko: {firstPlatform}에 게시물을 게시하지 못했습니다. '다시 시도'를 클릭하여 다시 게시해 보세요.
zh_hant: 你的帖子发布失败。请点击重试。

source: By @{0}
es: Por @{0}
ja: @{0} による
ko: @{0} 작성
zh_hant: 由 @{0} 創建

source: All posts and activities from this user will be hidden from you
es: Todas las publicaciones y actividades de este usuario se ocultarán para ti
ja: このユーザーのすべての投稿とアクティビティが非表示になります
ko: 이 사용자의 모든 게시물과 활동이 숨겨집니다
zh_hant: 來自此用戶的所有貼文和動態將對你隱藏

source: Video
es: Vídeo
ja: 動画
ko: 동영상
zh_hant: 影片

source: Firefly Wallet
es: Cartera Firefly
ja: Firefly ウォレット
ko: Firefly 지갑
zh_hant: Firefly 錢包

source: Your sign-in process was interrupted, please try again
es: Su proceso de inicio de sesión se interrumpió, por favor inténtelo de nuevo
ja: サインインプロセスが中断されました。もう一度お試しください
ko: 로그인 과정이 중단되었습니다. 다시 시도해 주세요
zh_hant: 您的登入流程已中斷，請重試

source: Access Denied
es: Acceso Denegado
ja: アクセス拒否
ko: 액세스 거부됨
zh_hant: 訪問被拒絕

source: Messages could not be loaded
ja: メッセージを読み込めませんでした

source: Joined #{0} on {sourceName}
es: Te uniste a #{0} en {sourceName}
ja: {sourceName} で #{0} に参加しました
ko: {sourceName}에서 #{0}에 참여함
zh_hant: 在 {sourceName} 加入了 #{0}

source: Confirm to remove this verified address from your Farcaster profile?
es: ¿Confirmar la eliminación de esta dirección verificada de tu perfil de Farcaster?
ja: Farcaster プロフィールからこの認証済みアドレスを削除しますか？
ko: Farcaster 프로필에서 이 인증된 주소를 제거하시겠습니까?
zh_hant: 確定要從 Farcaster 個人資料中移除此已驗證地址？

source: Set as primary account
es: Establecer como cuenta principal
ja: プライマリアカウントに設定
ko: 기본 계정으로 설정
zh_hant: 設為主要帳戶

source: Firefly Mobile
es: Firefly Móvil
ja: Firefly モバイル
ko: Firefly 모바일
zh_hant: Firefly 行動版

source: Cancelled
ja: キャンセル済み

source: Streaming Error
es: Error de Transmisión
ja: ストリーミングエラー
ko: 스트리밍 오류
zh_hant: 推流錯誤

source: Cybercrime found.
es: Ciberdelito detectado.
ja: サイバー犯罪が検出されました。
ko: 사이버 범죄가 발견되었습니다.
zh_hant: 發現网络犯罪。

source: Games
es: Juegos
ja: ゲーム
ko: 게임

source: Failed to add #{0} on {sourceName}
es: No se pudo agregar #{0} en {sourceName}
ja: {sourceName} で #{0} の追加に失敗しました
ko: {sourceName}에서 #{0} 추가에 실패했습니다
zh_hant: 在 {sourceName} 新增 #{0} 失敗

source: Language
es: Idioma
ja: 言語
ko: 언어
zh_hant: 語言

source: Nashor Handicap
es: Hándicap de Nashor
ja: ナッシャーハンディキャップ
ko: 내셔 핸디캡

source: Perpetuals
ja: 無期限契約

source: Address on Watching Lists
es: Dirección en Listas de Seguimiento
ja: ウォッチリストのアドレス
ko: 관심 목록의 주소
zh_hant: 關注名單地址

source: Please confirm the login with X.
es: Por favor confirma el inicio de sesión con X.
ja: X でログインを確認してください。
ko: X에서 로그인을 확인해 주세요.
zh_hant: 請至 X 確認登入。

source: Add a comment
ja: コメントを追加

source: Session expired for {0} on {1}.
es: Sesión caducada para {0} en {1}.
ja: {1} の {0} のセッションが期限切れです。
ko: {1}의 {0} 세션이 만료되었습니다.
zh_hant: {0} 於 {1} 的階段作業已過期。

source: What's happening...
es: ¿Qué está pasando...?
ja: いま何が起きているか...
ko: 무슨 일이 일어나고 있나요...
zh_hant: 有什麼新鮮事

source: Coming Soon
es: Próximamente
ja: 近日公開
ko: 출시 예정

source: FREE
es: GRATIS
ja: 無料
ko: 무료
zh_hant: 免費

source: Snapshot removed from your Bookmarks
es: Instantánea eliminada de tus Marcadores
ja: スナップショットをブックマークから削除しました
ko: 스냅샷이 북마크에서 제거되었습니다
zh_hant: 提案已從書籤移除

source: 1st Set Total Games
es: Total de juegos del 1.er set
ja: 第1セットの合計ゲーム
ko: 1세트 총 게임

source: Reauthorize
es: Reautorizar
ja: 再認証
ko: 재인증
zh_hant: 重新授權

source: Failed to unlike.
es: No se pudo quitar el Me gusta.
ja: いいね取り消しに失敗しました。
ko: 좋아요 취소에 실패했습니다.
zh_hant: 取消按赞失敗。

source: About Oracle
ja: オラクルについて

source: Max Supply
es: Suministro Máximo
ja: 最大供給量
ko: 최대 공급량
zh_hant: 最大供應量

source: 24h
ja: 24時間
ko: 24시간
zh_hant: 24小時

source: Unexpected step for setting password: {step}.
es: Paso inesperado para establecer la contraseña: {step}.
ja: パスワード設定の予期しないステップ: {step}。
ko: 비밀번호 설정 중 예기치 않은 단계: {step}.
zh_hant: 驗證密碼時出現意外步驟：{step}。

source: Both Teams To Score - 2nd Half
es: Ambos equipos marcan - 2.ª parte
ja: 両チーム得点 - 後半
ko: 양 팀 득점 - 후반

source: If you have multiple Firefly accounts created with different social logins, deleting this account will help you consolidate your social accounts into one. However, if you're trying to access a different Firefly wallet linked to another social account, consider switching accounts instead of deleting.
es: Si tienes varias cuentas de Firefly creadas con distintos inicios de sesión sociales, eliminar esta cuenta te ayudará a consolidar tus cuentas sociales en una sola. Sin embargo, si intentas acceder a otra cartera de Firefly vinculada a otra cuenta social, considera cambiar de cuenta en lugar de eliminarla.
ja: 異なるソーシャルログインで複数の Firefly アカウントを作成している場合、このアカウントを削除するとソーシャルアカウントを1つに統合できます。ただし、別のソーシャルアカウントにリンクされた別の Firefly ウォレットにアクセスしたい場合は、削除ではなくアカウントの切り替えを検討してください。
ko: 다른 소셜 로그인으로 여러 Firefly 계정을 만든 경우 이 계정을 삭제하면 소셜 계정을 하나로 통합하는 데 도움이 됩니다. 그러나 다른 소셜 계정에 연결된 다른 Firefly 지갑에 액세스하려는 경우 삭제 대신 계정 전환을 고려하세요.
zh_hant: 如果你使用不同的社交帳號建立了多個 Firefly 帳戶，刪除此帳戶可以幫助你整合所有社交帳戶。但如果你仍想存取綁定至另一個社交帳號的 Firefly 錢包，建議你切換帳戶，而不是刪除帳戶。

source: Both Teams Destroy Inhibitors
es: Ambos equipos destruyen inhibidores
ja: 両チームがインヒビターを破壊
ko: 양 팀 억제기 파괴

source: Contract Address
es: Dirección del contrato
ja: コントラクトアドレス
ko: 컨트랙트 주소
zh_hant: 合約地址

source: Bridged
es: En modo puente
ja: ブリッジ済み
ko: 브리지됨
zh_hant: 已跨鏈

source: Claim Now
es: Reclamar Ahora
ja: 今すぐ受け取る
ko: 지금 받기
zh_hant: 立即領取

source: No Draw
es: Sin Empate
ja: 引き分けなし
ko: 무승부 없음

source: At most {0} recipients
es: Como máximo {0} destinatarios
ja: 受取人は最大 {0} 人
ko: 최대 {0}명의 수신자
zh_hant: 最多{0}個接收方

source: General
ja: 一般
ko: 일반
zh_hant: 通用

source: Mark Price
ja: マーク価格

source: Round Total
es: Total de rondas
ja: ラウンド合計
ko: 라운드 합계

source: Payment request details unavailable
ja: 支払いリクエストの詳細を取得できません

source: Show more tokens
es: Mostrar más tokens
ja: もっとトークンを表示
ko: 더 많은 토큰 표시
zh_hant: 顯示更多代幣

source: <0>You</0> recasted
es: <0>Tú</0> recompartiste
ja: <0>あなた</0>がリキャストしました
ko: <0>회원님</0>이 리캐스트함
zh_hant: <0>您</0>轉發了

source: The whitelist function is not included. If there is a whitelist, some addresses may not be able to trade normally (honeypot risk).
es: La función de lista blanca no está incluida. Si existe una lista blanca, algunas direcciones pueden no poder operar con normalidad (riesgo de honeypot).
ja: ホワイトリスト機能は含まれていません。ホワイトリストがある場合、一部のアドレスは正常に取引できない可能性があります（ハニーポットリスク）。
ko: 화이트리스트 기능이 포함되어 있지 않습니다. 화이트리스트가 있으면 일부 주소는 정상적으로 거래하지 못할 수 있습니다(허니팟 위험).
zh_hant: 白名單功能未啟用。如果存在白名單，某些地址可能無法正常交易（詐騙風險）。

source: No markets found
ja: マーケットが見つかりません

source: Location
es: Ubicación
ja: 場所
ko: 위치
zh_hant: 位置

source: There is no limit to the number of token transactions. The number of scam token transactions may be limited (honeypot risk).
es: No hay límite en el número de transacciones de tokens. El número de transacciones de tokens fraudulentos puede estar limitado (riesgo de honeypot).
ja: トークン取引回数に制限はありません。詐欺トークンの取引回数は制限される場合があります（ハニーポットリスク）。
ko: 토큰 거래 횟수에 제한이 없습니다. 사기 토큰 거래 횟수는 제한될 수 있습니다(허니팟 위험).
zh_hant: 代幣交易次數沒有限制。但詐騙代幣的交易次數可能受到限制（詐騙風險）。

source: Select Token
es: Seleccionar Token
ja: トークンを選択
ko: 토큰 선택
zh_hant: 選擇代幣

source: {0} shares
es: {0} compartidos
ja: {0} シェア
ko: {0}주
zh_hant: {0} 份

source: Members
es: Miembros
ja: メンバー
ko: 멤버
zh_hant: 成員

source: Value
es: Valor
ja: 価値
ko: 가치
zh_hant: 价值

source: 24h Volume
ja: 24時間出来高

source: Your schedule thread has created successfully.
es: Tu hilo programado se ha creado correctamente.
ja: 予約スレッドが正常に作成されました。
ko: 예약 스레드가 성공적으로 생성되었습니다.
zh_hant: 你預約發布的貼文串已成功創建。

source: Super Follow
es: Súper Seguimiento
ja: スーパーフォロー
ko: 슈퍼 팔로우
zh_hant: 超級追蹤

source: Collect for {0} {1}
es: Cobrar {0} {1}
ja: {0} {1} で収集
ko: {0} {1}로 수집
zh_hant: 花費 {0}{1} 鑄造收集

source: 1h
ja: 1時間
ko: 1시간
zh_hant: 1小時

source: Verify Address
es: Verificar dirección
ja: アドレスを認証
ko: 주소 인증
zh_hant: 驗證地址

source: Failed to disconnect.
es: Error al desconectar.
ja: 切断に失敗しました。
ko: 연결 해제에 실패했습니다.
zh_hant: 斷開綁定失敗。

source: Like
es: Me gusta
ja: いいね
ko: 좋아요
zh_hant: 讚

source: Cryptocurrency mixer found.
es: Mezclador de criptomonedas encontrado.
ja: 暗号通貨ミキサーが検出されました。
ko: 암호화폐 믹서가 발견되었습니다.
zh_hant: 發現加密貨幣混幣器。

source: Recast
es: Reformular
ja: リキャスト
ko: 리캐스트
zh_hant: 轉發

source: This is not an airdrop scam. Many scams attract users through airdrops.
es: Esto no es una estafa de airdrop. Muchas estafas atraen a los usuarios a través de airdrops.
ja: これはエアドロップ詐欺ではありません。多くの詐欺はエアドロップでユーザーを誘います。
ko: 이것은 에어드롭 사기가 아닙니다. 많은 사기가 에어드롭으로 사용자를 유인합니다.
zh_hant: 這不是空投詐騙。許多詐騙透過空投吸引用戶。

source: Wait for signing...
es: Esperando la firma...
ja: 署名を待っています...
ko: 서명 대기 중...
zh_hant: 等待簽名中……

source: <0>{0}</0><1>MC</1>{1}
es: <0>{0}</0><1>CM</1>{1}
ja: <0>{0}</0><1>時価総額</1>{1}
ko: <0>{0}</0><1>시가총액</1>{1}
zh_hant: <0>{0}</0><1>市值</1>{1}

source: Resetting your 6-digit password will clear all previously encrypted login sessions.
es: Restablecer su contraseña de 6 dígitos borrará todas las sesiones de inicio de sesión previamente cifradas.
ja: 6桁のパスワードをリセットすると、以前に暗号化されたすべてのログインセッションがクリアされます。
ko: 6자리 비밀번호를 재설정하면 이전에 암호화된 모든 로그인 세션이 삭제됩니다.
zh_hant: 重設 6 位數字密碼將清除所有已加密的登入授權。

source: Map Winner
es: Ganador del mapa
ja: マップの勝者
ko: 맵 승자

source: Left #{0} on {sourceName}
es: Saliste de #{0} en {sourceName}
ja: {sourceName} で #{0} を退出しました
ko: {sourceName}에서 #{0}을(를) 나감
zh_hant: 在 {sourceName} 退出了 #{0}

source: Translating...
es: Traduciendo...
ja: 翻訳中...
ko: 번역 중...
zh_hant: 正在翻譯...

source: Export recovery phrase
es: Exportar frase de recuperación
ja: リカバリーフレーズをエクスポート
ko: 복구 문구보내기
zh_hant: 匯出助記詞

source: Pick a way to sign in
es: Elige una forma de iniciar sesión
ja: サインイン方法を選択
ko: 로그인 방법 선택
zh_hant: 選擇登入方式

source: Encrypt your login session with a 6-digit password to enable one-click login across devices.
es: Cifra tu sesión de acceso con una contraseña de 6 dígitos para habilitar el inicio de sesión con un clic en varios dispositivos.
ja: 6桁のパスワードでログインセッションを暗号化し、デバイス間でワンクリックログインを有効にします。
ko: 6자리 비밀번호로 로그인 세션을 암호화하여 기기 간 원클릭 로그인을 활성화하세요.
zh_hant: 請設定 6 位數字密碼加密您的登入授權，以啟用跨裝置一鍵登入。

source: No stealing attack involved.
es: No hay ataque de robo involucrado.
ja: 窃盗攻撃は関与していません。
ko: 도난 공격이 관련되지 않았습니다.
zh_hant: 未檢測到竊取攻擊。

source: Any Player Penta Kill
es: Cualquier jugador hace Penta Kill
ja: いずれかの選手がペンタキル
ko: 임의 선수 펜타 킬

source: Your account has not registered on Firefly
es: Su cuenta no está registrada en Firefly
ja: アカウントは Firefly に登録されていません
ko: 계정이 Firefly에 등록되지 않았습니다
zh_hant: 您的帳戶尚未在 Firefly 上註冊

source: Removed from bookmarks
es: Eliminado de Marcadores
ja: ブックマークから削除しました
ko: 북마크에서 제거됨
zh_hant: 已從書籤移除

source: Close all
ja: すべて決済

source: Deleted your Firefly account
es: Cuenta de Firefly eliminada
ja: Firefly アカウントを削除しました
ko: Firefly 계정이 삭제되었습니다
zh_hant: 你的 Firefly 帳戶已刪除

source: <0>{0}</0> retruthed
es: <0>{0}</0> republicó
ja: <0>{0}</0>がリツイートしました
ko: <0>{0}</0>이(가) 리트루스함
zh_hant: <0>{0}</0> 轉發了

source: Graph
es: Gráfico
ja: グラフ
ko: 그래프
zh_hant: 圖表

source: Sign in with Farcaster
es: Iniciar sesión con Farcaster
ja: Farcaster でサインイン
ko: Farcaster로 로그인
zh_hant: 通過 Farcaster 登入

source: The contract owner has no restrictions on buying.
es: El propietario del contrato no tiene restricciones sobre la compra.
ja: コントラクトオーナーは購入に制限がありません。
ko: 컨트랙트 소유자는 구매에 제한이 없습니다.
zh_hant: 合約擁有者沒有購買限制。

source: Tips
es: Consejos
ja: チップ
ko: 팁
zh_hant: 打賞

source: Back to home
es: Volver al inicio
ja: ホームに戻る
ko: 홈으로 돌아가기
zh_hant: 返回首頁

source: Financial crime.
es: Delito financiero.
ja: 金融犯罪。
ko: 금융 범죄.
zh_hant: 金融犯罪。

source: Followers
es: Seguidores
ja: フォロワー
ko: 팔로워
zh_hant: 追蹤者

source: Search channel
es: Buscar canal
ja: チャンネルを検索
ko: 채널 검색
zh_hant: 搜尋群組

source: Favorites
ja: お気に入り

source: This can’t be undone and you’ll lose your draft.
es: Esto no se puede deshacer y perderás tu borrador.
ja: この操作は元に戻せず、下書きが失われます。
ko: 이 작업은 취소할 수 없으며 초안이 사라집니다.
zh_hant: 該行為無法撤銷，您會失去這份草稿

source: PnL%
es: PyG%
ja: 損益%
ko: 손익%
zh_hant: 盈虧%

source: Article removed from your Bookmarks
es: Artículo eliminado de tus Marcadores
ja: 記事をブックマークから削除しました
ko: 아티클이 북마크에서 제거되었습니다
zh_hant: 文章已從你的書籤中移除

source: Lost
es: Perdido
ja: 敗北
ko: 패배
zh_hant: 輸掉

source: Mint function
es: Función de acuñación
ja: ミント機能
ko: 민트 기능
zh_hant: 鑄造功能

source: Clear
es: Borrar
ja: クリア
ko: 지우기
zh_hant: 清除

source: 6 hours
es: 6 horas
ja: 6時間
ko: 6시간
zh_hant: 6 小時

source: Confirm to disconnect this wallet from Firefly?
es: ¿Confirmar la desconexión de este monedero de Firefly?
ja: このウォレットを Firefly から切断しますか？
ko: 이 지갑을 Firefly에서 연결 해제하시겠습니까?
zh_hant: 確認要斷開該錢包與 Firefly 社交圖譜的綁定嗎？

source: Message
es: Mensaje
ja: メッセージ
ko: 메시지
zh_hant: 訊息

source: Any Player Ultra Kill
es: Cualquier jugador hace Ultra Kill
ja: いずれかの選手がウルトラキル
ko: 임의 선수 울트라 킬

source: Token holder of any one below
es: Titular del token de cualquiera de los siguientes
ja: 以下のいずれかのトークン保有者
ko: 아래 토큰 중 하나의 보유자
zh_hant: 擁有以下任意代幣

source: World Cup
es: Copa del Mundo
ja: ワールドカップ
ko: 월드컵

source: Text
es: Texto
ja: テキスト
ko: 텍스트
zh_hant: 純文字

source: Reauthorize connected account
es: Reautorizar cuenta conectada
ja: 接続済みアカウントを再認証
ko: 연결된 계정 재인증
zh_hant: 重新授權已連結帳戶

source: Continue
es: Continuar
ja: 続ける
ko: 계속
zh_hant: 繼續

source: The scheduled time to send this post can be set up to 7 days in advance.
es: La hora programada para enviar esta publicación puede configurarse con hasta 7 días de antelación.
ja: この投稿の送信予定時刻は最大7日前まで設定できます。
ko: 이 게시물의 예약 전송 시간은 최대 7일 전까지 설정할 수 있습니다.
zh_hant: 預約貼文的發布時間最多可設定在 7 天內。

source: One-time passcode
es: Código de un solo uso
ja: ワンタイムパスコード
ko: 일회용 인증 코드
zh_hant: 一次性驗證碼

source: Message @{0}
ja: @{0} にメッセージ

source: Chain
es: Cadena
ja: チェーン
ko: 체인
zh_hant: 鏈

source: Failed to unlike article.
es: No se pudo quitar el me gusta del artículo.
ja: 記事のいいね取り消しに失敗しました。
ko: 아티클 좋아요 취소에 실패했습니다.
zh_hant: 取消按赞失敗。

source: Copy frame URL
es: Copiar URL del marco
ja: Frame URL をコピー
ko: Frame URL 복사
zh_hant: 複製框架網址

source: Sell/Short
ja: 売り/ショート

source: This token can not self destruct.
es: Este token no puede autodestruirse.
ja: このトークンは自己破壊できません。
ko: 이 토큰은 자가 파괴할 수 없습니다.
zh_hant: 此代幣不具備自毀功能。

source: Cybercrime.
es: Ciberdelito.
ja: サイバー犯罪。
ko: 사이버 범죄.
zh_hant: 網路犯罪。

source: Display
es: Pantalla
ja: 表示
ko: 표시
zh_hant: 外觀

source: Sell
es: Vender
ja: 売却
ko: 판매
zh_hant: 賣出

source: Terms of Service
es: Términos de Servicio
ja: 利用規約
ko: 서비스 약관
zh_hant: 服務條款

source: Signing in...
es: Iniciando sesión...
ja: サインイン中...
ko: 로그인 중...
zh_hant: 登入中

source: Failed to claim red packet
es: Error al reclamar el sobre rojo
ja: レッドパケットの受け取りに失敗しました
ko: 홍바오 받기에 실패했습니다
zh_hant: 領取紅包失敗

source: Mute successfully.
es: Silenciado con éxito.
ja: ミュートしました。
ko: 숨김 처리되었습니다.
zh_hant: 已隱藏成功。

source: This wallet is already linked to a different Firefly account.
es: Esta cartera ya está vinculada a otra cuenta de Firefly.
ja: このウォレットは別の Firefly アカウントに既にリンクされています。
ko: 이 지갑은 이미 다른 Firefly 계정에 연결되어 있습니다.
zh_hant: 此電子郵件已綁定其他 Firefly 帳戶。

source: You are not eligible to claim this red packet
es: No eres elegible para reclamar este sobre rojo
ja: このレッドパケットを受け取る資格がありません
ko: 이 홍바오를 받을 자격이 없습니다
zh_hant: 你不符合領取此紅包的資格

source: Article could not be found
es: Artículo no encontrado
ja: 記事が見つかりませんでした
ko: 아티클을 찾을 수 없습니다
zh_hant: 找不到文章

source: Contract address.
es: Dirección del contrato.
ja: コントラクトアドレス。
ko: 컨트랙트 주소.
zh_hant: 合約地址。

source: [Quote]
es: Cotización
ja: [引用]
ko: [인용]
zh_hant: [引用]

source: Account data is unavailable.
ja: アカウントデータを利用できません。

source: Unmuted {handleOrEnsOrAddress}.
es: Dejaste de silenciar a {handleOrEnsOrAddress}.
ja: {handleOrEnsOrAddress} のミュートを解除しました。
ko: {handleOrEnsOrAddress} 숨김을 해제했습니다.
zh_hant: 已取消隱藏 {handleOrEnsOrAddress}。

source: Type filter
es: Filtro de tipo
ja: タイプフィルター
ko: 유형 필터
zh_hant: 類型篩選

source: No price data.
es: No hay datos de precios.
ja: 価格データがありません。
ko: 가격 데이터가 없습니다.

source: No malicious mining activities involved.
es: No hay actividades de minería maliciosas involucradas.
ja: 悪意のあるマイニング活動は関与していません。
ko: 악의적인 채굴 활동이 관련되지 않았습니다.
zh_hant: 未涉及惡意挖礦活動。

source: No results for "{keyword}"
es: No hay resultados para "{keyword}"
ja: "{keyword}" の検索結果がありません
ko: "{keyword}"에 대한 결과가 없습니다
zh_hant: 未找到與 "{keyword}" 相關的結果

source: If this function exists, it is possible for the project owner to regain ownership even after relinquishing it
es: Si esta función existe, es posible que el propietario del proyecto recupere la propiedad incluso después de haberla cedido
ja: この機能が存在する場合、プロジェクトオーナーは所有権を放棄した後でも所有権を取り戻す可能性があります
ko: 이 기능이 존재하면 프로젝트 소유자가 소유권을 포기한 후에도 다시 획득할 수 있습니다
zh_hant: 如果該功能存在，項目方即使放棄所有權後仍可能重新取得控制權

source: Refund successfully.
es: Reembolso realizado con éxito.
ja: 返金に成功しました。
ko: 환불되었습니다.
zh_hant: 退款成功。

source: Image count limit reached
es: Límite de imágenes alcanzado
ja: 画像数の上限に達しました
ko: 이미지 개수 한도에 도달했습니다
zh_hant: 達到圖片數量上限

source: No trading cooldown function.
es: Sin función de periodo de espera de operaciones.
ja: 取引クールダウン機能はありません。
ko: 거래 쿨다운 기능이 없습니다.
zh_hant: 無交易冷卻機制。

source: No dispute
es: Sin disputa
ja: 異議なし
ko: 분쟁 없음
zh_hant: 無爭議

source: Media
es: Medios
ja: メディア
ko: 미디어
zh_hant: 媒體

source: Are you sure you want to continue?
es: ¿Está seguro de que desea continuar?
ja: 続行してもよろしいですか？
ko: 계속하시겠습니까?
zh_hant: 確定要繼續嗎？

source: Yesterday
es: Ayer
ja: 昨日
ko: 어제

source: Remind me later
es: Recuérdame más tarde
ja: 後で通知
ko: 나중에 알림
zh_hant: 稍後提醒

source: Signing to confirm
es: Firmando para confirmar
ja: 確認のため署名中
ko: 확인을 위해 서명 중
zh_hant: 正在簽名確認

source: Search <0>posts</0>, <1>users</1>, <2>predictions</2> and <3>tokens</3> by keyword or link
es: Buscar <0>publicaciones</0>, <1>usuarios</1>, <2>predicciones</2> y <3>tokens</3> por palabra clave o enlace
ja: キーワードまたはリンクで <0>投稿</0>、<1>ユーザー</1>、<2>予測</2>、<3>トークン</3> を検索
ko: 키워드 또는 링크로 <0>게시물</0>, <1>사용자</1>, <2>예측</2>, <3>토큰</3> 검색
zh_hant: 透過關鍵字或連結搜尋 <0>貼文</0>、<1>用戶</1>、<2>預測市場</2> 及 <3>代幣</3>

source: Choose a token to send
es: Elige un token para enviar
ja: 送信するトークンを選択
ko: 보낼 토큰 선택
zh_hant: 選擇要發送的代幣

source: Sorry, we are not able to find a wallet for {displayName}.
es: Lo sentimos, no podemos encontrar una billetera para {displayName}.
ja: {displayName} のウォレットが見つかりませんでした。
ko: 죄송합니다. {displayName}의 지갑을 찾을 수 없습니다.
zh_hant: 抱歉，我們無法找到 {displayName} 的錢包。

source: Copy link
es: Copiar enlace
ja: リンクをコピー
ko: 링크 복사
zh_hant: 複製連結

source: Post
es: Publicar
ja: 投稿
ko: 게시
zh_hant: 發帖

source: Creator:
es: Creador:
ja: 作成者:
ko: 제작자:
zh_hant: 創作者：

source: Failed to leave #{0} on {sourceName}
es: No se pudo salir de #{0} en {sourceName}
ja: {sourceName} で #{0} の退出に失敗しました
ko: {sourceName}에서 #{0} 나가기에 실패했습니다
zh_hant: 退出 {sourceName} 的 #{0} 失敗

source: Something went wrong, please try again.
es: Algo salió mal, por favor inténtalo de nuevo.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
zh_hant: 哎呀... 發生錯誤，請重試。

source: This Telegram account is already linked
es: Esta cuenta de Telegram ya está vinculada
ja: この Telegram アカウントは既にリンクされています
ko: 이 Telegram 계정은 이미 연결되어 있습니다
zh_hant: 此 Telegram 帳號已綁定

source: Following
es: Siguiendo
ja: フォロー中
ko: 팔로잉
zh_hant: 正在追蹤

source: Trending Token
es: Token de Tendencia
ja: トレンドトークン
ko: 인기 토큰
zh_hant: 熱門代幣

source: Both Teams To Score
es: Ambos equipos marcan
ja: 両チーム得点
ko: 양 팀 득점

source: Create a post to tell everyone about your participation. Votes can be changed while the proposal is active.
es: Crea una publicación para contarles a todos sobre tu participación. Los votos se pueden cambiar mientras la propuesta esté activa.
ja: 参加について皆に伝える投稿を作成してください。提案が有効な間は投票を変更できます。
ko: 참여에 대해 모두에게 알리는 게시물을 작성하세요. 제안이 활성화된 동안 투표를 변경할 수 있습니다.
zh_hant: 發貼分享參與過程，提案期間可變更投票。

source: For any inquiries, please <0>contact us</0>. All rights reserved by Firefly.
es: Para cualquier consulta, por favor <0>contáctenos</0>. Todos los derechos reservados por Firefly.
ja: お問い合わせは <0>こちら</0> まで。著作権は Firefly に帰属します。
ko: 문의 사항은 <0>문의하기</0>를 이용해 주세요. 모든 권리는 Firefly에 있습니다.
zh_hant: 如有疑問請<0>聯絡我們</0>，Firefly 保留所有權利。

source: Note: X desktop login is currently unavailable on mobile.
es: Nota: el inicio de sesión de X en escritorio no está disponible actualmente en móvil.
ja: 注: モバイルでは現在 X のデスクトップログインは利用できません。
ko: 참고: 모바일에서는 현재 X 데스크톱 로그인을 사용할 수 없습니다.
zh_hant: 注意：移動端暫不支援 X 桌面版登入。

source: Post decrypted successfully!
es: ¡Publicación descifrada con éxito!
ja: 投稿の復号に成功しました！
ko: 게시물 복호화에 성공했습니다!
zh_hant: 貼文解密成功！

source: Confirm to remove this Lucky drop? You can request a refund from your history after 24 hours.
es: ¿Confirmar la eliminación de este Lucky drop? Puedes solicitar un reembolso desde tu historial después de 24 horas.
ja: この Lucky drop を削除しますか？24時間後に履歴から返金をリクエストできます。
ko: 이 Lucky drop을 제거하시겠습니까? 24시간 후 기록에서 환불을 요청할 수 있습니다.
zh_hant: 確定要移除此紅包嗎？您可以在 24 小時後從歷史紀錄中申請退款。

source: This Lens account has expired, please log in again.
es: Esta cuenta de Lens ha caducado, por favor vuelva a iniciar sesión.
ja: この Lens アカウントは期限切れです。再度ログインしてください。
ko: 이 Lens 계정이 만료되었습니다. 다시 로그인해 주세요.
zh_hant: 此 Lens 帳號已過期，請重新登入。

source: Non-honeypot related address.
es: Dirección no relacionada con honeypot.
ja: ハニーポット関連ではないアドレス。
ko: 허니팟 관련이 아닌 주소.
zh_hant: 非詐騙相關地址。

source: Display Name should not exceed {extra} characters
es: El nombre para mostrar no debe exceder {extra} caracteres
ja: 表示名は {extra} 文字を超えてはいけません
ko: 표시 이름은 {extra}자를 초과할 수 없습니다
zh_hant: 顯示名稱不能超過 {extra} 個字元

source: Exclusivity
es: Exclusividad
ja: 排他性
ko: 독점성
zh_hant: 獨佔性

source: No darkweb transactions involved.
es: No hay transacciones darkweb involucradas.
ja: ダークウェブ取引は関与していません。
ko: 다크웹 거래가 관련되지 않았습니다.
zh_hant: 未發現暗網交易。

source: Show More
es: Mostrar más
ja: もっと見る
ko: 더 보기
zh_hant: 顯示更多

source: Search...
es: Buscar...
ja: 検索...
ko: 검색...
zh_hant: 搜尋中...

source: Feedback
es: Comentarios
ja: フィードバック
ko: 피드백
zh_hant: 反饋

source: Mirror disabled
es: Espejo desactivado
ja: ミラー無効
ko: 미러 비활성화됨
zh_hant: 無法轉發
