Repository: Adophlidu/firefly.social
Catalog: apps/web/src/locales/*/messages.po
Languages: es, ja, ko, zh_hant

source: Group {id} could not be found.
es: Grupo {id} no encontrado.
ja: グループ {id} が見つかりませんでした。
ko: 그룹 {id}을(를) 찾을 수 없습니다.
zh_hant: 未找到群組 {id}。

source: Unmute successfully.
es: Sonido activado con éxito.
ja: ミュート解除しました。
ko: 숨김 해제되었습니다.
zh_hant: 成功取消隱藏。

source: Copy to clipboard
es: Copiar al portapapeles
ja: クリップボードにコピー
ko: 클립보드에 복사
zh_hant: 複製到剪貼簿

source: Kill Handicap
es: Handicap de bajas
ja: キルハンディキャップ
ko: 킬 핸디캡

source: DRAW
es: DIBUJAR
ja: 引き分け
ko: 무승부

source: Source {0}
es: Fuente {0}
ja: ソース {0}
ko: 소스 {0}

source: Refunded
es: Reembolsado
ja: 返金済み
ko: 환불됨
zh_hant: 已退款

source: Volume
es: Volumen
ja: 取引量
ko: 거래량
zh_hant: 交易量

source: Repost or Quote
es: Reenvío o Cita
ja: リポストまたは引用
ko: 리포스트 또는 인용
zh_hant: 轉發或引用

source: Content is not suitable for all audiences
es: Contenido no apto para todo el público
ja: このコンテンツは全ての方に適切ではありません
ko: 모든 연령에 적합하지 않은 콘텐츠입니다
zh_hant: 內容不適合所有受眾

source: Ask a question
es: Hacer una pregunta
ja: 質問する
ko: 질문하기
zh_hant: 提問

source: Send a tip
es: Enviar propina
ja: チップを送る
ko: 팁 보내기
zh_hant: 發送打賞

source: Invalid cast link.
es: Enlace de transmisión inválido.
ja: 無効なリンクです。
ko: 유효하지 않은 링크입니다.
zh_hant: 無效的連結

source: Your post was sent to {0}.
es: Tu publicación fue enviada a {0}.
ja: あなたの投稿が {0} に送信されました。
ko: 게시물이 {0}에 게시되었습니다.
zh_hant: 您的貼文已發布至 {0}。

source: There is no data available to select.
es: No hay datos disponibles para seleccionar.
ja: 選択できるデータがありません。
ko: 선택할 수 있는 데이터가 없습니다.
zh_hant: 無可選數據。

source: Mute /{0}
es: Silenciar /{0}
ja: /{0} をミュート
ko: /{0} 숨기기
zh_hant: 隱藏 /{0}

source: Blackmail activities.
es: Actividades de chantaje.
ja: 脅迫行為。
ko: 갈취 행위.
zh_hant: 勒索活動。

source: {txStatus, select, success {Success} fail {Failed} pending {Pending} other {Failed}}
es: {txStatus, select, success {Correcto} fail {Fallido} pending {Pendiente} other {Fallido}}
ja: {txStatus, select, success {成功} fail {失敗} pending {保留中} other {失敗}}
ko: {txStatus, select, success {성공} fail {실패} pending {처리 중} other {실패}}
zh_hant: {txStatus, select, success {成功} fail {失敗} pending {待處理} other {失敗}}

source: Failed to add to Bookmarks. {0}
es: No se pudo añadir a marcadores. {0}
ja: ブックマークへの追加に失敗しました。{0}
ko: 북마크 추가에 실패했습니다. {0}
zh_hant: 無法加入書籤。{0}

source: Other
es: Otro
ja: その他
ko: 기타

source: Template
es: Plantilla
ja: テンプレート
ko: 템플릿
zh_hant: 模板

source: Please be cautious when connecting your wallet, as malicious websites may attempt to access your funds.
es: Tenga precaución al conectar su monedero, ya que sitios web maliciosos podrían intentar acceder a sus fondos.
ja: ウォレットを接続する際はご注意ください。悪意のあるウェブサイトがあなたの資産にアクセスしようとする場合があります。
ko: 지갑을 연결할 때 주의하세요. 악성 웹사이트가 자산에 접근을 시도할 수 있습니다.
zh_hant: 連接錢包時請保持警惕，惡意網站可能會試圖存取您的資金。

source: Failed to collect article.
es: No se pudo recopilar el artículo.
ja: 記事の収集に失敗しました。
ko: 아티클 수집에 실패했습니다.
zh_hant: 無法鑄造收集文章。

source: <0>Fully Diluted Valuation (FDV) = Current Price x Total Supply</0><1>Fully Diluted Valuation (FDV) is the theoretical market capitalization of a coin if the entirety of its supply is in circulation, based on its current market price. The FDV value is theoretical as increasing the circulating supply of a coin may impact its market price. Also depending on the tokenomics, emission schedule or lock-up period of a coin's supply, it may take a significant time before its entire supply is released into circulation.</1>
es: <0>Valoración totalmente diluida (FDV) = Precio actual x Oferta total</0><1>La valoración totalmente diluida (FDV) es la capitalización de mercado teórica de una moneda si la totalidad de su suministro estuviera en circulación, basada en su precio de mercado actual. El valor de la FDV es teórico, ya que aumentar la oferta en circulación de una moneda puede afectar su precio de mercado. Además, dependiendo de la tokenómica, el calendario de emisión o el periodo de bloqueo del suministro de una moneda, puede pasar un tiempo significativo antes de que la totalidad de su suministro se libere en circulación.</1>
ja: <0>完全希薄化時価総額 (FDV) = 現在価格 × 総供給量</0><1>完全希薄化時価総額 (FDV) は、現在の市場価格を基に、全供給量が流通した場合の理論上の時価総額です。FDV は理論値であり、流通供給量の増加はコインの市場価格に影響を与える可能性があります。また、トークノミクスや発行スケジュール、ロック期間によっては、全供給量が流通するまでに長い時間がかかる場合があります。</1>
ko: <0>완전희석가치(FDV) = 현재 가격 x 총 공급량</0><1>완전희석가치(FDV)는 코인의 전체 공급량이 유통될 경우 현재 시장 가격을 기준으로 한 이론적 시가총액입니다. FDV는 이론적 수치로, 유통량 증가가 가격에 영향을 줄 수 있습니다. 또한 토크노믹스, 발행 일정 또는 잠금 기간에 따라 전체 공급량이 유통되기까지 상당한 시간이 걸릴 수 있습니다.</1>
zh_hant: <0>完全稀釋估值 (FDV) = 當前價格 × 總供應量</0><1>完全稀釋估值是基於當前市價，假設代幣全部流通時的理論市值。由於增加流通量可能影響價格，FDV 僅為理論值。實際釋放全部供應可能需要較長時間，具體取決於代幣經濟模型、釋放計劃或鎖定期安排。</1>

source: Verified by Firefly
es: Verificado por Firefly
ja: Firefly による認証済み
ko: Firefly 인증됨
zh_hant: 由 Firefly 驗證

source: Equal Split
es: Reparto Igual
ja: 均等分割
ko: 균등 분배
zh_hant: 均分

source: $ {0} <0>Net worth</0>
es: $ {0} <0>Patrimonio neto</0>
ja: $ {0} <0>純資産</0>
ko: $ {0} <0>순자산</0>
zh_hant: $ {0} <0>淨值</0>

source: Cash
es: Efectivo
ja: 現金
ko: 현금

source: Open Short
ja: ショートを建てる

source: Failed to quote on {0}.
es: No se pudo citar en {0}.
ja: {0} での引用に失敗しました。
ko: {0}에서 인용에 실패했습니다.
zh_hant: 在 {0} 引用失敗。

source: Any Player Quadra Kill
es: Quadra Kill de Cualquier Jugador
ja: いずれかの選手がクアドラキル
ko: 임의 선수 쿼드라 킬

source: firefly.eth reposted your tips
es: firefly.eth reposteó tus consejos
ja: firefly.eth があなたのチップをリポストしました
ko: firefly.eth가 회원님의 팁을 리포스트했습니다
zh_hant: firefly.eth 轉發了你的打賞

source: Active now
ja: オンライン

source: Enter your email address below, and we’ll send a one-time passcode to confirm your address
es: Introduce tu dirección de correo electrónico a continuación y te enviaremos un código de un solo uso para confirmar tu dirección
ja: メール アドレスを入力してください。メールを確認するための 1 回限りの確認コードが送信されます。
ko: 이메일 주소를 입력하시면 이메일 확인을 위해 일회성 인증 코드를 보내드립니다.
zh_hant: 請輸入您的電子郵件地址，我們將發送一次性驗證碼進行確認

source: Followed @{0} on {sourceName}
es: Seguiste a @{0} en {sourceName}
ja: {sourceName} で @{0} をフォローしました
ko: {sourceName}에서 @{0}을(를) 팔로우했습니다
zh_hant: 已在 {sourceName} 上追蹤 @{0}

source: Communities
es: Comunidades
ja: コミュニティ
ko: 커뮤니티
zh_hant: 群組

source: Failed to remove from Bookmarks. {0}
es: No se pudo eliminar de marcadores. {0}
ja: ブックマークの削除に失敗しました。{0}
ko: 북마크 삭제에 실패했습니다. {0}
zh_hant: 無法從書籤移除。{0}

source: Follower
es: Seguidor
ja: フォロワー
ko: 팔로워
zh_hant: 追蹤者

source: Failed to sign in.
es: No se pudo iniciar sesión.
ja: ログインに失敗しました。
ko: 로그인에 실패했습니다.
zh_hant: 登入失敗。

source: The gas abuse function is included. The project owner may have the ability to control the contract.
es: La función de abuso de gas está incluida. El propietario del proyecto puede tener la capacidad de controlar el contrato.
ja: ガス悪用の仕組みが含まれています。プロジェクトオーナーがコントラクトを制御できる可能性があります。
ko: 가스 남용 기능이 포함되어 있습니다. 프로젝트 소유자가 컨트랙트를 제어할 수 있습니다.
zh_hant: 包含 Gas 濫用的機制。項目方可能擁有控制合約的權限。

source: Projects
es: Proyectos
ja: プロジェクト
ko: 프로젝트
zh_hant: 項目

source: Do you want to retry with the full or remaining content?
es: ¿Quieres reintentar con el contenido completo o el restante?
ja: 全てのコンテンツで再試行しますか、それとも残りの部分だけ送信しますか？
ko: 전체 내용 또는 남은 내용으로 다시 시도하시겠습니까?
zh_hant: 您想嘗試重新發布全部內容，還是僅發布剩餘內容？

source: Connected wallets
es: Billeteras conectadas
ja: 接続済みウォレット
ko: 연결된 지갑
zh_hant: 已綁定的錢包

source: No messages yet
ja: まだメッセージはありません

source: Stealing attack found.
es: Ataque de robo detectado.
ja: 窃取攻撃が検出されました。
ko: 탈취 공격이 발견되었습니다.
zh_hant: 發現竊取攻擊。

source: Please switch the wallet you want to connect
es: Por favor, cambie la cartera que desea conectar
ja: 接続するウォレットを切り替えてください
ko: 연결하려는 지갑으로 전환하세요
zh_hant: 請切換你想要連接的錢包

source: Be the first one to comment!
es: ¡Sé el primero en comentar!
ja: 最初のコメントを投稿しましょう！
ko: 첫 번째 댓글을 남겨보세요!
zh_hant: 快來留言吧～

source: Select which chain to connect to your multi chain wallet
es: Selecciona a qué cadena conectar tu billetera multicadena
ja: マルチチェーンウォレットに接続するチェーンを選択してください
ko: 멀티체인 지갑에 연결할 체인을 선택하세요
zh_hant: 請選擇要連接至多鏈錢包的鏈

source: Failed to mute all wallets and accounts.
es: No se pudo silenciar todas las billeteras y cuentas.
ja: 全てのウォレットとアカウントのミュートに失敗しました。
ko: 모든 지갑 및 계정 숨기기에 실패했습니다.
zh_hant: 無法隱藏所有錢包和帳號。

source: <0/> quoted your <1>{0, select, Post {post} Comment {comment} Quote {quote} Mirror {repost} other {post}}</1>
es: <0/> citó tu <1>{0, select, Post {publicación {post}} Comment {comentario {comment}} Quote {cita {quote}} Mirror {republicación {repost}} other {publicación {post}}}</1>
ja: <0/> があなたの <1>{0, select, Post {投稿} Comment {コメント} Quote {引用} Mirror {リポスト} other {投稿}}</1> を引用しました
ko: <0/>님이 회원님의 <1>{0, select, Post {게시물} Comment {댓글} Quote {인용} Mirror {리포스트} other {게시물}}</1>을(를) 인용했습니다
zh_hant: <0/> 引用了您的<1>{0, select, Post {貼文} Comment {評論} Quote {引用} Mirror {轉發} other {貼文}}</1>

source: Followed {handleOrEnsOrAddress} on Firefly
es: Seguiste a {handleOrEnsOrAddress} en Firefly
ja: Firefly で {handleOrEnsOrAddress} をフォローしました
ko: Firefly에서 {handleOrEnsOrAddress}을(를) 팔로우했습니다
zh_hant: 已在 Firefly 上追蹤 {handleOrEnsOrAddress}

source: Tomorrow at {0}
es: Mañana a las {0}
ja: 明日 {0}
ko: 내일 {0}
zh_hant: 明日 {0}

source: Edit Image
es: Editar Imagen
ja: 画像を編集
ko: 이미지 편집
zh_hant: 編輯圖片

source: Failed to upload. File type is not supported on X.
es: No se pudo cargar. El tipo de archivo no es compatible con X.
ja: アップロードに失敗しました。このファイル形式は X でサポートされていません。
ko: 업로드에 실패했습니다. X에서 지원하지 않는 파일 형식입니다.
zh_hant: 上傳失敗。X 暫不支持該文件類型。

source: Open Orders
es: Pedidos Abiertos
ja: 未約定注文
ko: 미체결 주문
zh_hant: 目前掛單

source: Report @{0}
es: Denunciar a @{0}
ja: @{0} を報告
ko: @{0} 신고
zh_hant: 檢舉 @{0}

source: Muted
es: Silenciado
ja: ミュート済み
ko: 숨겨짐
zh_hant: 已隱藏

source: No bids
es: Sin ofertas
ja: 入札なし
ko: 입찰 없음
zh_hant: 暫無買單

source: Disconnect
es: Desconectar
ja: 切断
ko: 연결 해제
zh_hant: 斷開

source: No frame found.
es: No se encontró ningún marco.
ja: フレームが見つかりませんでした。
ko: frame을 찾을 수 없습니다.
zh_hant: 未找到 frame。

source: Sell Tax: {0}%
es: Impuesto De Venta: {0}%
ja: 売却税率: {0}%
ko: 매도세: {0}%
zh_hant: 賣出稅率: {0}%

source: Failed to like.
es: No se pudo dar Me gusta.
ja: いいねに失敗しました。
ko: 좋아요에 실패했습니다.
zh_hant: 按赞失敗。

source: Coins
es: Monedas
ja: コイン
ko: 코인
zh_hant: 代幣

source: Failed to translate post. Please retry later.
es: No se pudo traducir la publicación. Vuelva a intentarlo más tarde.
ja: 投稿の翻訳に失敗しました。後でもう一度お試しください。
ko: 게시물 번역에 실패했습니다. 나중에 다시 시도해 주세요.
zh_hant: 無法翻譯貼文。請稍候再嘗試

source: Posts
es: Publicaciones
ja: 投稿
ko: 게시물
zh_hant: 貼文

source: Scan this QR code if you’ve used Farcaster to sign in before.<0/><1>First time</1>? Go here to get started.
es: Escanea este código QR si ya has usado Farcaster para iniciar sesión antes.<0/>¿<1>Primera vez</1>? Ve aquí para empezar.
ja: 以前に Farcaster を使用してログインしたことがある場合は、この QR コードをスキャンしてください。 <0/><1>初めてログイン</1>しますか?ここをクリックして始めてください。
ko: 이전에 Farcaster를 사용하여 로그인한 적이 있다면 이 QR 코드를 스캔하세요. <0/><1>처음 로그인</1>하시나요? 시작하려면 여기를 클릭하세요.
zh_hant: 如果曾使用過 Farcaster 登入，請掃描此 QR 碼。<0/><1>首次登入</1>？點擊此處開始。

source: Tip unliked.
es: Consejo ya no marcado como me gusta.
ja: いいねを取り消しました。
ko: 팁 좋아요가 취소되었습니다.
zh_hant: 取消按赞成功。

source: FAILED THREAD POST
es: PUBLICACIÓN DE HILO FALLIDA
ja: スレッド投稿に失敗しました
ko: 스레드 게시 실패
zh_hant: 發佈貼文串失敗

source: Show assets < 1 USD
es: Mostrar activos < 1 USD
ja: 1 USD 未満の資産を表示
ko: 1 USD 미만 자산 표시
zh_hant: 顯示少於 1 美元的資產

source: Connecting wallets
es: Conectando billeteras
ja: ウォレット接続中
ko: 지갑 연결 중
zh_hant: 連接中錢包

source: Repost or quote
es: Recompartir o citar
ja: リポストまたは引用
ko: 리포스트 또는 인용
zh_hant: 轉發或引用

source: Type
ja: タイプ

source: Withdrawable cash
ja: 出金可能残高

source: Delete post
es: Eliminar publicación
ja: 投稿を削除
ko: 게시물 삭제
zh_hant: 刪除貼文

source: This account has expired, please log in again.
es: Esta cuenta ha caducado, por favor vuelva a iniciar sesión.
ja: このアカウントは有効期限が切れています。再度ログインしてください。
ko: 이 계정이 만료되었습니다. 다시 로그인해 주세요.
zh_hant: 該帳號已過期，請重新登入。

source: Turning off Multi-device login will clear all previously encrypted login sessions. A new password is required to re-enable.
es: Desactivar el inicio de sesión multidispositivo borrará todas las sesiones de inicio de sesión previamente cifradas. Se requiere una nueva contraseña para volver a habilitarlo.
ja: マルチデバイスログインをオフにすると、既存の暗号化されたログインセッションが全て削除されます。再度有効にするには新しいパスワードが必要です。
ko: 다중 기기 로그인을 끄면 기존의 암호화된 로그인 세션이 모두 삭제됩니다. 다시 활성화하려면 새 비밀번호가 필요합니다.
zh_hant: 關閉多裝置登入功能將清除所有已加密的登入授權。重新啟用需設定新密碼。

source: History
es: Historial
ja: 履歴
ko: 기록
zh_hant: 歷史

source: Money laundering.
es: Lavado de dinero.
ja: マネーロンダリング。
ko: 자금 세탁.
zh_hant: 洗錢活動。

source: Enter a new password to verify your identity.
es: Introduzca una nueva contraseña para verificar su identidad.
ja: 本人確認のため新しいパスワードを入力してください。
ko: 신원 확인을 위해 새 비밀번호를 입력하세요.
zh_hant: 請輸入新密碼以驗證身份。

source: Funding
ja: ファンディング

source: This space does not exist.
es: Este espacio no existe.
ja: このスペースは存在しません。
ko: 이 스페이스는 존재하지 않습니다.
zh_hant: 該空間不存在。

source: 1H Totals
es: 1H Totales
ja: 前半合計
ko: 전반 합계

source: Failed to apply draft post.
es: No se pudo aplicar el borrador de la publicación.
ja: 下書き投稿の適用に失敗しました。
ko: 임시 게시물 적용에 실패했습니다.
zh_hant: 套用草稿貼文失敗

source: Mute @{0}
es: Silenciar @{0}
ja: @{0} をミュート
ko: @{0} 숨기기
zh_hant: 隱藏 @{0}

source: Display Name
es: Nombre para mostrar
ja: 表示名
ko: 표시 이름
zh_hant: 名稱

source: Your Lens login token has expired. Please sign in again.
es: Su token de inicio de sesión de Lens ha caducado. Por favor, vuelva a iniciar sesión.
ja: Lens のログイントークンが期限切れです。再度ログインしてください。
ko: Lens 로그인 토큰이 만료되었습니다. 다시 로그인해 주세요.
zh_hant: 您的 Lens 登入權杖已過期，請重新登入。

source: Blackmail activities found.
es: Se encontraron actividades de chantaje.
ja: 脅迫行為が検出されました。
ko: 갈취 행위가 발견되었습니다.
zh_hant: 發現勒索活動。

source: Failed to upload. Video size exceeds {0}
es: No se pudo subir. El tamaño del vídeo supera {0}
ja: アップロードに失敗しました。動画のサイズが {0} を超えています
ko: 업로드에 실패했습니다. 동영상 크기가 {0}을(를) 초과합니다
zh_hant: 上傳失敗。影片大小超過 {0}

source: The contract owner is not found to have the authority to modify the balance of tokens at other addresses.
es: No se ha encontrado que el propietario del contrato tenga la autoridad para modificar el saldo de tokens en otras direcciones.
ja: コントラクトオーナーは他のアドレスのトークン残高を変更する権限を持っていません。
ko: 컨트랙트 소유자가 다른 주소의 토큰 잔액을 수정할 권한이 없는 것으로 확인되었습니다.
zh_hant: 合約所有者無權修改其他地址的代幣餘額。

source: Completed Match
es: Partido Finalizado
ja: 終了した試合
ko: 종료된 경기

source: <0>Market Cap = Current Price x Circulating Supply</0><1>Refers to the total market value of a cryptocurrency’s circulating supply. It is similar to the stock market’s measurement of multiplying price per share by shares readily available in the market (not held & locked by insiders, governments)</1>
es: <0>Capitalización de mercado = Precio actual x Suministro en circulación</0><1>Se refiere al valor total de mercado del suministro en circulación de una criptomoneda. Es similar a la medida del mercado de valores de multiplicar el precio por acción por las acciones disponibles en el mercado (no retenidas ni bloqueadas por personas con información privilegiada o por gobiernos)</1>
ja: <0>時価総額 = 現在価格 x 流通供給量</0><1>とは、暗号通貨の流通供給量の合計市場価値を指します。これは株式市場の指標に似ており、1 株あたりの価格に市場の発行済株式数 (内部関係者や政府によって所有および拘束されていない) を乗じたものです。</1>
ko: <0>시가총액 = 현재 가격 x 유통량</0><1>은 암호화폐 유통량의 총 시장 가치를 나타냅니다. 이는 주당 가격에 시장에 발행된 주식(내부자, 정부가 소유하고 보유하지 않은 주식)을 곱한 주식 시장 측정치와 유사합니다.</1>
zh_hant: <0>市值 = 當前價格 × 流通供應量</0><1>指加密貨幣流通供應的總市場價值，類似於股票市場中流通股（非內部或政府鎖定股）的市值計算。</1>

source: Generating
es: Generando
ja: 生成中
ko: 생성 중
zh_hant: 正在為您生成

source: The post you quoted/replied has already deleted
es: La publicación que citaste/respondiste ya fue eliminada
ja: 引用/返信した投稿は既に削除されています。
ko: 인용/답글한 게시물이 이미 삭제되었습니다
zh_hant: 您引用/回覆的貼文已經被刪除

source: Join
es: Unirse
ja: 参加
ko: 참여
zh_hant: 加入

source: Both Teams Beat Roshan
es: Ambos Equipos Derrotaron a Roshan
ja: 両チームがロシャンを討伐
ko: 양 팀 로샨 처치

source: Multi-device login sessions synced successfully.
es: Sesiones de inicio de sesión en varios dispositivos sincronizadas correctamente.
ja: マルチデバイスログインセッションの同期が完了しました。
ko: 다중 기기 로그인 세션이 성공적으로 동기화되었습니다.
zh_hant: 多裝置登入狀態已同步完成。

source: Failed to fetch: {0}. Please try again later.
es: No se pudo obtener: {0}. Vuelva a intentarlo más tarde.
ja: 取得に失敗しました: {0}。後でもう一度お試しください。
ko: 가져오기 실패: {0}. 나중에 다시 시도해 주세요.
zh_hant: 獲取失敗：{0}。請稍後重試。

source: We are not aware of any code that prevents the sale of tokens.
es: No tenemos constancia de ningún código que impida la venta de tokens.
ja: トークンの売却を妨げるコードは検出されませんでした。
ko: 토큰 판매를 막는 코드가 발견되지 않았습니다.
zh_hant: 我們未發現任何阻止代幣銷售的代碼。

source: Positions
es: Posiciones
ja: ポジション
ko: 포지션
zh_hant: 倉位

source: {0} listening
es: {0} oyentes
ja: {0} 人が聴いています
ko: {0}명이 듣는 중
zh_hant: {0} 位正在收聽

source: No trades found
es: No se encontraron operaciones
ja: 取引が見つかりません
ko: 거래 내역 없음
zh_hant: 未找到交易紀錄

source: The task is still in progress, you can check on <0>this page</0> later
es: La tarea aún está en curso, puedes consultar <0>esta página</0> más tarde
ja: タスクはまだ進行中です。後で<0>このページ</0>で確認できます
ko: 작업이 아직 진행 중입니다. 나중에 <0>이 페이지</0>에서 확인하세요
zh_hant: 任務仍在進行中，您可稍後在<0>此頁面</0>查看

source: Functions that can suspend trading
es: Funciones que pueden suspender la negociación
ja: 取引を停止できる機能
ko: 거래를 중단할 수 있는 기능
zh_hant: 可暫停交易的功能

source: {count}s
ja: {count}秒
ko: {count}초
zh_hant: {count}秒

source: Rank #{0}
es: Puesto #{0}
ja: ランキング #{0}
ko: 순위 #{0}
zh_hant: 排名 #{0}

source: {teamName} 2H Totals
ja: {teamName} 後半合計
ko: {teamName} 후반 합계

source: Mute {walletHandle}
es: Silenciar {walletHandle}
ja: {walletHandle} をミュート
ko: {walletHandle} 숨기기
zh_hant: 隱藏 {walletHandle}

source: Total ({0})
ja: 合計({0})

source: 1H Moneyline
es: 1H Apuesta al ganador
ja: 前半マネーライン
ko: 전반 머니라인

source: Claimed successfully.
es: Reclamado con éxito.
ja: 受け取りに成功しました。
ko: 클레임에 성공했습니다.
zh_hant: 領取成功。

source: <0>The maximum number of coins coded to exist in the lifetime of the cryptocurrency. It is comparable to the maximum number of issuable shares in the stock market.</0><1>Max Supply = Theoretical maximum as coded</1>
es: <0>El número máximo de monedas codificado para existir durante la vida de la criptomoneda. Es comparable al número máximo de acciones emitibles en el mercado de valores.</0><1>Suministro máximo = Máximo teórico tal como está codificado</1>
ja: <0>暗号資産の生涯に存在するようにコーディングされたコインの最大数。株式市場で発行可能な株式の最大数に相当します。</0><1>最大供給量 = コードに定められた理論上の最大値</1>
ko: <0>암호화폐 생애 동안 코드상 존재할 수 있는 최대 코인 수입니다. 주식 시장에서 발행 가능한 최대 주식 수와 유사합니다.</0><1>최대 공급량 = 코드상 이론적 최대값</1>
zh_hant: <0>加密貨幣生命週期內編碼設定的最大供應量，類似於股票市場可發行股份的最大數量。</0><1>最大供應量 = 編碼設定的理論最大值</1>

source: {teamName} Corners
es: {teamName} Rincones
ja: {teamName} コーナーキック
ko: {teamName} 코너킥

source: Password Verification
es: Verificación de contraseña
ja: パスワード確認
ko: 비밀번호 확인
zh_hant: 密碼驗證

source: This token is a gas abuser.
es: Este token abusa del gas.
ja: このトークンはガスを悪用しています。
ko: 이 토큰은 가스를 남용합니다.
zh_hant: 此代幣存在 Gas 濫用問題。

source: {0} and {1}
es: {0} y {1}
ja: {0} と {1}
ko: {0} 및 {1}
zh_hant: {0} 和 {1}

source: Malicious mining activities found.
es: Se detectaron actividades de minería maliciosas.
ja: 悪意のあるマイニング行為が検出されました。
ko: 악성 채굴 행위가 발견되었습니다.
zh_hant: 發現惡意挖礦活動。

source: Collecting
es: Recopilando
ja: 収集中
ko: 수집 중
zh_hant: 收集中

source: Your recovery phrase is like a password, keep it secret.
es: Tu frase de recuperación es como una contraseña, mantenla en secreto.
ja: リカバリーフレーズはパスワードと同様です。秘密にしておいてください。
ko: 복구 구문은 비밀번호와 같습니다. 반드시 비밀로 유지하세요.
zh_hant: 您的助記詞就像密碼一樣，請務必保密。

source: Open
es: Abrir
ja: 開く
ko: 열기
zh_hant: 開啟

source: No
ja: いいえ

source: People
ja: ユーザー

source: Failed to disable Multi-device login. Please try again later.
es: No se pudo deshabilitar el inicio de sesión multidispositivo. Por favor, inténtelo de nuevo más tarde.
ja: マルチデバイスログインの無効化に失敗しました。後でもう一度お試しください。
ko: 다중 기기 로그인을 비활성화하는 데 실패했습니다. 나중에 다시 시도해 주세요.
zh_hant: 無法關閉多裝置登入功能，請稍後重試。

source: You have exceeded the maximum number of attempts. Please try again later.
es: Ha superado el número máximo de intentos. Por favor, inténtelo de nuevo más tarde.
ja: 最大試行回数を超えました。後でもう一度お試しください。
ko: 최대 시도 횟수를 초과했습니다. 나중에 다시 시도해 주세요.
zh_hant: 您已超過最大嘗試次數，請稍後再試。

source: # hour left
es: # hora restante
ja: 残り # 時間
ko: # 시간 남음
zh_hant: 剩餘 # 小時

source: 🙌 Just voted “{choice}” on “{0}”
es: 🙌 Acabo de votar “{choice}” en “{0}”
ja: 🙌 「{0}」で「{choice}」に投票しました
ko: 🙌 방금 '{0}'에서 '{choice}'에 투표했습니다.
zh_hant: 🙌 剛在「{0}」投了「{choice}」

source: Ended
es: Finalizado
ja: 終了
ko: 종료됨
zh_hant: 已結束

source: Profit/Loss
es: Ganancias/Pérdidas
ja: 損益
ko: 손익
zh_hant: 盈虧

source: Failed to follow {handleOrEnsOrAddress} on Firefly.
es: No se pudo seguir a {handleOrEnsOrAddress} en Firefly.
ja: Firefly で {handleOrEnsOrAddress} のフォローに失敗しました。
ko: Firefly에서 {handleOrEnsOrAddress}을(를) 팔로우하는 데 실패했습니다.
zh_hant: 無法在 Firefly 上追蹤 {handleOrEnsOrAddress}。

source: Comment on X always
es: Comentar siempre en X
ja: Xに常にコメントする
ko: X에 항상 댓글 달기

source: No cryptocurrency mixer found.
es: No se encontró ningún mezclador de criptomonedas.
ja: 暗号資産ミキサーは検出されませんでした。
ko: 암호화폐 믹서가 발견되지 않았습니다.
zh_hant: 未發現加密貨幣混幣器。

source: Not sent
ja: 未送信

source: Feeds
es: Noticias
ja: フィード
ko: 피드
zh_hant: 社交貼文

source: An unknown error occurred.
es: Ocurrió un error desconocido.
ja: 不明なエラーが発生しました。
ko: 알 수 없는 오류가 발생했습니다.
zh_hant: 抱歉，系統出了點問題。

source: A follow request has been sent to @{0} and is pending their approval.
es: Se ha enviado una solicitud de seguimiento a @{0} y está pendiente de su aprobación.
ja: @{0} にフォローリクエストを送信しました。承認待ちです。
ko: @{0}에게 팔로우 요청이 전송되었으며 승인 대기 중입니다.
zh_hant: 已向 @{0} 傳送追蹤請求，正在等待對方批准。

source: More
es: Más
ja: もっと見る
ko: 더 보기
zh_hant: 更多

source: Translate post
es: Traducir publicación
ja: 投稿を翻訳
ko: 게시물 번역
zh_hant: 翻譯貼文

source: Sell / Short
ja: 売り / ショート

source: Set Password
es: Establecer contraseña
ja: パスワードを設定
ko: 비밀번호 설정
zh_hant: 設定密碼

source: Joined
es: Unido
ja: 参加済み
ko: 참여됨
zh_hant: 已加入

source: Global
ja: グローバル
ko: 전체
zh_hant: 總榜

source: Your {0} login token has expired. Please sign in again.
es: Su token de inicio de sesión de {0} ha caducado. Por favor, vuelva a iniciar sesión.
ja: {0} のログイントークンが期限切れです。再度ログインしてください。
ko: {0} 로그인 토큰이 만료되었습니다. 다시 로그인해 주세요.
zh_hant: 您的 {0} 登入權杖已過期，請重新登入。

source: Free
es: Gratis
ja: 無料
ko: 무료
zh_hant: 免費

source: Failed to remove address: {0}
es: No se pudo eliminar la dirección: {0}
ja: アドレスの削除に失敗しました: {0}
ko: 주소 삭제에 실패했습니다: {0}
zh_hant: 無法移除地址：{0}

source: Searching users
es: Buscando usuarios
ja: ユーザーを検索中
ko: 사용자 검색 중
zh_hant: 搜尋用戶中

source: Tax can be modified
es: El impuesto se puede modificar
ja: 税率は変更可能です
ko: 세율이 수정될 수 있습니다
zh_hant: 稅率可修改

source: Set {setNum} Winner
es: Establecer Ganador del Set {setNum}
ja: 第{setNum}セットの勝者
ko: {setNum}세트 승자

source: Fake KYC.
es: KYC falso.
ja: 偽の KYC。
ko: 가짜 KYC.
zh_hant: 虛假 KYC。

source: Requested from <0>{0}</0>
es: Solicitado desde <0>{0}</0>
ja: <0>{0}</0> からのリクエスト
ko: <0>{0}</0>에서 요청됨
zh_hant: 請求來自 <0>{0}</0>

source: Opinion
es: Opinión
ja: 意見
ko: 의견

source: Draw
es: Dibujar
ja: 引き分け
ko: 무승부

source: Game {gameNum}
es: Juego {gameNum}
ja: ゲーム {gameNum}
ko: {gameNum} 게임

source: User Name can only contain lowercase letters, numbers, and -, and should not start with -
es: Nombre de usuario solo puede contener letras minúsculas, números y -, y no debe empezar con -
ja: ユーザー名は小文字、数字、ハイフン（-）のみ使用できます。ハイフンで始めることはできません
ko: 사용자 이름은 소문자, 숫자, 하이픈(-)만 포함할 수 있으며 하이픈(-)으로 시작할 수 없습니다
zh_hant: 使用者名稱只能包含小寫字母、數字和連字號 (-)，且不能以連字號開頭

source: 🤑 Just claimed a #FireflyLuckyDrop 🧧💰✨ on {postUrl} !
es: 🤑 ¡Acabo de reclamar un #FireflyLuckyDrop 🧧💰✨ en {postUrl}!
ja: 🤑 {postUrl} で #FireflyLuckyDrop 🧧💰✨ を受け取りました！
ko: 🤑 {postUrl}에서 #FireflyLuckyDrop 🧧💰✨을 받았습니다!
zh_hant: 🤑 剛領取了一個 #FireflyLuckyDrop 🧧💰✨ {postUrl}

source: Airdrop Scam
es: Estafa de Airdrop
ja: エアドロップ詐欺
ko: 에어드롭 사기
zh_hant: 空投騙局

source: Sorry, the username or password you entered is incorrect
es: Lo sentimos, el nombre de usuario o la contraseña que ingresaste es incorrecto
ja: 入力したユーザー名またはパスワードが正しくありません
ko: 죄송합니다. 입력하신 사용자 이름 또는 비밀번호가 올바르지 않습니다
zh_hant: 抱歉，您輸入的用戶名或密碼不正確

source: Turn off
es: Apagar
ja: オフにする
ko: 끄기
zh_hant: 關閉

source: Price to beat
es: Precio a batir
ja: 超えるべき価格
ko: 넘어야 할 가격

source: Posted via {0} <0>{platformName}</0>
es: Publicado vía {0} <0>{platformName}</0>
ja: {0} <0>{platformName}</0> 経由で投稿
ko: {0} <0>{platformName}</0>을(를) 통해 게시됨
zh_hant: 透過 {0}<0>{platformName}</0> 發佈

source: Finals
ja: 決勝
