Repository: Adophlidu/firefly.social
Catalog: apps/web/src/locales/*/messages.po
Languages: es, ja, ko, zh_hant

source: There is no data available to display
es: No hay datos disponibles para mostrar
ja: 表示できるデータがありません
ko: 표시할 데이터가 없습니다
zh_hant: 暫無可顯示資料

source: The user rejected the request.
es: El usuario rechazó la solicitud.
ja: ユーザーがリクエストを拒否しました。
ko: 사용자가 요청을 거부했습니다.
zh_hant: 用戶已拒絕了請求。

source: 👉 To stay updated on trades, enable notifications in your browser settings.
es: 👉 Para mantenerte al tanto de las operaciones, habilita las notificaciones en la configuración de tu navegador.
ja: 👉 取引の最新情報を受け取るには、ブラウザ設定で通知を有効にしてください。
ko: 👉 거래 소식을 놓치지 않으려면 브라우저 설정에서 알림을 켜세요.
zh_hant: 👉 為了隨時掌握交易動態，請在瀏覽器設定中開啟通知。

source: Wallets
es: Billeteras
ja: ウォレット
ko: 지갑
zh_hant: 錢包

source: Spread {spread}¢
es: Diferencial {spread}¢
ja: スプレッド {spread}¢
ko: 스프레드 {spread}¢
zh_hant: 價差 {spread}¢

source: You might like
es: Te puede gustar
ja: おすすめ
ko: 추천
zh_hant: 你可能會喜歡

source: firefly.eth liked your tips
es: firefly.eth le gustaron tus consejos
ja: firefly.eth があなたのチップにいいねしました
ko: firefly.eth가 회원님의 팁에 좋아요를 눌렀습니다
zh_hant: firefly.eth 讚了你的打賞

source: Articles from {walletHandle} will now be hidden in your home timeline
es: Los artículos de {walletHandle} ahora estarán ocultos en tu cronología de inicio
ja: {walletHandle} からの記事はホームタイムラインで非表示になります
ko: {walletHandle}의 아티클이 홈 타임라인에서 숨겨집니다
zh_hant: {walletHandle} 的文章將從你的主頁動態隱藏

source: Total Rounds
es: Rondas totales
ja: 合計ラウンド
ko: 총 라운드

source: Please enter at least 2 characters.
es: Por favor, introduzca al menos 2 caracteres.
ja: 2 文字以上入力してください。
ko: 최소 2자 이상 입력하세요.
zh_hant: 請輸入至少 2 個字元。

source: Remove from Bookmarks
es: Eliminar de Marcadores
ja: ブックマークから削除
ko: 북마크에서 제거
zh_hant: 從書籤移除

source: Article
es: Artículo
ja: 記事
ko: 아티클
zh_hant: 文章

source: Draws
es: Empates
ja: 引き分け
ko: 무

source: Active
es: Activo
ja: アクティブ
ko: 활성
zh_hant: 活躍中

source: Translated from {contentLanguage}
es: Traducido de {contentLanguage}
ja: {contentLanguage} から翻訳
ko: {contentLanguage}에서 번역됨
zh_hant: 翻譯自{contentLanguage}

source: Post with image
es: Publicar con imagen
ja: 画像付きで投稿
ko: 이미지와 함께 게시

source: 3rd Place
ja: 3位決定戦

source: Losses
es: Derrotas
ja: 敗北
ko: 패

source: Close Short
ja: ショートを決済

source: Failed to open miniapp
es: No se pudo abrir la miniapp
ja: ミニアプリを開けませんでした
ko: 미니앱을 열지 못했습니다
zh_hant: 打開 miniapp 失敗

source: Past
es: Pasado
ja: 過去
ko: 과거

source: Leaving Firefly
es: Saliendo de Firefly
ja: Firefly を離れます
ko: Firefly를 떠납니다
zh_hant: 即將離開 Firefly

source: Authentication Failed
es: Autenticación Fallida
ja: 認証に失敗しました
ko: 인증 실패
zh_hant: 認證失敗

source: Show conversations
ja: 会話を表示

source: Preview sticker
ja: ステッカーをプレビュー

source: Log out
es: Cerrar sesión
ja: ログアウト
ko: 로그아웃
zh_hant: 登出

source: Owner can't change balance
es: El propietario no puede cambiar el saldo
ja: オーナーは残高を変更できません
ko: 소유자가 잔액을 변경할 수 없음
zh_hant: 擁有者無法變更餘額

source: Search predictions
es: Sugerencias de búsqueda
ja: 予測を検索
ko: 예측 검색
zh_hant: 搜尋預測

source: Post Restriction
ja: 投稿制限

source: Failed to upload video. Please try again.
ja: 動画のアップロードに失敗しました。もう一度お試しください。

source: Oops... Not all the requirements have been met
es: Ups... No se han cumplido todos los requisitos
ja: おっと... 全ての条件を満たしていません
ko: 앗... 모든 요구 사항을 충족하지 못했습니다
zh_hant: 哎呀...尚未滿足所有要求

source: Join our Telegram
es: Únete a nuestro Telegram
ja: Telegram に参加
ko: Telegram 참여
zh_hant: 加入我們的 Telegram

source: Volume Traded(shares)
es: Volumen Negociado(acciones)
ja: 取引量（シェア）
ko: 거래량(지분)
zh_hant: 成交量 (份)

source: Non-contract address.
es: Dirección no contractual.
ja: 非コントラクトアドレスです。
ko: 비컨트랙트 주소입니다.
zh_hant: 非合約地址。

source: Over
ja: オーバー

source: Darkweb transactions.
es: Transacciones Darkweb.
ja: ダークウェブ取引。
ko: 다크웹 거래.
zh_hant: 暗網交易。

source: Add GIF
ja: GIF を追加

source: Resolution
es: Resolución
ja: 決議
ko: 결산
zh_hant: 結算結果

source: Show more
es: Mostrar más
ja: もっと見る
ko: 더 보기
zh_hant: 顯示更多

source: Set as primary wallet
es: Establecer como cartera principal
ja: プライマリウォレットに設定
ko: 기본 지갑으로 설정
zh_hant: 設為主要錢包

source: Upload to change
es: Subir para cambiar
ja: アップロードして変更
ko: 업로드하여 변경
zh_hant: 上傳以變更

source: Sign in within Firefly App
es: Iniciar sesión en Firefly App
ja: Firefly アプリ内でログイン
ko: Firefly 앱에서 로그인
zh_hant: 在 Firefly App 內登入

source: Anti_whale(Limited number of transactions)
es: Anti_ballena(Número limitado de transacciones)
ja: 反クジラ（取引回数制限あり）
ko: 반고래(거래 횟수 제한)
zh_hant: 反巨鯨機制(交易次數限制)

source: Most Drakes
es: Más dragones
ja: ドラゴン最多
ko: 최다 드래곤

source: Balance
es: Saldo
ja: 残高
ko: 잔액
zh_hant: 餘額

source: View resolved
es: Ver resueltos
ja: 決議済みを表示
ko: 결산된 항목 보기
zh_hant: 查看已結算

source: Live market updates are reconnecting.
ja: リアルタイム市場データを再接続しています。

source: Unmuting...
es: Activando sonido...
ja: ミュート解除中...
ko: 숨김 해제 중...
zh_hant: 正在取消隐藏……

source: Failed to sign in with Firefly Wallet.
es: No se pudo iniciar sesión con Firefly Wallet.
ja: Firefly ウォレットでのログインに失敗しました。
ko: Firefly 지갑으로 로그인하지 못했습니다.
zh_hant: 透過Firefly錢包登入失敗。

source: The passwords you entered don’t match. Please try again.
es: Las contraseñas que ingresaste no coinciden. Por favor, inténtalo de nuevo.
ja: 入力したパスワードが一致しません。もう一度お試しください。
ko: 입력한 비밀번호가 일치하지 않습니다. 다시 시도해 주세요.
zh_hant: 密碼錯誤，請重試。

source: One-time passcode sent to you
es: Código de un solo uso enviado a usted
ja: ワンタイムパスコードを送信しました
ko: 일회용 인증 코드가 전송되었습니다
zh_hant: 已向您發送一次性驗證碼

source: Failed to show more.
es: No se pudo mostrar más.
ja: さらに表示できませんでした。
ko: 더 보기에 실패했습니다.
zh_hant: 顯示更多內容失敗。

source: The number of token transactions is limited. The number of scam token transactions may be limited (honeypot risk).
es: El número de transacciones de tokens está limitado. El número de transacciones de tokens fraudulentos puede estar limitado (riesgo de honeypot).
ja: トークン取引の回数に制限があります。詐欺トークンの取引回数が制限されている可能性があります（ハニーポットのリスク）。
ko: 토큰 거래 횟수가 제한되어 있습니다. 사기 토큰의 거래 횟수가 제한될 수 있습니다(허니팟 위험).
zh_hant: 代幣交易次數受限。詐騙代幣交易次數可能受限（詐騙風險）。

source: Time Limit
es: Límite de Tiempo
ja: 時間制限
ko: 시간 제한
zh_hant: 時間限制

source: Post removed from your Bookmarks
es: Publicación eliminada de tus Marcadores
ja: 投稿がブックマークから削除されました
ko: 게시물이 북마크에서 제거되었습니다
zh_hant: 貼文已從書籤移除

source: Something went wrong. Please try again.
es: Algo salió mal. Por favor inténtalo de nuevo.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
zh_hant: 發生錯誤，請稍後再試。

source: Sign in to unlock
es: Inicia sesión para desbloquear
ja: ログインしてロック解除
ko: 로그인하여 잠금 해제
zh_hant: 登入以解鎖

source: Suspended
es: Suspendido
ja: 停止中
ko: 일시 중지됨
zh_hant: 已暫停

source: The transaction is in progress.
es: La transacción está en curso.
ja: 取引が進行中です。
ko: 거래가 진행 중입니다.
zh_hant: 交易正在進行中。

source: {teamName} 1H Totals
ja: {teamName} 前半合計
ko: {teamName} 전반 합계

source: There is no proxy in the contract. The proxy contract means contract owner can modify the function of the token and possibly effect the price.
es: No hay proxy en el contrato. El contrato proxy significa que el propietario del contrato puede modificar la función del token y posiblemente afectar el precio.
ja: コントラクトにプロキシはありません。プロキシコントラクトは、コントラクトオーナーがトークンの機能を変更し、価格に影響を与える可能性があることを意味します。
ko: 컨트랙트에 프록시가 없습니다. 프록시 컨트랙트는 컨트랙트 소유자가 토큰 기능을 수정하여 가격에 영향을 줄 수 있음을 의미합니다.
zh_hant: 合約未包含代理機制。代理合約允許持有者修改代幣功能並可能影響價格。

source: User Name should be at least {extra} characters
es: El nombre de usuario debe tener al menos {extra} caracteres
ja: ユーザー名は {extra} 文字以上にしてください
ko: 사용자 이름은 최소 {extra}자 이상이어야 합니다
zh_hant: 使用者名稱長度至少需為 {extra} 個字元

source: Received
es: Recibido
ja: 受信済み
ko: 수신됨
zh_hant: 收到

source: Privacy and security
es: Privacidad y seguridad
ja: プライバシーとセキュリティ
ko: 개인정보 및 보안
zh_hant: 隱私與安全

source: Rebounds
es: Rebotes
ja: リバウンド
ko: 리바운드

source: Esports Live
ja: eスポーツライブ
ko: e스포츠 라이브

source: Create your Firefly Profile
es: Crea tu perfil de Firefly
ja: Firefly プロフィールを作成
ko: Firefly 프로필 만들기
zh_hant: 建立 Firefly 個人檔案

source: {totalVotes} Vote
es: {totalVotes} Voto
ja: {totalVotes} 票
ko: {totalVotes} 투표
zh_hant: {totalVotes} 票

source: Adv
es: Av.
ja: 勝上
ko: 진출

source: Full
es: Completo
ja: フル
ko: 전체
zh_hant: 完整的

source: Stay in the loop with Firefly!
es: Mantente al tanto con Firefly!
ja: Firefly で最新情報をキャッチ！
ko: Firefly에서 최신 소식을 받아보세요!
zh_hant: 透過 Firefly 掌握最新動態！

source: Log in with your X account to view
es: Inicia sesión con tu cuenta de X para ver
ja: 表示するには X アカウントでログイン
ko: 보려면 X 계정으로 로그인하세요
zh_hant: 使用你的 X 帳戶登入以查看

source: Login to Firefly
es: Iniciar sesión en Firefly
ja: Firefly にログイン
ko: Firefly 로그인
zh_hant: 登入 Firefly

source: Content will be lost when leaving this page in anonymous mode.
es: Se perderá el contenido al abandonar esta página en modo anónimo.
ja: 匿名モードでこのページを離れると、コンテンツは失われます。
ko: 익명 모드에서 이 페이지를 떠나면 콘텐츠가 사라집니다.
zh_hant: 匿名模式下離開此頁面內容將丟失。

source: Perpetuals account
ja: 無期限契約アカウント

source: 1st Set Winner
es: Ganador del 1.er set
ja: 第1セットの勝者
ko: 1세트 승자

source: To post in this club you must be a member.
ja: このクラブに投稿するにはメンバーである必要があります。

source: Post could not be found.
es: Publicación no encontrada.
ja: 投稿が見つかりませんでした。
ko: 게시물을 찾을 수 없습니다.
zh_hant: 找不到貼文。

source: For you
es: Para ti
ja: おすすめ
ko: 추천
zh_hant: 為你推薦

source: Reconnect
es: Reconectar
ja: 再接続
ko: 다시 연결
zh_hant: 重新連接

source: No suspected malicious behavior found.
es: No se ha detectado comportamiento posiblemente malicioso.
ja: 疑わしい悪意のある行為は検出されませんでした。
ko: 악성 행위가 의심되지 않습니다.
zh_hant: 未檢測到可疑惡意行為。

source: Open in Messages
ja: メッセージで開く

source: Your browser does not support the Firefly Bridge.
es: Su navegador no es compatible con Firefly Bridge.
ja: お使いのブラウザは Firefly Bridge をサポートしていません。
ko: 브라우저가 Firefly Bridge를 지원하지 않습니다.
zh_hant: 您的瀏覽器不支援 Firefly Bridge。

source: Canceled
es: Cancelado
ja: キャンセル済み
ko: 취소됨
zh_hant: 已取消

source: Map {0}
es: Mapa {0}
ja: マップ {0}
ko: 맵 {0}

source: Sets
ja: セット
ko: 세트

source: No content for the last two weeks.
es: No hay contenido en las últimas dos semanas.
ja: 過去 2 週間のコンテンツはありません。
ko: 지난 2주간 콘텐츠가 없습니다.
zh_hant: 近兩週無內容

source: Mobile App
es: Aplicación Móvil
ja: モバイルアプリ
ko: 모바일 앱
zh_hant: 行動版應用

source: Scan this QR code and confirm on your Farcaster mobile app to start using your public profile.
es: Escanea este código QR y confirma en tu aplicación móvil de Farcaster para comenzar a usar tu perfil público.
ja: この QR コードをスキャンし、Farcaster モバイルアプリで確認してパブリックプロフィールの使用を開始してください。
ko: QR 코드를 스캔하고 Farcaster 모바일 앱에서 확인하여 공개 프로필을 사용하세요.
zh_hant: 掃描此二維碼，並在 Farcaster 行動版應用中確認，即可開始使用你的帳戶。

source: The frame server failed to process the request.
es: El servidor de fotogramas no pudo procesar la solicitud.
ja: フレームサーバーがリクエストの処理に失敗しました。
ko: frame 서버가 요청을 처리하지 못했습니다.
zh_hant: 框架伺服器處理請求失敗。

source: Discard Post
es: Descartar Publicación
ja: 投稿を破棄
ko: 게시물 삭제
zh_hant: 放棄發佈

source: New password cannot be the same as the old one. Please try again.
es: La nueva contraseña no puede ser igual a la anterior. Por favor, inténtelo de nuevo.
ja: 新しいパスワードは古いパスワードと同じにできません。もう一度お試しください。
ko: 새 비밀번호는 이전 비밀번호와 같을 수 없습니다. 다시 시도해 주세요.
zh_hant: 新密碼不能與舊密碼相同。請重試。

source: Schedule
es: Programar
ja: 予約
ko: 예약
zh_hant: 定時發佈

source: In some cases, you can also find a more detailed breakdown of holders in the explorer page.
es: En algunos casos, también puedes encontrar un desglose más detallado de los titulares en la página del explorador.
ja: 場合によっては、エクスプローラーページでホルダーの詳細な内訳を確認できます。
ko: 경우에 따라 익스플로러 페이지에서 보유자에 대한 더 자세한 분석을 확인할 수 있습니다.
zh_hant: 您也可以在區塊鏈瀏覽器頁面找到更詳細的持幣者分析。

source: Upload photo
es: Subir foto
ja: 写真をアップロード
ko: 사진 업로드
zh_hant: 上傳照片

source: This token contract has a code that states that it cannot be sold. Maybe this is a honeypot.
es: Este contrato de token tiene un código que indica que no se puede vender. Podría ser un honeypot.
ja: このトークンコントラクトには売却できない旨のコードがあります。ハニーポットの可能性があります。
ko: 이 토큰 컨트랙트에는 판매할 수 없다는 코드가 있습니다. 허니팟일 수 있습니다.
zh_hant: 此代幣合約包含不可出售條款，可能是有詐騙風險。

source: Change password
es: Cambiar contraseña
ja: パスワードを変更
ko: 비밀번호 변경
zh_hant: 變更密碼

source: Verified by {provider}
es: Verificado por {provider}
ja: {provider} による認証済み
ko: {provider} 인증
zh_hant: 由 {provider} 驗證

source: Search Filter
es: Filtro de búsqueda
ja: 検索フィルター
ko: 검색 필터

source: This {0} account is already linked
es: Esta cuenta {0} ya está vinculada
ja: この {0} アカウントは既にリンクされています
ko: 이 {0} 계정은 이미 연결되어 있습니다
zh_hant: 此 {0} 帳號已綁定

source: Resend full or remaining?
es: ¿Reenviar todo o lo restante?
ja: 全体または残りを再送信しますか？
ko: 전체 또는 남은 내용을 다시 보내시겠습니까?
zh_hant: 重新發布全部或剩餘部分？

source: Winners
es: Ganadores
ja: 当選者
ko: 수령자
zh_hant: 獲獎者

source: Cancel Repost
es: Cancelar republicación
ja: リポストをキャンセル
ko: 리포스트 취소
zh_hant: 取消轉發

source: Failed to verify address: {0}
es: No se pudo verificar la dirección: {0}
ja: アドレスの検証に失敗しました: {0}
ko: 주소 인증에 실패했습니다: {0}
zh_hant: 無法移除地址：{0}

source: Cross at handles
es: Cruz en manejadores
ja: クロスプラットフォームのハンドル
ko: 플랫폼 간 핸들
zh_hant: 跨平台用戶名稱

source: Add Wallet
es: Agregar billetera
ja: ウォレットを追加
ko: 지갑 추가
zh_hant: 新增錢包

source: Tip sent, but the message could not be sent.
ja: チップは送信されましたが、メッセージを送信できませんでした。

source: Followed by {0} and {1}
es: Seguido por {0} y {1}
ja: {0} と {1} にフォローされています
ko: {0} 및 {1}님이 팔로우함
zh_hant: 被 {0} 和 {1} 追蹤中

source: # day left
es: # día restante
ja: 残り # 日
ko: # 일 남음
zh_hant: 剩餘 # 日

source: REPLY to<0><1>@{0}</1></0>
es: RESPONDER a<0><1>@{0}</1></0>
ja: <0><1>@{0}</1></0> に返信
ko: <0><1>@{0}</1></0>에게 답글
zh_hant: 回覆<0><1>@{0}</1></0>

source: Total Losses
es: Pérdidas Totales
ja: 総損失
ko: 총 손실
zh_hant: 總損失

source: Follow {handleOrEnsOrAddress}
es: Seguir a {handleOrEnsOrAddress}
ja: {handleOrEnsOrAddress} をフォロー
ko: {handleOrEnsOrAddress} 팔로우
zh_hant: 追蹤 {handleOrEnsOrAddress}

source: You can save this to send later from your drafts.
es: Puedes guardar esto para enviarlo más tarde desde tus borradores.
ja: 下書きに保存して後で送信できます。
ko: 임시 저장함에 저장해 나중에 보낼 수 있습니다.
zh_hant: 您可以暫時保存至草稿箱稍後發布。

source: Failed to copy image. Please try again later.
es: No se pudo copiar la imagen. Inténtalo de nuevo más tarde.
ja: 画像をコピーできませんでした。後でもう一度お試しください。
ko: 이미지를 복사하지 못했습니다. 나중에 다시 시도해 주세요.

source: Edit order price
ja: 注文価格を編集

source: Failed Post
es: Publicación Fallida
ja: 投稿失敗
ko: 게시 실패
zh_hant: 發佈失敗

source: Internal Server Error. Please try again later.
es: Error interno del servidor. Por favor, inténtelo de nuevo más tarde.
ja: 内部サーバーエラー。後でもう一度お試しください。
ko: 내부 서버 오류입니다. 나중에 다시 시도해 주세요.
zh_hant: 伺服器錯誤，請稍後重試。

source: No cybercrime involved.
es: No hay ciberdelitos involucrados.
ja: サイバー犯罪は関与していません。
ko: 사이버 범죄가 관련되어 있지 않습니다.
zh_hant: 未涉及網路犯罪。

source: Deleting your account will permanently disconnect your linked social accounts and remove your Firefly wallets.
es: Eliminar tu cuenta desconectará permanentemente tus cuentas sociales vinculadas y eliminará tus monederos Firefly.
ja: アカウントを削除すると、リンクされたソーシャルアカウントが永久に切断され、Firefly ウォレットが削除されます。
ko: 계정을 삭제하면 연결된 소셜 계정이 영구적으로 해제되고 Firefly 지갑이 제거됩니다.
zh_hant: 刪除帳戶將永久解除您的社交帳號綁定並移除您的 Firefly 錢包。

source: Try searching for something else.
es: Prueba a buscar otra cosa.
ja: 別のキーワードで検索してみてください。
ko: 다른 항목을 검색해 보세요.
zh_hant: 請嘗試搜尋其他關鍵字。

source: No connector found for {0}
es: No se encontró ningún conector para {0}
ja: {0} のコネクターが見つかりません
ko: {0}용 커넥터를 찾을 수 없습니다
zh_hant: 未找到 {0} 的連接器

source: Unmute /{0}
es: Activar sonido /{0}
ja: /{0} のミュートを解除
ko: /{0} 숨김 해제
zh_hant: 取消隱藏 /{0}

source: Sent
ja: 送信済み

source: No open orders found.
es: No se encontraron pedidos abiertos.
ja: 未約定注文が見つかりません。
ko: 미체결 주문이 없습니다.
zh_hant: 未發現掛單

source: No trades found in this wallet
es: No se encontraron operaciones en esta cartera
ja: このウォレットに取引は見つかりません
ko: 이 지갑에서 거래를 찾을 수 없습니다
zh_hant: 此錢包中未發現交易記錄

source: Month
es: Mes
ja: 月
ko: 월
zh_hant: 月份

source: Failed to un-bookmark post.
es: No se pudo desmarcar la publicación como favorita.
ja: 投稿のブックマーク解除に失敗しました。
ko: 게시물 북마크 해제에 실패했습니다.
zh_hant: 取消收藏貼文失敗。

source: Channel
es: Canal
ja: チャンネル
ko: 채널
zh_hant: 群組

source: You are not eligible to decrypt this post, try again with eligible {sourceName} account.
es: No eres elegible para descifrar esta publicación, intenta nuevamente con una cuenta {sourceName} elegible.
ja: この投稿を復号化する資格がありません。条件を満たす {sourceName} アカウントでもう一度お試しください。
ko: 이 게시물을 복호화할 자격이 없습니다. 자격이 있는 {sourceName} 계정으로 다시 시도하세요.
zh_hant: 您無權解密此貼文，請使用符合資格的 {sourceName} 帳戶重試。

source: Copy
es: Copiar
ja: コピー
ko: 복사
zh_hant: 複製

source: Enter Amount Each
es: Ingrese Monto Por Cada
ja: 各金額を入力
ko: 각 금액 입력
zh_hant: 輸入單筆數額

source: firefly.eth liked your transaction
es: firefly.eth le gustó tu transacción
ja: firefly.eth があなたの取引にいいねしました
ko: firefly.eth가 회원님의 거래에 좋아요를 눌렀습니다
zh_hant: firefly.eth 喜歡您的交易

source: The fair price used for margin and liquidation calculations.
ja: 証拠金および強制決済の計算に使用される公正価格です。

source: Failed to get live market URL. Please try again later.
es: No se pudo obtener la URL del mercado en vivo. Vuelva a intentarlo más tarde.
ja: ライブマーケット URL の取得に失敗しました。後でもう一度お試しください。
ko: 라이브 마켓 URL을 가져오지 못했습니다. 나중에 다시 시도해 주세요.

source: Image
es: Imagen
ja: 画像
ko: 이미지
zh_hant: 圖片

source: Failed to delete post.
es: No se pudo eliminar la publicación.
ja: 投稿の削除に失敗しました。
ko: 게시물 삭제에 실패했습니다.
zh_hant: 刪除貼文失敗。

source: The hidden owner function is not included. If there is a hidden owner, the project owner may have the ability to control the contract.
es: La función de propietario oculto no está incluida. Si existe un propietario oculto, el propietario del proyecto puede tener la capacidad de controlar el contrato.
ja: 隠しオーナー機能は含まれていません。隠しオーナーがいる場合、プロジェクトオーナーがコントラクトを制御できる可能性があります。
ko: 숨겨진 소유자 기능이 포함되어 있지 않습니다. 숨겨진 소유자가 있으면 프로젝트 소유자가 컨트랙트를 제어할 수 있습니다.
zh_hant: 未包含隱藏所有者功能。若有隱藏所有者，項目方可能具備合約控制權。

source: 🔥 Spotted a smart swap on Firefly! One-tap copy trading now available. #OnChainSocial
es: 🔥 Detectado un intercambio inteligente en Firefly! Trading de copia con un toque ahora disponible. #OnChainSocial
ja: 🔥 Firefly でスマートスワップを発見！ワンタップのコピートレードが利用可能になりました。#OnChainSocial
ko: 🔥 Firefly에서 스마트 스왑을 발견했습니다! 원탭 카피 트레이딩이 제공됩니다. #OnChainSocial
zh_hant: 🔥 在 Firefly 上探索聰明交易！一鍵跟單現已上線。#OnChainSocial

source: Failed to mute @{0} on {sourceName}.
es: No se pudo silenciar a @{0} en {sourceName}.
ja: {sourceName} で @{0} のミュートに失敗しました。
ko: {sourceName}에서 @{0} 숨기기에 실패했습니다.
zh_hant: 在 {sourceName} 上隱藏 @{0} 失敗。

source: 1H
ja: 1時間
ko: 1시간
zh_hant: 1小時

source: Lucky drop created successfully
es: Botín de la suerte creado con éxito
ja: ラッキードロップが正常に作成されました
ko: 럭키 드롭이 생성되었습니다
zh_hant: 紅包創建成功

source: New order size
ja: 新しい注文数量

source: Failed to add favorite
ja: お気に入りの追加に失敗しました

source: Connection failed. {0}
es: Conexión fallida. {0}
ja: 接続に失敗しました。{0}
ko: 연결에 실패했습니다. {0}
zh_hant: 連接失敗。{0}

source: View Source
es: Ver código fuente
ja: ソースを表示
ko: 원문 보기
zh_hant: 查看來源

source: Settled as {0}
es: Resuelto como {0}
ja: {0} で決議
ko: {0}(으)로 결산됨
zh_hant: 已結算為 {0}

source: Financial crime found.
es: Delito financiero detectado.
ja: 金融犯罪が検出されました。
ko: 금융 범죄가 발견되었습니다.
zh_hant: 檢測到金融犯罪。

source: Failed to like tip.
es: No se pudo dar Me gusta.
ja: チップへのいいねに失敗しました。
ko: 팁 좋아요에 실패했습니다.
zh_hant: 按赞失敗。

source: Stream
es: Transmisión
ja: 配信
ko: 스트림

source: No available wallet.
es: No hay billetera disponible.
ja: 利用可能なウォレットがありません。
ko: 사용 가능한 지갑이 없습니다.
zh_hant: 無可用錢包

source: Current
es: Actual
ja: 現在
ko: 현재
zh_hant: 当前

source: You cannot reply to @{0} on {1}.
es: No puedes responder a @{0} en {1}.
ja: {1} では @{0} に返信できません。
ko: {1}에서 @{0}에게 답글을 달 수 없습니다.
zh_hant: 您無法在 {1} 上給 @{0} 留言。

source: Added
es: Añadido
ja: 追加済み
ko: 추가됨
zh_hant: 已增加

source: No stealing attack found.
es: No se detectó ataque de robo.
ja: 窃取攻撃は検出されませんでした。
ko: 탈취 공격이 발견되지 않았습니다.
zh_hant: 未檢測到竊取攻擊。

source: First Blood
es: Primera sangre
ja: ファーストブラッド
ko: 퍼스트 블러드

source: Join now
ja: 今すぐ参加
ko: 지금 참여

source: Share From
es: Compartir Desde
ja: 共有元
ko: 공유 출처
zh_hant: 分享自

source: Try another name or start a new conversation.
ja: 別の名前を試すか、新しい会話を開始してください。

source: # share
es: # compartido
ja: # シェア
ko: # 공유
zh_hant: # 份

source: Claimed
es: Reclamado
ja: 受け取り済み
ko: 수령함
zh_hant: 已領取

source: No phishing activities found.
es: No se detectaron actividades de phishing.
ja: フィッシング行為は検出されませんでした。
ko: 피싱 활동이 발견되지 않았습니다.
zh_hant: 未檢測到釣魚活動。

source: The hidden owner function is included. The project owner may have the ability to control the contract.
es: La función de propietario oculto está incluida. El propietario del proyecto puede tener la capacidad de controlar el contrato.
ja: 隠しオーナー機能が含まれています。プロジェクトオーナーがコントラクトを制御できる可能性があります。
ko: 숨겨진 소유자 기능이 포함되어 있습니다. 프로젝트 소유자가 컨트랙트를 제어할 수 있습니다.
zh_hant: 包含隱藏持有者功能，項目方可能具備合約控制權。

source: No cryptocurrency mixer involved.
es: Sin mezclador de criptomonedas involucrado.
ja: 暗号資産ミキサーは関与していません。
ko: 암호화폐 믹서가 관련되어 있지 않습니다.
zh_hant: 未涉及加密貨幣混幣服務。

source: {0} tipped you <0>{1} ${2}</0> on <1>{3}</1>
es: {0} te dio una propina de <0>{1} ${2}</0> en <1>{3}</1>
ja: {0} が <1>{3}</1> で <0>{1} ${2}</0> のチップを送りました
ko: {0}님이 <1>{3}</1>에서 <0>{1} ${2}</0> 팁을 보냈습니다
zh_hant: {0} 在 <1>{3}</1> 給你發送了 <0>{1} ${2}</0> 打賞

source: About Open Interest
ja: 建玉について

source: Days
es: Días
ja: 日
ko: 일
zh_hant: 日

source: TBD
ja: 未定

source: Custom token amount
es: Cantidad personalizada de tokens
ja: カスタムトークン金額
ko: 사용자 지정 토큰 금액
zh_hant: 自訂代幣數額

source: Owner can change balance
es: El propietario puede cambiar el saldo
ja: オーナーは残高を変更できます
ko: 소유자가 잔액을 변경할 수 있음
zh_hant: 持有者可變更餘額

source: Firefly User
es: Usuario de Firefly
ja: Firefly ユーザー
ko: Firefly 사용자
zh_hant: Firefly 用戶

source: Login to enable all features
es: Inicia sesión para habilitar todas las funciones
ja: ログインして全機能を有効化
ko: 모든 기능을 사용하려면 로그인하세요
zh_hant: 登入以啟用完整功能

source: Next
es: Siguiente
ja: 次へ
ko: 다음
zh_hant: 下一步

source: Failed to send.
es: No se pudo enviar.
ja: 送信に失敗しました。
ko: 전송에 실패했습니다.
zh_hant: 發布失敗。

source: Matters article
es: Artículo de Matters
ja: Matters 記事
ko: Matters 아티클
zh_hant: Matters 文章

source: Select up to {MAX_MARKETS_COUNT_SELECTABLE} options
es: Selecciona hasta {MAX_MARKETS_COUNT_SELECTABLE} opciones
ja: 最大 {MAX_MARKETS_COUNT_SELECTABLE} 個のオプションを選択
ko: 최대 {MAX_MARKETS_COUNT_SELECTABLE}개 옵션 선택
zh_hant: 最多可選擇 {MAX_MARKETS_COUNT_SELECTABLE} 個項目

source: Goals
es: Goles
ja: ゴール
ko: 득점

source: Sign in with Lens
es: Iniciar sesión con Lens
ja: Lens でログイン
ko: Lens로 로그인
zh_hant: 透過 Lens 登入

source: Non-contract address found.
es: Dirección no contractual encontrada.
ja: 非コントラクトアドレスが検出されました。
ko: 비컨트랙트 주소가 발견되었습니다.
zh_hant: 檢測到非合約地址。

source: Home
es: Inicio
ja: ホーム
ko: 홈
zh_hant: 主頁

source: Sign in with recovery phrase
es: Iniciar sesión con frase de recuperación
ja: リカバリーフレーズでログイン
ko: 복구 구문으로 로그인
zh_hant: 透過助記詞登入

source: Mint price
es: Precio de acuñación
ja: ミント価格
ko: 민팅 가격
zh_hant: 鑄造價格

source: Re-enter Password
es: Reingresar contraseña
ja: パスワードを再入力
ko: 비밀번호 다시 입력
zh_hant: 再次輸入密碼

source: Confirm to disconnect this account from Firefly’s social graph?
es: ¿Confirmar la desconexión de esta cuenta del grafo social de Firefly?
ja: このアカウントを Firefly のソーシャルグラフから切断しますか？
ko: 이 계정을 Firefly 소셜 그래프에서 연결 해제하시겠습니까?
zh_hant: 確認要斷開該帳戶與 Firefly 社交圖譜的綁定嗎？

source: The contract owner has no restrictions on selling.
es: El propietario del contrato no tiene restricciones sobre la venta.
ja: コントラクトオーナーは売却に制限を設けていません。
ko: 컨트랙트 소유자에게 매도 제한이 없습니다.
zh_hant: 合約持有者無出售限制。

source: Follow @fireflyappcn on X
es: Sigue a @fireflyappcn en X
ja: X で @fireflyappcn をフォロー
ko: X에서 @fireflyappcn 팔로우
zh_hant: 在 X 追蹤 @fireflyappcn

source: Cost
es: Costo
ja: コスト
ko: 비용
zh_hant: 成本
