Repository: Adophlidu/firefly.social
Catalog: apps/web/src/locales/*/messages.po
Languages: es, ja, ko, zh_hant

source: Order book is unavailable.
ja: 板情報を利用できません。

source: Sending
es: Enviando
ja: 送信中
ko: 전송 중
zh_hant: 發布中

source: The author has disabled comments on this post.
es: El autor ha desactivado los comentarios en esta publicación.
ja: 投稿者がこの投稿のコメントを無効にしています。
ko: 작성자가 이 게시물의 댓글을 비활성화했습니다.
zh_hant: 作者已停用此貼文的留言功能。

source: About Funding
ja: ファンディングについて

source: Retry Stream
es: Reintentar Transmisión
ja: ストリームを再試行
ko: 스트림 재시도
zh_hant: 重試

source: This event has ended. Stay tuned for what's next!
es: Este evento ha terminado. ¡Mantente atento a lo que sigue!
ja: このイベントは終了しました。次のイベントをお楽しみに！
ko: 이 이벤트가 종료되었습니다. 다음 이벤트를 기대해 주세요!
zh_hant: 此活動已結束。敬請期待後續動向！

source: Failed to follow @{0} on {sourceName}.
es: No se pudo seguir a @{0} en {sourceName}.
ja: {sourceName} で @{0} のフォローに失敗しました。
ko: {sourceName}에서 @{0} 팔로우에 실패했습니다.
zh_hant: 在 {sourceName} 上追蹤 @{0} 失敗。

source: Failed to decrypt post on {sourceName}.
es: No se pudo descifrar la publicación en {sourceName}.
ja: {sourceName} の投稿の復号化に失敗しました。
ko: {sourceName}의 게시물 복호화에 실패했습니다.
zh_hant: 無法解密 {sourceName} 的貼文。

source: Try a complete Lens handle, ENS name, or wallet address.
ja: 完全な Lens ハンドル、ENS 名、またはウォレットアドレスを入力してください。

source: No predictions found
es: No se encontraron predicciones
ja: 予測が見つかりません
ko: 예측 결과 없음
zh_hant: 未發現任何預測

source: Both Teams Slay Dragon
es: Ambos Equipos Matan al Dragón
ja: 両チームがドラゴンを討伐
ko: 양 팀 드래곤 처치

source: Won
es: Ganado
ja: 勝利
ko: 승리
zh_hant: 獲勝

source: Edit profile
es: Editar perfil
ja: プロフィールを編集
ko: 프로필 편집
zh_hant: 編輯個人檔案

source: Functions with retrievable ownership
es: Funciones con propiedad recuperable
ja: 所有権を回復できる機能
ko: 소유권 회수 가능한 기능
zh_hant: 具有可回收所有權的函式

source: Enter your password to confirm your identity.
es: Introduzca su contraseña para confirmar su identidad.
ja: 本人確認のためパスワードを入力してください。
ko: 신원 확인을 위해 비밀번호를 입력하세요.
zh_hant: 請輸入密碼以驗證身份。

source: The encrypted data not found.
es: Datos cifrados no encontrados.
ja: 暗号化されたデータが見つかりませんでした。
ko: 암호화된 데이터를 찾을 수 없습니다.
zh_hant: 未找到加密數據。

source: New Connect
es: Nueva Conexión
ja: 新しい接続
ko: 새 연결
zh_hant: 連接新帳號

source: Connected accounts
es: Cuentas conectadas
ja: 接続済みアカウント
ko: 연결된 계정
zh_hant: 已綁定的帳號

source: Failed to load image.
es: No se pudo cargar la imagen.
ja: 画像の読み込みに失敗しました。
ko: 이미지를 불러오는 데 실패했습니다.
zh_hant: 圖片載入失敗，請重試。

source: Failed to reset password.
es: No se pudo restablecer la contraseña.
ja: パスワードのリセットに失敗しました。
ko: 비밀번호 재설정에 실패했습니다.
zh_hant: 密碼重設失敗。

source: <0>{0}</0> by <1>{1}</1>
es: <0>{0}</0> por <1>{1}</1>
ja: <0>{0}</0>（<1>{1}</1> 作）
ko: <1>{1}</1>의 <0>{0}</0>
zh_hant: <0>{0}</0> 由 <1>{1}</1> 建立

source: TOTAL
ja: 合計
ko: 합계
zh_hant: 總計

source: Trade actions
ja: 取引アクション

source: Failed to unlike tip.
es: No se pudo quitar el me gusta de la propina.
ja: チップのいいね取り消しに失敗しました。
ko: 팁 좋아요 취소에 실패했습니다.
zh_hant: 取消按赞失敗。

source: Snapshot unliked.
es: Instantánea ya no marcada con Me gusta.
ja: スナップショットのいいねを取り消しました。
ko: 스냅샷 좋아요가 취소되었습니다.
zh_hant: 已取消按赞。

source: Connecting
es: Conectando
ja: 接続中
ko: 연결 중
zh_hant: 連接中

source: Translated
es: Traducido
ja: 翻訳済み
ko: 번역됨
zh_hant: 已翻譯

source: The gas abuse function is not included. If there is a gas abuse function, the project owner may have the ability to control the contract.
es: La función de abuso de gas no está incluida. Si existe una función de abuso de gas, el propietario del proyecto puede tener la capacidad de controlar el contrato.
ja: ガス悪用の仕組みは含まれていません。存在する場合、プロジェクトオーナーがコントラクトを制御できる可能性があります。
ko: 가스 남용 기능이 포함되어 있지 않습니다. 가스 남용 기능이 있을 경우 프로젝트 소유자가 컨트랙트를 제어할 수 있습니다.
zh_hant: 未包含 Gas 濫用的機制。若存在，項目方可能擁有控制合約的權限。

source: The snap contains an invalid submit URL.
es: El snap contiene una URL de envío no válida.
ja: このスナップには無効な送信 URL が含まれています。
ko: 스냅에 유효하지 않은 제출 URL이 포함되어 있습니다.
zh_hant: 該快照包含無效的提交 URL。

source: Select Wallet
es: Seleccionar cartera
ja: ウォレットを選択
ko: 지갑 선택
zh_hant: 選擇錢包

source: Search
es: Buscar
ja: 検索
ko: 검색
zh_hant: 搜尋

source: <0/>{0}<1>today</1><2>${1}</2>
es: <0/>{0}<1>hoy</1><2>${1}</2>
ja: <0/>{0}<1>本日</1><2>${1}</2>
ko: <0/>{0}<1>오늘</1><2>${1}</2>
zh_hant: <0/>{0}<1>今日</1><2>${1}</2>

source: Perhaps the token is a honeypot.
es: Quizás el token sea un honeypot.
ja: このトークンはハニーポットの可能性があります。
ko: 이 토큰은 허니팟일 수 있습니다.
zh_hant: 該代幣可能是陷阱。

source: <0>today</0><1>${0}</1>
es: <0>hoy</0><1>${0}</1>
ja: <0>本日</0><1>${0}</1>
ko: <0>오늘</0><1>${0}</1>
zh_hant: <0>今日</0><1>${0}</1>

source: Insufficient Balance for Gas Fee
es: Saldo Insuficiente para la Comisión de Gas
ja: ガス代の残高が不足しています
ko: 가스 수수료를 위한 잔액이 부족합니다
zh_hant: 餘額不足以支付手續費

source: Current Positions
es: Posiciones Actuales
ja: 現在のポジション
ko: 현재 포지션
zh_hant: 目前倉位

source: Press Enter to send · Shift + Enter for a new line
ja: Enter で送信 · Shift + Enter で改行

source: Game N Winner
es: Ganador del Juego N
ja: ゲームNの勝者
ko: N 게임 승자

source: Price
es: Precio
ja: 価格
ko: 가격
zh_hant: 價格

source: Other accounts
es: Otras cuentas
ja: 他のアカウント
ko: 다른 계정
zh_hant: 其他帳號

source: Followed by {0}
es: Seguido por {0}
ja: {0} にフォローされています
ko: {0}이(가) 팔로우합니다
zh_hant: 已被 {0} 追蹤

source: Price · Change(24h)
es: Precio · Cambio(24h)
ja: 価格・変動率（24時間）
ko: 가격 · 변동(24h)

source: GIF source not supported. Supported sources: {0}
es: Origen de GIF no compatible. Orígenes compatibles: {0}
ja: この GIF ソースはサポートされていません。サポートされているソース: {0}
ko: GIF 출처가 지원되지 않습니다. 지원되는 출처: {0}
zh_hant: 不支援GIF來源。支援來源：{0}

source: Game Lines
es: Líneas de Apuestas
ja: ゲームライン
ko: 게임 라인

source: Remove Address
es: Eliminar Dirección
ja: アドレスを削除
ko: 주소 삭제
zh_hant: 移除地址

source: Top 200 Web3 profiles powered by <0>Rootdata</0>
es: Top 200 perfiles Web3 impulsados por <0>Rootdata</0>
ja: <0>Rootdata</0> が提供するトップ 200 Web3 プロフィール
ko: <0>Rootdata</0> 기반 상위 200개 Web3 프로필
zh_hant: Web3 前 200 大個人檔案（由 <0>Rootdata</0> 提供技術支持）

source: Failed to bookmark post.
es: No se pudo marcar la publicación como favorita.
ja: 投稿のブックマークに失敗しました。
ko: 게시물 북마크에 실패했습니다.
zh_hant: 收藏貼文失敗。

source: action-like
es: Me gusta
ja: いいね
ko: 좋아요
zh_hant: 讚

source: action-quote
ja: 引用

source: action-unlike
es: Quitar Me gusta
ja: いいね取り消し
ko: 좋아요 취소
zh_hant: 收回讚

source: Conversation with {panelTitle}
ja: {panelTitle}との会話

source: Buy {firstOutcome}
es: Comprar {firstOutcome}
ja: {firstOutcome} を購入
ko: {firstOutcome} 매수
zh_hant: 購買 {firstOutcome}

source: Payment requested
ja: 支払いをリクエスト済み

source: Minutes
es: Minutos
ja: 分
ko: 분
zh_hant: 分鐘

source: You follow each other on Lens. This conversation is private.
ja: Lens で相互フォローしています。この会話は非公開です。

source: {0} muted users
es: {0} usuarios silenciados
ja: {0} のユーザーをミュートしました
ko: {0} 숨겨진 사용자
zh_hant: {0} 已隱藏用戶

source: This token is not a gas abuser.
es: Este token no abusa del gas.
ja: このトークンにはガス悪用の問題はありません。
ko: 이 토큰은 가스를 남용하지 않습니다.
zh_hant: 此代幣無 Gas 濫用問題。

source: Host
es: Anfitrión
ja: ホスト
ko: 호스트
zh_hant: 主持人

source: Failed to fetch profiles.
es: No se pudieron obtener los perfiles.
ja: プロフィールの取得に失敗しました。
ko: 프로필을 가져오는 데 실패했습니다.
zh_hant: 取得個人檔案失敗。

source: All activities from {handleOrEnsOrAddress} will be hidden from you
es: Todas las actividades de {handleOrEnsOrAddress} se ocultarán para ti
ja: {handleOrEnsOrAddress} の全ての動向があなたから非表示になります
ko: {handleOrEnsOrAddress}의 모든 활동이 숨겨집니다
zh_hant: 將隱藏 {handleOrEnsOrAddress} 的所有動態

source: Open Google Form
es: Abrir Formulario de Google
ja: Google フォームを開く
ko: Google Form 열기
zh_hant: 打開 Google Form

source: This feature is currently unavailable in your region.
ja: この機能は現在、お住まいの地域ではご利用いただけません。

source: Received time:
es: Hora de recepción:
ja: 受信時刻:
ko: 수신 시간:
zh_hant: 領取時間：

source: Failed to upload on {0}. Video size exceeds {1}
es: No se pudo subir a {0}. El tamaño del vídeo supera {1}
ja: {0} へのアップロードに失敗しました。動画のサイズが {1} を超えています
ko: {0}에 업로드하지 못했습니다. 동영상 크기가 {1}을(를) 초과합니다
zh_hant: 上傳至 {0} 失敗。影片大小超過 {1}

source: Post is decrypting...
es: Descifrando la publicación...
ja: 投稿を復号化しています...
ko: 게시물 복호화 중...
zh_hant: 貼文解密中...

source: <0>Note:</0> If you cross-post a Lucky Drop to multiple social platforms, following your account on any one platform qualifies users to claim.
es: <0>Nota:</0> Si publicas un Lucky Drop en varias plataformas sociales, que un usuario siga tu cuenta en cualquiera de ellas les permite reclamar.
ja: <0>注意:</0> ラッキードロップを複数のソーシャルプラットフォームにクロスポストした場合、いずれかのプラットフォームであなたのアカウントをフォローしていれば、ユーザーは受け取りの条件を満たします。
ko: <0>참고:</0> 럭키 드롭을 여러 소셜 플랫폼에 교차 게시하는 경우, 어느 한 플랫폼에서 회원님의 계정을 팔로우하면 수령 자격이 부여됩니다.
zh_hant: <0>注意：</0> 如果你將紅包同時發布到多個社交平台，使用者在任一平台關注你的帳號即可符合領取資格。

source: Failed to unfollow @{0} on {sourceName}.
es: No se pudo dejar de seguir a @{0} en {sourceName}.
ja: {sourceName} で @{0} のフォロー解除に失敗しました。
ko: {sourceName}에서 @{0} 팔로우 취소에 실패했습니다.
zh_hant: 在 {sourceName} 上取消追蹤 @{0} 失敗。

source: Or select an account from your<0>current wallet</0>
es: O selecciona una cuenta de tu<0>billetera actual</0>
ja: または<0>現在のウォレット</0>からアカウントを選択してください
ko: 또는 <0>현재 지갑</0>에서 계정을 선택하세요
zh_hant: 或從您<0>當前錢包</0>中選擇賬戶

source: Sign in Confirmation
es: Confirmación de Inicio de Sesión
ja: ログイン確認
ko: 로그인 확인
zh_hant: 登入確認

source: # day
es: # día
ja: # 日
ko: # 일
zh_hant: # 日

source: Article unliked.
es: Ya no me gusta el artículo.
ja: いいねを取り消しました。
ko: 아티클 좋아요가 취소되었습니다.
zh_hant: 已取消按赞。

source: Cloud Draft
es: Borrador en la nube
ja: クラウド下書き
ko: 클라우드 임시 저장
zh_hant: 雲端草稿

source: Scroll to center
es: Desplazar al centro
ja: 中央にスクロール
ko: 가운데로 스크롤
zh_hant: 捲動至置中

source: Honeypot related address found.
es: Dirección relacionada con honeypot encontrada.
ja: ハニーポット関連のアドレスが検出されました。
ko: 허니팟 관련 주소가 발견되었습니다.
zh_hant: 發現詐騙相關地址。

source: Suspected malicious address.
es: Dirección posiblemente maliciosa.
ja: 疑わしい悪意のあるアドレスです。
ko: 악성 주소가 의심됩니다.
zh_hant: 疑似惡意地址

source: Muted {walletHandle}.
es: Silenciado {walletHandle}.
ja: {walletHandle} をミュートしました。
ko: {walletHandle}을(를) 숨겼습니다.
zh_hant: 已隱藏 {walletHandle}。

source: Confirm Lucky Drop
es: Confirmar Lucky Drop
ja: ラッキードロップを確認
ko: 럭키 드롭 확인
zh_hant: 確認你的紅包

source: D
ja: 分
ko: 무

source: Failed to enable Multi-device login. Please try again later.
es: No se pudo habilitar el inicio de sesión multidispositivo. Por favor, inténtelo de nuevo más tarde.
ja: マルチデバイスログインの有効化に失敗しました。後でもう一度お試しください。
ko: 다중 기기 로그인을 활성화하지 못했습니다. 나중에 다시 시도해 주세요.
zh_hant: 無法開啟多裝置登入功能，請稍後重試。

source: Sanctioned address.
es: Dirección sancionada.
ja: 制裁対象のアドレスです。
ko: 제재 대상 주소입니다.
zh_hant: 黑名單地址。

source: Claim requirements
es: Requisitos de reclamación
ja: 受け取り条件
ko: 수령 조건
zh_hant: 領取條件

source: Random Split
es: División Aleatoria
ja: ランダム分割
ko: 무작위 분배
zh_hant: 隨機分配

source: Your {0} account is now connected
es: Tu cuenta de {0} ahora está conectada.
ja: あなたの {0} アカウントが接続されました
ko: {0} 계정이 연결되었습니다
zh_hant: 您的 {0} 帳戶已連接

source: Time Out
es: Tiempo de espera
ja: タイムアウト
ko: 시간 초과
zh_hant: 逾時

source: Go to Farcaster
es: Ir a Farcaster
ja: Farcaster へ移動
ko: Farcaster로 이동
zh_hant: 前往 Farcaster

source: Failed to refund red packet.
es: Error al reembolsar el sobre rojo.
ja: お年玉の返金に失敗しました。
ko: 럭키 드롭 환불에 실패했습니다.
zh_hant: 退款紅包失敗

source: Remove Poll
es: Eliminar Encuesta
ja: アンケートを削除
ko: 투표 삭제
zh_hant: 移除投票

source: Edit margin
ja: 証拠金を編集

source: No activity yet
es: Sin actividad aún
ja: まだアクティビティがありません
ko: 아직 활동이 없습니다
zh_hant: 这里空空如也

source: User Name is not available
es: Nombre de Usuario no está disponible
ja: ユーザー名は使用できません
ko: 사용자 이름을 사용할 수 없습니다
zh_hant: 此使用者名稱已被佔用

source: Toggle trade view
es: Alternar vista de operaciones
ja: 取引ビューを切り替え
ko: 거래 보기 전환
zh_hant: 切換交易視圖

source: Transaction
es: Transacción
ja: 取引
ko: 거래
zh_hant: 交易

source: Paragraph article
es: Artículo de párrafo
ja: Paragraph 記事
ko: Paragraph 아티클
zh_hant: Paragraph 文章

source: Failed to delete scheduled post.
es: No se pudo eliminar la publicación programada.
ja: 予約投稿の削除に失敗しました。
ko: 예약 게시물 삭제에 실패했습니다.
zh_hant: 刪除預約貼文失敗。

source: You haven't bookmarked any tokens.
es: No has marcado ningún token como favorito.
ja: ブックマークしたトークンはありません。
ko: 북마크한 토큰이 없습니다.
zh_hant: 您尚未收藏任何代幣。

source: Files must be under 50 MB.
ja: ファイルは 50 MB 未満である必要があります。

source: The blacklist function is not included. If there is a blacklist, some addresses may not be able to trade normally (honeypot risk).
es: La función de lista negra no está incluida. Si existe una lista negra, algunas direcciones pueden no poder operar con normalidad (riesgo de honeypot).
ja: ブラックリスト機能は含まれていません。ブラックリストがある場合、一部のアドレスは正常に取引できない可能性があります（ハニーポットのリスク）。
ko: 블랙리스트 기능이 포함되어 있지 않습니다. 블랙리스트가 있으면 일부 주소가 정상적으로 거래하지 못할 수 있습니다(허니팟 위험).
zh_hant: 未包含黑名單功能。若有黑名單，部分地址可能無法正常交易（詐騙風險）。

source: Bio should be at least {minBioSize} characters
es: La biografía debe tener al menos {minBioSize} caracteres
ja: 自己紹介は {minBioSize} 文字以上にしてください
ko: 소개는 최소 {minBioSize}자 이상이어야 합니다
zh_hant: 個人簡介至少需 {minBioSize} 字元

source: The contract owner may not contain the authority to modify the transaction tax. If the transaction tax is increased to more than 49%, the tokens will not be able to be traded (honeypot risk).
es: El propietario del contrato puede no tener la autoridad para modificar el impuesto por transacción. Si el impuesto por transacción se incrementa a más del 49%, los tokens no podrán negociarse (riesgo de honeypot).
ja: コントラクトオーナーは取引税を変更する権限を持っていない可能性があります。取引税が 49% を超えると、トークンは取引できなくなる可能性があります（ハニーポットのリスク）。
ko: 컨트랙트 소유자가 거래 세금을 수정할 권한이 없을 수 있습니다. 거래 세금이 49%를 초과하면 토큰을 거래할 수 없게 될 수 있습니다(허니팟 위험).
zh_hant: 合約擁有者可能無權修改交易稅率。若交易稅超過 49%，代幣將無法交易（詐騙風險）。

source: The blacklist function is included. Some addresses may not be able to trade normally (honeypot risk).
es: La función de lista negra está incluida. Algunas direcciones pueden no poder operar con normalidad (riesgo de honeypot).
ja: ブラックリスト機能が含まれています。一部のアドレスは正常に取引できない可能性があります（ハニーポットのリスク）。
ko: 블랙리스트 기능이 포함되어 있습니다. 일부 주소가 정상적으로 거래하지 못할 수 있습니다(허니팟 위험).
zh_hant: 包含黑名單功能，部分地址可能無法正常交易（詐騙風險）。

source: Verified addresses
es: Direcciones verificadas
ja: 認証済みアドレス
ko: 인증된 주소
zh_hant: 已驗證地址

source: Buy {secondOutcome}
es: Comprar {secondOutcome}
ja: {secondOutcome} を購入
ko: {secondOutcome} 매수
zh_hant: 購買 {secondOutcome}

source: Mark
ja: マーク

source: It is wallet retrieved from public verifiable data registries or our entity algorithm. Please add this wallet to set as primary wallet.
es: Es una billetera recuperada de registros públicos de datos verificables o de nuestro algoritmo de entidad. Por favor añade esta billetera para establecerla como billetera principal.
ja: 公開されている検証可能なデータレジストリまたは当社のアルゴリズムから取得したウォレットです。プライマリウォレットとして設定するには、このウォレットを追加してください。
ko: 공개 검증 데이터 레지스트리 또는 당사 알고리즘에서 가져온 지갑입니다. 기본 지갑으로 설정하려면 이 지갑을 추가하세요.
zh_hant: 此錢包來自公開數據或我們的算法，請先添加錢包再設為主要錢包。

source: Shares
es: Compartidos
ja: シェア
ko: 지분
zh_hant: 份

source: 2FA confirmation code
es: Código de confirmación 2FA
ja: 2FA 確認コード
ko: 2FA 확인 코드
zh_hant: 2FA 確認碼

source: Visit mask.io
es: Visitar mask.io
ja: mask.io を開く
ko: mask.io 방문
zh_hant: 訪問 mask.io

source: 1D
ja: 1日
ko: 1일
zh_hant: 1 天

source: Reposted
es: Republicó
ja: リポストしました
ko: 리포스트함
zh_hant: 轉發了

source: Failed to update profile.
es: No se pudo actualizar el perfil.
ja: プロフィールの更新に失敗しました。
ko: 프로필 업데이트에 실패했습니다.
zh_hant: 更新個人檔案失敗。

source: Today at {0}
es: Hoy a las {0}
ja: 今日 {0}
ko: 오늘 {0}
zh_hant: 今天 {0}

source: Message {recipientName}
ja: {recipientName} にメッセージ

source: Unfollow @{0}
es: Dejar de seguir a @{0}
ja: @{0} のフォローを解除
ko: @{0} 팔로우 취소
zh_hant: 取消追蹤 @{0}

source: bets-last-price
es: Último: {0}
ja: 最新価格
ko: 최신 가격
zh_hant: 最新成交價

source: bets-resolution
es: Resolución
ja: 決議
ko: 결산
zh_hant: 結算

source: bets-trades-following
es: Siguiendo
ja: フォロー中
ko: 팔로잉
zh_hant: 追蹤中

source: bets-trades-global
es: Global
ja: グローバル
ko: 전체
zh_hant: 全球

source: Add another post...
es: Añadir otra publicación...
ja: 別の投稿を追加...
ko: 게시물 추가...
zh_hant: 新增其他貼文...

source: Your post failed to send to {0}. Click 'Retry' to attempt posting again.
es: No se pudo enviar tu publicación a {0}. Haz clic en 'Reintentar' para intentar publicarla de nuevo.
ja: {0} への投稿の送信に失敗しました。「再試行」をクリックして再度投稿してください。
ko: {0}에 게시하지 못했습니다. '다시 시도'를 클릭하여 다시 게시해 보세요.
zh_hant: 貼文發布至 {0} 失敗，點擊「重試」再次發布。

source: Failed to disconnect. Please leave at least 1 account or wallet address connected to keep your immersive experience in Firefly.
es: No se pudo desconectar. Deje al menos 1 cuenta o dirección de billetera conectada para mantener su experiencia inmersiva en Firefly.
ja: 切断に失敗しました。Firefly での体験を維持するため、少なくとも 1 つのアカウントまたはウォレットアドレスを接続したままにしてください。
ko: 연결 해제에 실패했습니다. Firefly 경험을 유지하려면 최소 1개의 계정 또는 지갑 주소를 연결해 두세요.
zh_hant: 無法斷開綁定。請至少保留一個帳戶或錢包綁定，以維持您在 Firefly 中的體驗。

source: 7D
ja: 7日
ko: 7일
zh_hant: 7日

source: POST
es: PUBLICAR
ja: 投稿
ko: 게시
zh_hant: 貼文

source: No opinion profile found.
es: No se encontró perfil de opinión.
ja: Opinion プロフィールが見つかりません。
ko: Opinion 프로필을 찾을 수 없습니다.
zh_hant: 未發現觀點個人檔案。

source: Unsupported message
ja: サポートされていないメッセージ

source: Transaction Hash
es: Hash de Transacción
ja: トランザクションハッシュ
ko: 거래 해시
zh_hant: 交易哈希

source: My Wallets
es: Mis billeteras
ja: マイウォレット
ko: 내 지갑
zh_hant: 我的錢包

source: Password cannot be a sequence or repeated digits. Please try again.
es: La contraseña no puede ser una secuencia o dígitos repetidos. Por favor, inténtelo de nuevo.
ja: パスワードは連続または繰り返しの数字にできません。もう一度お試しください。
ko: 비밀번호는 연속되거나 반복된 숫자일 수 없습니다. 다시 시도해 주세요.
zh_hant: 密碼不能是連續或重複的數字。請重試。

source: Follow Pending
es: Solicitud de seguimiento pendiente
ja: フォロー承認待ち
ko: 팔로우 대기 중
zh_hant: 等待追蹤請求通過

source: Failed to unlike the post.
es: No se pudo quitar el Me gusta a la publicación.
ja: 投稿のいいね取り消しに失敗しました。
ko: 게시물 좋아요 취소에 실패했습니다.
zh_hant: 取消按讚失敗。

source: 1m left
es: 1m restante
ja: 残り 1 分
ko: 1분 남음
zh_hant: 剩餘 1 分鐘

source: Recast or Quote
es: Reenvío o Cita
ja: リキャストまたは引用
ko: 리캐스트 또는 인용
zh_hant: 轉發或引用

source: Mute {handleOrEnsOrAddress}
es: Silenciar a {handleOrEnsOrAddress}
ja: {handleOrEnsOrAddress} をミュート
ko: {handleOrEnsOrAddress} 숨기기
zh_hant: 隱藏 {handleOrEnsOrAddress}

source: Unknown transaction method: {method}.
es: Método de transacción desconocido: {method}.
ja: 不明な取引メソッド: {method}。
ko: 알 수 없는 거래 방법: {method}.
zh_hant: 未知交易方法：{method}。

source: Connect Ethereum Wallet
es: Conectar cartera de Ethereum
ja: Ethereum ウォレットを接続
ko: 이더리움 지갑 연결
zh_hant: 連接 EVM 相容錢包

source: {type, select, compose {{0}} quote {Add a comment} reply {Post your reply} other {{1}}}
es: {type, select, compose {{0}} quote {Añadir un comentario} reply {Publicar tu respuesta} other {{1}}}
ja: {type, select, compose {{0}} quote {コメントを追加} reply {返信を投稿} other {{1}}}
ko: {type, select, compose {{0}} quote {댓글 추가} reply {답글 게시} other {{1}}}
zh_hant: {type, select, compose {{0}} quote {新增留言} reply {發佈你的留言} other {{1}}}

source: This video could not be processed. Try an MP4 video under 50 MB.
ja: この動画を処理できませんでした。50 MB 未満の MP4 動画をお試しください。

source: <0/>EVM wallets
es: <0/>Carteras EVM
ja: <0/>EVM ウォレット
ko: <0/>EVM 지갑
zh_hant: <0/>EVM 錢包

source: {addressName} is already connected.
es: {addressName} ya está conectado.
ja: {addressName} は既に接続されています。
ko: {addressName}이(가) 이미 연결되어 있습니다.
zh_hant: {addressName} 已經綁定了。

source: Tomorrow
es: Mañana
ja: 明日
ko: 내일

source: Go the Distance?
es: ¿Llegar hasta el final?
ja: 最終ラウンドまで続く？
ko: 풀라운드 진행 여부?

source: Total trade
es: Comercio total
ja: 総取引量
ko: 총 거래량
zh_hant: 總交易量

source: Buy {0}
es: Comprar {0}
ja: {0} を購入
ko: {0} 매수
zh_hant: 購買 {0}

source: Failed to add bookmark.
es: No se pudo añadir el marcador.
ja: ブックマークの追加に失敗しました。
ko: 북마크 추가에 실패했습니다.
zh_hant: 加入書籤失敗。

source: Disputed
es: En disputa
ja: 異議申し立て中
ko: 분쟁 중
zh_hant: 爭議中

source: No Airdrop Scam
es: No Estafa de Airdrop
ja: エアドロップ詐欺なし
ko: 에어드롭 사기 없음
zh_hant: 無空投詐騙

source: Connect the wallet{0} that owns this account and sign to enable auto login.
ja: このアカウントを所有するウォレット{0}を接続し、署名して自動ログインを有効にしてください。
ko: 이 계정을 소유한 지갑{0}을 연결하고 서명하여 자동 로그인을 활성화하세요.

source: Failed to bind Lens manager, please try again later.
es: No se pudo vincular el administrador de Lens. Vuelva a intentarlo más tarde.
ja: Lens マネージャーのバインドに失敗しました。後でもう一度お試しください。
ko: Lens 매니저 연결에 실패했습니다. 나중에 다시 시도해 주세요.
zh_hant: 無法綁定 Lens 管理器，請稍後再試。

source: or
es: o
ja: または
ko: 또는
zh_hant: 或

source: Channel {id} could not be found.
es: Canal {id} no encontrado.
ja: チャンネル {id} が見つかりませんでした。
ko: 채널 {id}을(를) 찾을 수 없습니다.
zh_hant: 找不到群組 {id}。

source: Network cost
es: Coste de red
ja: ネットワーク手数料
ko: 네트워크 비용
zh_hant: 手續費

source: Discard
es: Descartar
ja: 破棄
ko: 삭제
zh_hant: 捨棄

source: REPLY
es: RESPONDER
ja: 返信
ko: 답글
zh_hant: 回覆

source: Switch wallet
es: Cambiar monedero
ja: ウォレットを切り替え
ko: 지갑 전환
zh_hant: 切換錢包

source: Failed to upload. More than {maxImageCount} images.
es: Error al cargar. Más de {maxImageCount} imágenes.
ja: アップロードに失敗しました。画像は {maxImageCount} 枚までです。
ko: 업로드에 실패했습니다. 이미지가 {maxImageCount}개를 초과합니다.
zh_hant: 上傳失敗。超過最大 {maxImageCount} 張的圖片數量上限。

source: No open positions
ja: 保有ポジションはありません

source: Available Balance
es: Saldo Disponible
ja: 利用可能残高
ko: 사용 가능 잔액
zh_hant: 可用餘額

source: Load earlier messages
ja: 以前のメッセージを読み込む

source: Follow @thefireflyapp on X
es: Sigue a @thefireflyapp en X
ja: X で @thefireflyapp をフォロー
ko: X에서 @thefireflyapp 팔로우
zh_hant: 在 X 追蹤 @thefireflyapp

source: Enter your nickname on Firefly
es: Introduce tu apodo en Firefly
ja: Firefly のニックネームを入力
ko: Firefly 닉네임 입력
zh_hant: 輸入您在 Firefly 的暱稱

source: Played
es: Jugados
ja: 試合数
ko: 경기

source: Anti whale can not be modified.
es: El Anti whale no se puede modificar.
ja: 反クジラ機能は変更できません。
ko: 반고래 메커니즘을 수정할 수 없습니다.
zh_hant: 反巨鯨機制無法修改。

source: 6h
ja: 6時間
ko: 6시간
zh_hant: 6小時

source: Multi-device login is required for schedule post. Set a 6-digit password to verify your identity.
es: Se requiere inicio de sesión en varios dispositivos para programar la publicación. Establece una contraseña de 6 dígitos para verificar tu identidad.
ja: 予約投稿にはマルチデバイスログインが必要です。本人確認のため 6 桁のパスワードを設定してください。
ko: 예약 게시에는 다중 기기 로그인이 필요합니다. 신원 확인을 위해 6자리 비밀번호를 설정하세요.
zh_hant: 定時發佈需啟用多裝置登入。請設定 6 位數字密碼以驗證身份。

source: DeFiUnited Supporter
es: DeFiUnited Colaborador
ja: DeFiUnited サポーター
ko: DeFiUnited 서포터
zh_hant: DeFiUnited 支持者

source: Audio Cover
es: Carátula de audio
ja: オーディオカバー
ko: 오디오 커버
zh_hant: 音訊封面

source: Fake Token
es: Token Falso
ja: 偽トークン
ko: 가짜 토큰
zh_hant: 偽造的代幣

source: Recent
es: Recientes
ja: 最近
ko: 최근
zh_hant: 最近動態

source: Only images, GIFs, and videos are supported.
ja: 画像、GIF、動画のみサポートされています。

source: Sorry, give edit permission from Orb is necessary to continue.
es: Lo sentimos, es necesario otorgar permiso de edición desde Orb para continuar.
ja: 申し訳ありません。続行するには Orb からの編集権限が必要です。
ko: 죄송합니다. 계속하려면 Orb에서 편집 권한을 부여해야 합니다.
zh_hant: 抱歉，需透過Orb授予編輯權限方可繼續。

source: Info
es: Información
ja: 情報
ko: 정보
zh_hant: 資訊

source: View match
ja: 試合を表示

source: Failed to bookmark article.
es: No se pudo marcar el artículo como favorito.
ja: 記事のブックマークに失敗しました。
ko: 아티클 북마크에 실패했습니다.
zh_hant: 收藏文章失敗。

source: No polymarket event found.
es: No se encontró evento de polymarket.
ja: Polymarket イベントが見つかりません。
ko: Polymarket 이벤트를 찾을 수 없습니다.
zh_hant: 未發現 Polymarket 市場。

source: No order-book data.
ja: 板情報のデータがありません。

source: Wins
es: Victorias
ja: 勝利
ko: 승

source: Bracket
ja: トーナメント

source: Event detail
es: Detalle del evento
ja: イベント詳細
ko: 이벤트 상세
zh_hant: 市場詳情

source: Community
es: Comunidad
ja: コミュニティ
ko: 커뮤니티
zh_hant: 群組

source: Holders
es: Titulares
ja: ホルダー
ko: 보유자
zh_hant: 擁有者

source: Phishing activities found.
es: Actividades de phishing detectadas.
ja: フィッシング行為が検出されました。
ko: 피싱 활동이 발견되었습니다.
zh_hant: 發現釣魚活動。

source: Light Mode
es: Modo Claro
ja: ライトモード
ko: 라이트 모드
zh_hant: 淺色模式

source: Multi-device login is required for schedule post. Enter your password to confirm your identity.
es: Se requiere inicio de sesión en varios dispositivos para programar la publicación. Introduce tu contraseña para confirmar tu identidad.
ja: 予約投稿にはマルチデバイスログインが必要です。本人確認のためパスワードを入力してください。
ko: 예약 게시에는 다중 기기 로그인이 필요합니다. 신원 확인을 위해 비밀번호를 입력하세요.
zh_hant: 預約發佈需啟用多裝置登入。請輸入密碼驗證身份。

source: Size
ja: 数量

source: Block
es: Bloquear
ja: ブロック
ko: 블록
zh_hant: 區塊

source: Free Collect
es: Recopilar Gratis
ja: 無料コレクト
ko: 무료 수집
zh_hant: 免費鑄造收集

source: Max
es: Máx
ja: 最大
ko: 최대
zh_hant: 最大值

source: Moneyline
es: Apuesta al ganador
ja: マネーライン
ko: 머니라인
