Repository: Adophlidu/firefly.social
Catalog: apps/web/src/locales/*/messages.po
Languages: es, ja, ko, zh_hant

source: Mute all
es: Silenciar a todos
ja: すべてミュート
ko: 모두 숨기기
zh_hant: 全部隱藏

source: Swap unliked.
es: Ya no me gusta el intercambio.
ja: いいねを取り消しました。
ko: 스왑 좋아요가 취소되었습니다.
zh_hant: 已取消按赞。

source: Bio should not exceed {extra} characters
es: La biografía no debe exceder {extra} caracteres
ja: 自己紹介は {extra} 文字以内にしてください
ko: 소개는 {extra}자를 초과할 수 없습니다
zh_hant: 個人簡介不能超過 {extra} 個字元

source: Failed to generate signature packet with source = {source}.
es: No se pudo generar el paquete de firma con origen = {source}.
ja: source = {source} の署名パケットの生成に失敗しました。
ko: source = {source} 서명 패킷 생성에 실패했습니다.
zh_hant: 使用來源{source}生成簽名包失敗。

source: Method of Victory
es: Método de victoria
ja: 勝利方法
ko: 승리 방식

source: Delete
es: Eliminar
ja: 削除
ko: 삭제
zh_hant: 刪除

source: Failed to submit report on {0}.
es: No se pudo enviar la denuncia sobre {0}.
ja: {0} への報告の送信に失敗しました。
ko: {0}에 신고 제출에 실패했습니다.
zh_hant: 在 {0} 提交檢舉失敗

source: <0/> <1>liked your </1><2>{0, select, Post {post} Comment {comment} Quote {quote} Mirror {repost} other {post}}</2>
es: <0/> <1>le gustó tu </1><2>{0, select, Post {publicación {post}} Comment {comentario {comment}} Quote {cita {quote}} Mirror {republicación {repost}} other {publicación {post}}}</2>
ja: <0/> <1>があなたの </1><2>{0, select, Post {投稿} Comment {コメント} Quote {引用} Mirror {リポスト} other {投稿}}</2> にいいねしました
ko: <0/> <1>님이 회원님의 </1><2>{0, select, Post {게시물} Comment {댓글} Quote {인용} Mirror {리포스트} other {게시물}}</2>에 좋아요를 눌렀습니다
zh_hant: <0/> <1>讚好咗你嘅 </1><2>{0, select, Post {貼文} Comment {留言} Quote {引用} Mirror {轉發} other {內容}}</2>

source: Points
es: Puntos
ja: ポイント
ko: 포인트

source: Insufficient funds
es: Fondos insuficientes
ja: 残高不足
ko: 잔액 부족
zh_hant: 資金不足

source: Drop type
es: Tipo de caída
ja: ドロップタイプ
ko: 드롭 유형
zh_hant: 紅包類型

source: Scan the QR code with the <0>Firefly mobile app</0><1/>or <2>Camera app</2> to sign in instantly
es: Escanea el código QR con la <0>aplicación móvil Firefly</0><1/>o la <2>aplicación de la cámara</2> para iniciar sesión al instante
ja: <0>Firefly モバイルアプリ</0><1/>または <2>カメラアプリ</2>で QR コードをスキャンしてすぐにログイン
ko: <0>Firefly 모바일 앱</0><1/> 또는 <2>카메라 앱</2>으로 QR 코드를 스캔하여 즉시 로그인하세요
zh_hant: 使用 <0>Firefly 行動版應用</0><1/>或 <2>相機</2> 掃描二維碼以立即登入

source: Final Outcome
es: Resultado Final
ja: 最終結果
ko: 최종 결과
zh_hant: 最終結果

source: The contract owner has no restrictions on trading cooldown.
es: El propietario del contrato no tiene restricciones sobre el periodo de enfriamiento de negociación.
ja: コントラクトオーナーは取引クールダウンに制限を設けていません。
ko: 컨트랙트 소유자에게 거래 쿨다운 제한이 없습니다.
zh_hant: 合約擁有者未設定交易冷卻限制。

source: Available
es: Disponible
ja: 利用可能
ko: 사용 가능
zh_hant: 可用的

source: Event Status
es: Estado del evento
ja: イベントステータス
ko: 이벤트 상태

source: Replying to <0>@{0}</0> ,<1>@{1}</1> and <2>{2} others</2> on {3}
es: Respondiendo a <0>@{0}</0>, <1>@{1}</1> y <2>{2} más</2> en {3}
ja: {3} で <0>@{0}</0>、<1>@{1}</1>、<2>他 {2} 人</2> に返信中
ko: {3}에서 <0>@{0}</0>, <1>@{1}</1> 및 <2>외 {2}명</2>에게 답글 중
zh_hant: 在 {3} 回覆 <0>@{0}</0>、<1>@{1}</1> 及 <2>其他{2}人</2>

source: Connect Wallet
es: Conectar billetera
ja: ウォレットを接続
ko: 지갑 연결
zh_hant: 連接錢包

source: Both Teams To Score - 1st Half
es: Ambos equipos marcan - 1.ª parte
ja: 両チーム得点 - 前半
ko: 양 팀 득점 - 전반

source: Custom amount
es: Cantidad personalizada
ja: カスタム金額
ko: 사용자 지정 금액
zh_hant: 自訂數額

source: Preview image
ja: 画像をプレビュー

source: This conversation could not be opened.
ja: この会話を開けませんでした。

source: <0>Firefly is launching <1>Polymarket trading</1>, connecting onchain prediction markets with your social feed! We welcome you to join as an early contributor, starting with our <2>content bounty tasks</2>!</0><3>💰 Users who produce high-quality content can each earn <4>100 USDC</4>.</3><5>🧩 Create a post on Firefly to share your Polymarket trading story. You can talk about your predictions, trading strategies, insights, successes, or even failures on Polymarket. Submissions will be evaluated based on content quality, creativity, depth, readability, and reach. Winners will be announced on <6>@thefireflyapp</6> and contacted via DM.</5><7>📌 How to participate:</7><8><9><10>Create</10> an article or long thread sharing your <11>Polymarket trading story</11>, and publish it on any social platform supported by Firefly.</9><12><13>Follow & Mention</13> <14>@thefireflyapp</14>.</12><15><16>Register</16> your submission by filling out this form.</15></8>
es: <0>¡Firefly está lanzando <1>el trading de Polymarket</1>, conectando los mercados de predicción onchain con tu feed social! Te invitamos a unirte como colaborador inicial, ¡empezando por nuestras <2>tareas de recompensa de contenido</2>!</0><3>💰 Los usuarios que produzcan contenido de alta calidad pueden ganar <4>100 USDC</4> cada uno.</3><5>🧩 Crea una publicación en Firefly para compartir tu historia de trading en Polymarket. Puedes hablar de tus predicciones, estrategias de trading, ideas, éxitos o incluso fracasos en Polymarket. Las propuestas se evaluarán según la calidad del contenido, la creatividad, la profundidad, la legibilidad y el alcance. Los ganadores se anunciarán en <6>@thefireflyapp</6> y se les contactará por DM.</5><7>📌 Cómo participar:</7><8><9><10>Crea</10> un artículo o un hilo largo compartiendo tu <11>historia de trading en Polymarket</11>, y publícalo en cualquier plataforma social compatible con Firefly.</9><12><13>Sigue y menciona</13> a <14>@thefireflyapp</14>.</12><15><16>Registra</16> tu propuesta rellenando este formulario.</15></8>
ja: <0>Firefly は <1>Polymarket 取引</1>を開始し、オンチェーンの予測市場をソーシャルフィードとつなぎます！<2>コンテンツバウンティタスク</2>から、早期コントリビューターとしての参加を歓迎します！</0><3>💰 高品質なコンテンツを制作したユーザーは、それぞれ <4>100 USDC</4> を獲得できます。</3><5>🧩 Firefly で投稿を作成し、Polymarket での取引ストーリーを共有してください。予測、取引戦略、洞察、成功、失敗などについて語ることができます。投稿はコンテンツの質、創造性、深さ、読みやすさ、リーチに基づいて評価されます。受賞者は <6>@thefireflyapp</6> で発表され、DM で連絡します。</5><7>📌 参加方法:</7><8><9><10>作成</10> Firefly がサポートする任意のソーシャルプラットフォームで、<11>Polymarket 取引ストーリー</11>を共有する記事または長いスレッドを公開する。</9><12><13>フォロー＆メンション</13> <14>@thefireflyapp</14>。</12><15><16>登録</16> このフォームに記入して投稿を登録する。</15></8>
ko: <0>Firefly가 <1>Polymarket 거래</1>를 출시하여 온체인 예측 시장을 소셜 피드와 연결합니다! <2>콘텐츠 바운티 작업</2>부터 시작해 초기 기여자로 참여해 주세요!</0><3>💰 고품질 콘텐츠를 제작한 사용자는 각각 <4>100 USDC</4>를 받을 수 있습니다.</3><5>🧩 Firefly에 Polymarket 거래 이야기를 공유하는 게시물을 작성하세요. 예측, 거래 전략, 인사이트, 성공 또는 실패를 이야기할 수 있습니다. 제출물은 콘텐츠 품질, 창의성, 깊이, 가독성 및 도달 범위를 기준으로 평가됩니다. 수상자는 <6>@thefireflyapp</6>에서 발표되며 DM으로 연락드립니다.</5><7>📌 참여 방법:</7><8><9><10>작성</10> Firefly가 지원하는 소셜 플랫폼에 <11>Polymarket 거래 이야기</11>를 담은 아티클 또는 긴 스레드를 게시하세요.</9><12><13>팔로우 및 멘션</13> <14>@thefireflyapp</14>.</12><15><16>등록</16> 이 양식을 작성하여 제출물을 등록하세요.</15></8>
zh_hant: <0>Firefly 正式推出 <1>Polymarket 交易功能</1>，將鏈上預測市場與您的社交動態完美結合！我們誠邀您作為早期貢獻者加入，從參與我們的 <2>內容賞金任務</2>開始！</0><3>💰 創作高品質內容的用戶，每人可獲得 <4>100 USDC</4> 獎勵。</3><5>🧩 在 Firefly 上發佈貼文，分享您的 Polymarket 交易故事。您可以聊聊您的預測、交易策略、見解、成功的經驗，甚至是失敗的教訓。我們將根據內容品質、創意、深度、可讀性和影響力進行評選。獲獎名單將在 <6>@thefireflyapp</6> 公佈，並透過私訊聯繫。</5><7>📌 如何參與：</7><8><9><10>撰寫</10>一篇文章或長推文，分享您的 <11>Polymarket 交易故事</11>，並發佈在 Firefly 支援的任何社交平台上。</9><12><13>關注並標記</13> <14>@thefireflyapp</14>。</12><15><16>填寫</16>此表單以登記您的參賽作品。</15></8>

source: Replying to <0>@{0}</0> and <1>@{1}</1> on {2}
es: Respondiendo a <0>@{0}</0> y <1>@{1}</1> en {2}
ja: {2} で <0>@{0}</0> と <1>@{1}</1> に返信中
ko: {2}에서 <0>@{0}</0> 및 <1>@{1}</1>에게 답글 중
zh_hant: 在{2}回覆 <0>@{0}</0> 和 <1>@{1}</1>

source: Funding/Countdown
ja: ファンディング/カウントダウン

source: Content preference
es: Preferencia de contenido
ja: コンテンツ設定
ko: 콘텐츠 환경설정
zh_hant: 內容偏好

source: Save failed post?
es: ¿Guardar publicación fallida?
ja: 失敗した投稿を保存しますか？
ko: 실패한 게시물을 저장하시겠습니까?
zh_hant: 儲存失敗貼文？

source: # minute left
es: # minuto restante
ja: 残り # 分
ko: # 분 남음
zh_hant: 剩餘 # 分鐘

source: Open Long
ja: ロングを建てる

source: All posts from /{0} will be hidden from you
es: Todas las publicaciones de /{0} se ocultarán para ti
ja: /{0} からの全ての投稿があなたから非表示になります
ko: /{0}의 모든 게시물이 숨겨집니다
zh_hant: 您將不會看到來自 /{0} 的所有貼文

source: Created
es: Creado
ja: 作成済み
ko: 생성됨
zh_hant: 已建立

source: The content of this account is currently unavailable
es: El contenido de esta cuenta no está disponible actualmente
ja: このアカウントのコンテンツは現在利用できません
ko: 이 계정의 콘텐츠를 현재 이용할 수 없습니다
zh_hant: 此帳戶內容目前無法顯示

source: Failed to like article.
es: No se pudo marcar el artículo como Me gusta.
ja: 記事へのいいねに失敗しました。
ko: 아티클 좋아요에 실패했습니다.
zh_hant: 按赞文章失敗。

source: <0/> {0, select, Lens {reposted your} Farcaster {recasted your} Bsky {reposted your} other {reposted your}} <1>{1, select, Post {post} Comment {comment} Quote {quote} Mirror {repost} other {post}}</1>
es: <0/> {0, select, Lens {republicó tu} Farcaster {republicó tu} Bsky {republicó tu} other {republicó tu}} <1>{1, select, Post {publicación {post}} Comment {comentario {comment}} Quote {cita {quote}} Mirror {republicación {repost}} other {publicación {post}}}</1>
ja: <0/> {0, select, Lens {があなたの} Farcaster {があなたの} Bsky {があなたの} other {があなたの}} <1>{1, select, Post {投稿} Comment {コメント} Quote {引用} Mirror {リポスト} other {投稿}}</1> をリポストしました
ko: <0/> {0, select, Lens {회원님의} Farcaster {회원님의} Bsky {회원님의} other {회원님의}} <1>{1, select, Post {게시물} Comment {댓글} Quote {인용} Mirror {리포스트} other {게시물}}</1>을(를) 리포스트했습니다
zh_hant: <0/> {0, select, Lens {轉發了你的} Farcaster {轉投了你的} Bsky {轉發了你的} other {轉發了你的}} <1>{1, select, Post {貼文} Comment {留言} Quote {引用} Mirror {轉發} other {內容}}</1>

source: Mobile QR login is interrupted. Please try again.
es: El inicio de sesión con QR móvil se ha interrumpido. Por favor inténtelo de nuevo.
ja: モバイル QR ログインが中断されました。もう一度お試しください。
ko: 모바일 QR 로그인이 중단되었습니다. 다시 시도해 주세요.
zh_hant: 行動版二維碼登入已中斷。請重試。

source: Wallet added successfully
es: Cartera añadida correctamente
ja: ウォレットが正常に追加されました
ko: 지갑이 추가되었습니다
zh_hant: 錢包新增成功

source: Total Treasury Holding
es: Tenencia Total de la Tesorería
ja: トレジャリー総保有量
ko: 총 재무부 보유량
zh_hant: 國庫持有總量

source: Closed
es: Cerrado
ja: 終了
ko: 종료됨
zh_hant: 已關閉

source: Non-sanctioned address found.
es: Dirección no sancionada encontrada.
ja: 制裁対象外のアドレスが検出されました。
ko: 제재 대상이 아닌 주소가 발견되었습니다.
zh_hant: 非黑名單地址。

source: Anonymous
es: Anónimo
ja: 匿名
ko: 익명
zh_hant: 匿名

source: Only club members can reply to this post.
ja: クラブメンバーのみがこの投稿に返信できます。
ko: 클럽 회원만 이 게시물에 답글을 달 수 있습니다.

source: +{remainingCount} others
es: +{remainingCount} más
ja: 他{remainingCount}件
ko: 외 {remainingCount}개

source: There is no data available for display.
es: No hay datos disponibles para mostrar.
ja: 表示できるデータがありません。
ko: 표시할 데이터가 없습니다.
zh_hant: 暫無可顯示的數據。

source: Feed
es: Noticias
ja: フィード
ko: 피드
zh_hant: 貼文

source: Search article
es: Buscar artículo
ja: 記事を検索
ko: 아티클 검색
zh_hant: 搜尋文章

source: Switch Done!
es: ¡Cambio realizado!
ja: 切り替え完了！
ko: 전환 완료!
zh_hant: 已切換！

source: Failed to repost.
es: No se pudo republicar.
ja: リポストに失敗しました。
ko: 리포스트에 실패했습니다.
zh_hant: 轉發失敗。

source: Failed to upload. Not a valid image type
es: No se pudo subir. No es un tipo de imagen válido
ja: アップロードに失敗しました。有効な画像形式ではありません
ko: 업로드에 실패했습니다. 유효하지 않은 이미지 형식입니다
zh_hant: 上傳失敗。非有效圖片格式

source: Confirmation
es: Confirmación
ja: 確認
ko: 확인
zh_hant: 確認

source: Delete Firefly account?
es: ¿Eliminar cuenta de Firefly?
ja: Firefly アカウントを削除しますか？
ko: Firefly 계정을 삭제하시겠습니까?
zh_hant: 刪除 Firefly 帳戶？

source: Search user
es: Buscar usuario
ja: ユーザーを検索
ko: 사용자 검색
zh_hant: 搜尋用戶

source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh_hant: 取消

source: Live
es: En vivo
ja: ライブ
ko: 라이브
zh_hant: 進行中

source: Send on schedule
es: Enviar según lo programado
ja: 予約送信
ko: 예약 발송
zh_hant: 按計劃發布

source: Failed to upload. Video is not supported yet.
es: No se pudo cargar. El video aún no es compatible.
ja: アップロードに失敗しました。動画はまだサポートされていません。
ko: 업로드에 실패했습니다. 아직 동영상을 지원하지 않습니다.
zh_hant: 上傳失敗：尚未支援影片格式。

source: Failed to upload. Image size exceeds {0}
es: No se pudo subir. El tamaño de la imagen supera {0}
ja: アップロードに失敗しました。画像のサイズが {0} を超えています
ko: 업로드에 실패했습니다. 이미지 크기가 {0}을(를) 초과합니다
zh_hant: 上傳失敗。圖片大小超過{0}

source: User Name should not be blank
es: Nombre de usuario no debe estar vacío
ja: ユーザー名を空にすることはできません
ko: 사용자 이름은 비워 둘 수 없습니다
zh_hant: 用戶名稱不能為空

source: Set a 6-digit password to verify your identity for multi-device login.
es: Establece una contraseña de 6 dígitos para verificar tu identidad en el inicio de sesión en varios dispositivos.
ja: マルチデバイスログインの本人確認のため、6 桁のパスワードを設定してください。
ko: 다중 기기 로그인을 위해 신원 확인용 6자리 비밀번호를 설정하세요.
zh_hant: 請設定 6 位數字密碼用於跨裝置登入認證。

source: Post on
es: Publicar en
ja: 投稿先
ko: 게시 위치
zh_hant: 發佈於

source: Sorry, today's free collect quota has been reached.
es: Lo sentimos, la cuota gratuita de collect de hoy se ha agotado.
ja: 申し訳ありません。本日の無料コレクト枠は上限に達しました。
ko: 죄송합니다. 오늘의 무료 수집 할당량이 소진되었습니다.
zh_hant: 抱歉，今日免費鑄造收集額度已用盡。

source: Failed to un-bookmark snapshot.
es: No se pudo desmarcar la instantánea como favorita.
ja: Snapshot のブックマーク解除に失敗しました。
ko: 스냅샷 북마크 해제에 실패했습니다.
zh_hant: 取消收藏投票失敗。

source: Whitelist function
es: Función de lista blanca
ja: ホワイトリスト機能
ko: 화이트리스트 기능
zh_hant: 白名單功能

source: Sign in via Firefly App
es: Iniciar sesión vía Firefly App
ja: Firefly アプリでログイン
ko: Firefly 앱으로 로그인
zh_hant: 透過 Firefly App 登入

source: Explore and follow accounts to see the feed
es: Explora y sigue cuentas para ver el feed
ja: アカウントを探索してフォローし、フィードを表示
ko: 피드를 보려면 계정을 탐색하고 팔로우하세요
zh_hant: 探索並追蹤帳戶以查看動態

source: Profile could not be found.
es: Perfil no encontrado.
ja: プロフィールが見つかりませんでした。
ko: 프로필을 찾을 수 없습니다.
zh_hant: 找不到相關個人檔案。

source: Muted contents
es: Contenidos silenciados
ja: ミュートしたコンテンツ
ko: 숨긴 콘텐츠
zh_hant: 已隱藏內容

source: Sign to Authorize
es: Firmar para Autorizar
ja: 署名して承認
ko: 서명하여 승인
zh_hant: 簽署以授權

source: Done
es: Hecho
ja: 完了
ko: 완료
zh_hant: 完成

source: Recasts
es: Reformular
ja: リキャスト
ko: 리포스트
zh_hant: 轉發

source: will send on {0} at {1}
es: se enviará el {0} a las {1}
ja: {0} {1} に送信予定
ko: {0} {1}에 발송 예정
zh_hant: 將於 {0} {1} 發布

source: Lucky drop is only available on {0}
es: El botín de la suerte solo está disponible en {0}
ja: ラッキードロップは {0} でのみ利用可能です
ko: 럭키 드롭은 {0}에서만 사용할 수 있습니다
zh_hant: 紅包僅支援 {0}

source: Your account is requesting to sign in to mobile. Please confirm that the device is with you and that it is you who is signing in
es: Su cuenta está solicitando iniciar sesión en el móvil. Por favor confirme que el dispositivo está con usted y que es usted quien inicia sesión
ja: あなたのアカウントがモバイルへのログインをリクエストしています。デバイスが手元にあり、本人によるログインであることを確認してください
ko: 계정이 모바일 로그인을 요청하고 있습니다. 해당 기기가 회원님과 함께 있는지, 본인이 로그인하는지 확인해 주세요
zh_hant: 您的帳戶正請求登入行動裝置。請確認該裝置在您身邊，且是由您本人進行登入

source: Failed to like the post.
es: No se pudo dar Me gusta a la publicación.
ja: 投稿へのいいねに失敗しました。
ko: 게시물 좋아요에 실패했습니다.
zh_hant: 按讚貼文失敗。

source: Failed to remove draft. Please try again.
es: No se pudo eliminar el borrador. Vuelva a intentarlo.
ja: 下書きの削除に失敗しました。もう一度お試しください。
ko: 임시 저장 삭제에 실패했습니다. 다시 시도해 주세요.
zh_hant: 刪除草稿失敗。請重試。

source: Profile details
es: Detalles del perfil
ja: プロフィール詳細
ko: 프로필 상세
zh_hant: 個人檔案詳情

source: Enter the amount that each winner can claim
es: Ingrese la cantidad que cada ganador puede reclamar
ja: 各当選者が受け取れる金額を入力
ko: 각 수령자가 받을 수 있는 금액을 입력하세요
zh_hant: 輸入每位獲獎者可領取金額

source: Failed to mute /{0}.
es: No se pudo silenciar /{0}.
ja: /{0} のミュートに失敗しました。
ko: /{0} 숨기기에 실패했습니다.
zh_hant: 隱藏 /{0}失敗。

source: Preview video
ja: 動画をプレビュー

source: Newest
es: Más recientes
ja: 最新
ko: 최신
zh_hant: 最新

source: Current price
es: Precio actual
ja: 現在価格
ko: 현재 가격

source: Ended:
es: Finalizado:
ja: 終了:
ko: 종료:

source: User Name should not exceed {extra} characters
es: El nombre de usuario no debe exceder {extra} caracteres
ja: ユーザー名は {extra} 文字以内にしてください
ko: 사용자 이름은 {extra}자를 초과할 수 없습니다
zh_hant: 用戶名稱不應超過 {extra} 個字元

source: Failed to unfollow {handleOrEnsOrAddress} on Firefly.
es: No se pudo dejar de seguir a {handleOrEnsOrAddress} en Firefly.
ja: Firefly で {handleOrEnsOrAddress} のフォロー解除に失敗しました。
ko: Firefly에서 {handleOrEnsOrAddress} 팔로우 취소에 실패했습니다.
zh_hant: 無法在 Firefly 上取消追蹤 {handleOrEnsOrAddress} 。

source: Corners Odd/Even
es: Córners par/impar
ja: コーナーキック 奇数/偶数
ko: 코너킥 홀짝

source: 🤑 Just claimed a #FireflyLuckyDrop 🧧💰✨ on {postUrl} from @{0} !
es: 🤑 ¡Acabo de reclamar un #FireflyLuckyDrop 🧧💰✨ en {postUrl} de @{0}!
ja: 🤑 {postUrl} で @{0} から #FireflyLuckyDrop 🧧💰✨ を受け取りました！
ko: 🤑 @{0}님의 {postUrl}에서 #FireflyLuckyDrop 🧧💰✨을(를) 받았습니다!
zh_hant: 🤑 剛從 @{0} 領取了一個 #FireflyLuckyDrop 🧧💰✨ {postUrl} ！

source: Open livestream
es: Abrir transmisión en vivo
ja: ライブ配信を開く
ko: 라이브스트림 열기

source: The amount of coins that are circulating in the market and are tradeable by the public. It is comparable to looking at shares readily available in the market (not held & locked by insiders, governments).
es: La cantidad de monedas que circulan en el mercado y son comerciables por el público. Es comparable a observar las acciones disponibles en el mercado (no las que están en posesión y bloqueadas por personas con información privilegiada, gobiernos).
ja: 市場で流通し、一般の人が取引できるコインの量です。市場ですぐに売買できる株式（インサイダーや政府が保有・ロックしていないもの）に相当します。
ko: 시장에서 유통되며 대중이 거래할 수 있는 코인 수량입니다. 시장에서 즉시 거래 가능한 주식(내부자·정부가 보유·잠금한 주식 제외)과 비슷합니다.
zh_hant: 流通量指市場可公開交易的代幣數量，類似於流通股概念

source: {outcomeLabel} Holders
es: {outcomeLabel} Titulares
ja: {outcomeLabel} ホルダー
ko: {outcomeLabel} 보유자
zh_hant: {outcomeLabel} 持有者

source: [Photo]
es: Foto
ja: [写真]
ko: [사진]
zh_hant: [照片]

source: Total Value
es: Valor Total
ja: 総額
ko: 총 가치
zh_hant: 交易量

source: repost
es: reenvío
ja: リポスト
ko: 리포스트
zh_hant: 轉發

source: Bio
es: Biografía
ja: 自己紹介
ko: 소개
zh_hant: 個人簡介

source: Failed to resume session for @{0} on {1}, you can refresh the page to try again.
es: No se pudo reanudar la sesión para @{0} en {1}, puedes actualizar la página para intentarlo de nuevo.
ja: {1} で @{0} のセッション再開に失敗しました。ページを更新してもう一度お試しください。
ko: {1}에서 @{0} 세션을 복구하지 못했습니다. 페이지를 새로고침하여 다시 시도할 수 있습니다.
zh_hant: 無法為 {1} 上的 @{0} 恢復工作階段，您可以重新整理頁面再試一次。

source: Follow more friends to continue exploring on {0}.
es: Sigue a más amigos para continuar explorando en {0}.
ja: {0} で探索を続けるには、もっと友達をフォローしてください。
ko: {0}에서 계속 탐색하려면 더 많은 친구를 팔로우하세요.
zh_hant: 追蹤更多朋友以繼續探索{0}。

source: Seems like this feature is not supported!
es: ¡Parece que esta función no es compatible!
ja: この機能はサポートされていないようです！
ko: 이 기능은 아직 지원되지 않는 것 같습니다!
zh_hant: 此功能未獲支援！

source: Lucky drop for {0} is coming soon.
es: El drop de suerte para {0} llegará pronto.
ja: {0} のラッキードロップは近日公開予定です。
ko: {0}용 럭키 드롭이 곧 제공됩니다.
zh_hant: {0} 的紅包功能即將推出。

source: This does not appear to be a honeypot.
es: Esto no parece ser un honeypot.
ja: ハニーポットではないようです。
ko: 허니팟으로 보이지 않습니다.
zh_hant: 未檢測到詐騙風險。

source: No fake KYC involved.
es: No hay KYC falso involucrado.
ja: 偽の KYC は関与していません。
ko: 가짜 KYC가 관련되어 있지 않습니다.
zh_hant: 未涉及虛假 KYC。

source: First Team to Score
es: Primer equipo en marcar
ja: 先に得点するチーム
ko: 먼저 득점하는 팀

source: Shots
es: Tiros
ja: シュート
ko: 슈팅

source: Your Firefly Account is now connected
es: Tu cuenta de Firefly ahora está conectada
ja: あなたの Firefly アカウントが接続されました
ko: Firefly 계정이 연결되었습니다
zh_hant: 你的 Firefly 帳戶已連接

source: People could not be loaded
ja: ユーザーを読み込めませんでした

source: Legacy Firefly wallet
es: Cartera Firefly heredada
ja: レガシー Firefly ウォレット
ko: 레거시 Firefly 지갑
zh_hant: 舊版 Firefly 錢包

source: Follow System
es: Usar la configuración del sistema
ja: システムに従う
ko: 시스템 설정 따르기
zh_hant: 跟隨系統

source: Link up to three accounts
es: Vincular hasta tres cuentas
ja: 最大 3 つのアカウントをリンク
ko: 최대 3개 계정 연결
zh_hant: 連結最多三個帳戶

source: THREAD POST
es: PUBLICACIÓN DE HILO
ja: スレッド投稿
ko: 스레드 게시
zh_hant: 貼文串

source: Swaps
es: Intercambios
ja: スワップ
ko: 스왑
zh_hant: 兌換

source: Advancing
es: Avanza
ja: 勝ち上がり
ko: 진출

source: Total Gains
es: Ganancias Totales
ja: 総利益
ko: 총 수익
zh_hant: 總收益

source: Today
es: Hoy
ja: 今日
ko: 오늘
zh_hant: 今天

source: Failed to sign in on mobile. Please try again.
es: No se pudo iniciar sesión en el móvil. Inténtalo de nuevo.
ja: モバイルでのサインインに失敗しました。もう一度お試しください。
ko: 모바일에서 로그인하지 못했습니다. 다시 시도해 주세요.

source: view
es: vista
ja: ビュー
ko: 조회

source: 🎭 Replied on {0}.
es: 🎭 Respondió en {0}.
ja: 🎭 {0} で返信しました。
ko: 🎭 {0}에 답글을 남겼습니다.
zh_hant: 🎭 已在 {0} 留言。

source: Unknown
es: Desconocido
ja: 不明
ko: 알 수 없음
zh_hant: 未知

source: Connect your wallet to view positions
ja: ポジションを表示するにはウォレットを接続してください

source: Claimed lucky drop successfully
es: Reclamado botín de la suerte con éxito
ja: ラッキードロップの受け取りに成功しました
ko: 럭키 드롭을 성공적으로 수령했습니다
zh_hant: 紅包領取成功

source: The contract owner has restrictions on buying.
es: El propietario del contrato tiene restricciones sobre la compra.
ja: コントラクトオーナーは購入に制限を設けています。
ko: 컨트랙트 소유자에게 매수 제한이 있습니다.
zh_hant: 合約擁有者設有購買限制。

source: Remove Choice
es: Eliminar Opción
ja: 選択肢を削除
ko: 선택지 삭제
zh_hant: 移除選項

source: Repost again
es: Republicar de nuevo
ja: 再度リポスト
ko: 다시 리포스트
zh_hant: 再次轉發

source: No people found
ja: ユーザーが見つかりません

source: New connection via Farcaster
es: Nueva conexión vía Farcaster
ja: Farcaster で新規接続
ko: Farcaster로 새 연결
zh_hant: 透過 Farcaster 新連接

source: Rejected
es: Rechazado
ja: 拒否済み
ko: 거부됨
zh_hant: 已拒絕

source: Update
es: Actualizar
ja: 更新
ko: 업데이트
zh_hant: 更新

source: Registered account not found. Please switch to another wallet and try again.
es: Cuenta registrada no encontrada. Cambia a otra billetera e inténtalo de nuevo.
ja: 登録済みアカウントが見つかりません。別のウォレットに切り替えてもう一度お試しください。
ko: 등록된 계정을 찾을 수 없습니다. 다른 지갑으로 전환하여 다시 시도해 주세요.
zh_hant: 未發現任意在Firefly註冊帳號，請更改錢包重試。

source: <0/><1> followed you</1>
es: <0/><1> te siguió</1>
ja: <0/><1> があなたをフォローしました</1>
ko: <0/><1>님이 회원님을 팔로우했습니다</1>
zh_hant: <0/><1> 追蹤了你</1>

source: The token can not be bought.
es: El token no se puede comprar.
ja: このトークンは購入できません。
ko: 이 토큰은 매수할 수 없습니다.
zh_hant: 此代幣無法購買。

source: More Details
es: Más Detalles
ja: 詳細
ko: 자세히 보기
zh_hant: 更多詳情

source: <0>{displayName}</0> Bought <1>{0} {1}</1> for <2>{marketTitle}</2> at <3>{2}¢</3> <4>({3})</4>
es: <0>{displayName}</0> Compró <1>{0} {1}</1> en <2>{marketTitle}</2> a <3>{2}¢</3> <4>({3})</4>
ja: <0>{displayName}</0> が <3>{2}¢</3> で <2>{marketTitle}</2> の <1>{0} {1}</1> を購入しました <4>({3})</4>
ko: <0>{displayName}</0>님이 <3>{2}¢</3>에 <2>{marketTitle}</2>에서 <1>{0} {1}</1>을(를) 매수했습니다 <4>({3})</4>
zh_hant: <0>{displayName}</0> 以 <3>{2}¢</3> 的價格買入了 <1>{0} {1}</1>，預測市場為 <2>{marketTitle}</2> <4>({3})</4>

source: Draft
es: Borrador
ja: 下書き
ko: 임시 저장
zh_hant: 草稿

source: Sorry, we are not able to find a wallet for {0}.
es: Lo sentimos, no podemos encontrar una billetera para {0}.
ja: 申し訳ありません。{0} のウォレットが見つかりません。
ko: 죄송합니다. {0}의 지갑을 찾을 수 없습니다.
zh_hant: 抱歉，找不到 {0} 的關聯錢包。

source: Social accounts
es: Cuentas sociales
ja: ソーシャルアカウント
ko: 소셜 계정
zh_hant: 社交帳戶

source: Invalid 2FA code. Please try again.
es: Código 2FA inválido. Inténtalo de nuevo.
ja: 2FA コードが無効です。もう一度お試しください。
ko: 유효하지 않은 2FA 코드입니다. 다시 시도해 주세요.
zh_hant: 2FA 驗證碼無效。請重試。

source: View More
es: Ver Más
ja: もっと見る
ko: 더 보기

source: Installed
es: Instalado
ja: インストール済み
ko: 설치됨
zh_hant: 已安裝

source: Primary wallet
es: Cartera principal
ja: プライマリウォレット
ko: 기본 지갑
zh_hant: 主要錢包

source: <0><1/><2>Sent a tip</2></0><3>to</3>{targetAccount}
es: <0><1/><2>Enviaste una propina</2></0><3>a</3>{targetAccount}
ja: <0><1/><2>チップを送りました</2></0><3>宛先</3>{targetAccount}
ko: <0><1/><2>팁을 보냈습니다</2></0><3>대상:</3>{targetAccount}
zh_hant: <0><1/><2>發送打賞</2></0><3>給</3>{targetAccount}

source: (Cross)
ja: (クロス)

source: Verified by Lens
es: Verificado por Lens
ja: Lens による認証済み
ko: Lens 인증
zh_hant: 由 Lens 驗證

source: Limo article
es: Artículo sobre limusina
ja: Limo 記事
ko: Limo 아티클
zh_hant: Limo 文章

source: 🎭 Quoted on {0}.
es: 🎭 Citado en {0}.
ja: 🎭 {0} で引用しました。
ko: 🎭 {0}에 인용했습니다.
zh_hant: 🎭 已在 {0} 引用。

source: No proxy
es: Sin proxy
ja: プロキシなし
ko: 프록시 없음
zh_hant: 無代理

source: Muted @{0} on {sourceName}.
es: Silenciaste a @{0} en {sourceName}.
ja: {sourceName} で @{0} をミュートしました。
ko: {sourceName}에서 @{0}을(를) 숨겼습니다.
zh_hant: 已在 {sourceName} 上隱藏 @{0}。

source: No trading history
ja: 取引履歴はありません

source: Semifinals
ja: ベスト4

source: Quotes
es: Cotizaciones
ja: 引用
ko: 인용
zh_hant: 引用

source: View game
ja: 試合を表示

source: Token removed from your Bookmarks.
es: Token eliminado de tus Marcadores.
ja: トークンがブックマークから削除されました。
ko: 토큰이 북마크에서 제거되었습니다.
zh_hant: 已從書籤移除代幣。
