Repository: Adophlidu/firefly.social
Catalog: apps/web/src/locales/*/messages.po
Languages: es, ja, ko, zh_hant

source: The contract may contain additional issuance functions, which could maybe generate a large number of tokens, resulting in significant fluctuations in token prices. It is recommended to confirm with the project team whether it complies with the token issuance instructions.
es: El contrato puede contener funciones adicionales de emisión, que podrían generar una gran cantidad de tokens, lo que podría provocar fluctuaciones significativas en los precios de los tokens. Se recomienda confirmar con el equipo del proyecto si cumple con las instrucciones de emisión de tokens.
ja: コントラクトには追加の発行機能が含まれている可能性があり、大量のトークンが生成され、トークン価格が大きく変動する可能性があります。トークン発行の指示に準拠しているか、プロジェクトチームに確認することをお勧めします。
ko: 컨트랙트에 추가 발행 기능이 포함되어 있을 수 있으며, 대량의 토큰이 생성되어 가격이 크게 변동할 수 있습니다. 프로젝트 팀에 토큰 발행 지침 준수 여부를 확인하는 것이 좋습니다.
zh_hant: 本合約可能包含增發功能，可能導致代幣大量生成引發價格波動，建議確認是否符合項目方發行說明。

source: Upcoming
es: Próximos
ja: 近日公開
ko: 예정
zh_hant: 即將到來

source: Accounts Connected
es: Cuentas Conectadas
ja: 接続済みアカウント
ko: 연결된 계정
zh_hant: 已連接的帳戶

source: No money laundering found.
es: No se encontró lavado de dinero.
ja: マネーロンダリングは検出されませんでした。
ko: 자금 세탁이 발견되지 않았습니다.
zh_hant: 未檢測到洗錢行為。

source: Top 40 Projects powered by Rootdata
es: Top 40 proyectos impulsados por Rootdata
ja: Rootdata 提供の Top 40 プロジェクト
ko: Rootdata 제공 Top 40 프로젝트
zh_hant: 權威 Top 40 榜單｜數據來源：Rootdata

source: <0>Any assets in this Firefly wallet will be permanently lost and cannot be recovered.</0> Before proceeding, please withdraw all funds and assets from your Firefly wallets to avoid any loss.
es: <0>Todos los activos en esta billetera Firefly se perderán permanentemente y no podrán recuperarse.</0> Antes de continuar, retire todos los fondos y activos de sus billeteras Firefly para evitar cualquier pérdida.
ja: <0>この Firefly ウォレット内の資産は永久に失われ、復元できません。</0> 続行する前に、損失を避けるため Firefly ウォレットから全ての資金と資産を引き出してください。
ko: <0>이 Firefly 지갑의 모든 자산은 영구적으로 손실되며 복구할 수 없습니다.</0> 계속하기 전에 손실을 방지하려면 Firefly 지갑에서 모든 자금과 자산을 출금하세요.
zh_hant: <0>Firefly 錢包內資產將永久遺失且無法恢復。</0> 請先提領所有資金與資產以避免損失。

source: Oracle
ja: オラクル

source: Failed to show more. {0}
es: No se pudo mostrar más. {0}
ja: さらに表示できませんでした。{0}
ko: 더 보기에 실패했습니다. {0}
zh_hant: 無法顯示更多內容。{0}

source: Notifications
es: Notificaciones
ja: 通知
ko: 알림
zh_hant: 通知

source: Failed to change password.
es: No se pudo cambiar la contraseña.
ja: パスワードの変更に失敗しました。
ko: 비밀번호 변경에 실패했습니다.
zh_hant: 變更密碼失敗。

source: Failed to prepare the share image.
ja: 共有画像の準備に失敗しました。
ko: 공유 이미지 준비에 실패했습니다.

source: Voted
es: Votado
ja: 投票済み
ko: 투표함
zh_hant: 已投票

source: Lucky Drop
ja: ラッキードロップ
ko: 럭키 드롭
zh_hant: 紅包

source: Back
es: Atrás
ja: 戻る
ko: 뒤로
zh_hant: 返回

source: Display Name should not exceed 20 characters
es: El nombre para mostrar no debe exceder 20 caracteres
ja: 表示名は 20 文字以内にしてください
ko: 표시 이름은 20자를 초과할 수 없습니다
zh_hant: 名稱不得超過 20 字元

source: By clicking "Next", you acknowledge the risk associated with decentralized networks and beta products.
es: Al hacer clic en "Siguiente", reconoces el riesgo asociado con las redes descentralizadas y los productos beta.
ja: "次へ"をクリックすると、分散型ネットワークおよびベータ製品に関連するリスクを承知したものとみなされます。
ko: "다음"을 클릭하면 탈중앙화 네트워크 및 베타 제품과 관련된 위험을 인정하는 것입니다.

source: Barrack Handicap
es: Hándicap de barracones
ja: 兵舎ハンディキャップ
ko: 막사 핸디캡

source: Decrypt
es: Descifrar
ja: 復号化
ko: 복호화
zh_hant: 解密

source: Bad login state, please try to login again.
es: Estado de inicio de sesión incorrecto, por favor vuelva a iniciar sesión.
ja: ログイン状態が不正です。再度ログインしてください。
ko: 로그인 상태가 올바르지 않습니다. 다시 로그인해 주세요.
zh_hant: 登入狀態異常，請重新登入。

source: Sign to Confirm
es: Firmar para confirmar
ja: 署名して確認
ko: 서명하여 확인
zh_hant: 簽名確認

source: Due to <0>X's API limitations</0>, you can only reply to posts that mention you.
es: Debido a <0>las limitaciones de la API de X</0>, solo puedes responder a publicaciones que te mencionen.
ja: <0>X の API 制限</0>により、あなたにメンションした投稿にのみ返信できます。
ko: <0>X API 제한</0>으로 인해 회원님을 멘션한 게시물에만 답글을 달 수 있습니다.
zh_hant: 由於 <0>X 的 API 限制</0>，你只能回覆提及你的貼文。

source: Failed to load groups
es: No se pudieron cargar los grupos
ja: グループを読み込めませんでした
ko: 그룹을 불러오지 못했습니다

source: Round of 16
ja: ベスト16

source: Failed to update notification settings
es: No se pudo actualizar la configuración de notificaciones
ja: 通知設定の更新に失敗しました
ko: 알림 설정 업데이트에 실패했습니다
zh_hant: 變更通知設定失敗

source: Failed to resume Firefly session. Please try again.
es: No se pudo reanudar la sesión de Firefly. Inténtelo de nuevo.
ja: Firefly セッションの再開に失敗しました。もう一度お試しください。
ko: Firefly 세션을 복구하지 못했습니다. 다시 시도해 주세요.
zh_hant: 恢復 Firefly 工作階段失敗。請重試。

source: Reply
es: Responder
ja: 返信
ko: 답글
zh_hant: 留言

source: Blacklist function
es: Función de la lista negra
ja: ブラックリスト機能
ko: 블랙리스트 기능
zh_hant: 黑名單功能

source: Article collected successfully!
es: ¡Artículo recogido con éxito!
ja: 記事のコレクトに成功しました！
ko: 아티클 수집에 성공했습니다!
zh_hant: 文章鑄造收集成功！

source: Up to 7 days can be set as the scheduled time. Please reset it
es: Se pueden establecer hasta 7 días como hora programada. Por favor, restablézcalo
ja: 予約時刻は最大 7 日まで設定できます。再設定してください
ko: 예약 시간은 최대 7일까지 설정할 수 있습니다. 다시 설정하세요
zh_hant: 預約發布最多可設定 7 天內，請重新設定

source: Posting...
es: Publicando...
ja: 投稿中...
ko: 게시 중...
zh_hant: 發布中...

source: 🎭 Your post was sent to {0}.
es: 🎭 Tu publicación fue enviada a {0}.
ja: 🎭 あなたの投稿が {0} に送信されました。
ko: 🎭 게시물이 {0}에 전송되었습니다.
zh_hant: 🎭 你的貼文已發布至 {0}。

source: Add an existing account
es: Agregar una cuenta existente
ja: 既存のアカウントを追加
ko: 기존 계정 추가
zh_hant: 新增現有帳號

source: Volume(24h) · Market Cap
es: Volumen(24h) · Capitalización de mercado
ja: 取引量(24h) · 時価総額
ko: 거래량(24시간) · 시가총액
zh_hant: 24小時交易量 · 市值

source: Connect
es: Conectar
ja: 接続
ko: 연결
zh_hant: 連接

source: New
es: Nuevo
ja: 新規
ko: 새로 만들기
zh_hant: 新增

source: Corners
es: Córners
ja: コーナーキック
ko: 코너킥

source: Will there be a run in the first inning?
es: ¿Habrá una carrera en la primera entrada?
ja: 1回に得点が入りますか？
ko: 1회에 득점이 나올까요?

source: Delete Firefly account
es: Eliminar cuenta de Firefly
ja: Firefly アカウントを削除
ko: Firefly 계정 삭제
zh_hant: 刪除 Firefly 帳戶

source: Estimated network fee
es: Tarifa de red estimada
ja: 推定ネットワーク手数料
ko: 예상 네트워크 수수료
zh_hant: 預估手續費

source: Payment request sent
ja: 支払いリクエストを送信しました

source: Take Profit Market
ja: テイクプロフィットマーケット

source: <0>You</0> reposted
es: <0>Tú</0> republicaste
ja: <0>あなた</0> がリポストしました
ko: <0>회원님</0>이 리포스트했습니다
zh_hant: <0>您</0>轉發了

source: 🤑 Check this #FireflyLuckyDrop 🧧💰✨ on {postUrl} !
es: 🤑 ¡Mira esto #FireflyLuckyDrop 🧧💰✨ en {postUrl}!
ja: 🤑 {postUrl} でこの #FireflyLuckyDrop 🧧💰✨ をチェック！
ko: 🤑 {postUrl}에서 이 #FireflyLuckyDrop 🧧💰✨을(를) 확인하세요!
zh_hant: 🤑 快來看看這個紅包 #FireflyLuckyDrop 🧧💰✨ {postUrl}

source: Saved on {0} at {1}
es: Guardado el {0} a las {1}
ja: {0} {1} に保存
ko: {0} {1}에 저장됨
zh_hant: 保存於 {0} {1}

source: Settled as {outcome}
es: Resuelto como {outcome}
ja: {outcome} で決議
ko: {outcome}(으)로 결산됨
zh_hant: 已結算為 {outcome}

source: Scroll categories left
es: Desplazar categorías a la izquierda
ja: カテゴリを左にスクロール
ko: 카테고리 왼쪽으로 스크롤

source: Confirm you want to mute /{0}?
es: ¿Confirmas que quieres silenciar /{0}?
ja: /{0} をミュートしてもよろしいですか？
ko: /{0}을(를) 숨기시겠습니까?
zh_hant: 你確認要隱藏 /{0} 嗎？

source: No profile found
es: No se encontró perfil
ja: プロフィールが見つかりません
ko: 프로필을 찾을 수 없습니다
zh_hant: 找不到個人檔案

source: Refund
es: Reembolso
ja: 返金
ko: 환불
zh_hant: 退款

source: Connecting...
es: Conectando...
ja: 接続中...
ko: 연결 중...
zh_hant: 連接中...

source: Limits: <0>{0} posts/day</0> with {1}-second intervals (applies to posts, replies, and quotes).
es: Límites: <0>{0} publicaciones/día</0> con intervalos de {1} segundos (se aplica a publicaciones, respuestas y citas).
ja: 制限: <0>1日 {0} 投稿</0>、{1} 秒間隔（投稿、返信、引用に適用）。
ko: 제한: <0>하루 {0}게시물</0>, {1}초 간격(게시물, 답글, 인용에 적용).
zh_hant: 限制：<0>每日 {0} 帖</0>，間隔 {1} 秒（適用於貼文、回覆和引用）。

source: Platform fee
es: Tarifa de plataforma
ja: プラットフォーム手数料
ko: 플랫폼 수수료
zh_hant: 平台費用

source: Failed to switch wallet.
es: No se pudo cambiar el monedero.
ja: ウォレットの切り替えに失敗しました。
ko: 지갑 전환에 실패했습니다.
zh_hant: 切換錢包失敗。

source: Clubs
es: Clubes
ja: クラブ
ko: 클럽
zh_hant: 群組

source: Your post will be sent on {0} at {1} <0>View</0>
es: Tu publicación se enviará el {0} a las {1} <0>Ver</0>
ja: 投稿は {0} {1} に送信されます <0>表示</0>
ko: 게시물이 {0} {1}에 전송됩니다 <0>보기</0>
zh_hant: 貼文將於 {0} {1} 發布 <0>查看</0>

source: GIF count limit reached
es: Límite de GIF alcanzado
ja: GIF 数の上限に達しました
ko: GIF 개수 한도에 도달했습니다
zh_hant: 達到 GIF 數量上限

source: Loading payment request
ja: 支払いリクエストを読み込み中

source: Unsaved draft found
es: Borrador sin guardar encontrado
ja: 未保存の下書きが見つかりました
ko: 저장되지 않은 임시 저장을 찾았습니다
zh_hant: 發現未儲存的草稿

source: All posts from @{0} will be hidden from you
es: Todas las publicaciones de @{0} se ocultarán para ti
ja: @{0} からの全ての投稿があなたから非表示になります
ko: @{0}의 모든 게시물이 숨겨집니다
zh_hant: 來自 @{0} 的所有貼文將對你隱藏

source: No Farcaster account? <0>Sign up</0> on Firefly
es: ¿No tienes cuenta de Farcaster? <0>Regístrate</0> en Firefly
ja: Farcaster アカウントがありませんか？ Firefly で<0>登録</0>
ko: Farcaster 계정이 없으신가요? Firefly에서 <0>가입</0>
zh_hant: 沒有 Farcaster 帳戶？在 Firefly <0>註冊</0>

source: <0><1/><2>Received a tip</2></0><3>from</3>{targetAccount}
es: <0><1/><2>Recibiste una propina</2></0><3>de</3>{targetAccount}
ja: <0><1/><2>チップを受け取りました</2></0><3>送信者</3>{targetAccount}
ko: <0><1/><2>팁을 받았습니다</2></0><3>보낸 사람:</3>{targetAccount}
zh_hant: <0><1/><2>收到</2></0><3>來自</3>{targetAccount}的打賞

source: No function found that retrieves ownership
es: No se encontró ninguna función que recupere la propiedad
ja: 所有権を取得する機能が見つかりません
ko: 소유권을 조회하는 기능을 찾을 수 없습니다
zh_hant: 未找到所有權查詢功能

source: Share Image
es: Compartir imagen
ja: 画像を共有
ko: 이미지 공유
zh_hant: 分享圖片

source: No verified addresses found
es: No se encontraron direcciones verificadas
ja: 認証済みアドレスが見つかりません
ko: 인증된 주소를 찾을 수 없습니다
zh_hant: 未發現已驗證地址

source: Market Cap is sourced from CoinGecko and includes token issued on other blockchain.
es: La capitalización de mercado proviene de CoinGecko e incluye token emitido en otra blockchain.
ja: 時価総額は CoinGecko から取得され、他のブロックチェーンで発行されたトークンも含まれます。
ko: 시가총액은 CoinGecko에서 제공하며 다른 블록체인에 발행된 토큰을 포함합니다.
zh_hant: 市值數據來自 CoinGecko，包含該代幣在其他區塊鏈上的發行量。

source: Remove {marketDisplayName} favorite
ja: {marketDisplayName}をお気に入りから削除

source: The contract owner has restrictions on anti whale.
es: El propietario del contrato tiene restricciones sobre medidas anti-ballena.
ja: コントラクトオーナーは反クジラに制限を設けています。
ko: 컨트랙트 소유자에게 반고래 제한이 있습니다.
zh_hant: 合約持有者設有反巨鯨機制。

source: Forgot your password? <0>Reset password</0>
es: ¿Olvidaste tu contraseña? <0>Restablecer contraseña</0>
ja: パスワードをお忘れですか？ <0>パスワードをリセット</0>
ko: 비밀번호를 잊으셨나요? <0>비밀번호 재설정</0>
zh_hant: 忘記密碼？<0>重設密碼</0>

source: Everyone can reply
es: Todos pueden responder
ja: 全員が返信可能
ko: 모든 사람이 답글 가능
zh_hant: 所有人皆可留言

source: # second left
es: # segundo restante
ja: 残り # 秒
ko: # 초 남음
zh_hant: 剩余 # 秒

source: Your email address
es: Tu dirección de correo electrónico
ja: メールアドレス
ko: 이메일 주소
zh_hant: 您的電子郵件地址

source: Checking wallet status...
es: Comprobando el estado del monedero...
ja: ウォレットの状態を確認中...
ko: 지갑 상태 확인 중...
zh_hant: 錢包狀態檢查中……

source: Sorry, the provider you entered is invalid
es: Lo sentimos, el proveedor que ingresaste no es válido
ja: 申し訳ありません。入力したプロバイダーは無効です
ko: 죄송합니다. 입력한 제공자가 유효하지 않습니다
zh_hant: 抱歉，您輸入的服務提供商無效

source: Your vote is in!
es: ¡Tu voto ha sido registrado!
ja: 投票が完了しました！
ko: 투표가 완료되었습니다!
zh_hant: 投票成功！

source: Send
es: Enviar
ja: 送信
ko: 보내기
zh_hant: 發送

source: <0>You</0> liked
es: <0>Te</0> gustó
ja: <0>あなた</0> がいいねしました
ko: <0>회원님</0>이 좋아요함
zh_hant: <0>您</0>讚了

source: You have joined the club.
ja: クラブに参加しました。
ko: 클럽에 참여했습니다.

source: The user canceled the operation.
es: El usuario canceló la operación.
ja: ユーザーが操作をキャンセルしました。
ko: 사용자가 작업을 취소했습니다.
zh_hant: 用戶已取消操作。

source: Most Barracks
es: Más barracones
ja: 兵舎最多
ko: 최다 막사

source: Sign in on mobile
es: Iniciar sesión en el móvil
ja: モバイルでログイン
ko: 모바일에서 로그인
zh_hant: 登入行動應用程式

source: {0} Shares
es: {0} Compartidos
ja: {0} シェア
ko: {0}지분
zh_hant: {0} 份

source: No comments yet. Be the first to post!
ja: まだコメントはありません。最初に投稿してみよう!

source: You've hit rock bottom.
es: Has tocado fondo.
ja: 最下部に到達しました。
ko: 더 이상 콘텐츠가 없습니다.
zh_hant: 你已經滾到底部啦～

source: View
es: Ver
ja: 表示
ko: 보기
zh_hant: 查看

source: No matching token
es: No hay token coincidente
ja: 一致するトークンがありません
ko: 일치하는 토큰이 없습니다
zh_hant: 無符合的代幣

source: Collected
es: Recogido
ja: コレクト済み
ko: 수집함
zh_hant: 已收集

source: Trading History
ja: 取引履歴

source: Loading account data…
ja: アカウントデータを読み込み中…

source: Are you sure you want to report this post?
es: ¿Está seguro de que desea denunciar esta publicación?
ja: この投稿を報告してもよろしいですか？
ko: 이 게시물을 신고하시겠습니까?
zh_hant: 確定要檢舉此貼文？

source: Copy link to profile
es: Copiar enlace al perfil
ja: プロフィールリンクをコピー
ko: 프로필 링크 복사
zh_hant: 複製帳戶分享連結

source: Oops... Something went wrong. Please try again
es: Ups... Algo salió mal. Por favor inténtalo de nuevo
ja: おっと... 問題が発生しました。もう一度お試しください
ko: 앗... 문제가 발생했습니다. 다시 시도해 주세요
zh_hant: 哎呀... 發生錯誤，請重試

source: Encrypted choice
es: Opción cifrada
ja: 暗号化された選択肢
ko: 암호화된 선택지
zh_hant: 加密選項

source: Odd/Even Total Kills
es: Total de muertes par/impar
ja: 合計キル 奇数/偶数
ko: 총 킬 홀짝

source: Club could not be found.
es: Club no encontrado.
ja: クラブが見つかりませんでした。
ko: 클럽을 찾을 수 없습니다.
zh_hant: 未找到群組。

source: Hide small transactions(<$100)
es: Ocultar transacciones pequeñas(<$100)
ja: 少額取引（<$100）を非表示
ko: 소액 거래(<$100) 숨기기
zh_hant: 隱藏小額交易（<$100）

source: No fake KYC found.
es: No se encontró KYC falso.
ja: 偽の KYC は検出されませんでした。
ko: 가짜 KYC가 발견되지 않았습니다.
zh_hant: 未發現虛假 KYC

source: No whitelist
es: Sin lista blanca
ja: ホワイトリストなし
ko: 화이트리스트 없음
zh_hant: 無白名單

source: Cancel repost successfully
es: Republicación cancelada correctamente
ja: リポストのキャンセルに成功しました
ko: 리포스트가 취소되었습니다
zh_hant: 取消轉發成功

source: <0>You</0> retruthed
es: <0>Tú</0> republicaste
ja: <0>あなた</0> がリトゥルースしました
ko: <0>회원님</0>이 리포스트했습니다
zh_hant: <0>你</0> 已轉發

source: Show more users
es: Mostrar más usuarios
ja: ユーザーをもっと表示
ko: 더 많은 사용자 보기
zh_hant: 顯示更多用戶

source: View detail
es: Ver detalle
ja: 詳細を表示
ko: 상세 보기
zh_hant: 查看詳情

source: <0>{0}</0> <1>reposted</1>
es: <0>{0}</0> <1>republicó</1>
ja: <0>{0}</0> <1>がリポストしました</1>
ko: <0>{0}</0> <1>리포스트함</1>
zh_hant: <0>{0}</0> <1>轉發了</1>

source: Followed /{0} on {sourceName}
es: Seguiste a /{0} en {sourceName}
ja: {sourceName} で /{0} をフォローしました
ko: {sourceName}에서 /{0} 팔로우함
zh_hant: 在 {sourceName} 關注了 /{0}

source: Last Price
ja: 最終価格

source: Collect Post
es: Recopilar Publicación
ja: 投稿をコレクト
ko: 게시물 수집
zh_hant: 鑄造收集貼文

source: No tokens found
es: No se encontraron tokens
ja: トークンが見つかりません
ko: 토큰을 찾을 수 없습니다
zh_hant: 未發現代幣

source: Sorry, we are not able to find this token
es: Lo sentimos, no podemos encontrar este token
ja: 申し訳ありません。このトークンが見つかりません
ko: 죄송합니다. 이 토큰을 찾을 수 없습니다
zh_hant: 抱歉，找不到此代幣

source: Muting...
es: Silenciando...
ja: ミュート中...
ko: 숨기는 중...
zh_hant: 隱藏中...

source: Reset Password
es: Restablecer Contraseña
ja: パスワードをリセット
ko: 비밀번호 재설정
zh_hant: 重設密碼

source: Polls are only available on {0}
es: Las encuestas solo están disponibles en {0}
ja: アンケートは {0} でのみ利用可能です
ko: 투표는 {0}에서만 사용할 수 있습니다
zh_hant: 投票僅支援 {0}

source: Contract address found.
es: Dirección del contrato encontrada.
ja: コントラクトアドレスが検出されました。
ko: 컨트랙트 주소가 발견되었습니다.
zh_hant: 檢測到合約地址。

source: Lens Auto Login
es: Inicio de sesión automático de Lens
ja: Lens 自動ログイン
ko: Lens 자동 로그인
zh_hant: Lens 自動登入

source: Added to bookmarks
es: Añadido a marcadores
ja: ブックマークに追加しました
ko: 북마크에 추가됨
zh_hant: 已加入書籤

source: Try again
es: Reintentar
ja: もう一度お試しください
ko: 다시 시도
zh_hant: 重試

source: Sign Decoded
ja: サイン解読
ko: 사인 해독

source: comment
es: # comentario
ja: コメント
ko: 댓글
zh_hant: 留言

source: Something went wrong.
es: Algo salió mal.
ja: 問題が発生しました。
ko: 문제가 발생했습니다.
zh_hant: 哎呀，出問題了。

source: Snapshot added to your Bookmarks
es: Instantánea añadida a tus Marcadores
ja: Snapshot がブックマークに追加されました
ko: 스냅샷이 북마크에 추가되었습니다
zh_hant: 提案已加入書籤

source: No any positions found in this wallet
es: No se encontraron posiciones en esta cartera
ja: このウォレットにポジションは見つかりません
ko: 이 지갑에서 포지션을 찾을 수 없습니다
zh_hant: 此錢包內查無任何持倉

source: # year
es: # año
ja: # 年
ko: # 년
zh_hant: # 年

source: Deposit
es: Depositar
ja: 入金
ko: 입금

source: <0/> Loading
es: <0/> Cargando
ja: <0/> 読み込み中
ko: <0/> 로딩 중
zh_hant: <0/> 載入中

source: Net Worth
es: Patrimonio neto
ja: 純資産
ko: 순자산
zh_hant: 淨值

source: Pinned
es: Anclado
ja: ピン留め済み
ko: 고정됨
zh_hant: 已釘選

source: Loading order book…
ja: 板情報を読み込み中…

source: Replies are restricted for this post.
ja: この投稿への返信は制限されています。
ko: 이 게시물의 답글이 제한되어 있습니다.

source: Most Towers
es: Más torres
ja: タワー最多
ko: 최다 타워

source: We've detected logins available for sync.
es: Hemos detectado inicios de sesión disponibles para sincronizar.
ja: 同期可能なログインが検出されました。
ko: 동기화 가능한 로그인이 감지되었습니다.
zh_hant: 我們偵測到有可同步的登入帳戶。

source: Contract
es: Contrato
ja: コントラクト
ko: 컨트랙트
zh_hant: 合約

source: The contract owner may contain the authority to modify the transaction tax. If the transaction tax is increased to more than 49%, the tokens will not be able to be traded (honeypot risk).
es: El propietario del contrato puede tener la autoridad para modificar el impuesto por transacción. Si el impuesto por transacción se incrementa a más del 49%, los tokens no podrán negociarse (riesgo de honeypot).
ja: コントラクトオーナーは取引税を変更する権限を持っている可能性があります。取引税が 49% を超えると、トークンは取引できなくなる可能性があります（ハニーポットのリスク）。
ko: 컨트랙트 소유자가 거래 세금을 수정할 권한을 가질 수 있습니다. 거래 세금이 49%를 초과하면 토큰을 거래할 수 없게 될 수 있습니다(허니팟 위험).
zh_hant: 合約持有者可能具備修改交易稅權限，若稅率超過 49% 將導致代幣無法交易（詐騙風險）。

source: All Wallets
es: Todas las billeteras
ja: 全ウォレット
ko: 모든 지갑
zh_hant: 所有錢包

source: GIFs could not be loaded
ja: GIF を読み込めませんでした

source: Unread
ja: 未読

source: Failed to remove bookmark.
es: No se pudo eliminar el marcador.
ja: ブックマークの削除に失敗しました。
ko: 북마크 제거에 실패했습니다.
zh_hant: 無法從書籤移除。

source: Significant movements in token prices
es: Movimientos significativos en los precios de los tokens
ja: トークン価格の大幅な変動
ko: 토큰 가격의 큰 변동
zh_hant: 代幣價格重大波動

source: Results
es: Resultados
ja: 結果
ko: 결과
zh_hant: 結果

source: Create {0} Profile
es: Crear perfil de {0}
ja: {0} プロフィールを作成
ko: {0} 프로필 만들기
zh_hant: 建立 {0} 個人檔案

source: Will send on <0>{0} at <1>{1}</1></0>
es: Se enviará el <0>{0} a las <1>{1}</1></0>
ja: <0>{0} <1>{1}</1></0> に送信予定
ko: <0>{0} <1>{1}</1></0>에 발송 예정
zh_hant: 將於 <0>{0} <1>{1}</1></0> 發布

source: Map {gameNum}
es: Mapa {gameNum}
ja: マップ {gameNum}
ko: 맵 {gameNum}

source: Market
es: Mercado
ja: マーケット
ko: 마켓

source: Executed
es: Ejecutado
ja: 実行済み
ko: 실행됨
zh_hant: 已執行

source: This Email is already linked
es: Este correo electrónico ya está vinculado
ja: このメールは既にリンクされています
ko: 이 이메일은 이미 연결되어 있습니다
zh_hant: 此電子郵件已綁定

source: Yes
es: Sí
ja: はい
ko: 예
zh_hant: 是

source: Failed to set schedule time.
es: No se pudo establecer la hora programada.
ja: 予約時刻の設定に失敗しました。
ko: 예약 시간 설정에 실패했습니다.
zh_hant: 設定預約時間失敗。

source: [LuckyDrop]
ja: [ラッキードロップ]
ko: [럭키드롭]
zh_hant: [紅包]

source: Group
es: Grupo
ja: グループ
ko: 그룹
zh_hant: 群組

source: Set {formattedAddress} as primary Solana wallet
es: Establecer {formattedAddress} como cartera Solana principal
ja: {formattedAddress} をプライマリ Solana ウォレットに設定
ko: {formattedAddress}을(를) 기본 Solana 지갑으로 설정
zh_hant: 將 {formattedAddress} 設為 Solana 主要錢包

source: recast
es: reenvío
ja: リキャスト
ko: 재게시
zh_hant: 轉發

source: Unliked.
es: Ya no me gusta.
ja: いいねを取り消しました。
ko: 좋아요가 취소되었습니다.
zh_hant: 已取消按赞。

source: Failed to connect on {source}
es: No se pudo conectar en {source}
ja: {source} での接続に失敗しました。
ko: {source}에서 연결에 실패했습니다
zh_hant: 在 {source} 上連接失敗

source: Customize your Lucky Drop sender: Choose from your social account handles or wallets.
es: Personaliza el remitente de tu Lucky Drop: Elige entre los nombres de usuario de tus cuentas sociales o billeteras.
ja: ラッキードロップの送信者をカスタマイズ: ソーシャルアカウントのハンドルまたはウォレットから選択してください。
ko: 럭키 드롭 발신자를 사용자 지정하세요: 소셜 계정 핸들 또는 지갑 중에서 선택하세요.
zh_hant: 自訂你的紅包發送者名稱：可選擇社交帳號或錢包地址。

source: Open in Firefly App
es: Abrir en Firefly App
ja: Firefly アプリで開く
ko: Firefly 앱에서 열기
zh_hant: 開啟 Firefly App

source: Privacy Policy
es: Política de Privacidad
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hant: 隱私政策

source: Refresh
es: Actualizar
ja: 更新
ko: 새로고침
zh_hant: 刷新

source: Series Lines
es: Líneas de la serie
ja: シリーズライン
ko: 시리즈 라인

source: Choice {0}
es: Opción {0}
ja: 選択肢 {0}
ko: 선택지 {0}
zh_hant: 選項 {0}

source: More details
es: Más detalles
ja: 詳細
ko: 자세히 보기
zh_hant: 更多詳情

source: <0>Revised</0><1>an article on <2/></1>
es: <0>Revisado</0><1>un artículo sobre <2/></1>
ja: <0>更新</0><1><2/> で記事を更新しました</1>
ko: <2/>에서 <1>아티클을</1> <0>수정함</0>
zh_hant: <0>修訂</0><1>一篇文章於 <2/></1>

source: Failed to create anonymous post
es: No se pudo crear la publicación anónima
ja: 匿名投稿の作成に失敗しました
ko: 익명 게시물 생성에 실패했습니다
zh_hant: 建立匿名貼文失敗

source: Channels
es: Canales
ja: チャンネル
ko: 채널
zh_hant: 群組

source: Set {formattedAddress} as primary EVM wallet
es: Establecer {formattedAddress} como cartera EVM principal
ja: {formattedAddress} をプライマリ EVM ウォレットに設定
ko: {formattedAddress}을(를) 기본 EVM 지갑으로 설정
zh_hant: 將 {formattedAddress} 設為 EVM 主要錢包

source: Claimed lucky drop with {0} {symbol} successfully
es: Reclamado botín de la suerte con {0} {symbol} con éxito
ja: {0} {symbol} のラッキードロップの受け取りに成功しました
ko: {0} {symbol} 럭키 드롭을 성공적으로 수령했습니다
zh_hant: 成功領取 {0} {symbol} 紅包

source: For a failed scheduled post, only the text content can be restored. Please redo the<0/>cross @, media uploads, and other actions.
es: Para una publicación programada fallida, solo se puede restaurar el contenido de texto. Por favor vuelva a hacer el<0/>cruce de @, las subidas de medios y otras acciones.
ja: 失敗した予約投稿では、テキストコンテンツのみ復元できます。<0/>クロス @、メディアのアップロードなどを再度行ってください。
ko: 실패한 예약 게시물은 텍스트만 복원할 수 있습니다. <0/>교차 @, 미디어 업로드 등을 다시 진행해 주세요.
zh_hant: 發布失敗的預約貼文，僅可恢復文字內容。請重新進行<0/>跨平台 @、媒體上傳等操作。

source: Failed to generate the share image. Please try again.
es: No se pudo generar la imagen para compartir. Inténtalo de nuevo.
ja: シェア画像を生成できませんでした。もう一度お試しください。
ko: 공유 이미지를 생성하지 못했습니다. 다시 시도해 주세요.

source: Live Stats
es: Estadísticas en vivo
ja: ライブ統計
ko: 실시간 통계

source: Time
es: Hora
ja: 時間
ko: 시간
zh_hant: 時間

source: No voting power
es: Sin poder de voto
ja: 投票権がありません
ko: 투표권 없음
zh_hant: 無投票權

source: Invalid website format
es: Formato De Sitio Web No Válido
ja: 無効なウェブサイト形式
ko: 유효하지 않은 웹사이트 형식
zh_hant: 網站格式無效

source: Holders can sell all of the token.
es: Los tenedores pueden vender todo el token.
ja: ホルダーは全てのトークンを売却できます。
ko: 보유자가 모든 토큰을 판매할 수 있습니다.
zh_hant: 持有者可出售全部代幣。

source: Select Network
es: Seleccionar Red
ja: ネットワークを選択
ko: 네트워크 선택
zh_hant: 選擇網路

source: Margin
ja: 証拠金

source: Something went wrong. Please try again later.
es: Algo salió mal. Por favor inténtalo de nuevo más tarde.
ja: 問題が発生しました。後でもう一度お試しください。
ko: 문제가 발생했습니다. 나중에 다시 시도해 주세요.
zh_hant: 哎呀... 發生錯誤，請重試。

source: Messages are tied to your active Lens account.
ja: メッセージは現在有効な Lens アカウントに紐づいています。

source: Removed #{0} on {sourceName}
es: Eliminaste #{0} en {sourceName}
ja: {sourceName} で #{0} を削除しました
ko: {sourceName}에서 #{0} 제거함
zh_hant: 在 {sourceName} 移除了 #{0}

source: Your draft was saved.
es: Tu borrador se guardó.
ja: 下書きが保存されました。
ko: 임시 저장이 저장되었습니다.
zh_hant: 草稿已儲存

source: The post you quoted/replied not found
es: La publicación que citaste/respondiste no se encontró
ja: 引用/返信した投稿が見つかりません
ko: 인용/답글한 게시물을 찾을 수 없습니다
zh_hant: 未找到您引用或回覆的貼文

source: Follow @masknetwork on X
es: Sigue a @masknetwork en X
ja: X で @masknetwork をフォロー
ko: X에서 @masknetwork 팔로우
zh_hant: 在 X 上追蹤 @masknetwork

source: Please select one EVM wallet and one Solana wallet for onchain features in Firefly.
es: Por favor seleccione una billetera EVM y una billetera Solana para las funciones on-chain en Firefly.
ja: Firefly のオンチェーン機能には、EVM ウォレット 1 つと Solana ウォレット 1 つを選択してください。
ko: Firefly 온체인 기능을 사용하려면 EVM 지갑 1개와 Solana 지갑 1개를 선택하세요.
zh_hant: 請選擇一個 EVM 錢包與一個 Solana 錢包以使用 Firefly 鏈上功能。

source: Token added to your Bookmarks. <0>View</0>
es: Token añadido a tus Marcadores. <0>Ver</0>
ja: トークンがブックマークに追加されました。<0>表示</0>
ko: 토큰이 북마크에 추가되었습니다. <0>보기</0>
zh_hant: 代幣已加入書籤。<0>查看</0>
