Repository: Adophlidu/firefly.social
Catalog: apps/web/src/locales/*/messages.po
Languages: es, ja, ko, zh_hant

source: Firefly wallets
es: Carteras Firefly
ja: Firefly ウォレット
ko: Firefly 지갑
zh_hant: Firefly 錢包

source: The external call function is not included. If there is an external call function, the project owner may have the ability to control the contract.
es: La función de llamada externa no está incluida. Si existe una función de llamada externa, el propietario del proyecto puede tener la capacidad de controlar el contrato.
ja: 外部呼び出し機能は含まれていません。外部呼び出し機能がある場合、プロジェクトオーナーがコントラクトを制御できる可能性があります。
ko: 외부 호출 기능이 포함되어 있지 않습니다. 외부 호출 기능이 있을 경우 프로젝트 소유자가 컨트랙트를 제어할 수 있습니다.
zh_hant: 未包含外部調用功能。若存在此功能，項目所有者可能有能力控制合約。

source: Join our Discord
es: Únete a nuestro Discord
ja: Discord に参加する
ko: Discord에 참여하세요
zh_hant: 加入我們的 Discord 社群

source: Blocked
es: Bloqueado
ja: ブロック済み
ko: 차단됨
zh_hant: 已封鎖

source: It is related account retrieved from connected wallets. Please sign in to set as primary account.
es: Es una cuenta relacionada recuperada de las carteras conectadas. Inicia sesión para establecerla como cuenta principal.
ja: 接続されたウォレットから取得した関連アカウントです。プライマリアカウントとして設定するにはログインしてください。
ko: 연결된 지갑에서 가져온 연관 계정입니다. 기본 계정으로 설정하려면 로그인하세요.
zh_hant: 此為從連接錢包檢索到的關聯帳戶，請登入設為主要帳戶。

source: Member
es: Miembro
ja: メンバー
ko: 멤버
zh_hant: 成員

source: <0>You</0> and {0} others recasted
es: <0>Tú</0> y {0} otras personas recompartieron
ja: <0>あなた</0> と他 {0} 人がリポストしました
ko: <0>회원님</0>과 {0}명이 리포스트했습니다
zh_hant: <0>您</0>與 {0} 人重新轉發

source: Activities
es: Actividades
ja: アクティビティ
ko: 활동
zh_hant: 活動

source: {0} profile created.
es: Perfil de {0} creado.
ja: {0} のプロフィールが作成されました。
ko: {0} 프로필이 생성되었습니다.
zh_hant: 已建立 {0} 個人檔案。

source: Above 10% may be considered a high tax rate. More than 50% tax rate means may not be tradable.
es: Por encima del 10% puede considerarse una tasa impositiva alta. Una tasa impositiva superior al 50% puede significar que no sea negociable.
ja: 10% 以上は高税率とみなされる可能性があります。50% 以上の税率は取引不可能な場合があります。
ko: 10% 이상은 높은 세율로 간주될 수 있습니다. 세율이 50% 이상이면 거래가 불가능할 수 있습니다.
zh_hant: 超過 10% 可能視為高稅率，50% 以上可能導致無法交易。

source: Location should not exceed {maxLocationSize} characters
es: La ubicación no debe exceder {maxLocationSize} caracteres
ja: 所在地は {maxLocationSize} 文字以内にしてください
ko: 위치는 {maxLocationSize}자를 초과할 수 없습니다
zh_hant: 位置不得超過 {maxLocationSize} 個字元

source: Stop Limit
ja: ストップリミット

source: Post engagements
es: Interacciones de publicaciones
ja: 投稿のエンゲージメント
ko: 게시물 참여
zh_hant: 貼文互動

source: No financial crime found.
es: No se detectó delito financiero.
ja: 金融犯罪は検出されませんでした。
ko: 금융 범죄가 발견되지 않았습니다.
zh_hant: 未發現金融犯罪。

source: Invalid password. Please ensure it is a 6-digit number.
es: Contraseña no válida. Asegúrese de que sea un número de 6 dígitos.
ja: 無効なパスワードです。6桁の数字で入力してください。
ko: 유효하지 않은 비밀번호입니다. 6자리 숫자인지 확인해 주세요.
zh_hant: 密碼無效，請輸入 6 位數字密碼。

source: Props
es: Propiedades
ja: プロップス

source: Buy/Long
ja: 買い/ロング

source: Potential risk of external call.
es: Riesgo potencial de llamada externa.
ja: 外部呼び出しの潜在的なリスクがあります。
ko: 외부 호출의 잠재적 위험이 있습니다.
zh_hant: 存在外部調用風險。

source: Muted {handleOrEnsOrAddress}.
es: Silenciaste a {handleOrEnsOrAddress}.
ja: {handleOrEnsOrAddress} をミュートしました。
ko: {handleOrEnsOrAddress}을(를) 숨겼습니다.
zh_hant: 隱藏 {handleOrEnsOrAddress}。

source: Swap liked.
es: Me gustó el intercambio.
ja: いいねしました。
ko: 스왑에 좋아요를 눌렀습니다.
zh_hant: 已收藏兌換動態。

source: Most Inhibitors
es: Más Inhibidores
ja: インヒビター最多
ko: 최다 억제기

source: Avg
es: Prom
ja: 平均
ko: 평균
zh_hant: 平均

source: Claim winnings
es: Reclamar ganancias
ja: 賞金を受け取る
ko: 상금 청구
zh_hant: 領取獎金

source: FAILED POST
es: PUBLICACIÓN FALLIDA
ja: 投稿に失敗しました
ko: 게시 실패
zh_hant: 發文失敗

source: User Name must start with a letter/number, only _ allowed in between
es: Nombre de Usuario debe comenzar con una letra/número, solo se permite _ entre caracteres
ja: ユーザー名は文字または数字で始まる必要があり、中間にはアンダースコア（_）のみ使用できます
ko: 사용자 이름은 문자 또는 숫자로 시작해야 하며 중간에는 밑줄(_)만 사용할 수 있습니다
zh_hant: 使用者名稱必須以字母或數字開頭，中間僅允許使用下劃線 (_)

source: MARKET
es: MERCADO
ja: マーケット
ko: 마켓
zh_hant: 市場

source: Published successfully on {sortedSourceNames}
es: Publicado correctamente en {sortedSourceNames}
ja: {sortedSourceNames} への投稿が完了しました
ko: {sortedSourceNames}에 성공적으로 게시되었습니다
zh_hant: 已成功發佈至 {sortedSourceNames}

source: Year
es: Año
ja: 年
ko: 년
zh_hant: 年份

source: The token can be bought.
es: El token se puede comprar.
ja: このトークンは購入可能です。
ko: 이 토큰은 구매할 수 있습니다.
zh_hant: 該代幣可購買。

source: Failed to like swap.
es: No se pudo dar Me gusta al intercambio.
ja: スワップへのいいねに失敗しました。
ko: 스왑 좋아요에 실패했습니다.
zh_hant: 按赞失敗。

source: Minimize
ja: 最小化

source: Liked.
es: Me gustó.
ja: いいねしました。
ko: 좋아요를 눌렀습니다.
zh_hant: 已按讚。

source: Trending
es: Tendencias
ja: トレンド
ko: 트렌딩
zh_hant: 熱門

source: Add {marketDisplayName} favorite
ja: {marketDisplayName}をお気に入りに追加

source: View similar symbols
es: Ver símbolos similares
ja: 類似した名前のトークンを見る
ko: 유사한 심볼 보기
zh_hant: 查看名稱相似的代幣

source: DAOs
ja: DAO

source: Add {selectedMarketDisplayName} favorite
ja: {selectedMarketDisplayName}をお気に入りに追加

source: Scheduled
es: Programado
ja: 予約済み
ko: 예약됨
zh_hant: 已預約

source: You claimed {amount} {symbol} to your <0>Firefly Wallet</0>.
es: Has reclamado {amount} {symbol} a tu <0>Firefly Wallet</0>.
ja: {amount} {symbol} を <0>Firefly ウォレット</0> に受け取りました。
ko: {amount} {symbol}이(가) <0>Firefly 지갑</0>으로 수령되었습니다.
zh_hant: 您領取的 {amount} {symbol} 已發送至您的 <0>Firefly 錢包</0>。

source: Nickname
es: Apodo
ja: ニックネーム
ko: 닉네임
zh_hant: 暱稱

source: MAX
es: MÁX
ja: 最大
ko: 최대
zh_hant: 最大

source: Scan with your phone, or connect instantly via social.
es: Escanea con tu teléfono o conéctate al instante por redes sociales.
ja: スマートフォンでスキャンするか、ソーシャルアカウントですぐに接続してください。
ko: 휴대폰으로 스캔하거나 소셜 계정으로 즉시 연결하세요.
zh_hant: 行動版掃碼登入，或選擇社交帳號立即連接。

source: You can save the failed parts of posts and send them later from your Drafts.
es: Puedes guardar las partes fallidas de las publicaciones y enviarlas más tarde desde tus Borradores.
ja: 投稿に失敗した部分を下書きに保存して、後から送信できます。
ko: 게시에 실패한 부분을 저장하고 나중에 임시 보관함에서 발송할 수 있습니다.
zh_hant: 您可以保存發布失敗的貼文，稍後從草稿箱發布。

source: Failed to add wallet
es: No se pudo agregar el monedero
ja: ウォレットの追加に失敗しました
ko: 지갑 추가에 실패했습니다
zh_hant: 新增錢包失敗

source: Markets Traded
es: Mercados Negociados
ja: 取引した市場
ko: 거래한 마켓
zh_hant: 交易市場

source: The external call function is included. The project owner may have the ability to control the contract.
es: La función de llamada externa está incluida. El propietario del proyecto puede tener la capacidad de controlar el contrato.
ja: 外部呼び出し機能が含まれています。プロジェクトオーナーがコントラクトを制御できる可能性があります。
ko: 외부 호출 기능이 포함되어 있습니다. 프로젝트 소유자가 컨트랙트를 제어할 수 있습니다.
zh_hant: 包含外部調用功能。項目所有者可能有能力控制合約。

source: Search in profile
es: Buscar en el perfil
ja: プロフィール内を検索
ko: 프로필에서 검색
zh_hant: 在個人檔案中搜尋

source: Casts
es: Repartos
ja: 投稿
ko: 게시물
zh_hant: 貼文

source: Club details
es: Detalles del club
ja: クラブの詳細
ko: 클럽 상세
zh_hant: 群組詳情

source: The scheduled time has passed. Please reset.
es: La hora programada ha pasado. Por favor, restablezca.
ja: 予定時刻が過ぎました。再設定してください。
ko: 예약 시간이 지났습니다. 다시 설정해 주세요.
zh_hant: 預約時間已過，請重新設定。

source: Total amount of {0} held in treasuries by public companies and governments.
es: Cantidad total de {0} en las tesorerías de empresas públicas y gobiernos.
ja: 上場企業と政府が保有する {0} の総額。
ko: 상장 기업 및 정부 기관이 보유한 {0}의 총 수량입니다.
zh_hant: 上市公司和國庫持有的 {0} 總額。

source: Failed to un-bookmark article.
es: No se pudo desmarcar el artículo como favorito.
ja: 記事のブックマーク解除に失敗しました。
ko: 아티클 북마크 해제에 실패했습니다.
zh_hant: 取消收藏文章失敗。

source: firefly.eth tipped you 100 USDC
es: firefly.eth te dio 100 USDC
ja: firefly.eth があなたに 100 USDC のチップを送りました
ko: firefly.eth가 회원님에게 100 USDC를 팁으로 보냈습니다
zh_hant: firefly.eth 向您發送了 100 USDC 打賞

source: Poll
es: Encuesta
ja: アンケート
ko: 투표
zh_hant: 投票

source: Transactions
es: Transacciones
ja: 取引
ko: 거래
zh_hant: 交易

source: Report submitted on {0}
es: Informe enviado sobre {0}
ja: {0} に報告を送信しました
ko: {0}에 신고가 제출되었습니다
zh_hant: 檢舉已提交至 {0}

source: Hack / Phish
es: Hackeo / Phishing
ja: 不審なアドレス
ko: 해킹/피싱 의심 주소
zh_hant: 駭客攻擊 / 釣魚詐騙

source: Back to list
es: Volver a la lista
ja: 一覧に戻る
ko: 목록으로 돌아가기
zh_hant: 返回列表

source: Users must follow your account.
es: Los usuarios deben seguir tu cuenta.
ja: ユーザーはあなたのアカウントをフォローする必要があります。
ko: 사용자가 회원님의 계정을 팔로우해야 합니다.
zh_hant: 用戶必須追蹤您的帳戶。

source: Failed to create custom theme.
es: No se pudo crear el tema personalizado.
ja: カスタムテーマの作成に失敗しました。
ko: 커스텀 테마 생성에 실패했습니다.
zh_hant: 創建自訂封面失敗。

source: The minimum amount for each share is {0} {1}
es: La cantidad mínima por participación es {0} {1}
ja: 1 口あたりの最低金額は {0} {1} です
ko: 각 지분의 최소 금액은 {0} {1}입니다
zh_hant: 每份最低數額為 {0} {1}

source: ACTIVITY
es: ACTIVIDAD
ja: アクティビティ
ko: 활동
zh_hant: 活動

source: Adding...
es: Agregando...
ja: 追加中...
ko: 추가 중...
zh_hant: 新增中...

source: <0>{0}</0> reposted
es: <0>{0}</0> republicó
ja: <0>{0}</0> がリポストしました
ko: <0>{0}</0>님이 리포스트했습니다
zh_hant: <0>{0}</0> 轉發了

source: Edit order size
ja: 注文数量を編集

source: Stealing attack.
es: Ataque de robo.
ja: 窃取攻撃。
ko: 탈취 공격.
zh_hant: 竊取攻擊。

source: {displayCoin} price chart
ja: {displayCoin}の価格チャート

source: Failed to like snapshot.
es: No se pudo marcar la instantánea con Me gusta.
ja: スナップショットへのいいねに失敗しました。
ko: 스냅샷 좋아요에 실패했습니다.
zh_hant: 取消按赞失敗。

source: Sticker
ja: ステッカー

source: Trying auto login...
es: Intentando inicio de sesión automático...
ja: 自動ログインを試みています...
ko: 자동 로그인 시도 중...
zh_hant: 正在嘗試自動登入...

source: Failed to like the comment.
es: No se pudo dar Me gusta al comentario.
ja: コメントへのいいねに失敗しました。
ko: 댓글 좋아요에 실패했습니다.
zh_hant: 按讚失敗。

source: Reply restricted
es: Respuesta restringida
ja: 返信が制限されています
ko: 답글 제한됨
zh_hant: 回覆受限

source: Sign in
es: Iniciar sesión
ja: ログイン
ko: 로그인
zh_hant: 登入

source: Market Cap
es: Capitalización de mercado
ja: 時価総額
ko: 시가총액
zh_hant: 市值

source: ${0} Vol.
es: Vol. ${0}
ja: ${0} 取引量
ko: ${0} 거래량
zh_hant: ${0} 成交額。

source: No closed positions found in this wallet
es: No se encontraron posiciones cerradas en esta cartera
ja: このウォレットにはクローズドポジションが見つかりません
ko: 이 지갑에서 청산된 포지션이 없습니다
zh_hant: 此錢包中未發現已平倉位

source: Signing in
es: Iniciando sesión
ja: ログイン中
ko: 로그인 중
zh_hant: 登入中

source: Contract source code verified
es: Código Fuente Del Contrato Verificado
ja: コントラクトのソースコードが確認されました
ko: 컨트랙트 소스 코드 검증됨
zh_hant: 合約源代碼已驗證

source: Top Holders
es: Principales Titulares
ja: 大口保有者
ko: 대규모 보유자
zh_hant: 持倉大戶

source: The contract owner has restrictions on personal slippage.
es: El propietario del contrato tiene restricciones sobre el deslizamiento personal.
ja: コントラクトオーナーは個人のスリッページに制限を設けています。
ko: 컨트랙트 소유자가 개인 슬리피지에 제한을 두고 있습니다.
zh_hant: 合約擁有者設有個人滑點限制。

source: View closed positions
es: Ver posiciones cerradas
ja: クローズドポジションを見る
ko: 청산된 포지션 보기
zh_hant: 查看已平倉位

source: Anti whale can be modified.
es: El Anti whale se puede modificar.
ja: 反クジラ機能は変更可能です。
ko: 반고래 메커니즘을 수정할 수 있습니다.
zh_hant: 鯨魚限制機制可被修改。

source: I understand
es: Entiendo
ja: 了解しました
ko: 이해했습니다
zh_hant: 我明白了

source: Overview
es: Resumen
ja: 概要
ko: 개요
zh_hant: 總覽

source: Most Nashors
es: Más Nashors
ja: ナッシャー最多
ko: 최다 내셔

source: Made with AI
ja: AIで作成
ko: AI로 제작됨

source: Payment
ja: 支払い

source: Stocks
es: Acciones
ja: 株式
ko: 주식
zh_hant: 股票代幣

source: Edit TP/SL
ja: TP/SLを編集

source: Sorry, the email you entered is invalid
es: Lo sentimos, el correo electrónico que ingresaste no es válido
ja: 入力したメールアドレスが無効です
ko: 죄송합니다. 입력하신 이메일이 유효하지 않습니다
zh_hant: 抱歉，您輸入的電子郵件無效

source: No malicious mining activities found.
es: No se detectaron actividades de minería maliciosas.
ja: 悪意のあるマイニング活動は検出されませんでした。
ko: 악성 채굴 활동이 발견되지 않았습니다.
zh_hant: 未發現惡意挖礦活動

source: <0>The amount of coins that have already been created, minus any coins that have been burned (removed from circulation). It is comparable to outstanding shares in the stock market.</0><1>Total Supply = Onchain supply - burned tokens</1>
es: <0>La cantidad de monedas que ya se han creado, menos las monedas que han sido quemadas (retiradas de la circulación). Es comparable a las acciones en circulación en el mercado bursátil.</0><1>Oferta total = suministro on-chain - tokens quemados</1>
ja: <0>既に作成されたコインの数量から、バーン（流通から除外）されたコインを差し引いた量。株式市場における発行済み株式に相当します。</0><1>総供給量 = オンチェーン供給量 - バーン済みトークン</1>
ko: <0>이미 생성된 코인 수에서 소각(유통에서 제거)된 코인 수를 뺀 값입니다. 주식 시장의 유통 주식 수와 유사합니다.</0><1>총 공급량 = 온체인 공급량 - 소각된 토큰</1>
zh_hant: <0>已創建代幣總量扣除已銷毀代幣（退出流通）。類似股市流通股數概念。</0><1>總供應量 = 鏈上供應量 - 已焚毀代幣</1>

source: Totals
es: Totales
ja: 合計
ko: 합계

source: The notional value of currently open contracts.
ja: 現在保有中の契約の想定元本です。

source: Failed to vote.
es: No se pudo votar.
ja: 投票に失敗しました。
ko: 투표에 실패했습니다.
zh_hant: 投票失敗。

source: Markets
es: Mercados
ja: マーケット
ko: 마켓
zh_hant: 市场

source: Your posts have published successfully.
es: Tus publicaciones se han publicado con éxito.
ja: 投稿が正常に公開されました。
ko: 게시물이 성공적으로 게시되었습니다.
zh_hant: 您的貼文已成功發佈。

source: Retry
es: Reintentar
ja: 再試行
ko: 다시 시도
zh_hant: 重試

source: Report post
es: Denunciar publicación
ja: 投稿を報告
ko: 게시물 신고
zh_hant: 檢舉貼文

source: Get {0}
es: Obtener {0}
ja: {0} を入手
ko: {0} 받기
zh_hant: 獲取 {0}

source: 2nd Half Result
es: Resultado del segundo tiempo
ja: 後半の結果
ko: 후반 결과

source: Only approved followers can see these posts.<0/>To request access, click Follow.
es: Solo los seguidores aprobados pueden ver estas publicaciones.<0/>Para solicitar acceso, haz clic en Seguir.
ja: 承認されたフォロワーのみがこれらの投稿を見ることができます。<0/>アクセスをリクエストするには、フォローをクリックしてください。
ko: 승인된 팔로워만 이 게시물을 볼 수 있습니다.<0/>접근을 요청하려면 팔로우를 클릭하세요.
zh_hant: 只有獲得批准的追蹤者才能查看這些貼文。<0/>如需申請存取權限，請點擊「追蹤」。

source: Show less
es: Mostrar menos
ja: 表示を減らす
ko: 접기
zh_hant: 折疊

source: You are logging into a different Firefly account by {0} account <0>@{1}</0>. Continuing will <1>log out</1> your current Firefly account.
es: Está iniciando sesión en una cuenta diferente de Firefly con la cuenta {0} <0>@{1}</0>. Continuar <1>cerrará la sesión</1> de su cuenta actual de Firefly.
ja: {0} アカウント <0>@{1}</0> で別の Firefly アカウントにログインしようとしています。続行すると現在の Firefly アカウントが <1>ログアウト</1> されます。
ko: {0} 계정 <0>@{1}</0>을(를) 통해 다른 Firefly 계정으로 로그인하고 있습니다. 계속하면 현재 Firefly 계정에서 <1>로그아웃</1>됩니다.
zh_hant: 您正透過 {0} 帳戶 <0>@{1}</0> 登入其他 Firefly 帳戶。繼續操作將<1>登出</1>目前帳戶。

source: Scan and Get Firefly Mobile App
es: Escanea y Obtén la App Móvil de Firefly
ja: QR コードをスキャンして Firefly モバイルアプリをダウンロード
ko: QR 코드를 스캔하여 Firefly 모바일 앱 다운로드
zh_hant: 掃描QR碼下載 Firefly 行動版應用

source: Undo repost
es: Deshacer republicación
ja: リポストを取り消す
ko: 리포스트 취소
zh_hant: 取消轉發

source: Prediction
es: Predicción
ja: 予測
ko: 예측

source: Hide conversations
ja: 会話を非表示

source: Tokens
ja: トークン
ko: 토큰
zh_hant: 代幣

source: Tower Handicap
es: Handicap de la Torre
ja: タワーハンディキャップ
ko: 타워 핸디캡

source: # unread message
ja: # 通の未読メッセージ

source: Search {id}
es: Buscar {id}
ja: {id} を検索
ko: {id} 검색
zh_hant: 搜尋 {id}

source: Skip
es: Omitir
ja: スキップ
ko: 건너뛰기
zh_hant: 跳過

source: Confirm to log out your Firefly account?
es: ¿Confirmar cerrar sesión en tu cuenta de Firefly?
ja: Firefly アカウントからログアウトしますか？
ko: Firefly 계정에서 로그아웃하시겠습니까?
zh_hant: 確認登出您的 Firefly 帳戶嗎？

source: Copied
es: Copiado
ja: コピーしました
ko: 복사됨
zh_hant: 已複製

source: Liquidity
es: Liquidez
ja: 流動性
ko: 유동성
zh_hant: 流動性

source: Total
ja: 合計
ko: 합계
zh_hant: 總計

source: Scan this QR code to establish a new connection via Farcaster for free.
es: Escanea este código QR para establecer una nueva conexión a través de Farcaster gratis.
ja: この QR コードをスキャンして、Farcaster 経由で無料で新しい接続を確立してください。
ko: 이 QR 코드를 스캔하여 Farcaster를 통해 무료로 새 연결을 설정하세요.
zh_hant: 掃描QR碼免費建立新的 Farcaster 連接。

source: View profile
ja: プロフィールを表示

source: Trading cooldown function.
es: Función de periodo de espera de operaciones.
ja: 取引クールダウン機能。
ko: 거래 쿨다운 기능.
zh_hant: 交易冷卻功能。

source: Event Ended!
es: ¡Evento finalizado!
ja: イベントが終了しました！
ko: 이벤트가 종료되었습니다!
zh_hant: 活動已結束！

source: True Token
es: Token Verdadero
ja: 正規トークン
ko: 실제 토큰
zh_hant: 真實代幣

source: These posts are protected
es: Estas publicaciones están protegidas
ja: これらの投稿は保護されています
ko: 이 게시물은 보호되어 있습니다
zh_hant: 這些貼文受到保護

source: The author is muted by you.
es: El autor está silenciado por ti.
ja: この投稿者をミュートしています。
ko: 이 작성자를 숨겼습니다.
zh_hant: 您已隱藏此作者。

source: Bookmarks
es: Marcadores
ja: ブックマーク
ko: 북마크
zh_hant: 書籤

source: Under
ja: アンダー

source: ×{0} shares
es: ×{0} compartidos
ja: ×{0} 口
ko: ×{0} 지분
zh_hant: ×{0} 份

source: Failed to report @{0}
es: No se pudo denunciar a @{0}
ja: @{0} の報告に失敗しました
ko: @{0} 신고에 실패했습니다
zh_hant: 檢舉 @{0} 失敗

source: Only people who follow you
es: Solo las personas que te siguen
ja: あなたをフォローしている人のみ
ko: 나를 팔로우하는 사람만
zh_hant: 僅限追蹤您的人

source: This QR code is no longer valid. Please scan a new one to continue.
es: Este código QR ya no es válido. Por favor escanee uno nuevo para continuar.
ja: この QR コードは無効です。新しい QR コードをスキャンしてください。
ko: 이 QR 코드는 더 이상 유효하지 않습니다. 계속하려면 새 QR 코드를 스캔하세요.
zh_hant: 該QR碼已過期，請刷新後重試。

source: Failed to login profile by orb
es: No se pudo iniciar sesión en el perfil con orb
ja: Orb によるログインに失敗しました
ko: Orb로 프로필 로그인에 실패했습니다
zh_hant: Orb 登入失敗

source: Followed by {0} , {1}, and {2} others you follow
es: Seguido por {0}, {1} y {2} más que sigues
ja: あなたがフォローしている {0}、{1}、他 {2} 人にフォローされています
ko: 회원님이 팔로우하는 {0}, {1} 및 {2}명이 팔로우합니다
zh_hant: 被您追蹤的 {0}、{1} 及其他 {2} 人追蹤著

source: Ensure the pair code matches
es: Asegúrese de que el código de emparejamiento coincida
ja: ペアコードが一致していることを確認してください
ko: 페어 코드가 일치하는지 확인하세요
zh_hant: 請確保配對碼一致

source: Report submitted
es: Informe enviado
ja: 報告を送信しました
ko: 신고 제출됨
zh_hant: 已檢舉

source: Username
es: Nombre de usuario
ja: ユーザー名
ko: 사용자 이름
zh_hant: 用戶名

source: Tell us something about you!
es: ¡Cuéntanos algo sobre ti!
ja: 自己紹介をしてください！
ko: 자신에 대해 소개해 주세요!
zh_hant: 請向我們介紹一下你自己！

source: quote
es: cita
ja: 引用
ko: 인용
zh_hant: 引用

source: No hidden owner.
es: Sin propietario oculto.
ja: 隠されたオーナーはいません。
ko: 숨겨진 소유자가 없습니다.
zh_hant: 無隱藏的擁有者。

source: Confirm
es: Confirmar
ja: 確認
ko: 확인
zh_hant: 確認

source: {0} muted channels
es: {0} canales silenciados
ja: {0} のチャンネルをミュートしました
ko: {0} 숨겨진 채널
zh_hant: {0} 已隱藏群組

source: [Video]
es: [Vídeo]
ja: [動画]
ko: [동영상]
zh_hant: [影片]

source: <0>{0}</0> Sold <1>{1} {2}</1> for <2>{marketTitle}</2> at <3>{3}¢</3> <4>({4})</4>
es: <0>{0}</0> Vendió <1>{1} {2}</1> en <2>{marketTitle}</2> a <3>{3}¢</3> <4>({4})</4>
ja: <0>{0}</0> が <2>{marketTitle}</2> の <1>{1} {2}</1> を <3>{3}¢</3> で売却しました <4>({4})</4>
ko: <0>{0}</0>님이 <2>{marketTitle}</2>에서 <3>{3}¢</3>에 <1>{1} {2}</1>을(를) 매도했습니다 <4>({4})</4>
zh_hant: <0>{0}</0> 以 <3>{3}¢</3> 的價格賣出了 <1>{1} {2}</1>，預測市場為 <2>{marketTitle}</2> <4>({4})</4>

source: Outcome proposed: {outcomeLabel}
es: Resultado propuesto: {outcomeLabel}
ja: 提案された結果: {outcomeLabel}
ko: 제안된 결과: {outcomeLabel}
zh_hant: 建議結果：{outcomeLabel}

source: Mutes
es: Silenciados
ja: ミュート
ko: 숨김
zh_hant: 隱藏

source: Oops! Your account is currently blocked. Reach out to support for more details.
es: ¡Ups! Tu cuenta está actualmente bloqueada. Comunícate con soporte para más detalles.
ja: あなたのアカウントは現在ブロックされています。詳細についてはサポートにお問い合わせください。
ko: 이런! 계정이 현재 차단되어 있습니다. 자세한 내용은 고객 지원에 문의하세요.
zh_hant: 您的帳戶已被封鎖，請聯繫客服了解詳情。

source: Keep Your Recovery Phrase Safe
es: Mantén Tu Frase de Recuperación Segura
ja: リカバリーフレーズを安全に保管してください
ko: 복구 구문을 안전하게 보관하세요
zh_hant: 妥善保管您的助記詞

source: Hope this sparks a smile.
es: Espero que esto provoque una sonrisa.
ja: 笑顔になれることを願っています。
ko: 이것이 미소를 가져다주길 바랍니다.
zh_hant: 希望這能讓你展現笑容。

source: Buy / Long
ja: 買い / ロング

source: Firefly wallet
es: Cartera Firefly
ja: Firefly ウォレット
ko: Firefly 지갑
zh_hant: Firefly 錢包

source: Threes
es: Tríos
ja: スリーポイント
ko: 3점슛

source: Scheduled posts are only available on {0}
es: Las publicaciones programadas solo están disponibles en {0}
ja: 予約投稿は {0} でのみ利用可能です
ko: 예약 게시물은 {0}에서만 사용할 수 있습니다
zh_hant: 預約發佈僅支援 {0}

source: Bought
es: Comprado
ja: 購入済み
ko: 구매됨
zh_hant: 已購買

source: Page not found
es: Página no encontrada
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다
zh_hant: 頁面不存在

source: Connect Email
es: Conectar correo electrónico
ja: メールアドレスを連携
ko: 이메일 연결
zh_hant: 綁定電子郵件

source: Only {0}
es: Solo {0}
ja: {0} のみ
ko: {0}만
zh_hant: 僅限 {0}

source: Quote post
es: Citar publicación
ja: 投稿を引用
ko: 인용 게시물
zh_hant: 引用貼文

source: No more data available.
es: No hay más datos disponibles.
ja: これ以上のデータはありません。
ko: 더 이상 데이터가 없습니다.
zh_hant: 沒有更多數據。

source: View {0} vs {1}
es: Ver {0} vs {1}
ja: {0} vs {1} を見る
ko: {0} vs {1} 보기

source: Orb Mobile
es: Orb Móvil
ja: Orb モバイル
ko: Orb 모바일
zh_hant: Orb 流動端

source: The self-destruct function is not included. If there is a self-destruct function, the project owner may have the ability to destroy the contract.
es: La función de autodestrucción no está incluida. Si existe una función de autodestrucción, el propietario del proyecto puede tener la capacidad de destruir el contrato.
ja: 自己破壊機能は含まれていません。自己破壊機能がある場合、プロジェクトオーナーがコントラクトを破壊できる可能性があります。
ko: 자기 소멸 기능이 포함되어 있지 않습니다. 자기 소멸 기능이 있을 경우 프로젝트 소유자가 컨트랙트를 소멸시킬 수 있습니다.
zh_hant: 未包含自毀功能。若存在，項目方可能具備銷毀合約權限。

source: Mint function is transparent or non-existent. Hidden mint functions may increase the amount of tokens in circulation and effect the price of the token.
es: La función de acuñado es transparente o inexistente. Las funciones de acuñado ocultas pueden aumentar la cantidad de tokens en circulación y afectar el precio del token.
ja: ミント機能は透明または存在しません。隠されたミント機能はトークンの流通量を増やし、価格に影響を与える可能性があります。
ko: 민팅 기능이 투명하거나 존재하지 않습니다. 숨겨진 민팅 기능은 유통 토큰 수를 늘려 토큰 가격에 영향을 줄 수 있습니다.
zh_hant: 鑄造功能透明或不存在。隱藏鑄造功能可能增加流通量並影響代幣價格。

source: X desktop login is currently unavailable on mobile.
es: Nota: el inicio de sesión de X en escritorio no está disponible actualmente en móvil.
ja: X のデスクトップログインは現在モバイルでは利用できません。
ko: 모바일에서는 현재 X 데스크톱 로그인을 사용할 수 없습니다.
zh_hant: 移動端暫不支援 X 桌面版登入。

source: Users must like, repost/quote, or comment on your post containing the Lucky Drop.
es: Los usuarios deben dar me gusta, republicar/citar o comentar tu publicación que contiene la Lucky Drop.
ja: ユーザーはラッキードロップが含まれた投稿にいいね、リポスト/引用、またはコメントする必要があります。
ko: 사용자가 럭키 드롭이 포함된 게시물에 좋아요, 리포스트/인용 또는 댓글을 달아야 합니다.
zh_hant: 用戶需對您包含紅包的貼文按讚、轉發/引用或留言。

source: Type something here...
es: Escribe algo aquí...
ja: ここに入力してください...
ko: 여기에 입력하세요...
zh_hant: 在此輸入內容...

source: Save Post?
es: ¿Guardar publicación?
ja: 下書きを保存しますか？
ko: 게시물을 저장할까요?
zh_hant: 儲存草稿？

source: Close Position
ja: ポジションを決済

source: Added successfully
es: Añadido correctamente
ja: 追加しました
ko: 추가되었습니다
zh_hant: 新增成功

source: Insufficient gas.
es: Gas insuficiente.
ja: ガスが不足しています。
ko: 가스가 부족합니다.
zh_hant: 燃料不足。

source: No selected choice.
es: Ninguna opción seleccionada.
ja: 選択肢が選ばれていません。
ko: 선택된 항목이 없습니다.
zh_hant: 未選擇選項。

source: Honeypot related address.
es: Dirección relacionada con honeypot.
ja: ハニーポット関連のアドレス。
ko: 허니팟 관련 주소.
zh_hant: 詐騙相關地址。

source: Custom
es: Personalizado
ja: カスタム
ko: 커스텀
zh_hant: 自訂

source: Failed to set password.
es: No se pudo establecer la contraseña.
ja: パスワードの設定に失敗しました。
ko: 비밀번호 설정에 실패했습니다.
zh_hant: 密碼設定失敗。

source: Explore
es: Explorar
ja: 探索
ko: 탐색
zh_hant: 探索

source: Show
es: Mostrar
ja: 表示
ko: 표시

source: Show Less
es: Mostrar Menos
ja: 表示を減らす
ko: 접기
zh_hant: 折疊

source: Only up to 2 images can be chosen.
es: Solo se pueden seleccionar hasta 2 imágenes.
ja: 画像は最大 2 枚まで選択できます。
ko: 최대 2개의 이미지만 선택할 수 있습니다.
zh_hant: 最多可選擇 2 張圖片。

source: Failed to delete
es: No se pudo eliminar
ja: 削除に失敗しました
ko: 삭제에 실패했습니다
zh_hant: 刪除失敗

source: Follow to Collect
es: Seguir para Coleccionar
ja: フォローして収集
ko: 팔로우하여 수집
zh_hant: 追蹤以鑄造收集

source: Scan this QR code and confirm on your Farcaster mobile app to register auth wallet.
es: Escanea este código QR y confirma en tu aplicación móvil de Farcaster para registrar la wallet de autenticación.
ja: この QR コードをスキャンし、Farcaster モバイルアプリで確認して認証ウォレットを登録してください。
ko: 이 QR 코드를 스캔하고 Farcaster 모바일 앱에서 확인하여 인증 지갑을 등록하세요.
zh_hant: 掃描此QR碼，並在 Farcaster 行動版應用中確認註冊認證錢包。

source: {0, select, Image {[Image]} Video {[Video]} Audio {[Audio]} Poll {[Poll]} other {}}
es: {0, select, Image {[Imagen]} Video {[Vídeo]} Audio {[Audio]} Poll {[Encuesta]} other {}}
ja: {0, select, Image {[画像]} Video {[動画]} Audio {[音声]} Poll {[アンケート]} other {}}
ko: {0, select, Image {[이미지]} Video {[동영상]} Audio {[오디오]} Poll {[투표]} other {}}
zh_hant: {0, select, Image {[圖片]} Video {[影片]} Audio {[音頻]} Poll {[投票]} other {}}
