Repository: Adophlidu/firefly.social
Catalog: packages/rn-ui/src/locales/*/messages.po
Languages: ja, ko, zh_hant

# rn-ui.accountAmount.addFunds
source: Add Funds
ja: 補充する
ko: 충전하다
zh_hant: 充值

# rn-ui.accountAmount.available
source: Available: {availableDisplay}
ja: 利用可能: {availableDisplay}
ko: 사용 가능: {availableDisplay}
zh_hant: 可用：{availableDisplay}

# rn-ui.accountAmount.portfolio
source: Portfolio
ja: アカウントの合計金額
ko: 총 계정 가치
zh_hant: 賬戶總價值

# rn-ui.accountAmount.withdraw
source: Withdraw
ja: 現金を引き出す
ko: 현금 인출
zh_hant: 提現

# rn-ui.accountHistory.accountTransfer
source: Account transfer
ja: 口座振替
ko: 계좌이체
zh_hant: 帳戶劃轉

# rn-ui.accountHistory.accountUpdate
source: Account update
ja: アカウントの更新
ko: 계정 업데이트
zh_hant: 帳戶更新

# rn-ui.accountHistory.daysAgo
source: {count}d ago
ja: {count} 日前
ko: {count}일 전
zh_hant: {count} 天前

# rn-ui.accountHistory.deposit
source: Deposit
ja: 補充する
ko: 충전하다
zh_hant: 充值

# rn-ui.accountHistory.hoursAgo
source: {count}h ago
ja: {count} 時間前
ko: {count}시간 전
zh_hant: {count} 小時前

# rn-ui.accountHistory.justNow
source: Just now
ja: ただ
ko: 단지
zh_hant: 剛剛

# rn-ui.accountHistory.liquidation
source: Liquidation
ja: 強制清算
ko: 강제청산
zh_hant: 強平

# rn-ui.accountHistory.loadFailed
source: Failed to load account history
ja: アカウント履歴のロードに失敗しました
ko: 계정 기록을 로드하지 못했습니다.
zh_hant: 載入帳戶歷史失敗

# rn-ui.accountHistory.minutesAgo
source: {count} min ago
ja: {count} 分前
ko: {count}분 전
zh_hant: {count} 分鐘前

# rn-ui.accountHistory.noWallet
source: Wallet: --
ja: 財布： -
ko: 지갑:--
zh_hant: 錢包：--

# rn-ui.accountHistory.receive
source: Receive
ja: コレクション
ko: 수집
zh_hant: 收款

# rn-ui.accountHistory.refreshFailed
source: Failed to refresh account history
ja: アカウント履歴の更新に失敗しました
ko: 계정 기록을 새로 고치지 못했습니다.
zh_hant: 重新整理帳戶歷史失敗

# rn-ui.accountHistory.rewardsClaim
source: Rewards claim
ja: 報酬を請求する
ko: 보상 청구
zh_hant: 領取獎勵

# rn-ui.accountHistory.send
source: Send
ja: 転出
ko: 다른 곳으로 이전하다
zh_hant: 轉出

# rn-ui.accountHistory.vaultDeposit
source: Vault deposit
ja: 国庫預金
ko: 국고 예금
zh_hant: 金庫存入

# rn-ui.accountHistory.vaultDistribution
source: Vault distribution
ja: 財務省の割り当て
ko: 재무 할당
zh_hant: 金庫分配

# rn-ui.accountHistory.vaultWithdraw
source: Vault withdrawal
ja: 金庫の引き出し
ko: 금고 인출
zh_hant: 金庫提取

# rn-ui.accountHistory.withdraw
source: Withdraw
ja: 現金を引き出す
ko: 현금 인출
zh_hant: 提現

# rn-ui.action.back
source: Back
ja: 戻る
ko: 반품
zh_hant: 返回

# rn-ui.action.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hant: 取消

# rn-ui.action.confirm
source: Confirm
ja: 確認する
ko: 확인하다
zh_hant: 確認

# rn-ui.action.retry
source: Retry
ja: もう一度やり直してください
ko: 다시 시도하세요
zh_hant: 重試

# rn-ui.action.retrying
source: Retrying…
ja: もう一度試してみます…
ko: 다시 시도 중…
zh_hant: 重試中…

# rn-ui.activePositions.empty
source: No open positions
ja: まだポジションがありません
ko: 아직 직책이 없습니다.
zh_hant: 暫無持倉

# rn-ui.addMargin.amount
source: Amount
ja: 額
ko: 양
zh_hant: 金額

# rn-ui.addMargin.confirm
source: Add
ja: 追加
ko: 추가
zh_hant: 追加

# rn-ui.addMargin.currentPrice
source: Current Price
ja: 現在の価格
ko: 현재 가격
zh_hant: 當前價格

# rn-ui.addMargin.liquidationPrice
source: Liquidation Price
ja: 清算価格
ko: 청산 가격
zh_hant: 強平價格

# rn-ui.addMargin.minimumWarning
source: Minimum {minAmount}
ja: 最小値 {minAmount}
ko: 최소 {minAmount}
zh_hant: 最低 {minAmount}

# rn-ui.addMargin.newTotal
source: New Total
ja: 新規マージンの合計
ko: 총 신규마진
zh_hant: 新保證金合計

# rn-ui.addMargin.title
source: Add margin
ja: マージンコール
ko: 마진콜
zh_hant: 追加保證金

# rn-ui.adjustMargin.error.exceedsWithdrawable
source: Amount exceeds withdrawable balance
ja: 金額が引き出し可能な残高を超えています
ko: 금액이 출금 가능 잔액을 초과했습니다.
zh_hant: 金額超過可提取餘額

# rn-ui.adjustMargin.error.failure
source: Failed to update margin
ja: マージンの更新に失敗しました
ko: 마진을 업데이트하지 못했습니다.
zh_hant: 更新保證金失敗

# rn-ui.adjustMargin.error.invalidAmount
source: Enter a valid amount
ja: 有効な金額を入力してください
ko: 올바른 금액을 입력하세요.
zh_hant: 請輸入有效金額

# rn-ui.adjustMargin.error.isolatedOnly
source: Margin can only be adjusted for isolated positions
ja: マージンは孤立したポジションに対してのみ調整可能です
ko: 마진은 고립된 위치에 대해서만 조정 가능
zh_hant: 僅逐倉倉位可調整保證金

# rn-ui.adjustMargin.error.minimumAmount
source: Minimum amount is ${minAmount}
ja: 最小金額は ${minAmount} です
ko: 최소 금액은 ${minAmount}입니다.
zh_hant: 最低金額為 ${minAmount}

# rn-ui.adjustMargin.success
source: Margin updated successfully
ja: マージンが更新されました
ko: 마진이 업데이트되었습니다
zh_hant: 保證金已更新

# rn-ui.bookmark.failureAdd
source: Failed to add to favorites
ja: お気に入りの追加に失敗しました
ko: 즐겨찾기를 추가하지 못했습니다.
zh_hant: 加入收藏失敗

# rn-ui.bookmark.failureRemove
source: Failed to remove from favorites
ja: 収集のキャンセルに失敗しました
ko: 수집을 취소하지 못했습니다.
zh_hant: 取消收藏失敗

# rn-ui.cancelAll.orders.body
source: This will cancel all your open orders, including take-profit and stop-loss orders.
ja: テイクプロフィット注文やストップロス注文を含む、約定されていない注文はすべてキャンセルされます。
ko: 이익실현 및 손절매 주문을 포함하여 체결되지 않은 모든 주문은 취소됩니다.
zh_hant: 將取消所有未成交訂單，包括止盈和止損訂單。

# rn-ui.cancelAll.orders.title
source: Cancel all orders
ja: すべての注文をキャンセルする
ko: 모든 주문 취소
zh_hant: 取消全部訂單

# rn-ui.cancelAll.positions.body
source: Your positions will all be closed at market price, and any open orders (or reduce-only orders) will be canceled.
ja: すべてのポジションは市場価格で決済され、約定されていない注文（ポジションのみを減らす注文も含む）はキャンセルされます。
ko: 모든 포지션은 시장가로 청산되며, 체결되지 않은 주문(포지션 축소 주문 포함)은 취소됩니다.
zh_hant: 所有倉位將以市價平倉，未成交訂單（含只減倉訂單）將被取消。

# rn-ui.cancelAll.positions.note
source: Options won't be affected.
ja: オプションには影響しません。
ko: 옵션은 영향을 받지 않습니다.
zh_hant: 期權不受影響。

# rn-ui.cancelAll.positions.title
source: Cancel all positions
ja: すべてのポジションをクローズする
ko: 모든 포지션 닫기
zh_hant: 全部平倉

# rn-ui.cancelOrder.failure
source: Failed to cancel order
ja: 注文のキャンセルに失敗しました
ko: 주문 취소 실패
zh_hant: 取消訂單失敗

# rn-ui.cancelOrder.success
source: Order cancelled
ja: 注文がキャンセルされました
ko: 주문이 취소됨
zh_hant: 訂單已取消

# rn-ui.cancelOrders.failureMany
source: Failed to cancel orders
ja: 注文のキャンセルに失敗しました
ko: 주문 취소 실패
zh_hant: 取消訂單失敗

# rn-ui.cancelOrders.failureOne
source: Failed to cancel order
ja: 注文のキャンセルに失敗しました
ko: 주문 취소 실패
zh_hant: 取消訂單失敗

# rn-ui.cancelOrders.successMany
source: Orders cancelled
ja: 注文がキャンセルされました
ko: 주문이 취소됨
zh_hant: 訂單已取消

# rn-ui.cancelOrders.successOne
source: Order cancelled
ja: 注文がキャンセルされました
ko: 주문이 취소됨
zh_hant: 訂單已取消

# rn-ui.changeLeverage.failure
source: Failed to change leverage
ja: レバレッジの調整に失敗しました
ko: 레버리지 조정 실패
zh_hant: 調整槓桿失敗

# rn-ui.changeMarginMode.failure
source: Failed to change margin mode
ja: マージンモードの切り替えに失敗しました
ko: 마진 모드 전환 실패
zh_hant: 切換保證金模式失敗

# rn-ui.closePosition.availableSuffix
source: {0} available
ja: {0} が利用可能
ko: {0} 사용 가능
zh_hant: {0} 可用

# rn-ui.closePosition.confirm
source: Close
ja: クローズポジション
ko: 포지션 마감
zh_hant: 平倉

# rn-ui.closePosition.currentPrice
source: Current Price
ja: 現在の価格
ko: 현재 가격
zh_hant: 當前價格

# rn-ui.closePosition.estClosedPnl
source: Est. Closed PnL
ja: 期末予想損益
ko: 예상 마감 손익
zh_hant: 預估平倉盈虧

# rn-ui.closePosition.failure
source: Failed to close position
ja: ポジションをクローズできませんでした
ko: 포지션을 청산하지 못했습니다.
zh_hant: 平倉失敗

# rn-ui.closePosition.leverage
source: Leverage
ja: レバー
ko: 지렛대
zh_hant: 槓桿

# rn-ui.closePosition.receive
source: Receive
ja: 引き継ぐ
ko: 인수하다
zh_hant: 接收

# rn-ui.closePosition.success
source: Position closed successfully
ja: ポジションが正常にクローズされました
ko: 포지션이 성공적으로 마감되었습니다
zh_hant: 平倉成功

# rn-ui.closePosition.title
source: Close Position
ja: クローズポジション
ko: 포지션 닫기
zh_hant: 平倉

# rn-ui.direction.buy
source: Buy
ja: 買う
ko: 구입하다
zh_hant: 買入

# rn-ui.direction.closeLong
source: Close Long
ja: ピンドゥオ
ko: 핀듀오
zh_hant: 平多

# rn-ui.direction.closeShort
source: Close Short
ja: 空の
ko: 비어 있는
zh_hant: 平空

# rn-ui.direction.long
source: Long
ja: 長く続けてください
ko: 오래 가세요
zh_hant: 做多

# rn-ui.direction.sell
source: Sell
ja: 売る
ko: 팔다
zh_hant: 賣出

# rn-ui.direction.short
source: Short
ja: 短い
ko: 짧은
zh_hant: 做空

# rn-ui.fallback.learnMore
source: Learn more about Perps
ja: 無期限契約について詳しくはこちら
ko: 영구 계약에 대해 자세히 알아보기
zh_hant: 了解更多永續合約

# rn-ui.fallback.noData
source: No data available
ja: まだデータがありません
ko: 아직 데이터가 없습니다
zh_hant: 暫無資料

# rn-ui.kline.title
source: Price chart
ja: 価格表
ko: 가격 차트
zh_hant: 價格圖表

# rn-ui.kline.urlNotConfigured
source: Chart URL not configured
ja: チャートアドレスが設定されていません
ko: 차트 주소가 구성되지 않았습니다.
zh_hant: 未設定圖表網址

# rn-ui.leverage.note.controlMax
source: Max leverage for {name} is {maxLeverage}x
ja: {name} の最大レバレッジは {maxLeverage}x です
ko: {name}의 최대 레버리지는 {maxLeverage}x입니다.
zh_hant: {name} 最高槓桿為 {maxLeverage}x

# rn-ui.leverage.note.sizeDecreases
source: Increasing leverage reduces max position size
ja: レバレッジを増やすと、最大オープンポジションが減少します
ko: 레버리지를 늘리면 최대 오픈 포지션이 줄어듭니다.
zh_hant: 提高槓桿會降低最大可開倉位

# rn-ui.leverage.title
source: Adjust Leverage
ja: レバレッジを調整する
ko: 레버리지 조정
zh_hant: 調整槓桿

# rn-ui.limitClose.amount
source: Amount({0})
ja: 数量({0})
ko: 수량({0})
zh_hant: 數量({0})

# rn-ui.limitClose.mid
source: Mid
ja: 中間価格
ko: 중간 가격
zh_hant: 中間價

# rn-ui.limitClose.priceUsdc
source: Price(USDC)
ja: 価格(USDC)
ko: 가격(USDC)
zh_hant: 價格(USDC)

# rn-ui.marginMode.cross.description
source: All cross positions share the same cross margin as collateral. In the event of liquidation, your cross margin balance and any remaining open positions under assets in this mode may be forfeited.
ja: すべてのクロスマージンポジションは担保として同じクロスマージンを共有します。強制清算が発生した場合、このモードでのクロスマージン残高およびこの資産の残りのオープンポジションは没収される可能性があります。
ko: 모든 교차 마진 포지션은 담보와 동일한 교차 마진을 공유합니다. 강제 청산이 발생하는 경우, 이 모드에서 교차 마진 잔액과 이 자산의 나머지 미결제 포지션이 압수될 수 있습니다.
zh_hant: 所有全倉倉位共享同一全倉保證金作為抵押。若發生強平，您的全倉保證金餘額及該模式下該資產下的其餘未平倉位可能被沒收。

# rn-ui.marginMode.cross.title
source: Cross
ja: 倉庫がいっぱい
ko: 전체 창고
zh_hant: 全倉

# rn-ui.marginMode.isolated.description
source: Manage your risk on individual positions by restricting the amount of margin allocated to each. lf the margin ratio of an isolated position reaches 100%, the position will be liquidated. Margin can be added or removed to individual positions in this mode.
ja: 各ポジションに個別に証拠金を割り当てることでリスクを管理します。孤立したポジションは、証拠金率が 100% に達すると清算されます。このモードでは、単一の位置からマージンを追加または削除できます。
ko: 각 포지션에 개별적으로 마진을 할당하여 리스크를 관리하세요. 격리 포지션은 마진율이 100%에 도달하면 청산됩니다. 이 모드에서는 단일 위치에 마진을 추가하거나 제거할 수 있습니다.
zh_hant: 透過為每筆倉位單獨分配保證金來管理風險。逐倉倉位保證金比率達到 100% 時將強平。此模式下可為單筆倉位追加或移除保證金。

# rn-ui.marginMode.isolated.title
source: Isolated
ja: 孤立した位置
ko: 고립된 위치
zh_hant: 逐倉

# rn-ui.marginMode.title
source: Margin Mode
ja: マージンモード
ko: 마진 모드
zh_hant: 保證金模式

# rn-ui.market.empty
source: No markets found
ja: マーケットが見つかりません
ko: 시장을 찾을 수 없습니다.
zh_hant: 未找到市場

# rn-ui.market.perpType
source: Perp
ja: 持続可能な
ko: 지속 가능한
zh_hant: 永續

# rn-ui.marketCloseAll.failure
source: Failed to close positions
ja: ポジションをクローズできませんでした
ko: 포지션을 청산하지 못했습니다.
zh_hant: 平倉失敗

# rn-ui.marketCloseAll.partial
source: Some positions closed; skipped: {details}
ja: 一部のポジションはクローズされました。スキップされました: {詳細}
ko: 일부 직위가 폐쇄되었습니다. 건너뛰었습니다: {세부정보}
zh_hant: 部分倉位已平倉；已跳過：{details}

# rn-ui.marketCloseAll.successMany
source: Positions closed at market
ja: 市場価格でポジションをクローズ
ko: 시장 가격으로 포지션 마감
zh_hant: 已市價平倉

# rn-ui.marketCloseAll.successOne
source: Position closed at market
ja: 市場価格でポジションをクローズ
ko: 시장 가격으로 포지션 마감
zh_hant: 已市價平倉

# rn-ui.openOrder.executePrice
source: Execute price
ja: 取引価格
ko: 거래 가격
zh_hant: 成交價格

# rn-ui.openOrder.originalSize
source: Original Size
ja: 元の数量
ko: 원래 수량
zh_hant: 原始數量

# rn-ui.openOrder.size
source: Size
ja: 量
ko: 수량
zh_hant: 數量

# rn-ui.openOrder.triggerCondition
source: Trigger Condition
ja: トリガー条件
ko: 트리거 조건
zh_hant: 觸發條件

# rn-ui.openOrders.empty
source: No open orders
ja: 未処理の注文はまだありません
ko: 아직 완료되지 않은 주문이 없습니다.
zh_hant: 暫無未成交訂單

# rn-ui.order-type.limit
source: Limit
ja: 価格制限
ko: 가격 제한
zh_hant: 限價

# rn-ui.order-type.market
source: Market
ja: 市場価格
ko: 시장 가격
zh_hant: 市價

# rn-ui.order-type.stop-limit
source: Stop Limit
ja: ストップロス制限
ko: 손절매 한도
zh_hant: 限價止損

# rn-ui.order-type.stop-market
source: Stop Market
ja: マーケットストップロス
ko: 시장 정지 손실
zh_hant: 市價止損

# rn-ui.order-type.take-profit-limit
source: Take Profit Limit
ja: 価格を指値して利益確定する
ko: 가격 제한 및 이익 실현
zh_hant: 限價止盈

# rn-ui.order-type.take-profit-market
source: Take Profit Market
ja: 市場価格で利益確定
ko: 시장가로 이익을 얻다
zh_hant: 市價止盈

# rn-ui.OrderBook.buy
source: Buy({coinName})
ja: 購入({コイン名})
ko: 구매({coinName})
zh_hant: 買入({coinName})

# rn-ui.OrderBook.sell
source: Sell({coinName})
ja: 売る({コイン名})
ko: 매도({coinName})
zh_hant: 賣出({coinName})

# rn-ui.OrderDirectionLabel.closeLong
source: Close Long
ja: ピンドゥオ
ko: 핀듀오
zh_hant: 平多

# rn-ui.OrderDirectionLabel.closeShort
source: Close Short
ja: 空の
ko: 비어 있는
zh_hant: 平空

# rn-ui.OrderDirectionLabel.openLong
source: Open Long
ja: 長く開く
ko: 길게 열다
zh_hant: 開多

# rn-ui.OrderDirectionLabel.openShort
source: Open Short
ja: オープンショート
ko: 오픈 쇼트
zh_hant: 開空

# rn-ui.orderType.limit
source: Limit
ja: 価格制限
ko: 가격 제한
zh_hant: 限價

# rn-ui.orderType.market
source: Market
ja: 市場価格
ko: 시장 가격
zh_hant: 市價

# rn-ui.perpsMarket.category.all
source: All
ja: 全て
ko: 모두
zh_hant: 全部

# rn-ui.perpsMarket.category.favorites
source: Favorites
ja: 集める
ko: 모으다
zh_hant: 收藏

# rn-ui.perpsMarket.sort.openInterest
source: Open Interest
ja: 建玉
ko: 미결제약정
zh_hant: 持倉量

# rn-ui.perpsMarket.sort.priceChange
source: Price Change
ja: 増加または減少
ko: 증가 또는 감소
zh_hant: 漲跌幅

# rn-ui.perpsMarket.sort.volume
source: Volume
ja: 音量
ko: 용량
zh_hant: 成交量

# rn-ui.perpsMarket.title
source: Perps
ja: 無期限契約
ko: 무기한 계약
zh_hant: 永續合約

# rn-ui.PerpsTradeOrderBookPanel.amount
source: Amount
ja: 量
ko: 수량
zh_hant: 數量

# rn-ui.PerpsTradeOrderBookPanel.fundingCountdown
source: Funding / Countdown
ja: ファンディング手数料/カウントダウン
ko: 펀딩 수수료/카운트다운
zh_hant: 資金費 / 倒計時

# rn-ui.PerpsTradeOrderBookPanel.price
source: Price
ja: 価格
ko: 가격
zh_hant: 價格

# rn-ui.position.entryPrice
source: Entry Price
ja: 始値
ko: 개장 가격
zh_hant: 開倉價

# rn-ui.position.funding
source: Funding
ja: 資金調達手数料
ko: 펀딩 수수료
zh_hant: 資金費

# rn-ui.position.limitClose
source: Limit Close
ja: ポジションを決済するための指値価格
ko: 포지션을 청산할 때까지 가격 제한
zh_hant: 限價平倉

# rn-ui.position.liqPrice
source: Liq. Price
ja: 強力なパリティ
ko: 강력한 패리티
zh_hant: 強平價

# rn-ui.position.margin
source: Margin
ja: マージン
ko: 여유
zh_hant: 保證金

# rn-ui.position.marketClose
source: Market Close
ja: 市場価格終値
ko: 시장 가격 마감
zh_hant: 市價平倉

# rn-ui.position.markPrice
source: Mark Price
ja: マーク価格
ko: 표시 가격
zh_hant: 標記價格

# rn-ui.position.pnlUsdc
source: PnL(USDC)
ja: 損益 (USDC)
ko: 손익(USDC)
zh_hant: 盈虧(USDC)

# rn-ui.position.sizeCoin
source: Size ({coin})
ja: 数量({コイン})
ko: 수량({코인})
zh_hant: 數量({coin})

# rn-ui.position.sizeUsdc
source: Size (USDC)
ja: 数量(USDC)
ko: 수량(USDC)
zh_hant: 數量(USDC)

# rn-ui.position.viewOrders
source: View orders
ja: 注文を見る
ko: 주문 보기
zh_hant: 查看訂單

# rn-ui.search.placeholder
source: Search
ja: 検索
ko: 찾다
zh_hant: 搜尋

# rn-ui.sort.select
source: Select
ja: 選ぶ
ko: 선택하다
zh_hant: 選擇

# rn-ui.submitButton.insufficientBalance
source: Insufficient balance
ja: 残高不足
ko: 잔액 부족
zh_hant: 餘額不足

# rn-ui.submitButton.insufficientMargin
source: Insufficient margin
ja: マージンが不十分です
ko: 마진이 부족함
zh_hant: 保證金不足

# rn-ui.submitOrder.failure
source: Failed to submit order
ja: 注文の送信に失敗しました
ko: 주문을 제출하지 못했습니다.
zh_hant: 提交訂單失敗

# rn-ui.submitOrder.success
source: Order submitted successfully
ja: 注文が送信されました
ko: 주문이 제출되었습니다
zh_hant: 訂單已提交

# rn-ui.ticker-summary.funding
source: Funding
ja: 資金調達手数料
ko: 펀딩 수수료
zh_hant: 資金費

# rn-ui.ticker-summary.last-price
source: Last Price
ja: 最新の価格
ko: 최신 가격
zh_hant: 最新價

# rn-ui.ticker-summary.mark-price
source: Mark Price
ja: マーク価格
ko: 표시 가격
zh_hant: 標記價格

# rn-ui.ticker-summary.open-interest
source: Open Interest
ja: 建玉
ko: 미결제약정
zh_hant: 持倉量

# rn-ui.ticker-summary.volume
source: 24h Volume
ja: 24時間の取引高
ko: 24시간 거래량
zh_hant: 24小時成交量

# rn-ui.tpsl.entryPrice
source: Entry Price(USDC)
ja: 始値 (USDC)
ko: 시가(USDC)
zh_hant: 開倉價(USDC)

# rn-ui.tpsl.error.failure
source: Failed to set TP/SL
ja: テイクプロフィットとストップロスの設定に失敗しました
ko: 이익실현 및 손절매 설정에 실패했습니다.
zh_hant: 設定止盈止損失敗

# rn-ui.tpsl.error.marketUnavailable
source: Position or market data unavailable
ja: ポジションまたは市場データが利用できない
ko: 위치 또는 시장 데이터를 사용할 수 없습니다.
zh_hant: 倉位或市場資料不可用

# rn-ui.tpsl.error.markPriceUnavailable
source: Mark price unavailable; try again shortly
ja: マーク価格を利用できません。後でもう一度お試しください。
ko: 시장 평균 가격을 사용할 수 없습니다. 나중에 다시 시도해 주세요.
zh_hant: 標記價格不可用，請稍後重試

# rn-ui.tpsl.error.priceRequired
source: Enter a take-profit and/or stop-loss price
ja: テイクプロフィットおよび/またはストップロス価格を入力してください
ko: 테이크프로핏 및/또는 손실정지 가격을 입력하세요.
zh_hant: 請輸入止盈和/或止損價格

# rn-ui.tpsl.error.slAboveMark.short
source: Stop loss must be above mark price for a short position
ja: ショートポジションのストップロス価格はマーク価格より高くなければなりません
ko: 매도 포지션 손절매 가격은 시장 평균 가격보다 높아야 합니다.
zh_hant: 空倉止損價須高於標記價格

# rn-ui.tpsl.error.slBelowMark.long
source: Stop loss must be below mark price for a long position
ja: ロングポジションのストップロス価格はマーク価格より低くなければなりません
ko: 매수 포지션의 손절매 가격은 시장 평균 가격보다 낮아야 합니다.
zh_hant: 多倉止損價須低於標記價格

# rn-ui.tpsl.error.tpAboveMark.long
source: Take profit must be above mark price for a long position
ja: ロングポジションのテイクプロフィット価格はマーク価格より高くなければなりません
ko: 매수 포지션의 이익 실현 가격은 시장 평균 가격보다 높아야 합니다.
zh_hant: 多倉止盈價須高於標記價格

# rn-ui.tpsl.error.tpBelowMark.short
source: Take profit must be below mark price for a short position
ja: ショートポジションのテイクプロフィット価格はマーク価格より低くなければなりません
ko: 숏 포지션의 이익 실현 가격은 시장 평균 가격보다 낮아야 합니다.
zh_hant: 空倉止盈價須低於標記價格

# rn-ui.tpsl.estimatedLiqPrice
source: Est. Liq. Price(USDC)
ja: 推定清算価格 (USDC)
ko: 예상 청산 가격(USDC)
zh_hant: 預估強平價(USDC)

# rn-ui.tpsl.expectedLoss
source: Loss
ja: 損失
ko: 손실
zh_hant: 虧損

# rn-ui.tpsl.expectedProfit
source: Profit
ja: 利益
ko: 이익
zh_hant: 盈利

# rn-ui.tpsl.markPrice
source: Mark Price(USDC)
ja: マーク価格(USDC)
ko: 시장평균가(USDC)
zh_hant: 標記價格(USDC)

# rn-ui.tpsl.slPricePlaceholder
source: SL Price
ja: ストップロス価格
ko: 손실 중지 가격
zh_hant: 止損價

# rn-ui.tpsl.stopLoss
source: Stop loss
ja: ストップロス
ko: 손실을 막다
zh_hant: 止損

# rn-ui.tpsl.success
source: TP/SL updated
ja: テイクプロフィットとストップロスが更新されました
ko: 이익 실현 및 손절매가 업데이트되었습니다.
zh_hant: 止盈止損已更新

# rn-ui.tpsl.symbol
source: Symbol
ja: 取引ペア
ko: 거래쌍
zh_hant: 交易對

# rn-ui.tpsl.takeProfit
source: Take profit
ja: 利益確定
ko: 이익을 얻으세요
zh_hant: 止盈

# rn-ui.tpsl.title
source: TP/SL
ja: テイクプロフィット/ストップロス
ko: 이익실현/손절매
zh_hant: 止盈/止損

# rn-ui.tpsl.tpPricePlaceholder
source: TP Price
ja: 利食い価格
ko: 이익실현 가격
zh_hant: 止盈價

# rn-ui.trade-detail.clear-all-orders
source: Cancel all
ja: すべての注文をキャンセルする
ko: 모든 주문 취소
zh_hant: 全部撤單

# rn-ui.trade-detail.clear-all-positions
source: Close all
ja: すべてのポジションをクローズする
ko: 모든 포지션 닫기
zh_hant: 全部平倉

# rn-ui.trade-detail.current-symbol
source: Current symbol
ja: 現在の取引ペアのみ
ko: 현재 거래 쌍만
zh_hant: 僅當前交易對

# rn-ui.trade-detail.orders
source: Orders({ordersCount})
ja: 注文({ordersCount})
ko: 주문({ordersCount})
zh_hant: 訂單({ordersCount})

# rn-ui.trade-detail.positions
source: Positions({positionsCount})
ja: ポジション({ポジション数})
ko: 포지션({positionsCount})
zh_hant: 持倉({positionsCount})

# rn-ui.trade-form.available
source: Available
ja: 利用可能
ko: 사용 가능
zh_hant: 可用

# rn-ui.trade-form.buy-long
source: Buy/Long
ja: 買う/ロングする
ko: 매수/매수
zh_hant: 買入/做多

# rn-ui.trade-form.cost
source: Cost
ja: 料金
ko: 비용
zh_hant: 成本

# rn-ui.trade-form.estimated-liquidation-price
source: Est. Liq. price
ja: 推定強制パリティ価格
ko: 예상 강제 패리티 가격
zh_hant: 預估強平價

# rn-ui.trade-form.market-price
source: Market Price
ja: 市場価格
ko: 시장 가격
zh_hant: 市場價格

# rn-ui.trade-form.sell-short
source: Sell/Short
ja: 売り/空売り
ko: 매도/공매도
zh_hant: 賣出/做空

# rn-ui.tradeForm.gainPlaceholder
source: Gain
ja: 利益
ko: 이익
zh_hant: 盈利

# rn-ui.tradeForm.lossPlaceholder
source: Loss
ja: 損失
ko: 손실
zh_hant: 虧損

# rn-ui.tradeForm.reduceOnly
source: Reduce Only
ja: ポジションを減らすだけ
ko: 포지션만 축소
zh_hant: 只減倉

# rn-ui.tradeForm.tpSlCheckbox
source: TP / SL
ja: テイクプロフィット/ストップロス
ko: 이익실현/손절매
zh_hant: 止盈 / 止損

# rn-ui.tradesHistory.tabs.account
source: Account history
ja: アカウント履歴
ko: 계정 내역
zh_hant: 帳戶歷史

# rn-ui.tradesHistory.tabs.trading
source: Trading history
ja: 取引履歴
ko: 거래 내역
zh_hant: 交易歷史

# rn-ui.tradesHistory.title
source: My trades
ja: 私の取引
ko: 내 거래
zh_hant: 我的交易

# rn-ui.tradingHistory.liqBackstop
source: Liq. (backstop)
ja: 強制清算（収益をカバー）
ko: 강제청산(수익성 커버)
zh_hant: 強平（兜底）

# rn-ui.tradingHistory.liqMarket
source: Liq. (market)
ja: 清算（時価）
ko: 청산(시장가격)
zh_hant: 強平（市價）

# rn-ui.tradingHistory.loadFailed
source: Failed to load trading history
ja: 取引履歴の読み込みに失敗しました
ko: 거래 내역을 로드하지 못했습니다.
zh_hant: 載入交易歷史失敗

# rn-ui.tradingHistory.position-size
source: Position Size
ja: ポジション数
ko: 직위 수
zh_hant: 倉位數量

# rn-ui.tradingHistory.price
source: Price
ja: 価格
ko: 가격
zh_hant: 價格

# rn-ui.tradingHistory.refreshFailed
source: Failed to refresh trading history
ja: トランザクション履歴の更新に失敗しました
ko: 거래 내역을 새로고침하지 못했습니다.
zh_hant: 重新整理交易歷史失敗

# rn-ui.tradingHistory.trade-value
source: Trade Value
ja: ひっくり返す
ko: 회전율
zh_hant: 成交額

# rn-ui.walletAction.agreeLegal
source: Agree to terms
ja: 規約に同意する
ko: 약관에 동의
zh_hant: 同意條款

# rn-ui.walletAction.approveAgent
source: Approve agent
ja: 正規代理店
ko: 공인 대리점
zh_hant: 授權代理

# rn-ui.walletAction.connect
source: Connect wallet
ja: ウォレットを接続する
ko: 지갑 연결
zh_hant: 連接錢包

# rn-ui.walletAction.deposit
source: Deposit
ja: 補充する
ko: 충전하다
zh_hant: 充值

# rn-ui.walletAction.unavailable
source: Unavailable
ja: 利用不可
ko: 사용할 수 없음
zh_hant: 不可用
