Repository: Adophlidu/firefly.social
Catalog: src/locales/*/messages.po
Languages: zh_hans

source: Failed to unfollow {handleOrEnsOrAddress} on Firefly.
zh_hans: 未能在 Firefly 上取消关注 @{handleOrEnsOrAddress}。

source: Mobile QR login
zh_hans: 移动端扫码登录

source: Sign in to {0}
zh_hans: 登录到 {0}

source: Bio
zh_hans: 个人简介

source: [Photo]
zh_hans: [照片]

source: Follow more friends to continue exploring on {0}.
zh_hans: 去关注更多有趣的人来继续浏览你的 {0} 信息流吧。

source: Seems like this feature is not supported!
zh_hans: 该功能暂未支持！

source: Lucky drop for {0} is coming soon.
zh_hans: 正在努力支持 {0} 红包。

source: No fake KYC involved.
zh_hans: 不涉及虚假 KYC。

source: THREAD POST
zh_hans: 帖子串

source: Repost again
zh_hans: 再次转发

source: New connection via Farcaster
zh_hans: 使用 Farcaster 新连接

source: The token can not be bought.
zh_hans: 该代币无法购买。

source: More Details
zh_hans: 详细信息

source: Verified by Lens
zh_hans: 由 Lens 验证

source: Limo article
zh_hans: Limo 文章

source: No proxy
zh_hans: 无代理

source: There is no data available to display
zh_hans: 没有可显示的数据

source: Follow System
zh_hans: 跟随系统

source: Swaps
zh_hans: 兑换

source: 🎭 Replied on {0}.
zh_hans: 🎭 已在 {0} 评论。

source: Unknown
zh_hans: 未知

source: Bookmark not exist, please try going to the detail page and un-bookmark it.
zh_hans: 收藏内容不存在，请尝试前往详情页取消收藏。

source: The contract owner has restrictions on buying.
zh_hans: 合约所有者对购买有限制。

source: Remove Choice
zh_hans: 删除选项

source: Update
zh_hans: 更新

source: Registered account not found. Please switch to another wallet and try again.
zh_hans: 未发现任何在Firefly注册的账号，请更换钱包重试。

source: 🎭 Quoted on {0}.
zh_hans: 🎭 已在 {0} 引用。

source: You might like
zh_hans: 你也许感兴趣

source: Please enter at least 2 characters.
zh_hans: 请输入至少 2 个字符。

source: Remove from Bookmarks
zh_hans: 取消收藏

source: Active
zh_hans: 进行中

source: Owner can't change balance
zh_hans: 所有者不能更改余额

source: Join our Telegram
zh_hans: 加入我们的 Telegram

source: Non-contract address.
zh_hans: 非合约地址。

source: Darkweb transactions.
zh_hans: 暗网交易。

source: Set as primary wallet
zh_hans: 设置为主钱包

source: Anti_whale(Limited number of transactions)
zh_hans: 反鲸鱼（有限的交易次数）

source: {0, plural, offset:1 =1 {<0/>} =2 {<1/> and <2/>} other {<3/>}} <4>liked your </4><5>{1, select, Post {post} Comment {comment} Quote {quote} Mirror {repost} other {post}}</5>
zh_hans: {0, plural, offset:1 =1 {<0/>} =2 {<1/> and <2/>} other {<3/>}} <4>点赞了你的 </4><5>{1, select, Post {帖子} Comment {评论} Quote {引用} Mirror {转发} other {帖子}}</5>

source: Failed to sign in with Firefly Wallet.
zh_hans: 通过Firefly钱包登录失败。

source: The passwords you entered don’t match. Please try again.
zh_hans: 密码错误，请重试。

source: One-time passcode sent to you
zh_hans: 一次性验证码已发送给你

source: The number of token transactions is limited. The number of scam token transactions may be limited (honeypot risk).
zh_hans: 代表的交易次数受限。可疑代币的交易次数可能会被限制（欺诈风险）。

source: Log out
zh_hans: 登出

source: Oops... Not all the requirements have been met
zh_hans: 哎呀... 并未满足所有要求

source: Unmuting...
zh_hans: 正在取消隐藏…

source: Failed to show more.
zh_hans: 无法展示更多内容。

source: Sign in to unlock
zh_hans: 登录解锁

source: Privacy and security
zh_hans: 隐私和安全

source: Create your Firefly Profile
zh_hans: 创建 Firefly 个人资料

source: Log in with your X account to view
zh_hans: 使用你的X账户登录以查看

source: Login to Firefly
zh_hans: 登录 Firefly

source: Content will be lost when leaving this page in anonymous mode.
zh_hans: 匿名模式下离开此页面内容将丢失。

source: Canceled
zh_hans: 已取消

source: No content for the last two weeks.
zh_hans: 最近两周没有内容。

source: Discard Post
zh_hans: 放弃发布

source: This token contract has a code that states that it cannot be sold. Maybe this is a honeypot.
zh_hans: 此代币合约包含不可出售条款，可能是有欺诈风险。

source: Winners
zh_hans: 获奖者

source: REPLY to<0><1>@{0}</1></0>
zh_hans: 回复<0><1>@{0}</1></0>

source: Failed Post
zh_hans: 发布失败

source: Scan this QR code and confirm on your Farcaster mobile app to start using your public profile.
zh_hans: 扫描此二维码，并在 Farcaster 移动端应用中确认，即可开始使用你的账户。

source: Cannot choose due to account mismatch.
zh_hans: 因账户不匹配无法选择。

source: In some cases, you can also find a more detailed breakdown of holders in the explorer page.
zh_hans: 您也可以在区块链浏览器页面找到更详细的持币者分析。

source: Change password
zh_hans: 修改密码

source: Verified by {provider}
zh_hans: 由 {provider} 校验

source: Resend full or remaining?
zh_hans: 重新发布完整还是剩余部分？

source: Add Wallet
zh_hans: 添加钱包

source: Followed by {0} and {1}
zh_hans: 被 {0} 和 {1} 关注中

source: Deleting your account will permanently disconnect your linked social accounts and remove your Firefly wallets.
zh_hans: 删除你的账户将永久断开您关联的社交账号绑定并移除你的 Firefly 钱包。

source: Try searching for something else.
zh_hans: 试试搜索其他东西。

source: No connector found for {0}
zh_hans: 未找到 {0} 的连接器

source: Unmute /{0}
zh_hans: 取消隐藏 /{0}

source: Report spam
zh_hans: 举报垃圾信息

source: Failed to un-bookmark post.
zh_hans: 取消收藏帖子失败。

source: You are not eligible to decrypt this post, try again with eligible {sourceName} account.
zh_hans: 你没有资格解密此帖子，请使用符合条件的{sourceName}账户重试。

source: Failed to mute @{0} on {sourceName}.
zh_hans: 在 {sourceName} 上隐藏 @{0} 失败。

source: View Source
zh_hans: 查看原文

source: You cannot reply to @{0} on {1}.
zh_hans: 你不能在 {1} 上给@{0} 评论。

source: Are you sure you want to report this collection?
zh_hans: 您确定要举报这个系列吗？

source: {0} tipped you <0>{1} ${2}</0> on <1>{3}</1>
zh_hans: {0} 在 <1>{3}</1> 打赏了你 <0>{1} ${2}</0>

source: Custom token amount
zh_hans: 自定义代币数额

source: Failed to send.
zh_hans: 发布失败。

source: Channel
zh_hans: 圈子

source: The hidden owner function is not included. If there is a hidden owner, the project owner may have the ability to control the contract.
zh_hans: 未包含隐藏所有者功能。如果存在隐藏所有者，项目所有者可能有能力控制合约。

source: 🔥 Spotted a smart swap on Firefly! One-tap copy trading now available. #OnChainSocial
zh_hans: 🔥 在 Firefly 上探索聪明交易！一键跟单现已上线。#OnChainSocial

source: 1H
zh_hans: 1小时

source: Current
zh_hans: 当前

source: Days
zh_hans: 天

source: <0>Acquired</0><1/><2>from</2><3><4>{0}</4></3>
zh_hans: <0>获取</0><1/><2>从</2><3><4>{0}</4></3>

source: <0>Bought</0><1/>
zh_hans: <0>购买</0><1/>

source: Sign in with recovery phrase
zh_hans: 使用助记词登录

source: Mint price
zh_hans: 铸造价格

source: Top Gainers
zh_hans: 涨幅榜

source: Your Bluesky session has expired, please sign in again
zh_hans: 您的 Bluesky 登录状态已失效，请重新登录

source: Follow @fireflyappcn on X
zh_hans: 在 X 上关注 @fireflyappcn

source: Cost
zh_hans: 成本

source: {0}{1} <0>Floor</0>
zh_hans: {0}{1} <0>地板价</0>

source: Failed to change password.
zh_hans: 修改密码失败。

source: Blacklist function
zh_hans: 黑名单功能

source: Up to 7 days can be set as the scheduled time. Please reset it
zh_hans: 发布时间最多可设置 7 天内。请重新设置

source: 🎭 Your post was sent to {0}.
zh_hans: 🎭 你的帖子已发布至 {0}。

source: <0>Sent</0><1/>
zh_hans: <0>发送</0><1/>

source: Failed to show more. {0}
zh_hans: 无法展示更多内容。{0}

source: Voted
zh_hans: 已投票

source: Lucky Drop
zh_hans: 红包

source: Bad login state, please try to login again.
zh_hans: 登录状态异常，请重新登录。

source: Failed to update notification settings
zh_hans: 更新通知设置失败

source: Reply
zh_hans: 评论

source: Add an existing account
zh_hans: 添加已有的账号

source: Confirm you want to mute /{0}?
zh_hans: 你确定要隐藏 /{0} 吗？

source: Refund
zh_hans: 退款

source: Connecting...
zh_hans: 正在连接…

source: Limits: <0>{0} posts/day</0> with {1}-second intervals (applies to posts, replies, and quotes).
zh_hans: 限制：<0>每日 {0} 帖</0>，间隔 {1} 秒（适用于帖子、回复和引用）。

source: Platform fee
zh_hans: 平台费用

source: GIF count limit reached
zh_hans: 达到 GIF 数量上限

source: All posts from @{0} will be hidden from you
zh_hans: 来自 @{0} 的所有帖子将对你隐藏

source: <0><1/><2>Received a tip</2></0><3>from</3>{targetAccount}
zh_hans: <0><1/><2>收到</2></0><3>来自</3>{targetAccount}的打赏

source: Your email address
zh_hans: 你的邮箱地址

source: Your vote is in!
zh_hans: 投票成功！

source: The user canceled the operation.
zh_hans: 用户已取消操作。

source: Owned By
zh_hans: 属于

source: Are you sure you want to report this post?
zh_hans: 你确定要举报这个帖子吗？

source: Oops... Something went wrong. Please try again
zh_hans: 哎呀！出错了。 请再试一次

source: Club could not be found.
zh_hans: 未找到圈子。

source: No fake KYC found.
zh_hans: 不涉及虚假 KYC。

source: No function found that retrieves ownership
zh_hans: 没有找到检索所有权的功能

source: Share Image
zh_hans: 分享图片

source: Market Cap is sourced from CoinGecko and includes token issued on other blockchain.
zh_hans: 市值数据来自 CoinGecko，包含该代币在其他区块链上的发行量。

source: Send
zh_hans: 发送

source: Collected
zh_hans: 已收集

source: Encrypted choice
zh_hans: 加密选项

source: Hide small transactions(<$100)
zh_hans: 隐藏小额交易（<$100）

source: <0>You</0> retruthed
zh_hans: <0>你</0> 已转发

source: Show more users
zh_hans: 展示更多用户

source: View detail
zh_hans: 查看详情

source: Try again
zh_hans: 请重试

source: Failed to create image payload.
zh_hans: 创建图片失败。

source: Reset Password
zh_hans: 重置密码

source: Contract address found.
zh_hans: 识别为合约地址。

source: Total volume
zh_hans: 总交易量

source: NFT added to your Bookmarks
zh_hans: NFT 已添加到收藏夹

source: Are you sure you want to remove this NFT from your bookmarks?
zh_hans: 你确定要从收藏夹移除此 NFT 吗？

source: Net Worth
zh_hans: 净资产

source: VALUE
zh_hans: 价值

source: All Wallets
zh_hans: 所有钱包

source: Significant movements in token prices
zh_hans: 代币价格重大波动

source: Market
zh_hans: 市场

source: Executed
zh_hans: 已执行

source: [LuckyDrop]
zh_hans: [红包]

source: Group
zh_hans: 小组

source: Set {formattedAddress} as primary Solana wallet
zh_hans: 将 {formattedAddress} 设为 Solana 主钱包

source: Choice {0}
zh_hans: 选项 {0}

source: More details
zh_hans: 详细信息

source: Failed to create anonymous post
zh_hans: 创建匿名帖子失败

source: Set {formattedAddress} as primary EVM wallet
zh_hans: 将 {formattedAddress} 设为 EVM 主钱包

source: Claimed lucky drop with {0} {symbol} successfully
zh_hans: 成功领取 {0}{symbol} 红包

source: No voting power
zh_hans: 没有投票权

source: Your draft was saved.
zh_hans: 草稿已被保存

source: Verify and Claim
zh_hans: 校验并且领取

source: Failed to connect on {source}
zh_hans: 在 {source} 上连接失败。

source: Open in Firefly App
zh_hans: 打开 Firefly App

source: Privacy Policy
zh_hans: 隐私条款

source: {0, plural, one {Send} other {Send}}
zh_hans: {0, plural, one {发送} other {发送}}

source: <0>Revised</0><1>an article on <2/></1>
zh_hans: <0>更新</0><1>一篇文章于 <2/></1>

source: For a failed scheduled post, only the text content can be restored. Please redo the<0/>cross @, media uploads, and other actions.
zh_hans: 发布失败的定时帖，仅可恢复文本内容。请重新进行<0/>跨平台 @、媒体上传等操作。

source: Time
zh_hans: 时间

source: Holders can sell all of the token.
zh_hans: 持有者可以出售所有代币。

source: Collected by
zh_hans: 收集者

source: Forbidden. Please check your permissions.
zh_hans: 禁止！请检查你的权限。

source: Limits: <0>{0} posts/day</0> with {1}-minute intervals (applies to posts, replies, and quotes).
zh_hans: 限制：<0>每日 {0} 帖</0>，间隔 {1} 分钟（适用于帖子、回复和引用）。

source: No mint function
zh_hans: 没有铸造功能

source: Expired
zh_hans: 已过期

source: {0, plural, one {# hour} other {# hours}}
zh_hans: {0, plural, one {# 小时} other {# 小时}}

source: Failed to login lens with orb
zh_hans: 使用 orb 登录 lens 失败

source: Nickname must not contain restricted symbols
zh_hans: 昵称不可包含违禁字符

source: Switch
zh_hans: 切换

source: Drafts
zh_hans: 草稿

source: No financial crime involved.
zh_hans: 未识别到金融犯罪。

source: View on Website
zh_hans: 在网站上查看

source: Club
zh_hans: 圈子

source: Mint NFT
zh_hans: 铸造 NFT

source: Oops… Something went wrong. Please try again
zh_hans: 哎呀！出错了。 请再试一次

source: Follow
zh_hans: 关注

source: Sorry, this wallet is already linked to another Firefly account. Please try a different one.
zh_hans: 抱歉，此钱包已绑定到另一个 Firefly 账户。请尝试使用其他钱包。

source: This token contract is open source. You can check the contract code for details. Unsourced token contracts are likely to have malicious functions to defraud their users of their assets.
zh_hans: 此代币合约是开源代码。你可以检查合约代码了解详情。 未知来源的代币合约很可能带有恶意的功能来欺诈其用户的资产。

source: Darkweb transactions found.
zh_hans: 发现暗网交易。

source: {0} Comments
zh_hans: {0} 个评论

source: Assuming circulating supply = total supply (includes locked, excludes burned)
zh_hans: 假设流通量 = 总量（含锁定部分，不含销毁部分）

source: Schedule Post
zh_hans: 定时帖

source: Searching tokens
zh_hans: 搜索代币中

source: Best Wishes!
zh_hans: 祝一切顺利！

source: Sold Out
zh_hans: 已售罄

source: Proxy contract
zh_hans: 代理合约

source: One Firefly account manages all your social accounts
zh_hans: 一个 Firefly 账户即可管理所有社交账号

source: Portfolio
zh_hans: 资产组合

source: Your gateway to a personalized social experience.
zh_hans: 通往个性化社交体验的入口。

source: Total amount shared among all winners
zh_hans: 所有获奖者共享的总数额

source: Leave
zh_hans: 退出

source: Sign in with Orb App
zh_hans: 通过 Orb 登录

source: Enter number of winners
zh_hans: 输入获奖人数

source: Cross-post to multiple platforms, track friends' trades, uncover alpha in social posts
zh_hans: 支持跨平台一键发帖，聚合好友交易动态，挖掘社交数据中的交易机会

source: Resend
zh_hans: 重新发布

source: The contract owner has the authority to modify the balance of tokens at other addresses, which may result in a loss of assets.
zh_hans: 合约所有人有权修改其他地址的代币余额，这可能造成资产损失。

source: Failed to unmute @{0} on {sourceName}.
zh_hans: 在 {sourceName} 上取消隐藏 @{0} 失败。

source: Others in the conversation
zh_hans: 对话中的其他人

source: Mentioned by
zh_hans: 被提及于

source: Insufficient Balance
zh_hans: 余额不足

source: Empty
zh_hans: 空的

source: All
zh_hans: 所有

source: Tax cannot be modified
zh_hans: 不能修改税

source: This token contract has not been verified. We cannot check the contract code for details. Unsourced token contracts are likely to have malicious functions to defraud users of their assets.
zh_hans: 此代币合约尚未验证，无法检查合约代码。未验证的代币合约可能包含恶意功能。

source: Replies
zh_hans: 评论

source: Current Results
zh_hans: 当前结果

source: Comment
zh_hans: 评论

source: You can withdraw any unclaimed amount 24 hours after creating this lucky drop.
zh_hans: 发送红包 24 小时后可提取未领取数额。

source: Only people you mention
zh_hans: 只有你提及的人

source: {0} turned in
zh_hans: {0} 提交了

source: This token is not issued by its declared team. Some scams will create a well-known token with the same name to defraud their users of their assets.
zh_hans: 此代币不是由其声明的团队发布的。某些骗子将创建一个相同名称的代币来欺诈用户。

source: Search post
zh_hans: 搜索帖子

source: Failed to switch chain
zh_hans: 切换失败

source: You haven't traded this token.
zh_hans: 你还没有交易过这个代币呢。

source: Set
zh_hans: 设置

source: Enter Total Amount
zh_hans: 请输入总数额

source: [Poll]
zh_hans: [投票]

source: No trades yet
zh_hans: 无历史交易

source: Your posts have published successfully on {0}.
zh_hans: 您的帖子已成功发布至 {0} 。

source: Manage the accounts, wallets, and clubs that you’ve muted.
zh_hans: 管理您已隐藏的账号，钱包和圈子。

source: Description
zh_hans: 介绍

source: Others
zh_hans: 其他

source: Muted wallets
zh_hans: 已隐藏钱包

source: No polymarket profile found.
zh_hans: 未找到 Polymarket 个人资料。

source: Everything app for Web3 natives
zh_hans: Web3 原住民的万能应用

source: All wallets and accounts are muted.
zh_hans: 已隐藏所有的钱包和账号。

source: Disconnected from your social graph
zh_hans: 已从你的社交图谱中断开绑定

source: {attentionFactors, plural, one {# Attention item} other {# Attention items}}
zh_hans: {attentionFactors, plural, one {# 中风险项} other {# 中风险项}}

source: Hide more comments
zh_hans: 隐藏更多评论

source: Like / Repost / Comment
zh_hans: 点赞/转发/评论

source: Estimated cost
zh_hans: 预估成本

source: Failed to login.
zh_hans: 登录失败。

source: Network
zh_hans: 网络

source: Just now
zh_hans: 刚刚

source: Your Firefly Identity is now active.
zh_hans: 你的 Firefly 身份已激活

source: Failed to mint NFT.
zh_hans: 铸造 NFT 失败。

source: PnL
zh_hans: 收益

source: Unlike
zh_hans: 取消点赞

source: No blacklist
zh_hans: 无黑名单

source: <0>Collected</0><1/>
zh_hans: <0>铸造收集了</0><1/>

source: Post was deleted
zh_hans: 帖子已被删除

source: Website
zh_hans: 网站

source: Your TG account is now connected
zh_hans: 您的 TG 账户已绑定

source: Failed to report @{0}.
zh_hans: 举报 @{0} 失败。

source: Post with link
zh_hans: 发布分享链接

source: Rank #{tokenRank}
zh_hans: 排名 #{tokenRank}

source: Votes
zh_hans: 投票

source: Bio should not exceed {maxBioSize} characters
zh_hans: 个人介绍不可以超过 {maxBioSize} 个字符

source: {0, select, success {Success} failed {Failed} pending {Pending} other {Failed}}
zh_hans: {0, select, success {成功} failed {失败} pending {待处理} other {失败}}

source: Tip sent successfully!
zh_hans: 打赏发送成功！

source: Select Chain for {0}
zh_hans: 为{0}选择链

source: Bookmark
zh_hans: 收藏夹

source: Block transactions under $100
zh_hans: 过滤小于$100的交易

source: Sorry, the passcode you entered is invalid
zh_hans: 抱歉，您输入的验证码无效

source: Your post will be shared anonymously through:<0/>X (Twitter): <1>@anoncast_</1><2/>Farcaster: <3>@anoncast</3> / <4>@anonworld</4><5>Limits: <6>{0} posts/day</6> with {1}-minute intervals (applies to posts, replies, and quotes).</5><7>Posts are anonymized using secure algorithms (takes a few minutes). Do not share sensitive content.</7>
zh_hans: 您的帖子将通过以下方式匿名分享：<0/>X (Twitter): <1>@anoncast_</1><2/>Farcaster: <3>@anoncast</3> / <4>@anonworld</4><5>限制：<6>每日 {0} 帖</6>，间隔 {1} 分钟（适用于帖子、回复和引用）。</5><7>帖子使用安全算法进行匿名化处理（需要几分钟）。请勿分享敏感内容。</7>

source: Circulating Supply
zh_hans: 流通供应量

source: Failed to switch.
zh_hans: 切换失败。

source: {0, plural, one {# minute} other {# minutes}}
zh_hans: {0, plural, one {# 分钟} other {# 分钟}}

source: Post has been deleted
zh_hans: 帖子已被删除

source: This article is no longer available
zh_hans: 文章已不存在

source: Report article
zh_hans: 举报文章

source: Everyone
zh_hans: 任何人

source: {0, plural, one {# month} other {# months}}
zh_hans: {0, plural, one {# 月} other {# 月}}

source: This token is issued by its declared team. Some scams will create a well-known token with the same name to defraud their users of their assets.
zh_hans: 此代币由其宣称的团队发行。一些骗局会创建同名的知名代币来骗取用户的资产。

source: Search ${symbol}
zh_hans: 搜索 ${symbol}

source: Failed to unmute /{0}.
zh_hans: 取消隐藏失败/{0}。

source: Custom amount is required for this token
zh_hans: 此代币需要自定义数额

source: Cover background
zh_hans: 封面背景

source: Connected
zh_hans: 已连接

source: Select Chain
zh_hans: 选择链

source: Edit Profile
zh_hans: 编辑个人资料

source: Confirm you want to mute @{0}?
zh_hans: 你确定要隐藏 @{0} 吗？

source: Compose
zh_hans: 发帖

source: <0/> mentioned you in a <1>{0, select, Post {post} Comment {comment} Quote {quote} Mirror {repost} other {post}}</1>
zh_hans: <0/>提到了你的 <1>{0, select, Post {帖子} Comment {评论} Quote {引用} Mirror {引用} other {帖子}}</1>

source: <0>{0}</0> liked
zh_hans: <0>{0}</0> 点赞

source: Swapped
zh_hans: 已兑换

source: This Email is already linked to another Firefly account.
zh_hans: 该邮箱已绑定其他 Firefly 账户。

source: Fully Diluted Valuation
zh_hans: 完全稀释估值

source: This QR code is longer valid. Please scan a new one to continue.
zh_hans: 该二维码已失效，请刷新后重试。

source: Verified by Farcaster
zh_hans: 由 Farcaster 验证

source: OR
zh_hans: 或

source: Phishing activities.
zh_hans: 钓鱼活动。

source: Show more tokens with small balances
zh_hans: 展示更多小额代币

source: Member of <0>/{0}</0>
zh_hans: <0>/{0}</0> 的成员

source: Requirements
zh_hans: 条件

source: {riskyFactors, plural, one {# Risky item} other {# Risky items}}
zh_hans: {riskyFactors, plural, one {# 高风险项} other {# 高风险项}}

source: Failed to restore your Bluesky session, you can refresh the page to try again or sign in again.
zh_hans: 无法恢复您的 Bluesky 登录状态，您可以刷新页面重试，或重新登录。

source: The self-destruct function is included. The project owner may have the ability to destroy the contract.
zh_hans: 包含自毁功能。项目所有者可能有能力销毁合约。

source: The password you entered is incorrect. Please try again.
zh_hans: 您输入的密码不正确，请重试。

source: Mute
zh_hans: 隐藏

source: Confirm to log out this account?
zh_hans: 确认登出该账户吗？

source: No posts found for this token.
zh_hans: 未找到该代币的相关帖子。

source: A measure of a cryptocurrency trading volume across all tracked platforms in the last 24 hours. This is tracked on a rolling 24-hour basis with no open/closing times.
zh_hans: 衡量过去 24 小时内所有平台上加密货币交易量的指标。该指标以 24 小时为单位进行连续跟踪，没有开盘/收盘时间。

source: Age
zh_hans: 发行时长

source: Failed to recast.
zh_hans: 转发失败。

source: Display Name should not be blank
zh_hans: 全名不可以为空

source: Clear All
zh_hans: 全部清除

source: Failed to download image. Please try again later.
zh_hans: 图片下载失败，请重试。

source: {0, plural, offset:1 =1 {<0/>} =2 {<1/> and <2/>} other {<3/>}} <4>collected your </4><5>{1, select, Post {post} Comment {comment} Quote {quote} Mirror {repost} other {post}}</5>
zh_hans: {0, plural, offset:1 =1 {<0/>} =2 {<1/> and <2/>} other {<3/>}} <4>铸造收集了你的 </4><5>{1, select, Post {帖子} Comment {评论} Quote {引用} Mirror {转发} other {帖子}}</5>

source: Polymarket PnL
zh_hans: Polymarket 收益

source: Reset password
zh_hans: 重置密码

source: NFT minted successfully!
zh_hans: NFT 铸造成功！

source: This can’t be undone, and the scheduled send will be canceled.
zh_hans: 操作无法回滚，并且定时发布任务将会被取消。

source: This contract is an Admin Upgradeability Proxy. The proxy contract means the contract owner can modify the function of the token and could possibly effect the price.There is possibly a way for the team to Rug or Scam. Please confirm the details with the project team before buying.
zh_hans: 此合约是一个管理升级代理合约。 代理合约意味着合同所有者可以修改代币的功能，并且可能影响价格。 这可能是团队跑路或者诈骗的一种方式。请在购买之前与项目团队确认细节。

source: For You
zh_hans: 为你推荐

source: Failed to fetch bookmarks.
zh_hans: 获取收藏夹失败。

source: Replying to <0>@{0}</0> ,<1>@{1}</1> and <2>@{2}</2> on {3}
zh_hans: 在{3}上回复 <0>@{0}</0>，<1>@{1}</1> 和 <2>其他{2} 人</2>

source: Follow Back
zh_hans: 回关

source: This wallet has been flagged as compromised. Please do not trust or interact with it. Avoid any transactions or sharing of sensitive information. Stay safe!
zh_hans: 该钱包已被标记为存在安全风险。请不要信任或与其进行任何交互。避免任何交易或分享敏感信息。请保持警惕！

source: Bookmarked Token
zh_hans: 已收藏的代币

source: Are you sure you want to report this article?
zh_hans: 你确定要举报这篇文章吗？

source: Failed to create Firefly profile.
zh_hans: Firefly 个人档案创建失败。

source: Grant access to your {0} for the Lucky Drop Smart contract. You only have to do this once per token.
zh_hans: 授予红包智能合约访问你 {0} 的权限。每个代币只需执行一次。

source: NFT holder of any one below
zh_hans: 持有以下任意 NFT 系列

source: Push notifications
zh_hans: 推送通知

source: Confirm to disconnect this account and related wallets from Firefly’s social graph?
zh_hans: 确认断开此账号及相关钱包与 Firefly 社交图谱的绑定吗？

source: Unfollowed {handleOrEnsOrAddress} on Firefly
zh_hans: 在 Firefly 上取消关注 {handleOrEnsOrAddress}

source: Enter your password to verify your identity.
zh_hans: 请输入密码以验证您的身份。

source: Post your reply
zh_hans: 发布你的评论

source: Owner can set a different tax rate for every assigned address.
zh_hans: 所有者可以为每个指定地址设置不同的税率。

source: <0/> commented on your <1>{0, select, Post {post} Comment {comment} Quote {quote} Mirror {repost} other {post}}</1>
zh_hans: <0/> 评论了你的 <1>{0, select, Post {帖子} Comment {评论} Quote {引用} Mirror {转发} other {帖子}}</1>

source: Users
zh_hans: 用户

source: Primary
zh_hans: 常用

source: Failed to reconnect. Please scan another QR code to establish a new connection.
zh_hans: 重连失败，请重新扫描二维码建立连接。

source: Cryptocurrency mixer.
zh_hans: 加密货币混合器。

source: Remove Truth Social
zh_hans: 移除Truth Social

source: Signing transaction
zh_hans: 签署交易

source: Scan the QR code with the <0>Camera app</0> <1/>and give <2>edit permission</2> to sign in instantly
zh_hans: 使用<0>相机应用</0><1/>扫描二维码并授予<2>编辑权限</2>以即时登录

source: Standard
zh_hans: 标准

source: Video duration limit reached
zh_hans: 达到视频时长上限

source: No darkweb transactions found.
zh_hans: 未发现暗网交易。

source: Contract address
zh_hans: 合约地址

source: You need to connect your {0} account to use this feature.
zh_hans: 您需要连接您的 {0} 账号才可使用此功能。

source: Bad Request. Please check your request.
zh_hans: 请求错误。请检查你的请求。

source: ✨ Turn on browser notifications to never miss a trade update.
zh_hans: ✨ 开启浏览器通知，交易动态实时掌握。

source: No blackmail activities found.
zh_hans: 未发现勒索行为。

source: Failed to disconnect
zh_hans: 断开绑定失败

source: Post has been encrypted
zh_hans: 帖子已经被加密

source: Updated profile successfully
zh_hans: 成功更新个人资料

source: Token ${symbol} could not be found.
zh_hans: 未找到代币 ${symbol} 。

source: Failed to publish on {sortedSourceNames}
zh_hans: 在 {sortedSourceNames} 上发布失败

source: No cybercrime found.
zh_hans: 不涉及网络犯罪。

source: Articles
zh_hans: 文章

source: This Apple account is already linked to another Firefly account.
zh_hans: 该邮箱已绑定其他 Apple 账号。

source: Follow me
zh_hans: 关注我

source: Quality filter
zh_hans: 质量筛选

source: Connect to {0}
zh_hans: 连接到 {0}

source: Followers you know
zh_hans: 你认识的关注者
