Repository: Adophlidu/firefly.social
Catalog: src/locales/*/messages.po
Languages: zh_hans

source: {days}d left
zh_hans: 剩余 {days} 天

source: Money laundering found.
zh_hans: 被识别为洗钱。

source: Share image
zh_hans: 分享图片

source: Download Wallet
zh_hans: 下载钱包

source: Failed to reply on {0}.
zh_hans: 在 {0} 上回复失败。

source: Post details
zh_hans: 帖子明细

source: No money laundering involved.
zh_hans: 不涉及洗钱。

source: <0>Posted</0><1>an article on <2/></1>
zh_hans: <0>发布了</0><1>一篇文章于 <2/></1>

source: Claims
zh_hans: 领取

source: Failed to bookmark snapshot.
zh_hans: 收藏提案失败。

source: Sign in with Firefly App
zh_hans: 使用 Firefly App 登录

source: Failed to verify password.
zh_hans: 密码验证失败。

source: Mint Again
zh_hans: 再次铸造

source: Repost
zh_hans: 转发

source: Collect for {0} {nativeSymbol}
zh_hans: 花费 {0} {nativeSymbol} 铸造收集

source: Account or App Password
zh_hans: 账号或应用软件密码

source: Download
zh_hans: 下载

source: Sign In
zh_hans: 登录

source: Share to
zh_hans: 分享到

source: Non-sanctioned address.
zh_hans: 非黑名单地址。

source: Solana wallets
zh_hans: Solana 钱包

source: no less than {0}
zh_hans: 不少于 {0}

source: {viewCount, plural, one {view} other {views}}
zh_hans: {viewCount, plural, one {查看} other {查看}}

source: Only people you follow
zh_hans: 只有你关注的人

source: The signer is not authorized to perform the requested operation. Please approve again.
zh_hans: Signer key 未被授权。请重试。

source: The account you are trying to log in with is already linked to a different Firefly account.
zh_hans: 你尝试登录的账户已绑定其他Firefly 账户。

source: Username or email address
zh_hans: 用户名或者邮箱地址

source: nft-items
zh_hans: nft 项目

source: {0} liked your <0>tip</0>
zh_hans: {0} 赞了你的 <0>打赏</0>

source: 1M
zh_hans: 1月

source: Saved on {0}
zh_hans: 已保存在 {0}

source: Add another option
zh_hans: 添加另一个选项

source: Dex
zh_hans: Dex 代币

source: Passed
zh_hans: 已拒绝

source: Something went wrong
zh_hans: 发生未知错误。

source: Create time:
zh_hans: 创建时间：

source: {0, plural, one {collect} other {collects}}
zh_hans: {0, plural, one {收集} other {收集}}

source: Malicious mining activities.
zh_hans: 恶意挖矿活动。

source: Comment or mention
zh_hans: 评论或提及

source: 24H
zh_hans: 24小时

source: No codes found to suspend trading.
zh_hans: 没有发现可以暂停交易的代码。

source: This token can self destruct.
zh_hans: 该代币可以自我销毁。

source: Buy Tax: {0}%
zh_hans: 购买税率: {0}%

source: <0>You</0> and {0} recasted
zh_hans: <0> 你 </0> 和 {0} 转发了

source: Stickers
zh_hans: 贴纸

source: No trade records
zh_hans: 暂无交易记录

source: Dark Mode
zh_hans: 深色模式

source: Article added to your Bookmarks
zh_hans: 文章已添加到收藏夹

source: Mine
zh_hans: 我的交易

source: Create a Post
zh_hans: 创建帖子

source: Please confirm login in the app
zh_hans: 请在移动端应用确认登录

source: Minting
zh_hans: 铸造中

source: You may lose your assets if giving approval to the website of this token.
zh_hans: 如果你授权此代币给这个网站，你可能会丢失您的资产。

source: Chain filter
zh_hans: 链

source: Unfollow
zh_hans: 取消关注

source: Position
zh_hans: 持仓

source: 🙌 Just voted on “{0}”
zh_hans: 🙌 刚刚投了 “{0}”

source: No one can reply
zh_hans: 禁止评论

source: You can set one or multiple rules to be eligible to win a Lucky Drop.
zh_hans: 你可以设置一个或多个规则，作为领取红包的条件。

source: {0} {1} <0>24H Vol</0>
zh_hans: {0} {1} <0>24 小时交易量</0>

source: Your {0} account is now connected.
zh_hans: 您的 {0} 账号已连接。

source: Not Found
zh_hans: 未发现内容

source: Posted via {0} <0>{sendFrom}</0>
zh_hans: 发布于 {0} <0>{sendFrom}</0>

source: The contract owner has no restrictions on personal slippage.
zh_hans: 合约所有者对个人滑点没有限制。

source: Number of winners
zh_hans: 获奖人数

source: Multi-device login is now turned on and synced successfully.
zh_hans: 多设备登录功能开启，登录状态已同步完成。

source: Unmuted @{0} on {sourceName}.
zh_hans: 已在 {sourceName} 上取消对 @{0} 的隐藏。

source: If a suspendable code is included, the token maybe neither be bought nor sold (honeypot risk).
zh_hans: 若包含可中止的代码，代币可能无法买卖（欺诈风险）。

source: All chains
zh_hans: 所有链

source: Your email is now connected.
zh_hans: 您的邮箱已绑定。

source: Display Name should not exceed {maxDisplayNameSize} characters
zh_hans: 全名不可以超过 {maxDisplayNameSize} 个字

source: Failed to send tip.
zh_hans: 发送打赏失败。

source: Connecting Wallet
zh_hans: 连接中钱包

source: {minutes}m left
zh_hans: 剩余 {minutes} 分钟

source: Neutral
zh_hans: 中性

source: Turn on notifications to never miss important alerts.
zh_hans: 开启通知，重要动态不错过

source: Total Supply
zh_hans: 总供应量

source: No tax changes found for personal addresses.
zh_hans: 未发现个人地址的税务变更。

source: Unlock {0}
zh_hans: 解锁 {0}

source: Owned
zh_hans: 持有

source: Associated wallets
zh_hans: 关联钱包

source: The whitelist function is included. Some addresses may not be able to trade normally (honeypot risk).
zh_hans: 白名单功能已启用。有些地址可能无法正常交易（欺诈风险）。

source: 1Y
zh_hans: 1年

source: Primary account
zh_hans: 主账号

source: Hide tokens with small balances
zh_hans: 隐藏小额代币

source: {0} {1} <0>Floor</0>
zh_hans: {0} {1} <0>地板价</0>

source: Welcome back to Firefly!
zh_hans: 欢迎回到 Firefly！

source: Proposal
zh_hans: 提案

source: Your post was sent to {0}
zh_hans: 你的帖文已发布至{0}

source: News
zh_hans: 新闻

source: Repost or Quote
zh_hans: 转发或者引用

source: Buy
zh_hans: 买

source: Sign in with Bluesky
zh_hans: 使用 Bluesky 登录

source: Failed to send tip. Please try again later.
zh_hans: 发送打赏失败，请稍后重试。

source: 24h Vol
zh_hans: 24 小时交易量

source: Enable now
zh_hans: 立即启用

source: Failed to unlike the comment.
zh_hans: 评论取消点赞失败。

source: Statistic
zh_hans: 统计

source: Failed to upload. Video length exceeds {minDuration}s ~ {maxDuration}s
zh_hans: 上传失败。视频时间超过限制 {minDuration}秒 ~ {maxDuration}秒

source: Post collected successfully!
zh_hans: 帖子铸造收集成功！

source: Reposts
zh_hans: 转发

source: The contract owner has no restrictions on anti whale.
zh_hans: 合约所有者对反鲸鱼机制没有限制。

source: Exclusive Events
zh_hans: 独家活动

source: Post added to your Bookmarks
zh_hans: 帖子已添加到收藏夹

source: Preview
zh_hans: 预览

source: Tip
zh_hans: 打赏

source: Unmute
zh_hans: 取消隐藏

source: Congratulations!
zh_hans: 恭喜！

source: Volume Traded
zh_hans: 交易量

source: Clear all requirements
zh_hans: 清除所有任务

source: Claim Requirements
zh_hans: 领取条件

source: Sold
zh_hans: 已售出

source: Failed to read avatar file, please try again.
zh_hans: 头像读取失败，请重试

source: Add Token
zh_hans: 添加代币

source: View on explorer
zh_hans: 在区块链浏览器查看

source: Wallet
zh_hans: 钱包

source: My Accounts
zh_hans: 我的账户

source: Unmute @{0}
zh_hans: 取消隐藏 @{0}

source: Unauthorized. Please check your login.
zh_hans: 未授权认证。请重新登录。

source: Failed to upload. Video size exceeds {minWidth}x{minHeight} ~ {maxWidth}x{maxHeight}
zh_hans: 上传失败。视频尺寸超过限制 {minWidth}x{minHeight} ~ {maxWidth}x{maxHeight}

source: Sanctioned address found.
zh_hans: 黑名单地址。

source: Unfollowed @{0} on {sourceName}
zh_hans: 已在 {sourceName} 取消关注 @{0}

source: Your post was sent
zh_hans: 你的帖文已发布

source: Remove
zh_hans: 移除

source: by {0}
zh_hans: 来自 {0}

source: Associated wallet may be outdated or inaccurate. Please verify before sending.
zh_hans: 关联钱包可能已过期或不准确，请在转账前验证。

source: Follow @{0}
zh_hans: 关注 @{0}

source: Cancel Recast
zh_hans: 取消转发

source: Reports
zh_hans: 举报

source: The connection has timed out. Please try again later.
zh_hans: 连接已经超时。请稍后重试。

source: Reload page
zh_hans: 重新加载页面

source: Emoji
zh_hans: 表情

source: Failed to report spam NFT.
zh_hans: 举报垃圾 NFT 失败。

source: Unfollow {handleOrEnsOrAddress}
zh_hans: 取消关注 @{handleOrEnsOrAddress}

source: Scan the QR code with your phone to download the app
zh_hans: 扫描二维码下载移动端应用

source: Sorry, there is no wallet address available for tipping.
zh_hans: 对不起，未找到合适的地址用来打赏。

source: No matching users
zh_hans: 未找到匹配用户

source: Website should not exceed {maxWebsiteSize} characters
zh_hans: 网站不可以超过 {maxWebsiteSize} 个字符

source: Save
zh_hans: 保存

source: firefly.eth swapped 1850 USDC for 0.5 ETH
zh_hans: firefly.eth 将 1850 USDC 兑换为 0.5 ETH

source: <0/> and <1>{0} others</1>
zh_hans: <0/> 和 <1>其他的 {0} 个用户</1>

source: Confirm to disconnect this wallet and its associated account from Firefly?
zh_hans: 确认断开此钱包及相关账户与 Firefly 社交图谱的绑定吗？

source: {hours}h left
zh_hans: 剩余 {hours} 小时

source: Events
zh_hans: 活动

source: Quote posts disabled
zh_hans: 不可转发

source: How to do?
zh_hans: 该怎么做？

source: Choose Wallet
zh_hans: 选择钱包

source: %Owned
zh_hans: %持有

source: Final results
zh_hans: 最终结果

source: Transaction failed
zh_hans: 交易失败

source: All Chains
zh_hans: 所有链

source: Status
zh_hans: 状态

source: No blackmail activities involved.
zh_hans: 未发现勒索行为。

source: Mirror article
zh_hans: Mirror 文章

source: No Lens profile found,
zh_hans: 未找到 Lens 账号，

source: No one you follow has traded this token.
zh_hans: 你关注的人没有交易过这个代币哦。

source: Explore now
zh_hans: 开始探索

source: Hidden owner.
zh_hans: 隐蔽的所有者。

source: Scheduled Post
zh_hans: 定时帖

source: Recasted
zh_hans: 已转发

source: No phishing activities involved.
zh_hans: 未发现钓鱼活动。

source: Multi-device login is now turned off and all previously sessions are cleared.
zh_hans: 多设备登录功能已关闭，将清除所有已加密的登录授权。

source: Only show holding
zh_hans: 近展示持有中

source: Searching collections
zh_hans: NFT 系列搜索中

source: No anti_whale(Unlimited number of transactions)
zh_hans: 没有反鲸鱼机制（无限的交易次数）

source: Failed to collect post.
zh_hans: 铸造收集帖子失败。

source: About
zh_hans: 关于

source: Signed in successfully
zh_hans: 登录成功

source: {0}h: {1}m: {2}s
zh_hans: {0}时: {1}分: {2}秒

source: <0>Minted</0><1/>{0}{1}
zh_hans: <0>铸造</0><1/>{0}{1}

source: Download App
zh_hans: 下载 App

source: Profile
zh_hans: 个人资料

source: Check out my LuckyDrop 🧧💰✨ on Firefly mobile app or desktop!
zh_hans: 快来 Firefly 移动端应用或者网页版领取我的红包🧧💰✨ ！

source: QUOTE
zh_hans: 引用

source: Swap
zh_hans: 兑换

source: {0} <0> Items</0>
zh_hans: {0} <0> 项</0>

source: Collect
zh_hans: 收集

source: By @{0}
zh_hans: 由 @{0} 创建

source: Video
zh_hans: 视频

source: Language
zh_hans: 语言

source: Address on Watching Lists
zh_hans: 关注名单地址

source: FREE
zh_hans: 免费

source: Unmuted {walletHandle}.
zh_hans: 已取消隐藏 {walletHandle}。

source: Password updated successfully.
zh_hans: 密码修改成功。

source: The contract owner has restrictions on trading cooldown.
zh_hans: 合约所有者对交易冷却时间有限制。

source: <0>Claimed: </0><1>{claim_numbers}/{total_numbers}</1><2>{0}/{1}</2><3>{token_symbol}</3>
zh_hans: <0>已领取: </0><1>{claim_numbers}/{total_numbers}</1> <2>{0}/{1}</2> <3>{token_symbol}</3>

source: View on website
zh_hans: 在网站上查看

source: Please confirm the login with X.
zh_hans: 请在 X 确认登录。

source: Snapshot removed from your Bookmarks
zh_hans: 提案已从收藏夹移除

source: Max Supply
zh_hans: 最大供应量

source: Unexpected step for setting password: {step}.
zh_hans: 验证密码时出现意外步骤：{step}。

source: If you have multiple Firefly accounts created with different social logins, deleting this account will help you consolidate your social accounts into one. However, if you're trying to access a different Firefly wallet linked to another social account, consider switching accounts instead of deleting.
zh_hans: 如果你使用不同的社交账号创建了多个 Firefly 账户，删除此账户可以帮助你整合社交账号。 但如果你仍想访问另一个社交账号绑定的 Firefly 钱包，建议你切换账户，而不是删除账户。

source: <0>You</0> recasted
zh_hans: <0>你</0> 转发了

source: Location
zh_hans: 位置

source: There is no limit to the number of token transactions. The number of scam token transactions may be limited (honeypot risk).
zh_hans: 对代币的交易次数没有限制。但诈骗代币的交易次数可能是有限的（欺诈风险）。

source: Value
zh_hans: 价值

source: This is not an airdrop scam. Many scams attract users through airdrops.
zh_hans: 这不是空投欺诈。许多欺诈通过空投吸引用户。

source: <0>{0}</0><1>MC</1>{1}
zh_hans: <0>{0}</0><1>市值</1>{1}

source: Last sale
zh_hans: 最新价

source: Bridged
zh_hans: 已桥接

source: Claim Now
zh_hans: 立即领取

source: {0} <0>Items</0>
zh_hans: {0} <0>项</0>

source: Members
zh_hans: 成员

source: Collect for {0} {1}
zh_hans: 花费 {0} {1} 铸造收集

source: Search nft
zh_hans: 搜索 NFT

source: Recast
zh_hans: 转发

source: Wait for signing...
zh_hans: 等待签名中……

source: Resetting your 6-digit password will clear all previously encrypted login sessions.
zh_hans: 重置6位数字密码将清除所有已加密的登录授权。

source: Translating...
zh_hans: 翻译中...

source: <0>{0}</0> retruthed
zh_hans: <0>{0}</0> 转发了

source: Sign in with Farcaster
zh_hans: 使用 Farcaster 登录

source: Back to home
zh_hans: 返回主页

source: Tips
zh_hans: 打赏

source: Followers
zh_hans: 关注者

source: Search channel
zh_hans: 搜索圈子

source: PnL%
zh_hans: 收益%

source: Mint function
zh_hans: 铸造功能

source: Clear
zh_hans: 清空

source: Message
zh_hans: 信息

source: Continue
zh_hans: 继续

source: One-time passcode
zh_hans: 一次性验证码

source: Copy frame URL
zh_hans: 复制 Frame URL

source: Cybercrime.
zh_hans: 网络犯罪。

source: Sell
zh_hans: 卖出

source: This wallet is already linked to a different Firefly account.
zh_hans: 该钱包地址已绑定其他Firefly账户。

source: Unmuted {handleOrEnsOrAddress}.
zh_hans: 已取消隐藏 {handleOrEnsOrAddress}。

source: No trading cooldown function.
zh_hans: 没有交易冷却功能。

source: Media
zh_hans: 媒体

source: Are you sure you want to continue?
zh_hans: 你确定要继续吗？

source: Text
zh_hans: 文本

source: Chain
zh_hans: 链

source: Terms of Service
zh_hans: 服务条款

source: Article could not be found
zh_hans: 未找到相关文章

source: [Quote]
zh_hans: [引用]

source: Contract address.
zh_hans: 合约地址。

source: No malicious mining activities involved.
zh_hans: 未发现恶意挖矿活动。

source: Refund successfully.
zh_hans: 退款成功。

source: Remind me later
zh_hans: 稍后提醒我

source: Choose a token to send
zh_hans: 选择要发送的代币

source: Copy link
zh_hans: 复制链接

source: Post
zh_hans: 发帖

source: Creator:
zh_hans: 创建者：

source: Something went wrong, please try again.
zh_hans: 哎呀！出错了。 请再试一次。

source: Following
zh_hans: 正在关注

source: Trending Token
zh_hans: 热门币

source: Create a post to tell everyone about your participation. Votes can be changed while the proposal is active.
zh_hans: 发贴分享你的参与，提案期间可以更改投票。

source: Different Account Detected
zh_hans: 检测到账户冲突

source: No connected wallet.
zh_hans: 没有连接任何钱包。

source: Hide assets < 1 USD
zh_hans: 隐藏少于 1 美元的资产

source: Hours
zh_hans: 小时

source: Post decrypted successfully!
zh_hans: 帖子解密成功！

source: Let’s go!
zh_hans: 立即开始！

source: Failed to create schedule post.
zh_hans: 创建定时帖失败。

source: You're trying to connect a different account than the one currently active on Firefly. Please try again.
zh_hans: 你正在尝试连接与当前Firefly活跃账户不一致的其他账户。请重试。

source: <0>{0}</0> recasted
zh_hans: <0>{0}</0> 转发了

source: Close
zh_hans: 关闭

source: Login
zh_hans: 登录

source: Replying to <0>@{0}</0> on {1}
zh_hans: 在 {1} 上回复 <0>@{0}</0>

source: Fake KYC found.
zh_hans: 识别为虚假KYC。

source: You can turn it back on anytime in <0>Settings > Content preference</0>
zh_hans: 可在 <0>设置 > 内容偏好</0> 随时重新开启

source: {0, plural, one {like} other {likes}}
zh_hans: {0, plural, one {点赞} other {点赞}}

source: Collectible
zh_hans: NFT

source: Are you sure you want to report this user?
zh_hans: 你确定要举报这个用户么？

source: Likes
zh_hans: 点赞

source: Please confirm the login with Farcaster.
zh_hans: 请使用 Farcaster 确认登录。

source: Minted
zh_hans: 已铸造

source: OK
zh_hans: 确定

source: Posts from Trump on Truth Social (Explore, profile)
zh_hans: 来自特朗普的 Truth Social 帖子（探索、个人资料）

source: Golden
zh_hans: 金色的

source: Multi-device login
zh_hans: 多设备登录

source: Success
zh_hans: 成功
