Repository: Adophlidu/firefly.social
Catalog: src/locales/*/messages.po
Languages: zh_hans

source: The gas abuse function is included. The project owner may have the ability to control the contract.
zh_hans: 包含 Gas 滥用的机制。项目方可能有权限控制该合约。

source: Failed to sign in.
zh_hans: 登录失败。

source: Projects
zh_hans: 项目

source: Do you want to retry with the full or remaining content?
zh_hans: 你想尝试重新发布全部内容，还是仅发布剩余部分？

source: Connected wallets
zh_hans: 已绑定的钱包

source: Stealing attack found.
zh_hans: 发现盗窃攻击。

source: Please switch the wallet you want to connect
zh_hans: 请切换你要连接的钱包

source: Be the first one to comment!
zh_hans: 还没有人评论哦～快来抢沙发！

source: Select which chain to connect to your multi chain wallet
zh_hans: 请选择要连接到多链钱包的链

source: Failed to mute all wallets and accounts.
zh_hans: 未能隐藏所有的钱包和账号。

source: {0, plural, offset:1 =1 {<0/>} =2 {<1/> and <2/>} other {<3/>}} {1, select, Lens {reposted your} Farcaster {recasted your} Bsky {reposted your} other {reposted your}} <4>{2, select, Post {post} Comment {comment} Quote {quote} Mirror {repost} other {post}}</4>
zh_hans: {0, plural, offset:1 =1 {<0/>} =2 {<1/> and <2/>} other {<3/>}} {1, select, Lens {转发了你的} Farcaster {转发了你的} Bsky {转发了你的} other {转发了你的}} <4>{2, select, Post {帖子} Comment {评论} Quote {引用} Mirror {转发} other {帖子}}</4>

source: Tomorrow at {0}
zh_hans: 明天 {0}

source: Muted
zh_hans: 已隐藏

source: Disconnect
zh_hans: 断开

source: No frame found.
zh_hans: 未找到 frame。

source: Coins
zh_hans: 代币

source: Scan this QR code if you’ve used Farcaster to sign in before.<0/><1>First time</1>? Go here to get started.
zh_hans: 如果曾使用过 Farcaster 登录，请扫描此二维码。<0/><1>首次登录</1>？点击此处开始。

source: FAILED THREAD POST
zh_hans: 发送帖子串失败

source: Connecting wallets
zh_hans: 连接中钱包

source: <0/> quoted your <1>{0, select, Post {post} Comment {comment} Quote {quote} Mirror {repost} other {post}}</1>
zh_hans: <0/> 引用了你的 <1>{0, select, Post {帖子} Comment {评论} Quote {引用} Mirror {转发} other {帖子}}</1>

source: Followed {handleOrEnsOrAddress} on Firefly
zh_hans: 已在 Firefly 上关注 {handleOrEnsOrAddress}

source: Edit Image
zh_hans: 编辑图片

source: Failed to upload. File type is not supported on X.
zh_hans: 图片格式 X 不支持。上传失败。

source: Report @{0}
zh_hans: 举报 @{0}

source: Sell Tax: {0}%
zh_hans: 卖出税率: {0}%

source: Failed to translate post. Please retry later.
zh_hans: 翻译失败。请稍后重试。

source: Posts
zh_hans: 帖子

source: Show assets < 1 USD
zh_hans: 展示少于 1 美元的资产

source: Repost or quote
zh_hans: 转发或引用

source: Group {id} could not be found.
zh_hans: 未找到圈子 {id}。

source: Unmute successfully.
zh_hans: 取消隐藏成功。

source: Refunded
zh_hans: 已退款

source: Send a tip
zh_hans: 发送打赏

source: Your post was sent to {0}.
zh_hans: 你的帖子已发布至{0}。

source: Mute /{0}
zh_hans: 隐藏 /{0}

source: Blackmail activities.
zh_hans: 勒索行为。

source: Template
zh_hans: 模板

source: Failed to collect article.
zh_hans: 铸造收集文章失败。

source: Failed to quote on {0}.
zh_hans: 在 {0} 引用失败。

source: Communities
zh_hans: 社区

source: {shares, plural, one {Repost or Quote} other {Reposts or Quotes}}
zh_hans: {shares, plural, one {转发或引用} other {转发或引用}}

source: Ask a question
zh_hans: 询问

source: Failed to add to Bookmarks. {0}
zh_hans: 添加收藏失败 {0}

source: There is no data available to select.
zh_hans: 没有可选择的数据。

source: Please be cautious when connecting your wallet, as malicious websites may attempt to access your funds.
zh_hans: 当您连接钱包时请务必小心，一些恶意网站会试图访问您的钱包资产。

source: <0>Fully Diluted Valuation (FDV) = Current Price x Total Supply</0><1>Fully Diluted Valuation (FDV) is the theoretical market capitalization of a coin if the entirety of its supply is in circulation, based on its current market price. The FDV value is theoretical as increasing the circulating supply of a coin may impact its market price. Also depending on the tokenomics, emission schedule or lock-up period of a coin's supply, it may take a significant time before its entire supply is released into circulation.</1>
zh_hans: <0>完全摊薄估值 (FDV) = 当前价格 x 总供应量</0><1>完全摊薄估值 (FDV) 是某种货币的全流通时基于当前市场价格的理论市值。FDV 值是理论上的，因为增加货币的流通量可能会影响其市场价格。此外，根据代币经济学、发行计划或货币供应量的锁定期，可能需要相当长的时间才能将其全部供应量释放到流通中。</1>

source: Verified by Firefly
zh_hans: 由 Firefly 验证

source: Equal Split
zh_hans: 平均分配

source: $ {0} <0>Net worth</0>
zh_hans: $ {0} <0>净资产</0>

source: firefly.eth reposted your tips
zh_hans: firefly.eth 转发了你的打赏

source: Enter your email address below, and we’ll send a one-time passcode to confirm your address
zh_hans: 请输入你的邮箱地址，我们将发送一次性验证码以确认你的邮箱

source: Followed @{0} on {sourceName}
zh_hans: 已在 {sourceName} 上关注 @{0}

source: Search collection
zh_hans: 搜索 NFT 系列

source: Failed to remove from Bookmarks. {0}
zh_hans: 删除收藏失败 {0}

source: {followerCount, plural, one {Follower} other {Followers}}
zh_hans: {followerCount, plural, one {关注者} other {关注者}}

source: Delete post
zh_hans: 删除帖子

source: No positions yet
zh_hans: 无持仓

source: This account has expired, please log in again.
zh_hans: 该账号已过期，请重新登录。

source: Turning off Multi-device login will clear all previously encrypted login sessions. A new password is required to re-enable.
zh_hans: 关闭多设备登录功能将清除所有已加密的登录授权。重新启用需设置新密码。

source: Enter a new password to verify your identity.
zh_hans: 请输入新密码以验证身份。

source: Mute @{0}
zh_hans: 隐藏 @{0}

source: Failed to upload. Video size exceeds {0}
zh_hans: 上传失败。视频超过最大限制 {0}

source: The contract owner is not found to have the authority to modify the balance of tokens at other addresses.
zh_hans: 合约所有者无权修改其他地址的代币余额。

source: The post you quoted/replied has already deleted
zh_hans: 您引用/回复的帖子已经被删除了。

source: Multi-device login sessions synced successfully.
zh_hans: 多设备登录状态已同步完成。

source: Money laundering.
zh_hans: 洗钱。

source: History
zh_hans: 历史

source: This space does not exist.
zh_hans: 该空间不存在。

source: Display Name
zh_hans: 名称

source: Blackmail activities found.
zh_hans: 发现勒索行为。

source: <0>Market Cap = Current Price x Circulating Supply</0><1>Refers to the total market value of a cryptocurrency’s circulating supply. It is similar to the stock market’s measurement of multiplying price per share by shares readily available in the market (not held & locked by insiders, governments)</1>
zh_hans: <0>市值 = 当前价格 x 流通供应量</0><1>指加密货币流通供应量的总市值。它类似于股票市场的衡量标准，即将每股价格乘以市场上流通的股票（未被内部人员、政府持有和锁定）</1>

source: Generating
zh_hans: 正在为您生成

source: Join
zh_hans: 加入

source: Failed to fetch: {0}. Please try again later.
zh_hans: 获取失败: {0}。请稍后重试。

source: We are not aware of any code that prevents the sale of tokens.
zh_hans: 我们没察觉到有任何阻止代币出售的代码逻辑。

source: Positions
zh_hans: 持仓

source: {0} listening
zh_hans: {0} 位正在收听

source: Rank #{0}
zh_hans: 排名 #{0}

source: Mute {walletHandle}
zh_hans: 隐藏 {walletHandle}

source: {0} and {1}
zh_hans: {0} 和 {1}

source: Malicious mining activities found.
zh_hans: 发现恶意挖矿行为。

source: Collecting
zh_hans: 收集中

source: Open
zh_hans: 打开

source: You have exceeded the maximum number of attempts. Please try again later.
zh_hans: 你已超过最大尝试次数，请稍后再试。

source: The task is still in progress, you can check on <0>this page</0> later
zh_hans: 任务仍在进行中，您可稍后在<0>此页面</0>查看

source: Functions that can suspend trading
zh_hans: 可以暂停交易的功能

source: {count}s
zh_hans: {count}秒

source: Claimed successfully.
zh_hans: 领取成功。

source: <0>The maximum number of coins coded to exist in the lifetime of the cryptocurrency. It is comparable to the maximum number of issuable shares in the stock market.</0><1>Max Supply = Theoretical maximum as coded</1>
zh_hans: <0>加密货币生命周期存在的最大发行数量。它与股票市场中可发行股票的最大数量相当。</0><1>最大供应量 = 理论最大值</1>

source: Password Verification
zh_hans: 密码验证

source: This token is a gas abuser.
zh_hans: 该通证是一个燃料滥用者。

source: Failed to disable Multi-device login. Please try again later.
zh_hans: 无法关闭多设备登录功能，请稍后重试。

source: {hours, plural, one {# hour left} other {# hours left}}
zh_hans: {hours, plural, one {剩余 # 小时} other {剩余 # 小时}}

source: 🙌 Just voted “{choice}” on “{0}”
zh_hans: 🙌 刚刚在 ‘{0}’上投了 ‘{choice}’ 票

source: Ended
zh_hans: 已结束

source: Failed to follow {handleOrEnsOrAddress} on Firefly.
zh_hans: 未能在 Firefly 上关注 @{handleOrEnsOrAddress}。

source: No cryptocurrency mixer found.
zh_hans: 未涉及加密货币混合器。

source: Feeds
zh_hans: 社交帖子

source: More
zh_hans: 更多

source: Translate post
zh_hans: 翻译帖子

source: Free
zh_hans: 免费

source: Searching users
zh_hans: 查找用户中

source: Fake KYC.
zh_hans: 虚假 KYC。

source: Requested from <0>{0}</0>
zh_hans: 请求来自 <0>{0}</0>

source: Airdrop Scam
zh_hans: 空投骗局

source: Sorry, the username or password you entered is incorrect
zh_hans: 抱歉，你输入的用户名或密码不正确

source: Turn off
zh_hans: 关闭

source: An unknown error occurred.
zh_hans: 抱歉，系统出了点问题。

source: A follow request has been sent to @{0} and is pending their approval.
zh_hans: 已向 @{0} 发送关注请求，正在等待对方批准。

source: Set Password
zh_hans: 设置密码

source: Joined
zh_hans: 已加入

source: Tax can be modified
zh_hans: 税率可以被修改

source: <0>Burned</0><1/>
zh_hans: <0>已销毁</0><1/>

source: 🤑 Just claimed a #FireflyLuckyDrop 🧧💰✨ on {postUrl} !
zh_hans: 🤑刚刚在领取了一个 #FireflyLuckyDrop 🧧💰✨ {postUrl}

source: Firefly wallets
zh_hans: Firefly 钱包

source: Join our Discord
zh_hans: 加入我们的 Discord

source: The external call function is not included. If there is an external call function, the project owner may have the ability to control the contract.
zh_hans: 未包含外部调用功能。如果存在外部调用功能，项目所有者可能有能力控制合约。

source: Blocked
zh_hans: 被屏蔽

source: It is related account retrieved from connected wallets. Please sign in to set as primary account.
zh_hans: 这是从连接的钱包中检索到的关联账户。请登录以设置为主账户。

source: {followerCount, plural, one {Member} other {Members}}
zh_hans: {followerCount, plural, one {成员} other {成员}}

source: Mint Ended
zh_hans: 铸造已结束

source: <0>You</0> and {0} others recasted
zh_hans: <0> 你 </0> 和 {0} 人都转发了

source: Activities
zh_hans: 活动

source: Above 10% may be considered a high tax rate. More than 50% tax rate means may not be tradable.
zh_hans: 10% 以上的税率可能被认为是高的税率。超过 50% 的税率可能无法交易。

source: Add Collection
zh_hans: 添加 NFT 系列

source: Location should not exceed {maxLocationSize} characters
zh_hans: 位置不可以超过 {maxLocationSize} 个字符

source: Invalid password. Please ensure it is a 6-digit number.
zh_hans: 密码无效，请输入6位数字密码。

source: Potential risk of external call.
zh_hans: 存在外部调用的潜在风险。

source: Avg
zh_hans: 平均

source: FAILED POST
zh_hans: 发帖失败

source: Published successfully on {sortedSourceNames}
zh_hans: 已成功发布至 {sortedSourceNames}

source: Post engagements
zh_hans: 帖子互动

source: No financial crime found.
zh_hans: 未识别到金融犯罪。

source: Muted {handleOrEnsOrAddress}.
zh_hans: 隐藏 {handleOrEnsOrAddress}

source: MARKET
zh_hans: 市场

source: The token can be bought.
zh_hans: 该代币可购买。

source: Trending
zh_hans: 热门

source: View similar symbols
zh_hans: 查看名称相似的代币

source: MAX
zh_hans: 最大

source: Scan with your phone, or connect instantly via social.
zh_hans: 移动端扫码登录，或选择社交账号立即连接。

source: You can save the failed parts of posts and send them later from your Drafts.
zh_hans: 你可以先保存发布失败的帖子，稍后在草稿箱发布。

source: The external call function is included. The project owner may have the ability to control the contract.
zh_hans: 包含外部调用功能。项目所有者可能有能力控制合约。

source: Search in profile
zh_hans: 在个人资料中搜索

source: The scheduled time has passed. Please reset.
zh_hans: 预定时间已过，请重新设置。

source: Failed to un-bookmark article.
zh_hans: 取消收藏文章失败。

source: firefly.eth tipped you 100 USDC
zh_hans: firefly.eth 向您发送了打赏 100 USDC

source: Poll
zh_hans: 投票

source: Back to list
zh_hans: 返回列表

source: Bets
zh_hans: 投注

source: Scheduled
zh_hans: 已定时

source: Nickname
zh_hans: 昵称

source: Failed to add wallet
zh_hans: 添加钱包失败

source: Markets Traded
zh_hans: 参与过的市场

source: Casts
zh_hans: 帖子

source: Club details
zh_hans: 圈子详情

source: <0>Sold a bet</0><1>worth ${0} at Polymarket</1>
zh_hans: <0>卖出投注</0><1>价值 ${0}于 Polymarket </1>

source: Transactions
zh_hans: 交易记录

source: Report submitted on {0}
zh_hans: 举报已提交 {0}

source: Hack / Phish
zh_hans: 可疑地址

source: Users must follow your account.
zh_hans: 用户必须关注你的账户。

source: Failed to create custom theme.
zh_hans: 创建自定义封面失败。

source: The minimum amount for each share is {0} {1}
zh_hans: 每份最低数额为 {0} {1}

source: ACTIVITY
zh_hans: 活动

source: Trending Channels
zh_hans: 热门圈子

source: Adding...
zh_hans: 添加中...

source: Mint
zh_hans: 铸造

source: Market Cap
zh_hans: 市值

source: Contract source code verified
zh_hans: 已验证合约源代码

source: The contract owner has restrictions on personal slippage.
zh_hans: 合约所有者对个人滑点有限制。

source: Anti whale can be modified.
zh_hans: 反鲸鱼机制可以被修改。

source: <0>{0}</0> reposted
zh_hans: <0>{0}</0> 转发了

source: Stealing attack.
zh_hans: 窃取攻击。

source: Failed to like the comment.
zh_hans: 点赞失败。

source: Sign in
zh_hans: 登录

source: Signing in
zh_hans: 登录中

source: Overview
zh_hans: 概览

source: Sorry, the email you entered is invalid
zh_hans: 抱歉，你输入的邮箱无效

source: No malicious mining activities found.
zh_hans: 未发现恶意挖矿活动。

source: <0>The amount of coins that have already been created, minus any coins that have been burned (removed from circulation). It is comparable to outstanding shares in the stock market.</0><1>Total Supply = Onchain supply - burned tokens</1>
zh_hans: <0>已创建的代币数量减去已销毁（从流通中移除）的代币数量。它相当于股票市场上的流通股。</0><1>总供应量 = 链上供应量 - 已销毁的代币</1>

source: Report post
zh_hans: 举报帖子

source: You are logging into a different Firefly account by {0} account <0>@{1}</0>. Continuing will <1>log out</1> your current Firefly account.
zh_hans: 你正在通过 {0} 账户 <0>@{1}</0> 登录到另一个 Firefly 账户。继续操作将 <1>退出</1> 当前 Firefly 账户。

source: Tokens
zh_hans: 代币

source: Search {id}
zh_hans: 搜索 {id}

source: Skip
zh_hans: 跳过

source: Confirm to log out your Firefly account?
zh_hans: 确认登出你的 Firefly 账户吗？

source: Copied
zh_hans: 已复制

source: Failed to vote.
zh_hans: 投票失败。

source: Your posts have published successfully.
zh_hans: 您的帖子已成功发布。

source: Retry
zh_hans: 重试

source: Get {0}
zh_hans: 获取{0}

source: Show less
zh_hans: 收起

source: Scan and Get Firefly Mobile App
zh_hans: 扫描二维码下载 Firefly 移动端应用

source: Undo repost
zh_hans: 取消转发

source: Liquidity
zh_hans: 流动性

source: Scan this QR code to establish a new connection via Farcaster for free.
zh_hans: 扫描二维码免费建立新的 Farcaster 连接。

source: Total
zh_hans: 总额

source: Trading cooldown function.
zh_hans: 交易冷却功能。

source: Event Ended!
zh_hans: 活动已结束!

source: True Token
zh_hans: 真实代币

source: ×{0} shares
zh_hans: ×{0} 份

source: Bookmarks
zh_hans: 收藏夹

source: This QR code is no longer valid. Please scan a new one to continue.
zh_hans: 该二维码已失效，请刷新后重试。

source: Only people who follow you
zh_hans: 仅限关注您的人

source: Followed by {0} , {1}, and {2} others you follow
zh_hans: 被您关注的 {0}、{1} 和其他 {2} 人关注着

source: Confirm
zh_hans: 确认

source: {0} muted channels
zh_hans: {0} 已隐藏圈子

source: [Video]
zh_hans: [视频]

source: The author is muted by you.
zh_hans: 您已隐藏此作者。

source: Failed to report @{0}
zh_hans: 举报 @{0} 失败

source: Failed to login profile by orb
zh_hans: Orb 登录失败

source: Report submitted
zh_hans: 已举报

source: {0, plural, one {quote} other {quotes}}
zh_hans: {0, plural, one {引用} other {引用}}

source: No hidden owner.
zh_hans: 无隐藏的所有者。

source: Blockchain
zh_hans: 区块链

source: {0, plural, offset:1 =1 {<0/>} =2 {<1/> and <2/>} other {<3/>}}<4> followed you</4>
zh_hans: {0, plural, offset:1 =1 {<0/>} =2 {<1/> 和 <2/>} other {<3/>}}<4> 关注了你</4>

source: {0, plural, one {Follower} other {Followers}}
zh_hans: {0, plural, one {关注者} other {关注者}}

source: Oops! Your account is currently blocked. Reach out to support for more details.
zh_hans: 糟糕！你的账户当前已被封禁。请联系客服了解具体原因。

source: Mutes
zh_hans: 隐藏

source: Failed to bookmark NFT.
zh_hans: 收藏 NFT 失败。

source: Firefly wallet
zh_hans: Firefly 钱包

source: Scheduled posts are only available on {0}
zh_hans: 定时发布仅支持 {0}

source: Bought
zh_hans: 已购买

source: Page not found
zh_hans: 找不到网页

source: Quote post
zh_hans: 引用帖子

source: No more data available.
zh_hans: 没有更多数据。

source: The self-destruct function is not included. If there is a self-destruct function, the project owner may have the ability to destroy the contract.
zh_hans: 未包含自毁功能。如果存在，项目所有者可能有能力销毁合约。

source: Mint function is transparent or non-existent. Hidden mint functions may increase the amount of tokens in circulation and effect the price of the token.
zh_hans: 铸币功能是透明的或不存在的。隐藏的铸币功能可能会增加代币的流通量并影响代币的价格。

source: Added successfully
zh_hans: 添加成功

source: No selected choice.
zh_hans: 未选择选项。

source: Honeypot related address.
zh_hans: 诈骗相关地址。

source: Custom
zh_hans: 自定义

source: Select NFT collection to gate access
zh_hans: 选择 NFT 系列作为领取门槛

source: Connect Email
zh_hans: 绑定邮箱

source: Only {0}
zh_hans: 仅支持{0}

source: Orb Mobile
zh_hans: Orb 移动端

source: Type something here...
zh_hans: 从这里开始...

source: Users must like, repost/quote, or comment on your post containing the Lucky Drop.
zh_hans: 用户必须点赞、转发/引用或评论包含红包的帖子。

source: Save Post?
zh_hans: 保存草稿？

source: Failed to set password.
zh_hans: 密码设置失败。

source: Explore
zh_hans: 探索

source: Show Less
zh_hans: 收起

source: Only up to 2 images can be chosen.
zh_hans: 至多可以选择 2 张图片。

source: Failed to delete
zh_hans: 删除失败

source: Follow to Collect
zh_hans: 关注以铸造收集

source: {0, plural, one {Like} other {Likes}}
zh_hans: {0, plural, one {点赞} other {点赞}}

source: Scan this QR code and confirm on your Farcaster mobile app to register auth wallet.
zh_hans: 扫描此二维码，并在 Farcaster 移动端应用中确认注册认证钱包。

source: {0, select, Image {[Image]} Video {[Video]} Audio {[Audio]} Poll {[Poll]} other {}}
zh_hans: {0, select, Image {[图片]} Video {[视频]} Audio {[音频]} Poll {[投票]} other {}}

source: This event has ended. Stay tuned for what's next!
zh_hans: 本次活动已结束，敬请期待下一场！

source: Failed to follow @{0} on {sourceName}.
zh_hans: 在 {sourceName} 上关注 @{0} 失败。

source: Failed to decrypt post on {sourceName}.
zh_hans: 无法解密 {sourceName} 上的帖子。

source: Edit profile
zh_hans: 编辑个人资料

source: Enter your password to confirm your identity.
zh_hans: 请输入密码以验证您的身份。

source: The encrypted data not found.
zh_hans: 未找到加密数据。

source: Attendees
zh_hans: 出席人员

source: New Connect
zh_hans: 连接新账号

source: Connected accounts
zh_hans: 已绑定的账号

source: Failed to load image.
zh_hans: 图片加载失败，请重试。

source: <0>{0}</0> by <1>{1}</1>
zh_hans: <0>{0}</0> 由 <1>{1}</1>

source: Sending
zh_hans: 发送中

source: Functions with retrievable ownership
zh_hans: 具有可回收所有权的函数

source: Failed to reset password.
zh_hans: 密码重置失败。

source: Connecting
zh_hans: 连接中

source: Search
zh_hans: 搜索

source: Perhaps the token is a honeypot.
zh_hans: 该代币可能是陷阱。

source: <0>today</0><1>${0}</1>
zh_hans: <0>今天</0><1>${0}</1>

source: Other accounts
zh_hans: 其他账号

source: Followed by {0}
zh_hans: 已被 {0} 关注

source: GIF source not supported. Supported sources: {0}
zh_hans: 不支持GIF来源。支持来源：{0}

source: All activities from {handleOrEnsOrAddress} will be hidden from you
zh_hans: 将隐藏 {handleOrEnsOrAddress} 的所有动态

source: <0>Note:</0> If you cross-post a Lucky Drop to multiple social platforms, following your account on any one platform qualifies users to claim.
zh_hans: <0>注意：</0>如果你将红包同时发布到多个社交平台，用户在任一平台关注你的账号即可符合领取资格。

source: Failed to unfollow @{0} on {sourceName}.
zh_hans: 在 {sourceName} 上取消关注 @{0} 失败。

source: Or select an account from your<0>current wallet</0>
zh_hans: 或从您<0>当前钱包</0>中选择账户

source: Muted {walletHandle}.
zh_hans: 已隐藏 {walletHandle}。

source: Confirm Lucky Drop
zh_hans: 确认你的红包

source: Sanctioned address.
zh_hans: 黑名单地址。

source: Claim requirements
zh_hans: 领取条件

source: Failed to refund red packet.
zh_hans: 红包退款失败。

source: Host
zh_hans: 主持人

source: {0, plural, one {# day} other {# days}}
zh_hans: {0, plural, one {# 日} other {# 日}}

source: Suspected malicious address.
zh_hans: 发现疑似恶意地址。

source: Honeypot related address found.
zh_hans: 发现诈骗相关地址。

source: Failed to enable Multi-device login. Please try again later.
zh_hans: 无法开启多设备登录功能，请稍后重试。

source: Your {0} account is now connected
zh_hans: 您的 {0} 账户已连接

source: Time Out
zh_hans: 过期

source: 24 Hour Trading Vol
zh_hans: 24h 交易总额

source: Failed to delete scheduled post.
zh_hans: 删除定时任务失败。

source: You haven't bookmarked any tokens.
zh_hans: 你还没有收藏任何代币。

source: The blacklist function is not included. If there is a blacklist, some addresses may not be able to trade normally (honeypot risk).
zh_hans: 黑名单功能未启用。如果启用，有些地址可能无法正常交易（欺诈风险）。

source: The contract owner may not contain the authority to modify the transaction tax. If the transaction tax is increased to more than 49%, the tokens will not be able to be traded (honeypot risk).
zh_hans: 合约所有人也许没有拥有修改交易费用的权力。如果交易费用增加到超过49%，代币将无法交易（欺诈风险）。

source: The blacklist function is included. Some addresses may not be able to trade normally (honeypot risk).
zh_hans: 黑名单功能已启用。有些地址可能无法正常交易（欺诈风险）。

source: <0/>Delete Firefly account
zh_hans: <0/>删除 Firefly 账号

source: POST
zh_hans: 发帖

source: Failed to unlike the post.
zh_hans: 取消点赞失败。

source: {addressName} is already connected.
zh_hans: {addressName} 已经绑定了。

source: No Airdrop Scam
zh_hans: 没有空投骗局

source: Channel {id} could not be found.
zh_hans: 未找到圈子 {id} 。

source: Reposted
zh_hans: 转发了

source: Today at {0}
zh_hans: 今天 {0}

source: Add another post...
zh_hans: 添加另一个帖子...

source: Failed to disconnect. Please leave at least 1 account or wallet address connected to keep your immersive experience in Firefly.
zh_hans: 断开绑定失败。请至少保留一个账户或钱包绑定，以保持您在 Firefly 中的体验。

source: Transaction Hash
zh_hans: 交易哈希

source: 1m left
zh_hans: 剩余 1 分钟

source: Connect Ethereum Wallet
zh_hans: 连接 EVM 兼容钱包

source: <0/>EVM wallets
zh_hans: <0/>EVM 钱包

source: or
zh_hans: 或

source: Items
zh_hans: 项

source: Failed to upload. More than {maxImageCount} images.
zh_hans: 上传失败。超过了最大 {maxImageCount} 的图片数量限制。

source: Minting Txn Hash
zh_hans: 铸造交易哈希

source: Enter your nickname on Firefly
zh_hans: 输入您在 Firefly 的昵称

source: Anti whale can not be modified.
zh_hans: 反鲸鱼机制无法被修改。

source: Audio Cover
zh_hans: 音频封面

source: Fake Token
zh_hans: 伪造的代币

source: Recent
zh_hans: 最近

source: Info
zh_hans: 信息

source: Failed to bookmark article.
zh_hans: 收藏文章失败。

source: <0>Placed a bet</0><1>worth ${0} at Polymarket</1>
zh_hans: <0>投注</0><1>价值 ${0} 于Polymarket</1>

source: Holders
zh_hans: 持有者

source: Multi-device login is required for schedule post. Enter your password to confirm your identity.
zh_hans: 定时发布需启用多设备登录。请输入密码验证身份。

source: Block
zh_hans: 区块

source: Max
zh_hans: 最大

source: Mute all
zh_hans: 全部隐藏

source: Failed to generate signature packet with source = {source}.
zh_hans: 未能生成签名包 = {source}

source: Save failed post?
zh_hans: 保存发送失败的帖子？

source: Owners
zh_hans: 拥有者

source: Sorry, give edit permission from Orb is necessary to continue.
zh_hans: 抱歉，需通过Orb授予编辑权限方可继续。

source: Phishing activities found.
zh_hans: 发现钓鱼活动。

source: Drop type
zh_hans: 红包类型

source: Scan the QR code with the <0>Firefly mobile app</0><1/>or <2>Camera app</2> to sign in instantly
zh_hans: 使用 <0>Firefly 移动端应用</0><1/>或 <2>相机</2> 扫描二维码即时登录

source: The contract owner has no restrictions on trading cooldown.
zh_hans: 合约拥有者在交易冷却期上没有限制。

source: Connect Wallet
zh_hans: 连接钱包

source: Mobile QR login is interrupted. Please try again.
zh_hans: 移动端二维码登录已中断。请重试。

source: Not Found. Please check your URL[{0}].
zh_hans: 未找到。请检查你的 URL [{0}]。

source: Closed
zh_hans: 已关闭

source: Non-sanctioned address found.
zh_hans: 非黑名单地址。

source: Anonymous
zh_hans: 匿名

source: Feed
zh_hans: 帖子

source: Search article
zh_hans: 搜索文章

source: Failed to upload. Not a valid image type
zh_hans: 上传失败。图片格式不支持

source: Delete Firefly account?
zh_hans: 删除 Firefly 账户？

source: Failed to upload. Image size exceeds {0}
zh_hans: 上传失败。图片超过最大限制 {0}

source: Done
zh_hans: 完成

source: Recasts
zh_hans: 转发

source: Market Cap / FDV
zh_hans: 市值 / 完全稀释估值

source: Failed to un-bookmark NFT.
zh_hans: 取消收藏 NFT 失败。

source: Confirmation
zh_hans: 确认

source: Search user
zh_hans: 搜索用户

source: Failed to upload. Video is not supported yet.
zh_hans: 上传失败：视频还未支持上传。

source: Set a 6-digit password to verify your identity for multi-device login.
zh_hans: 请设置6位数字密码用于跨设备登录认证。

source: Whitelist function
zh_hans: 白名单功能

source: Profile could not be found.
zh_hans: 未找到相关个人资料。

source: Collections
zh_hans: NFT 系列

source: Top Losers
zh_hans: 跌幅榜

source: Profile details
zh_hans: 个人资料详情

source: Failed to mute /{0}.
zh_hans: 隐藏 /{0} 失败。

source: Address
zh_hans: 地址
