Repository: Adophlidu/firefly.social
Catalog: src/locales/*/messages.po
Languages: zh_hans

source: Settings
zh_hans: 设置

source: Font Color
zh_hans: 字体颜色

source: Grow your followers and engagement with Lucky Drop on Firefly!
zh_hans: 使用 Firefly 的红包功能，提升你的粉丝数与互动率！

source: Set @{0} as primary account
zh_hans: 将 @{0} 设置为主账号

source: Unsent posts
zh_hans: 未发布

source: Disconnected from your Firefly account
zh_hans: 已与你的 Firefly 账户断开绑定

source: Creator
zh_hans: 创建者

source: Holders can not sell all of the token.
zh_hans: 持有者无法出售所有代币。

source: Search token
zh_hans: 搜索代币

source: Explore - Trending clubs from Farcaster, Lens and Bluesky - Firefly
zh_hans: 探索 - 来自 Farcaster、Lens 和 Bluesky 的热门圈子 - Firefly

source: Search clubs
zh_hans: 搜索圈子

source: Details
zh_hans: 详情

source: Undefined user
zh_hans: 未定义用户

source: Unmute {handleOrEnsOrAddress}
zh_hans: 取消隐藏 {handleOrEnsOrAddress}

source: No external call risk found.
zh_hans: 未发现外部调用风险。

source: Pending
zh_hans: 确认中

source: No preview found for shared link
zh_hans: 分享链接无法预加载

source: Connect your wallet to unlock all features
zh_hans: 连接钱包以解锁全部功能

source: Suspected malicious address found.
zh_hans: 发现疑似恶意地址。

source: Contract source code not verified
zh_hans: 合约源代码未验证

source: NFT removed from your Bookmarks
zh_hans: NFT 已从你的收藏夹移除

source: Users must hold at least one NFT from the collections you specify.
zh_hans: 用户必须持有你指定系列中的至少一个 NFT。

source: Remove from bookmarks
zh_hans: 从收藏夹移除

source: Not Started
zh_hans: 尚未开始

source: Cannot send tip to yourself
zh_hans: 不能打赏给自己

source: {remainTryTimes} more incorrect password attempts will clear all your encrypted login sessions.
zh_hans: 剩余{remainTryTimes}次尝试机会，失败将触发安全重置。

source: Already signed in before?
zh_hans: 曾成功登录？

source: Total amount
zh_hans: 总数额

source: Invalid signer key
zh_hans: 签名密钥无效

source: 👀 Firefly notifications are off.
zh_hans: 👀 Firefly 通知未开启！

source: Replying to
zh_hans: 正在回复

source: Add another NFT gate
zh_hans: 添加其他 NFT 门槛

source: All posts and activities from this user will be hidden from you
zh_hans: 来自此用户的所有帖子和动态将对你隐藏

source: Unknown Collection
zh_hans: 未知系列

source: Your sign-in process was interrupted, please try again
zh_hans: 您的登录流程已中断，请重试

source: Access Denied
zh_hans: 访问被拒绝

source: Set as primary account
zh_hans: 设置为主账号

source: Firefly Mobile
zh_hans: Firefly 移动端

source: <0>The proportion of current market capitalization compares to market capitalization when meeting max supply.</0><1>The closer the Mkt Cap/FDV to 1, the closer the current market capitalization to its fully diluted valuation and vice versa.</1>
zh_hans: <0>当前市值与满足最大供应量时的市值之比。</0> <1>Mkt Cap/FDV 越接近 1，当前市值越接近其完全摊薄估值（FDV），反之亦然。</1>

source: Minting Date
zh_hans: 铸造日期

source: Failed to create red packet
zh_hans: 创建红包失败

source: The page could not be found.
zh_hans: 找不到该页面。

source: Change Password
zh_hans: 修改密码

source: {0, plural, one {Your posts failed to publish on {firstPlatform} due to an error. Click 'Retry' to attempt posting again.} two {Your posts failed to publish on {firstPlatform} and {secondPlatform} due to an error. Click 'Retry' to attempt posting again.} other {Your posts failed to publish due to an error. Click 'Retry' to attempt posting again.}}
zh_hans: {0, plural, one {由于某些错误你的帖子在 {firstPlatform} 發佈失敗。請點擊重試。} two {由于某些错误你的帖子在 {firstPlatform} 和{secondPlatform} 發佈失敗。請點擊重試。} other {你的貼文發佈失敗。請點擊重試。}}

source: Cybercrime found.
zh_hans: 发现网络犯罪。

source: What's happening...
zh_hans: 正在发生...

source: Reauthorize
zh_hans: 重新授权

source: Like
zh_hans: 点赞

source: Contract Address
zh_hans: 合约地址

source: The whitelist function is not included. If there is a whitelist, some addresses may not be able to trade normally (honeypot risk).
zh_hans: 白名单功能未启用。如果存在白名单，某些地址可能无法正常交易（欺诈风险）。

source: Select Token
zh_hans: 选择代币

source: Your schedule thread has created successfully.
zh_hans: 你定时发布的帖子串已经成功创建。

source: Super Follow
zh_hans: 超级关注

source: Cryptocurrency mixer found.
zh_hans: 发现加密货币混合器。

source: Pick a way to sign in
zh_hans: 选择登录方式

source: Encrypt your login session with a 6-digit password to enable one-click login across devices.
zh_hans: 请设置 6 位数字密码加密您的登录授权，以启用跨设备一键登录。

source: At most {0} recipients
zh_hans: 最多{0}个接收方

source: General
zh_hans: 通用

source: Show more tokens
zh_hans: 展示更多代币

source: {0} shares
zh_hans: {0} 份

source: <0/>Edit profile
zh_hans: <0/>编辑个人资料

source: Failed to disconnect.
zh_hans: 断开绑定失败。

source: {followerCount, plural, one {Like} other {Likes}}
zh_hans: {followerCount, plural, one {点赞} other {点赞}}

source: No stealing attack involved.
zh_hans: 未涉及盗窃攻击。

source: Deleted your Firefly account
zh_hans: 你的 Firefly 账户已删除

source: The contract owner has no restrictions on buying.
zh_hans: 合约所有者对购买没有限制。

source: Financial crime.
zh_hans: 金融犯罪。

source: This can’t be undone and you’ll lose your draft.
zh_hans: 此操作无法撤销，您将丢失您的草稿。

source: Article removed from your Bookmarks
zh_hans: 文章已经从你的收藏中移除

source: Download media
zh_hans: 下载媒体

source: Signing in...
zh_hans: 登录中...

source: Failed to claim red packet
zh_hans: 领取红包失败

source: You are not eligible to claim this red packet
zh_hans: 你不符合领取此红包的条件

source: Collectible could not be found.
zh_hans: 未找到相关 NFT。

source: Image count limit reached
zh_hans: 达到图片数量上限

source: Confirm to disconnect this wallet from Firefly?
zh_hans: 确认断开此钱包与 Firefly 社交图谱的绑定吗？

source: Token holder of any one below
zh_hans: 持有以下任意代币

source: Select Collection
zh_hans: 选择 NFT 系列

source: The scheduled time to send this post can be set up to 7 days in advance.
zh_hans: 定时帖的发布时间最多可设置在 7 天内。

source: This token can not self destruct.
zh_hans: 该代币无法自我销毁。

source: Display
zh_hans: 显示

source: Mute successfully.
zh_hans: 已隐藏成功。

source: Type filter
zh_hans: 类型筛选

source: No results for "{keyword}"
zh_hans: 未找到与 "{keyword}" 相关的结果

source: If this function exists, it is possible for the project owner to regain ownership even after relinquishing it
zh_hans: 如果该功能存在，项目方即使放弃所有权后仍可能重新获得控制权

source: Sorry, we are not able to find a wallet for {displayName}.
zh_hans: 抱歉，我们无法找到 {displayName} 的钱包。

source: This Lens account has expired, please log in again.
zh_hans: 此 Lens 账号已过期，请重新登录。

source: Non-honeypot related address.
zh_hans: 非诈骗相关地址。

source: No darkweb transactions involved.
zh_hans: 未发现暗网交易。

source: Show More
zh_hans: 显示更多

source: Search...
zh_hans: 搜索中...

source: Show more comments
zh_hans: 展示更多评论

source: Connect Solana Wallet
zh_hans: 连接Solana钱包

source: Unexpected step for verifying password: {step}.
zh_hans: 验证密码时出现意外步骤：{step}。

source: Transaction completed!
zh_hans: 交易完成！

source: Choose or set the handles for cross at.
zh_hans: 选择或设置跨平台@所使用的用户名。

source: Exclusivity
zh_hans: 独占性

source: Feedback
zh_hans: 反馈

source: Mirror disabled
zh_hans: 无法转发

source: Enter your username and password to sign in instantly
zh_hans: 请输入用户名和密码以立即登录

source: GIFs
zh_hans: 动图

source: Copy Trade
zh_hans: 一键跟单

source: Loading...
zh_hans: 加载中...

source: Share
zh_hans: 分享

source: Trades
zh_hans: 交易

source: Remaining
zh_hans: 剩余

source: Cancel recast successfully
zh_hans: 成功取消转发

source: Failed to create schedule thread posts.
zh_hans: 创建定时帖子串失败。

source: Failed to send your post to {0}.
zh_hans: 向 {0} 发布帖子失败。

source: Top Collectors
zh_hans: 铸造收集者

source: Quote
zh_hans: 引用

source: Create your Firefly profile
zh_hans: 创建你的 Firefly 个人资料

source: Collect Price
zh_hans: 铸造收集费

source: View engagements
zh_hans: 查看互动

source: Balance: {0} {1}
zh_hans: 余额： {0} {1}

source: The contract owner has restrictions on selling.
zh_hans: 合约所有者对销售有限制。

source: The gas abuse function is not included. If there is a gas abuse function, the project owner may have the ability to control the contract.
zh_hans: 未包含 Gas 滥用的机制。若存在，项目方可能有权限控制该合约。

source: Translated
zh_hans: 已翻译

source: Select Wallet
zh_hans: 选择钱包

source: <0/>{0}<1>today</1><2>${1}</2>
zh_hans: <0/>{0}<1>今日</1><2>${1}</2>

source: Insufficient Balance for Gas Fee
zh_hans: 余额不足以支付手续费

source: Current Positions
zh_hans: 当前持仓

source: Price
zh_hans: 价格

source: Failed to bookmark post.
zh_hans: 收藏帖子失败。

source: {0} muted users
zh_hans: {0} 已隐藏用户

source: Failed to upload on {0}. Video size exceeds {1}
zh_hans: 上传至 {0} 失败。视频超过最大限制 {1}

source: Received time:
zh_hans: 接收时间：

source: Random Split
zh_hans: 随机分配

source: Remove Poll
zh_hans: 删除投票

source: No activity yet
zh_hans: 这里空空如也

source: Minutes
zh_hans: 分钟

source: Sorry, today's free mint quota has been reached.
zh_hans: 抱歉，今天的免费领取额度已用完。

source: Floor Price
zh_hans: 地板价

source: This token is not a gas abuser.
zh_hans: 该代币无 Gas 滥用问题。

source: Failed to fetch profiles.
zh_hans: 未能获取个人资料。

source: Post is decrypting...
zh_hans: 帖子解密中...

source: Transaction
zh_hans: 交易

source: Paragraph article
zh_hans: Paragraph 文章

source: Bio should be at least {minBioSize} characters
zh_hans: 个人简介应至少包含 {minBioSize} 个字符

source: It is wallet retrieved from public verifiable data registries or our entity algorithm. Please add this wallet to set as primary wallet.
zh_hans: 这是从公开数据库或我们的算法中检索到的钱包。请先添加此钱包再设置为主钱包。

source: Visit mask.io
zh_hans: 访问 mask.io

source: Unfollow @{0}
zh_hans: 取消关注 @{0}

source: Your post failed to send to {0}. Click 'Retry' to attempt posting again.
zh_hans: 发布到 {0} 失败。请点击"重试"再次发布。

source: 7D
zh_hans: 7天

source: My Wallets
zh_hans: 我的钱包

source: Follow Pending
zh_hans: 等待关注请求通过

source: {shares, plural, one {Recast or Quote} other {Recasts or Quotes}}
zh_hans: {shares, plural, one {转发或引用} other {转发或引用}}

source: Network cost
zh_hans: 手续费

source: Failed to update profile.
zh_hans: 更新个人资料失败。

source: Password cannot be a sequence or repeated digits. Please try again.
zh_hans: 密码不能是连续或重复的数字。请重试。

source: Mute {handleOrEnsOrAddress}
zh_hans: 隐藏 {handleOrEnsOrAddress}

source: {type, select, compose {{0}} quote {Add a comment} reply {Post your reply} other {{1}}}
zh_hans: {type, select, compose {{0}} quote {添加评论} reply {发布你的评论} other {{1}}}

source: Unknown transaction method: {method}.
zh_hans: 未知交易方法：{method}。

source: Discard
zh_hans: 放弃

source: Switch wallet
zh_hans: 切换钱包

source: Available Balance
zh_hans: 可用余额

source: Follow @thefireflyapp on X
zh_hans: 在 X 上关注 @thefireflyapp

source: Multi-device login is required for schedule post. Set a 6-digit password to verify your identity.
zh_hans: 定时发布需启用多设备登录。请设置 6 位数字密码以验证身份。

source: Swapped 0.1 ETH for 253.97 Virtual.
zh_hans: 以 0.1 ETH 兑换了 253.97 Virtual。

source: Light Mode
zh_hans: 明亮模式

source: Failed to submit report on {0}.
zh_hans: 在 {0} 上举报失败。

source: Insufficient funds
zh_hans: 金额不足

source: Replying to <0>@{0}</0> ,<1>@{1}</1> and <2>{2} others</2> on {3}
zh_hans: 在{3}回复 <0>@{0}</0>，<1>@{1}</1> 和 <2>其他{2} 人</2>

source: Custom amount
zh_hans: 自定义数额

source: Replying to <0>@{0}</0> and <1>@{1}</1> on {2}
zh_hans: 在{2}回复 <0>@{0}</0> 和 <1>@{1}</1>

source: Content preference
zh_hans: 内容偏好

source: Now only supporting Solana and BSC tokens. Powered by <0>X3.pro</0>
zh_hans: 目前仅支持 Solana 和 BSC 代币。由 <0>X3.pro</0> 提供技术支持

source: Community
zh_hans: 圈子

source: Free Collect
zh_hans: 免费铸造收集

source: Delete
zh_hans: 删除

source: Available
zh_hans: 可用的

source: So sorry, we cant mint this NFT. Please try again later.
zh_hans: 很抱歉，无法铸造此NFT。请稍后再试。

source: {minutes, plural, one {# minute left} other {# minutes left}}
zh_hans: {minutes, plural, one {剩余 # 分钟} other {剩余 # 分钟}}

source: All posts from /{0} will be hidden from you
zh_hans: 来自 /{0} 的所有帖子将对你隐藏

source: The content of this account is currently unavailable
zh_hans: 无法获取这个账户的内容

source: Wallet added successfully
zh_hans: 添加钱包成功

source: There is no data available for display.
zh_hans: 没有可显示的数据。

source: Switch Done!
zh_hans: 已切换！

source: Cancel
zh_hans: 取消

source: Live
zh_hans: 进行中

source: Send on schedule
zh_hans: 按计划发布

source: Post on
zh_hans: 发布于

source: Failed to un-bookmark snapshot.
zh_hans: 取消收藏投票失败。

source: will send on {0} at {1}
zh_hans: 将在 {0} {1} 发布

source: Failed to like the post.
zh_hans: 点赞失败。

source: Enter the amount that each winner can claim
zh_hans: 输入每个获奖者可以领取的金额

source: 🤑 Just claimed a #FireflyLuckyDrop 🧧💰✨ on {postUrl} from @{0} !
zh_hans: 🤑 刚刚通过 @{0} 在 {postUrl} 领取了一个 #FireflyLuckyDrop 🧧💰✨ ！

source: Failed to repost.
zh_hans: 转发失败。

source: Download image
zh_hans: 下载图片

source: Sorry, today's free collect quota has been reached.
zh_hans: 抱歉，今天的免费铸造收集额度已用完。

source: Explore and follow accounts to see the feed
zh_hans: 探索并关注账户，获取新鲜资讯

source: Muted contents
zh_hans: 已隐藏内容

source: Lucky drop is only available on {0}
zh_hans: 红包仅支持 {0}

source: The amount of coins that are circulating in the market and are tradeable by the public. It is comparable to looking at shares readily available in the market (not held & locked by insiders, governments).
zh_hans: 市场上流通并可供公众交易的货币数量。这相当于市场上随时可买到的股票（未被内部人士或政府持有和锁定）。

source: {0, plural, one {repost} other {reposts}}
zh_hans: {0, plural, one {转发} other {转发}}

source: Total Value
zh_hans: 总值

source: This does not appear to be a honeypot.
zh_hans: 未检测到欺诈风险。

source: Your Firefly Account is now connected
zh_hans: 你的 Firefly 账户已连接

source: Legacy Firefly wallet
zh_hans: 旧版 Firefly 钱包

source: Social accounts
zh_hans: 社交账户

source: Installed
zh_hans: 已安装

source: Primary wallet
zh_hans: 主钱包

source: <0><1/><2>Sent a tip</2></0><3>to</3>{targetAccount}
zh_hans: <0><1/><2>发送打赏</2></0><3>给</3>{targetAccount}

source: Muted @{0} on {sourceName}.
zh_hans: 已在 {sourceName} 上隐藏 @{0}。

source: Quotes
zh_hans: 引用

source: The user rejected the request.
zh_hans: 用户取消了请求。

source: 👉 To stay updated on trades, enable notifications in your browser settings.
zh_hans: 👉 为了随时掌握交易动态，请在浏览器设置中开启通知。

source: Total Gains
zh_hans: 总收益

source: Claimed lucky drop successfully
zh_hans: 红包领取成功

source: Rejected
zh_hans: 已拒绝

source: Recast or Quote
zh_hans: 转发或引用

source: Sorry, we are not able to find a wallet for {0}.
zh_hans: 对不起，我们未找到 {0} 的关联钱包。

source: Draft
zh_hans: 草稿

source: Wallets
zh_hans: 钱包

source: firefly.eth liked your tips
zh_hans: firefly.eth 赞了你的打赏

source: Articles from {walletHandle} will now be hidden in your home timeline
zh_hans: 来自 {walletHandle} 的文章现在将从您的首页时间线中隐藏。

source: Article
zh_hans: 文章

source: Authentication Failed
zh_hans: 认证失败

source: Attendance
zh_hans: 出席

source: Show more
zh_hans: 显示更多

source: Upload to change
zh_hans: 上传以修改

source: {0} items
zh_hans: {0} 项

source: Time Limit
zh_hans: 时间限制

source: Post removed from your Bookmarks
zh_hans: 帖子已从收藏夹移除

source: Something went wrong. Please try again.
zh_hans: 出现错误，请重试。

source: The transaction is in progress.
zh_hans: 交易正在进行中。

source: Received
zh_hans: 收到

source: Translated from {contentLanguage}
zh_hans: 翻译自{contentLanguage}

source: Failed to open miniapp
zh_hans: 打开 miniapp 失败

source: Leaving Firefly
zh_hans: 即将离开 Firefly

source: 24H Volume
zh_hans: 24小时交易量

source: Balance
zh_hans: 余额

source: Suspended
zh_hans: 已暂停

source: There is no proxy in the contract. The proxy contract means contract owner can modify the function of the token and possibly effect the price.
zh_hans: 合约中没有代理。代理意味着合约所有者可以修改代币的功能，并可能影响价格。

source: {totalVotes, plural, one {{totalVotes} Vote} other {{totalVotes} Votes}}
zh_hans: {totalVotes, plural, one {{totalVotes} 投票} other {{totalVotes} 投票}}

source: Full
zh_hans: 完整的

source: Powered by
zh_hans: 技术支持：

source: Stay in the loop with Firefly!
zh_hans: 在 Firefly 上掌握最新动态！

source: So sorry, we are not able to mint this NFT at the moment.
zh_hans: 很抱歉，我们目前无法铸造此 NFT。

source: Your browser does not support the Firefly Bridge.
zh_hans: 您的浏览器不支持 Firefly Bridge。

source: No matching collection
zh_hans: 未找到匹配的系列

source: Mobile App
zh_hans: 移动端应用

source: New password cannot be the same as the old one. Please try again.
zh_hans: 新密码不能与旧密码相同。请重试。

source: Upload photo
zh_hans: 上传照片

source: Cross at handles
zh_hans: 跨平台用户名

source: Total Losses
zh_hans: 总损失

source: Follow {handleOrEnsOrAddress}
zh_hans: 关注 {handleOrEnsOrAddress}

source: You can save this to send later from your drafts.
zh_hans: 你可以先保存至草稿后再发布。

source: Internal Server Error. Please try again later.
zh_hans: 内部服务错误。请稍后重试。

source: Post could not be found.
zh_hans: 未找到相关帖子。

source: Reconnect
zh_hans: 重新连接

source: No suspected malicious behavior found.
zh_hans: 未发现疑似恶意行为。

source: The frame server failed to process the request.
zh_hans: Frame 服务器未能处理请求

source: Report
zh_hans: 举报

source: Schedule
zh_hans: 定时发布

source: Cancel Repost
zh_hans: 取消转发

source: {days, plural, one {# day left} other {# days left}}
zh_hans: {days, plural, one {剩余 # 天} other {剩余 # 天}}

source: No cybercrime involved.
zh_hans: 不涉及网络犯罪。

source: Your claimed {amount} {symbol}.
zh_hans: 你领取了{amount} {symbol}。

source: Sent
zh_hans: 发送

source: Token could not be found.
zh_hans: 未找到该代币。

source: Casts + Replies
zh_hans: 帖子 + 评论

source: Image
zh_hans: 图片

source: Failed to delete post.
zh_hans: 删除帖子失败。

source: Lucky drop created successfully
zh_hans: 红包创建成功

source: Financial crime found.
zh_hans: 识别为金融犯罪。

source: Feeds for tokens on this chain will be available soon.
zh_hans: 暂不支持该链代币的帖子搜索。

source: No stealing attack found.
zh_hans: 未涉及盗窃攻击。

source: Share From
zh_hans: 分享自

source: Claimed
zh_hans: 已领取

source: The hidden owner function is included. The project owner may have the ability to control the contract.
zh_hans: 包含隐藏所有者功能。项目所有者可能有能力控制合约。

source: Next
zh_hans: 下一步

source: Copy
zh_hans: 复制

source: Enter Amount Each
zh_hans: 输入每个数额

source: firefly.eth liked your transaction
zh_hans: firefly.eth 点赞了你的交易

source: Connection failed. {0}
zh_hans: 连接失败。{0}

source: Settled as {0}
zh_hans: 已结算为 {0}

source: No available wallet.
zh_hans: 没有可用的钱包。

source: Added
zh_hans: 已添加

source: No phishing activities found.
zh_hans: 未发现钓鱼活动。

source: No cryptocurrency mixer involved.
zh_hans: 未涉及加密货币混合器。

source: <0>{0}</0><1>reposted</1>
zh_hans: <0>{0}</0><1>转发了</1>

source: Firefly User
zh_hans: Firefly 用户

source: Login to enable all features
zh_hans: 登录以启用所有功能

source: Owner can change balance
zh_hans: 所有者可以更改余额

source: Sign in with Lens
zh_hans: 通过 Lens 登录

source: Non-contract address found.
zh_hans: 发现非合约地址。

source: Home
zh_hans: 首页

source: Re-enter Password
zh_hans: 再次输入密码

source: Confirm to disconnect this account from Firefly’s social graph?
zh_hans: 确认断开此账户与 Firefly 社交图谱的绑定吗？

source: The contract owner has no restrictions on selling.
zh_hans: 合约所有者对销售没有限制。

source: No money laundering found.
zh_hans: 不涉及洗钱。

source: Accounts Connected
zh_hans: 已连接的账户

source: Top 40 Projects powered by Rootdata
zh_hans: 权威 Top 40 榜单｜数据来源：Rootdata

source: Notifications
zh_hans: 通知

source: Back
zh_hans: 返回

source: Decrypt
zh_hans: 解密

source: Sign to Confirm
zh_hans: 签名确认

source: Article collected successfully!
zh_hans: 文章铸造收集成功！

source: Posting...
zh_hans: 发帖中...

source: Connect
zh_hans: 连接

source: Estimated network fee
zh_hans: 预估手续费

source: Sorry, we are not able to find this collection
zh_hans: 对不起，未找到此系列

source: <0>You</0> reposted
zh_hans: <0>你</0> 转发了

source: The contract may contain additional issuance functions, which could maybe generate a large number of tokens, resulting in significant fluctuations in token prices. It is recommended to confirm with the project team whether it complies with the token issuance instructions.
zh_hans: 合约可能含有额外的发行功能，这可能会产生大量的通证，导致通证价格的重大波动。建议向项目组确认它是否遵守通证发行准则。

source: Upcoming
zh_hans: 即将推出

source: <0>Any assets in this Firefly wallet will be permanently lost and cannot be recovered.</0> Before proceeding, please withdraw all funds and assets from your Firefly wallets to avoid any loss.
zh_hans: <0>该 Firefly 钱包中的所有资产将永久丢失，无法恢复。</0>在继续操作之前，请将所有资金和资产从你的 Firefly 钱包中提取，以避免任何损失。

source: Display Name should not exceed 20 characters
zh_hans: 名称不可超过 20 个字符

source: New
zh_hans: 新建

source: 🤑 Check this #FireflyLuckyDrop 🧧💰✨ on {postUrl} !
zh_hans: 🤑 快来看看这个红包 #FireflyLuckyDrop 🧧💰✨ {postUrl}

source: Saved on {0} at {1}
zh_hans: 保存于 {1} {0}

source: No profile found
zh_hans: 找不到任何账户

source: Clubs
zh_hans: 圈子

source: Your post will be sent on {0} at {1} <0>View</0>
zh_hans: 帖子将在 {1} {0} 发布 <0>查看</0>

source: <0>Sold</0><1/>
zh_hans: <0>卖出</0><1/>

source: Show more collections
zh_hans: 展示更多系列

source: {0, plural, one {<0>{count}</0> Follower} other {<1>{count}</1> Followers}}
zh_hans: {0, plural, one {<0>{count}</0> 关注者} other {<1>{count}</1> 关注者}}

source: Forgot your password? <0>Reset password</0>
zh_hans: 忘记密码？<0>重置密码</0>

source: Everyone can reply
zh_hans: 所有人可评论

source: {seconds, plural, one {# second left} other {# seconds left}}
zh_hans: {seconds, plural, one {剩余 # 秒} other {剩余 # 秒}}

source: Checking wallet status...
zh_hans: 钱包状态检查中……

source: No matching token
zh_hans: 未匹配到代币

source: Win Rate
zh_hans: 胜率

source: The contract owner has restrictions on anti whale.
zh_hans: 合约所有者对反鲸鱼机制有限制。

source: Sorry, the provider you entered is invalid
zh_hans: 抱歉，您输入的服务提供商无效

source: <0>You</0> liked
zh_hans: <0>你</0> 点赞了

source: You've hit rock bottom.
zh_hans: 你已经滑到底部啦～

source: View
zh_hans: 查看

source: <0>Acquired</0><1/>
zh_hans: <0>获得</0><1/>

source: Copy link to profile
zh_hans: 复制账户分享链接

source: No whitelist
zh_hans: 没有白名单

source: Cancel repost successfully
zh_hans: 取消转发成功

source: Collect Post
zh_hans: 铸造收集帖子

source: Sorry, we are not able to find this token
zh_hans: 对不起，我们未找到此代币

source: Muting...
zh_hans: 隐藏中...

source: Polls are only available on {0}
zh_hans: 投票仅支持 {0}

source: {0, plural, one {comment} other {comments}}
zh_hans: {0, plural, one {评论} other {评论}}

source: <0/> Loading
zh_hans: <0/> 加载中

source: Pinned
zh_hans: 已置顶

source: The contract owner may contain the authority to modify the transaction tax. If the transaction tax is increased to more than 49%, the tokens will not be able to be traded (honeypot risk).
zh_hans: 合约所有人也许拥有修改交易费用的权力。如果交易费用增加到超过49%，代币将无法交易（欺诈风险）。

source: Unknown status
zh_hans: 未知状态

source: Will send on <0>{0} at <1>{1}</1></0>
zh_hans: 将在 <0>{0} <1>{1}</1></0> 发布

source: Reported
zh_hans: 已举报

source: Turning off multi-device login will cause scheduled posts to fail. To ensure that posts<0/> are sent as scheduled, please make sure that multi-device login remains turned on.
zh_hans: 关闭多设备登录将导致定时帖发布失败。为确保帖子<0/>按计划发送，请保持多设备登录开启。

source: Something went wrong.
zh_hans: 哎呀，出问题了。

source: Snapshot added to your Bookmarks
zh_hans: 提案已添加到收藏夹

source: {0, plural, one {# year} other {# years}}
zh_hans: {0, plural, one {# 年} other {# 年}}

source: We've detected logins available for sync.
zh_hans: 我们检测到有可同步的登录账户。

source: Contract
zh_hans: 合约

source: Results
zh_hans: 结果

source: Properties
zh_hans: 属性

source: Failed to set schedule time.
zh_hans: 设置定时时间失败。

source: {0, plural, one {recast} other {recasts}}
zh_hans: {0, plural, one {转发} other {转发}}

source: Refresh
zh_hans: 刷新

source: NFT holder
zh_hans: NFT 持有者

source: Select Network
zh_hans: 选择网络

source: Please select one EVM wallet and one Solana wallet for onchain features in Firefly.
zh_hans: 请连接一个 EVM 钱包和一个 Solana 钱包以体验 Firefly 的链上功能。

source: Token added to your Bookmarks. <0>View</0>
zh_hans: 代币已添加到你的收藏中。<0>查看</0>

source: Scan QR code to access your account
zh_hans: 扫码登录账户

source: Followed by {0} , {1}, and {2}
zh_hans: 被 {0} 和 {1} 和 {2} 关注

source: Vote
zh_hans: 投票

source: Ended on {0}
zh_hans: 结束时间 {0}

source: Collect Article
zh_hans: 铸造收集文章

source: Customize your Lucky Drop sender: Choose from your social account handles or wallets.
zh_hans: 自定义你的红包发送者名称：可选择你的社交账号或钱包地址。

source: <0>Sent</0><1/><2>to</2><3><4>{0}</4></3>
zh_hans: <0>已发送</0><1/><2>到</2><3><4>{0}</4></3>

source: Channels
zh_hans: 圈子

source: Invalid website format
zh_hans: 无效的网站格式

source: Something went wrong. Please try again later.
zh_hans: 哎呀！出错了。 请再试一次。

source: Follow @masknetwork on X
zh_hans: 在 X 上关注 @ masknetwork

source: Reconnect if you’ve used Farcaster to sign in before.<0/>First time? New connect to get started.
zh_hans: 如果你之前使用 Farcaster 登录过，请重新连接。<0/>首次使用？请开启新的连接。

source: App Store
zh_hans: Apple Store

source: Enter Number of Winners
zh_hans: 输入获奖人数

source: Add
zh_hans: 添加

source: Failed to upload. Gif size exceeds {0}
zh_hans: 上传失败。动图超过最大限制 {0}
